// @import '@angular/material/theming';
// $primaryPalette: mat-palette($mat-green);
// mat-list-option[aria-selected="true"] {
//     background: mat-color($primaryPalette);
//     }

mat-selection-list {
    display: flex;
    flex-wrap: wrap!important;
    mat-list-option {
        display: inline-flex;
        width: auto;
        background-color: #ececec;
        margin: 6px 6px;
        border-radius: 40px;
        font-size: 14px;
        height: auto;
        min-height: 34px;
       
    }
    
}

::ng-deep{
    .reject_Dialog{
        mat-pseudo-checkbox{
            color: rgb(156 156 156 / 54%) !important;
           
        }
        .is-invalid{
            mat-pseudo-checkbox {
                color: red !important;
            }
        }
       
    }
}
