<button mat-icon-button mat-dialog-close tabindex="-1" class="dialog-close-icon">
    <mat-icon svgIcon="close"></mat-icon> 
</button>
 
<h2 matDialogTitle class="text-center">Reason Of Rejection</h2>
<mat-dialog-content >
    <form #rejectform="ngForm" (ngSubmit)="rejectDialogclose(rejectform)" style="margin-left: 5%; margin-right: 5%; margin-top: 20px;" class="reject_Dialog">
 
         <mat-selection-list #shoes name="reject_reason_id" [(ngModel)]="rejectform_data['reject_reason_id']" multiple color="primary">
            <mat-list-option *ngFor="let itom of rejection_list" [value]="itom.id"
            [class.bg-primary]="rejectform_data['reject_reason_id'].includes(itom.id)"
            [class.text-white]="rejectform_data['reject_reason_id'].includes(itom.id)"
            checkboxPosition="before"
            [ngClass]="{ 'is-invalid': rejectform.submitted && rejectform_data['reject_reason_id'].length==0 }"
            >
                {{itom.title}}
            </mat-list-option>
          </mat-selection-list> 



    <div class="form-group mt-4" *ngIf="rejectform_data['reject_reason_id'].includes(11)">
        <label class="form-label-text" style=" font-size: 16px; color: #4a4a4a; ">Reason <em>*</em></label>
        <mat-form-field  appearance="outline">                  
            <textarea matInput required name="comment" [(ngModel)]="rejectform_data['reject_reason_comment']" [minlength]="10" [customMax]="1000" [customString]="true" rows="6" autocomplete="reject_reason_comment"></textarea>  
            <mat-error>Please enter min 10 characters.</mat-error>  
         </mat-form-field>

    </div>
    <div class="text-center mt-4 mb-3"> 
        <button type="button" mat-stroked-button  mat-dialog-close style="min-width: 110px;" class="mr-4 d-none d-md-block" >Cancel</button>
        <button type="submit"  mat-flat-button color="warn" style="min-width: 110px;" >Reject</button>
</div>
</form>
</mat-dialog-content>
