 
  
 
 
      <div class="gridFilter_row">
        <div class="Column_filter_btn position-relative"> 
            <button mat-stroked-button color="warn" title="Filter by columns" (click)="Column_filter_select.open()">
               <span class="Column_filt_icon"></span>
              <mat-icon>keyboard_arrow_down</mat-icon> 
            </button>
            
            <mat-form-field  class="Column_filter_select" >  
              <mat-select  color="accent" #Column_filter_select [ngModel]="Column_type_defaultShow" (closed)="changeColumnFilter($event,Column_filter_select)"  multiple>
                <ngx-mat-select-search #columnsTest ngModel placeholderLabel="Search..."></ngx-mat-select-search>
                <!-- <mat-option disabled class="check-box-none">-- Select Columns --</mat-option>  -->
                  <ng-container *ngFor="let item of allColumnsForShow | keyvalue: originalOrder | multipleFilter:{ value: columnsTest.value} : false" >
                    <mat-option [value]="item.key"> 
                      {{item.value}}
                    </mat-option>  
                </ng-container>          
                </mat-select> 
              </mat-form-field> 
         </div> 



         <div class="column_extra_filter column_search_filter" style=" max-width: 320px; ">
          <div class="form-group mb-0">
            <mat-form-field  class="outline-yes-md" appearance="outline"> 
              <mat-icon matPrefix svgIcon="magnify" class="mr-2"></mat-icon>          
              <input type="search" matInput #textSearch_main [(ngModel)]="filter_Search" autocomplete="off" placeholder="Search..." >   
            </mat-form-field>
          </div> 
        </div>

    
      
            <div class="filter_btn_set">
              <button [matMenuTriggerFor]="gridFilterMenu" (menuOpened)="this.getCurrentUser.activeRole!='counsellor'?loadTeamListByParent():''" mat-flat-button color="primary"
              [matBadge]="filter_ApplyedCount>0?filter_ApplyedCount:''" matBadgeSize="small" matBadgeColor="warn"
              > <mat-icon svgIcon="filter-variant"></mat-icon> <span class="filter-btn-text">Quick Filter</span></button>  
              <button mat-flat-button color="warn"  (click)="refreshGrid('reset')" class="ml-2"><mat-icon svgIcon="refresh"></mat-icon> <span class="filter-btn-text">Reset</span></button>
            </div> 
            
            <button *ngIf="getCurrentUser.activeRole!='counsellor'" mat-raised-button color="primary" class="download_BTN_Icon ml-lg-auto ml-4"  (click)="downloadPdf()">
              <mat-icon class="mat-rotate-download-icon" style="transform: rotate(90deg); font-size: 18px;">keyboard_tab</mat-icon>
           </button>
           
           
           <button *ngIf="getCurrentUser.activeRole=='ops'" mat-raised-button (click)="showDialog_BulkUpload()" color="primary" class="ml-4" >
            <mat-icon svgIcon="tray-arrow-up"></mat-icon> Bulk Verify 
         </button>

 

      </div>
      
    
  
 
 

    <mat-menu #gridFilterMenu="matMenu" class="matMenu_filter" backdropClass="MenuFilter" >
      <div class="matMenu_filter_body pt-4 pb-3 pl-4 pr-4" (click)="$event.stopPropagation();"> 
          
        <form #ngFilterFormElm="ngForm" class="row"> 
              <div class="col-md-6">
                <div class="form-group mb-0 column_extra_filter">
                  <label class="form-label-text text-primary d-none">Status</label>
                  <mat-form-field  class="outline-yes-md" appearance="outline">   
                    <mat-select name="filter_Status" [(ngModel)]="filter_fieldData.filter_Status" (selectionChange)="onFilterGrid()" multiple >
                     <ng-container *ngFor="let item of showStatus_FilterList">
                        <mat-option [value]="item" *ngIf="getCurrentUser.activeRole=='counsellor'">  
                          {{item==1?'Pending':allStatus_FilterList[item]}} 
                        </mat-option>   
                        <mat-option [value]="item" *ngIf="getCurrentUser.activeRole=='account'">  
                          {{item==7?'New':allStatus_FilterList[item]}} 
                        </mat-option> 

                       <mat-option [value]="item" *ngIf="getCurrentUser.activeRole!='counsellor' && getCurrentUser.activeRole!='account'" [disabled]="
                       (filter_fieldData.filter_Status.length==1 && filter_fieldData.filter_Status.includes('ops_verified') && item!='ops_verified') ||
                       (filter_fieldData.filter_Status.length>0 && item=='ops_verified' && !filter_fieldData.filter_Status.includes('ops_verified'))
                       ">  
                        {{allStatus_FilterList[item]}}
                      </mat-option> 
                      </ng-container>
                    </mat-select>
                  </mat-form-field> 
               </div>
              </div>
              <div class="col-md-6">
                <div class="form-group mb-0 column_extra_filter"> 
                  <label class="form-label-text text-primary d-none">Product</label>
                  <mat-form-field  class="outline-yes-md" appearance="outline">   
                    <mat-select name="filter_Product" [(ngModel)]="filter_fieldData.filter_Product" (selectionChange)="onFilterGrid()" multiple>
                      <mat-option *ngFor="let item of filter_product_list | keyvalue" [value]="item.key">{{item.value}}</mat-option>
                   </mat-select>
                  </mat-form-field>  
               </div>
              </div>
              <div class="col-md-6" *ngIf="getCurrentUser.activeRole!='counsellor'">
                <div class="form-group mb-0 column_extra_filter">
                  <label class="form-label-text text-primary d-none">Counsellor</label>
                  <mat-form-field  class="outline-yes-md" appearance="outline">   
                    <mat-select name="filter_Counsellor" [(ngModel)]="filter_fieldData.filter_Counsellor" (selectionChange)="onFilterGrid()"  multiple>
                      <ngx-mat-select-search #counsellorSearchText placeholderLabel="Search..."></ngx-mat-select-search>
                      <ng-container *ngFor="let item of allTeamList | multipleFilter:{ name: counsellorSearchText.value, email: counsellorSearchText.value } : false" >
                        <mat-option *ngIf="item.role_id && item.role_id.includes(6)" [value]="item.id">{{item.name}}</mat-option>
                      </ng-container> 
                  </mat-select>
                </mat-form-field> 
              </div>
              </div>
              <div class="col-md-6">
                <div class="form-group mb-0 column_extra_filter"> 
                  <label class="form-label-text text-primary d-none">Sales Date</label>
                  <mat-form-field  class="outline-yes-md" appearance="outline" ngModelGroup="filter_sales_date">   
                    <mat-date-range-input [rangePicker]="filter_SalesDateRange" (click)="filter_SalesDateRange.open()" separator='–'>
                      <input matStartDate name="start_date" [(ngModel)]="filter_fieldData.filter_sales_date.start_date" name="start_date" readonly>
                      <input matEndDate name="end_date" [(ngModel)]="filter_fieldData.filter_sales_date.end_date" name="end_date"  (dateInput)="onFilter_SalesDateRange_Grid($event)" readonly>
                    </mat-date-range-input> 
                    <mat-date-range-picker #filter_SalesDateRange></mat-date-range-picker>
                    <mat-icon matSuffix  svgIcon="calendar" (click)="filter_SalesDateRange.open()" style=" cursor: pointer; height: 18px;"></mat-icon>  
                   </mat-form-field> 
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group mb-0 column_extra_filter"> 
                  <label class="form-label-text text-primary d-none">Payment Rec. Date</label>
                  <mat-form-field  class="outline-yes-md" appearance="outline" ngModelGroup="filter_payment_date">   
                    <mat-date-range-input  [rangePicker]="filter_PaymentDateRange" (click)="filter_PaymentDateRange.open()" separator='–'>
                      <input matStartDate name="start_date" [(ngModel)]="filter_fieldData.filter_payment_date.start_date" name="start_date" readonly>
                      <input matEndDate name="end_date"  [(ngModel)]="filter_fieldData.filter_payment_date.end_date" name="end_date"  (dateInput)="onFilter_PaymentDateRange_Grid($event)" readonly>
                    </mat-date-range-input> 
                    <mat-date-range-picker #filter_PaymentDateRange></mat-date-range-picker>
                    <mat-icon matSuffix  svgIcon="calendar" (click)="filter_PaymentDateRange.open()" style=" cursor: pointer; height: 18px;"></mat-icon>  
                   </mat-form-field> 
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group mb-0 column_extra_filter">
                  <label class="form-label-text text-primary d-none">Enach Status</label>
                  <mat-form-field  class="outline-yes-md" appearance="outline">   
                    <mat-select name="filter_Enach" [(ngModel)]="filter_fieldData.filter_Enach" (selectionChange)="onFilterGrid()" multiple >
                      <ng-container *ngFor="let item of enachStatus_List">
                       <mat-option [value]="item.id">  
                        {{item.name}}
                      </mat-option> 
                      </ng-container>
                    </mat-select>
                  </mat-form-field> 
               </div>
              </div>


              <div class="col-md-6">
                <div class="form-group mb-0 column_extra_filter"> 
                  <label class="form-label-text text-primary d-none">Enach Date</label>
                  <mat-form-field  class="outline-yes-md" appearance="outline" ngModelGroup="filter_enach_date">   
                    <mat-date-range-input  [rangePicker]="filter_enach_dateRange" (click)="filter_PaymentDateRange.open()" separator='–'>
                      <input matStartDate name="start_date" [(ngModel)]="filter_fieldData.filter_enach_date.start_date" name="start_date" readonly>
                      <input matEndDate name="end_date"  [(ngModel)]="filter_fieldData.filter_enach_date.end_date" name="end_date"  (dateInput)="onFilter_PaymentDateRange_Grid($event)" readonly>
                    </mat-date-range-input> 
                    <mat-date-range-picker #filter_enach_dateRange></mat-date-range-picker>
                    <mat-icon matSuffix  svgIcon="calendar" (click)="filter_enach_dateRange.open()" style=" cursor: pointer; height: 18px;"></mat-icon>  
                   </mat-form-field> 
                </div>
              </div>

              <ng-container *ngIf="Show_More_filter"> 
              <div class="col-md-6">
                <div class="form-group mb-0 column_extra_filter">
                  <label class="form-label-text text-primary d-none">Onboarding Type</label>
                  <mat-form-field  class="outline-yes-md" appearance="outline">          
                    <mat-select name="filter_access_ids" [(ngModel)]="filter_fieldData.filter_access_ids" (selectionChange)="onFilterGrid()"  multiple>
                      <mat-option *ngFor="let item of access_list" [value]="item">{{salesType_list[salesType_key[item]]}} </mat-option> 
                    </mat-select>  
                 </mat-form-field> 
              </div>
              </div>
              <div class="col-md-6" *ngIf="getCurrentUser.activeRole=='account' ||  getCurrentUser.activeRole=='ops'">
                <div class="form-group mb-0 column_extra_filter"> 
                  <label class="form-label-text text-primary d-none">Center</label>
                  <mat-form-field  class="outline-yes-md" appearance="outline" >          
                   <mat-select  name="filter_Center" [(ngModel)]="filter_fieldData.filter_Center" (selectionChange)="onFilterGrid()" multiple>
                     <mat-option *ngFor="let item of center_list | keyvalue:originalOrder" [value]="getNumber(item.key)">{{item.value}} </mat-option> 
                   </mat-select>  
                  </mat-form-field> 
               </div>
              </div> 
              <div class="col-md-6">
                <div class="form-group mb-0 column_extra_filter"> 
                  <label class="form-label-text text-primary d-none">Activation Date</label>
                  <mat-form-field  class="outline-yes-md" appearance="outline"  ngModelGroup="filter_action_date">   
                    <mat-date-range-input  [rangePicker]="filter_DateRange" (click)="filter_DateRange.open()" separator='–'>
                      <input matStartDate name="start_date" [(ngModel)]="filter_fieldData.filter_action_date.start_date" name="start_date" readonly>
                      <input matEndDate name="end_date" [(ngModel)]="filter_fieldData.filter_action_date.end_date" name="end_date"  (dateInput)="onFilter_DateRange_Grid($event)"  readonly>
                    </mat-date-range-input> 
                    <mat-date-range-picker #filter_DateRange></mat-date-range-picker>
                    <mat-icon matSuffix  svgIcon="calendar" (click)="filter_DateRange.open()" style=" cursor: pointer; height: 18px;"></mat-icon>  
                   </mat-form-field> 
                </div>
              </div> 
              <div class="col-md-6"  *ngIf="access_list.includes(5)">
                <div class="form-group mb-0 column_extra_filter">
                  <label class="form-label-text text-primary d-none">Secrets Categories</label>
                  <mat-form-field  class="outline-yes-md" appearance="outline">   
                    <mat-select name="filter_secrets_categories" [(ngModel)]="filter_fieldData.filter_secrets_categories" (selectionChange)="onFilterGrid()" multiple >
                        <mat-option value="Hot">Hot</mat-option>
                        <mat-option value="Warm">Warm</mat-option>
                        <mat-option value="Cold">Cold</mat-option>  
                     </mat-select>
                  </mat-form-field> 
               </div>
              </div>
              <div class="col-md-6" *ngIf="access_list.includes(5)">
                <div class="form-group mb-0 column_extra_filter">
                  <label class="form-label-text text-primary d-none">Financial Planning</label>
                  <mat-form-field  class="outline-yes-md" appearance="outline">   
                    <mat-select name="filter_financial_planing" [(ngModel)]="filter_fieldData.filter_financial_planing" (selectionChange)="onFilterGrid()">
                        <mat-option value="1">Yes</mat-option>
                        <mat-option value="0">No</mat-option>
                     </mat-select>
                  </mat-form-field> 
               </div>
              </div>
            </ng-container> 
       </form>

       <div class="text-right">
        <button mat-flat-button (click)="Show_More_filter=!Show_More_filter" style="line-height: 30px;height: 20px;min-height: 30px;color: #074690;text-decoration: underline;font-weight: 600;">  
          <ng-container *ngIf="!Show_More_filter"> 
             <mat-icon svgIcon="plus" style=" height: 18px; width: 18px; "></mat-icon>
             <span class="filter-btn-text">Show More</span>
         </ng-container>

         <ng-container *ngIf="Show_More_filter"> 
          <mat-icon svgIcon="minus-thick" style=" height: 18px; width: 18px; "></mat-icon>
          <span class="filter-btn-text">Hide More</span>
        </ng-container>

        </button>  
       </div>


      </div>
    </mat-menu>






 


      
      <mat-card class="p-0">
      
        <div class="table-container" [class.actionMenuOpened]="selectedRowIndex"> 
      
            <mat-table  matSort #data_table [dataSource]="gridDataSource">



 <!-- Column -->
 <ng-container matColumnDef="id">
  <mat-header-cell *matHeaderCellDef  style="max-width: 60px; min-width: 60px;">{{allColumnsForShow['id']}}</mat-header-cell>
  <mat-cell *matCellDef="let i = index"  style="max-width: 60px; min-width: 60px;"> {{
    (storedAllData.page*storedAllData.perpage)+(i+1)
  }} </mat-cell>
</ng-container>

 
 <!-- Column -->
 <ng-container matColumnDef="customer_name" [sticky]="mediaQ.isMatched('(max-width: 991px)') ? true : false">
  <mat-header-cell mat-sort-header *matHeaderCellDef style="min-width: 140px;">{{allColumnsForShow['customer_name']}} </mat-header-cell>
  <mat-cell *matCellDef="let element" style="min-width: 140px;">
    <span (click)="openDialogUserInfo(element)"  style="margin: 0; font-weight: bold;  text-decoration: underline; cursor: pointer;    word-break: break-all;">
      {{element.customer_name | titlecase}} 
      </span>
  </mat-cell>
</ng-container>

  <!-- Column -->
  <ng-container matColumnDef="customer_id">
    <mat-header-cell *matHeaderCellDef style="min-width: 110px;max-width: 110px; ">{{allColumnsForShow['customer_id']}}</mat-header-cell>
    <mat-cell *matCellDef="let element" style="min-width: 110px;max-width: 110px; ">    
    {{element.customer_id? element.customer_id:'N/A'}}
    </mat-cell>
    </ng-container>

 

      <!-- Column -->
  <ng-container matColumnDef="leadId">
    <mat-header-cell *matHeaderCellDef style="min-width: 110px;max-width: 110px; ">{{allColumnsForShow['leadId']}}</mat-header-cell>
    <mat-cell *matCellDef="let element" style="min-width: 110px;max-width: 110px; ">    
    {{element.leadId? element.leadId:'N/A'}}
    </mat-cell>
    </ng-container>

 
<!-- Column -->
<ng-container matColumnDef="customer_email_id">
  <mat-header-cell *matHeaderCellDef style="min-width: 220px;">{{allColumnsForShow['customer_email_id']}}</mat-header-cell>
  <mat-cell *matCellDef="let element" style="min-width: 220px;"> 
    <span [matTooltip]="element.customer_email_id">
    <!-- {{textMask('email', element.customer_email_id)}}  -->{{element.customer_email_id}}
  </span>
  </mat-cell>
</ng-container>

<!-- Column -->
<ng-container matColumnDef="customer_phone_no">
  <mat-header-cell *matHeaderCellDef style="min-width: 150px;">{{allColumnsForShow['customer_phone_no']}}</mat-header-cell>
  <mat-cell *matCellDef="let element" style="min-width: 150px;"> 
    <span [matTooltip]="element.customer_phone_no">
    <!-- {{textMask('phone', element.customer_phone_no)}}  -->{{element.customer_phone_no}}
  </span>
  </mat-cell>
</ng-container>

      <!-- Column -->
       <ng-container matColumnDef="counsellor_name">
        <mat-header-cell *matHeaderCellDef style="min-width: 140px; ">{{allColumnsForShow['counsellor_name']}}</mat-header-cell>
        <mat-cell *matCellDef="let element" style="min-width: 140px;">    
        {{element.counsellor_name}}
        </mat-cell>
        </ng-container>

  <!-- Column -->
  <ng-container matColumnDef="center_name">
  <mat-header-cell *matHeaderCellDef style="min-width: 120px; ">{{allColumnsForShow['center_name']}}</mat-header-cell>
  <mat-cell *matCellDef="let element" style="min-width: 120px;">    
  {{element.center_name}}
  </mat-cell>
  </ng-container>

 <!-- Column -->
 <ng-container matColumnDef="sales_date">
  <mat-header-cell mat-sort-header *matHeaderCellDef style="min-width: 130px;">{{allColumnsForShow['sales_date']}}</mat-header-cell>
  <mat-cell *matCellDef="let element" style="min-width: 130px;"> {{element.sales_date | date : 'dd LLL yyyy'}} </mat-cell>
</ng-container>
      

  <!-- Column -->
  <ng-container matColumnDef="product">
    <mat-header-cell *matHeaderCellDef style="min-width: 130px;">
      {{allColumnsForShow['product']}}</mat-header-cell>
    <mat-cell *matCellDef="let element" style="min-width: 130px;">


      <span class="badge ProductColor"
      [style.background]="product_color[jsonS(element.product)]+'20'"
      [style.color]="product_color[jsonS(element.product)]"
      [matTooltip]="product_label[jsonS(element.product)]"
      [matTooltipPosition]="'above'">{{product_label[jsonS(element.product)]}}</span>


    </mat-cell>
  </ng-container>

   <!-- Column -->
   <ng-container matColumnDef="access_name">
    <mat-header-cell *matHeaderCellDef style="min-width: 150px;">
      {{allColumnsForShow['access_name']}}</mat-header-cell>
    <mat-cell *matCellDef="let element" style="min-width: 150px;">


      <span class="badge ProductColor" style="width: 100%; max-width: none;"
      [style.background]="salesType_color[element.access_name]"
      [style.color]="'#fff'"
      [matTooltip]="salesType_list[element.access_name]"
      [matTooltipPosition]="'above'">{{salesType_list[element.access_name]}}</span>

      <!-- {{element.access_name}} -->


    </mat-cell>
  </ng-container>

  <!-- Column -->
 <ng-container matColumnDef="duration">
  <mat-header-cell *matHeaderCellDef style="min-width: 175px; ">{{allColumnsForShow['duration']}}</mat-header-cell>
  <mat-cell *matCellDef="let element" style="min-width: 175px;">    
    {{element.duration}} Year  
  </mat-cell>
</ng-container>



   <!-- Column -->
 <ng-container matColumnDef="alternate_email">
  <mat-header-cell *matHeaderCellDef style="min-width: 210px; ">{{allColumnsForShow['alternate_email']}}</mat-header-cell>
  <mat-cell *matCellDef="let element" style="min-width: 210px;">    
     <span [matTooltip]="element.alternate_email">
       {{element.alternate_email?textMask('email', element.alternate_email):'N/A'}} 
      </span> 
  </mat-cell>
</ng-container>

 <!-- Column -->
 <ng-container matColumnDef="address_1">
  <mat-header-cell *matHeaderCellDef style="min-width: 140px; ">{{allColumnsForShow['address_1']}}</mat-header-cell>
  <mat-cell *matCellDef="let element" style="min-width: 140px;">    
    {{element.address_1}}  
  </mat-cell>
</ng-container>



 <!-- Column -->
 <ng-container matColumnDef="city">
  <mat-header-cell *matHeaderCellDef style="min-width: 140px; ">{{allColumnsForShow['city']}}</mat-header-cell>
  <mat-cell *matCellDef="let element" style="min-width: 140px;">    
    {{element.city}}  
  </mat-cell>
</ng-container>


 <!-- Column -->
 <ng-container matColumnDef="pincode">
  <mat-header-cell *matHeaderCellDef style="min-width: 140px; ">{{allColumnsForShow['pincode']}}</mat-header-cell>
  <mat-cell *matCellDef="let element" style="min-width: 140px;">    
    {{element.pincode}}  
  </mat-cell>
</ng-container>


 <!-- Column -->
 <ng-container matColumnDef="state">
  <mat-header-cell *matHeaderCellDef style="min-width: 140px; ">{{allColumnsForShow['state']}}</mat-header-cell>
  <mat-cell *matCellDef="let element" style="min-width: 140px;">    
    {{element.state}}  
  </mat-cell>
</ng-container>


 <!-- Column -->
 <ng-container matColumnDef="country">
  <mat-header-cell *matHeaderCellDef style="min-width: 140px; ">{{allColumnsForShow['country']}}</mat-header-cell>
  <mat-cell *matCellDef="let element" style="min-width: 140px;">    
    {{element.country | uppercase}}  
  </mat-cell>
</ng-container>

 <!-- Column -->
 <ng-container matColumnDef="tenure_extended">
  <mat-header-cell *matHeaderCellDef style="min-width: 140px; ">{{allColumnsForShow['tenure_extended']}}</mat-header-cell>
  <mat-cell *matCellDef="let element" style="min-width: 140px;">    
    {{element.tenure_extended==1?'Yes':'No'}}   
  </mat-cell>
</ng-container>


 <!-- Column -->
 <ng-container matColumnDef="amount">
  <mat-header-cell *matHeaderCellDef  style="min-width: 140px; ">{{allColumnsForShow['amount']}}</mat-header-cell>
  <mat-cell *matCellDef="let element" style="min-width: 140px; ">
    <span style="display: flex; align-items: center;">
    <mat-icon style=" height: 14px; width: 14px; line-height: 14px; " svgIcon="currency-inr"></mat-icon>
    {{element.amount  | number:'1.0-1'}}  
   </span>
  </mat-cell>
</ng-container>

<!-- Column -->
 <ng-container matColumnDef="amount_with_gst">
  <mat-header-cell *matHeaderCellDef  style="min-width: 140px; ">{{allColumnsForShow['amount_with_gst']}}</mat-header-cell>
  <mat-cell *matCellDef="let element" style="min-width: 140px; ">
    <span style="display: flex; align-items: center;">
    <mat-icon style=" height: 14px; width: 14px; line-height: 14px; " svgIcon="currency-inr"></mat-icon>
    {{getNumber(element.amount) + getGST(element.amount) | number:'1.0-1'}}  
  </span>
  </mat-cell>
</ng-container>

<!-- Column -->
<ng-container matColumnDef="mode_of_payment">
  <mat-header-cell *matHeaderCellDef style="min-width: 160px; ">{{allColumnsForShow['mode_of_payment']}}</mat-header-cell>
  <mat-cell *matCellDef="let element" style="min-width: 160px;">   
  <div style=" margin: 6px 0; ">
    {{element.mode_of_payment?element.mode_of_payment:'N/A'}}
  </div>  
  </mat-cell> 
  </ng-container>

  <!-- Column -->
<ng-container matColumnDef="payment_received_date">
  <mat-header-cell *matHeaderCellDef style="min-width: 160px; ">{{allColumnsForShow['payment_received_date']}}</mat-header-cell>
  <mat-cell *matCellDef="let element" style="min-width: 160px;">   
  <div style=" margin: 6px 0; ">
    <span *ngIf="element.payment_received_date">
      {{element.payment_received_date | date : 'dd LLL yyyy'}}  
    </span>
    <span *ngIf="!element.payment_received_date">
      N/A
    </span> 
  </div>  
  </mat-cell> 
  </ng-container>


    <!-- Column -->
<ng-container matColumnDef="enach_sign_skip_date">
  <mat-header-cell *matHeaderCellDef style="min-width: 160px; ">{{allColumnsForShow['enach_sign_skip_date']}}</mat-header-cell>
  <mat-cell *matCellDef="let element" style="min-width: 160px;">   
  <div style=" margin: 6px 0; ">
    {{element.enach_sign_skip_date?(element.enach_sign_skip_date | date : 'dd LLL yyyy'):'N/A'}}  
   
  </div>  
  </mat-cell> 
  </ng-container>

 

    <!-- Column -->
<ng-container matColumnDef="informed_investor">
  <mat-header-cell *matHeaderCellDef style="min-width: 140px; ">{{allColumnsForShow['informed_investor']}}</mat-header-cell>
  <mat-cell *matCellDef="let element" style="min-width: 140px;">   
    {{element.informed_investor==1?'Yes':'No'}}   
  </mat-cell> 
  </ng-container>

 <!-- Column -->
 <ng-container matColumnDef="client_gst">
  <mat-header-cell *matHeaderCellDef style="min-width: 140px; ">{{allColumnsForShow['client_gst']}}</mat-header-cell>
  <mat-cell *matCellDef="let element" style="min-width: 140px;">    
    {{element.client_gst==1?'Yes':'No'}}  
  </mat-cell>
</ng-container>

 <!-- Column -->
 <ng-container matColumnDef="secrets">
  <mat-header-cell *matHeaderCellDef style="min-width: 140px; ">{{allColumnsForShow['secrets']}}</mat-header-cell>
  <mat-cell *matCellDef="let element" style="min-width: 140px;">    
    {{element.secrets==1?'Yes':'No'}}  
  </mat-cell>
</ng-container>

<!-- Column --> 
<ng-container matColumnDef="secrets_categories">
  <mat-header-cell *matHeaderCellDef style="min-width: 140px; ">{{allColumnsForShow['secrets_categories']}}</mat-header-cell>
  <mat-cell *matCellDef="let element" style="min-width: 140px;">    
    {{element.secrets_categories?element.secrets_categories:'N/A'}}  
  </mat-cell>
</ng-container>

<!-- Column --> 
<ng-container matColumnDef="financial_planing">
  <mat-header-cell *matHeaderCellDef style="min-width: 140px; ">{{allColumnsForShow['financial_planing']}}</mat-header-cell>
  <mat-cell *matCellDef="let element" style="min-width: 140px;">    
    {{element.financial_planing==1?'Yes':'No'}}
  </mat-cell>
</ng-container>
 

<!-- Column --> 
<!-- <ng-container matColumnDef="agreement_file">
  <mat-header-cell *matHeaderCellDef style="min-width: 140px; ">{{allColumnsForShow['agreement_file']}}</mat-header-cell>
  <mat-cell *matCellDef="let element" style="min-width: 140px;">    
    <button type="button"  (click)="loadAgreementFile_Data(element)" mat-icon-button color="accent">
      <mat-icon svgIcon="download"></mat-icon>
    </button>  
  </mat-cell>
</ng-container> -->
 

<!-- Column --> 
<ng-container matColumnDef="manager_approve_date">
  <mat-header-cell *matHeaderCellDef style="min-width: 130px; ">{{allColumnsForShow['manager_approve_date']}}</mat-header-cell>
  <mat-cell *matCellDef="let element" style="min-width: 130px;"> 
    <span *ngIf="element.manager_approve_date">{{element.manager_approve_date | date : 'dd LLL yyyy'}} </span> 
    <span *ngIf="!element.manager_approve_date">N/A </span>   
  </mat-cell>
</ng-container>

 <!-- Column -->
    <ng-container matColumnDef="enach_status">
      <mat-header-cell *matHeaderCellDef class="text-center" style="min-width: 150px; ">{{allColumnsForShow['enach_status']}} </mat-header-cell>
      <mat-cell *matCellDef="let element" class="text-center bindElementStatus" style="min-width: 150px; ">
              <span *ngIf="element.enach_status=='Not Attempted' || element.enach_status=='Skipped Pending'" [style.color]="Status_Color[element.enach_status]">
                {{Status_Name[element.enach_status]}}
              </span> 
                
                <span *ngIf="element.enach_status!='Not Attempted' && element.enach_status!='Skipped Pending'" [style.background-color]="Status_Color[element.enach_status]" style="color: #fff;" >
                  {{Status_Name[element.enach_status]?Status_Name[element.enach_status]:element.enach_status}}
                </span>  
          </mat-cell> 
        </ng-container>  

 <!-- Column -->
 <ng-container matColumnDef="status" [stickyEnd]="mediaQ.isMatched('(min-width: 992px)') ? true : false">
  <mat-header-cell *matHeaderCellDef style="min-width: 150px; ">{{allColumnsForShow['status']}} </mat-header-cell>
  <mat-cell *matCellDef="let element" class="bindElementStatus"  style="min-width: 150px; ">
 
  
 
    <span *ngIf="element.status=='Reject by Accounts' ||  element.status=='Reject by Manager' || element.status=='Re Execute'" [style.color]="Status_Color[element.status]"
    (click)="showRejectHistory(element,reExecuteHistory)"
    [matTooltip]="'Click to View'" style="cursor: pointer;">
      <mat-icon *ngIf="Status_Icon[element.status]" [svgIcon]="Status_Icon[element.status]"></mat-icon> {{Status_Name[element.status]}}
    </span> 
    <!-- process_date -->
    <span *ngIf="element.status!='Created' && element.status!='Reject by Accounts'  &&  element.status!='Reject by Manager' && element.status!='Re Execute'"  [style.color]="Status_Color[element.status]"
    matTooltip="{{element.process_date? (element.process_date| date : 'dd LLL yyyy, h:mm a'):''}}" 
    >
      <mat-icon *ngIf="Status_Icon[element.status]" [svgIcon]="Status_Icon[element.status]"></mat-icon> {{Status_Name[element.status]}}
    </span>

    <ng-container *ngIf="element.status=='Created'">
      <span [style.background-color]="Status_Color[getCurrentUser.activeRole=='ops' && element.ops_verified=='yes'?'Verified':'Created']" class="text-white"
      matTooltip="{{element.process_date? (element.process_date| date : 'dd LLL yyyy, h:mm a'):''}}" 
      >
        <mat-icon *ngIf="Status_Icon[getCurrentUser.activeRole=='ops' && element.ops_verified=='yes'?'Verified':'Created']" [svgIcon]="Status_Icon[getCurrentUser.activeRole=='ops' && element.ops_verified=='yes'?'Verified':'Created']"></mat-icon> {{Status_Name[getCurrentUser.activeRole=='ops' && element.ops_verified=='yes'?'Verified':'Created']}}
      </span> 
    </ng-container>
     
       
  </mat-cell>
</ng-container>


<!-- Column -->
<ng-container matColumnDef="action" [stickyEnd]="mediaQ.isMatched('(min-width: 992px)') ? true : false">
  <mat-header-cell *matHeaderCellDef style=" max-width: 100px; min-width: 100px; "> {{allColumnsForShow['action']}}  </mat-header-cell>
  <mat-cell *matCellDef="let element" style=" max-width: 100px; min-width: 100px; ">
     
    <button mat-icon-button [matMenuTriggerFor]="actionMenu" [matMenuTriggerData]="{action:'', element:element}" (menuOpened)="selectedRowIndex = element.id" (menuClosed)="selectedRowIndex = undefined">
      <mat-icon>more_horiz</mat-icon>
    </button> 



        <!-- <a mat-icon-button [routerLink]="[getCurrentUser.activeRole =='ops'?'./customer/view/'+element.id:'./view/'+element.id]"
        [queryParams]="{team: team_Params}"
        matTooltip="View" color="primary" ><mat-icon svgIcon="eye-outline"></mat-icon></a>
          
        <a *ngIf="
        getCurrentUser.activeRole =='counsellor' && (element.status=='Pending' ||element.status=='Reject by Manager') || 
        getCurrentUser.activeRole =='manager' && (element.status=='New' || element.status=='Reject by Accounts' || element.status=='Re Execute') ||
        getCurrentUser.activeRole =='account' && (element.status=='New' || element.status=='Re Execute') ||
        getCurrentUser.activeRole =='ops' && (element.ops_verified=='no'  && element.status=='Created')
        " mat-icon-button [routerLink]="[getCurrentUser.activeRole =='ops'?'./customer/edit/'+element.id:'./edit/'+element.id]"
        [queryParams]="{team: team_Params}"
        matTooltip="Edit" color="accent" class="ml-2" ><mat-icon svgIcon="pencil-outline"></mat-icon></a>
 
         
        <button *ngIf="
        (getCurrentUser.activeRole =='counsellor' && (element.status=='Pending' || element.status=='Reject by Manager')) ||
        (getCurrentUser.activeRole =='manager' && (element.status=='New' || element.status=='Reject by Manager'))
        " matTooltip="Delete" mat-icon-button (click)="onClickdeleteSalesUser(element.id)" color="warn" class="ml-2" ><mat-icon svgIcon="delete-outline"></mat-icon>
        </button> 

        <button *ngIf="(getCurrentUser.activeRole=='ops' && !element.enach_cancel_request && element.ops_verified=='yes' && element.enach_status=='Success') || (getCurrentUser.activeRole=='account' && element.enach_cancel_request && element.enach_status=='Success')" (click)="onSendCancelRequest(element)" 
        matTooltip="Cancel Enach" mat-icon-button color="primary" class="ml-2" style="color: #ff2626;">
          <mat-icon svgIcon="cash-remove"></mat-icon>
        </button> -->

       </mat-cell> 
  </ng-container>


                <mat-header-row *matHeaderRowDef="Column_type_defaultShow;sticky: true"></mat-header-row>
                <mat-row *matRowDef="let row; columns: Column_type_defaultShow;" [class.actionMenuOpened]="row.id == selectedRowIndex"></mat-row>
          
              </mat-table>
              
          <div class="Grid_No_data" [hidden]="gridDataSource.filteredData.length>0" data-msg="No data available!"> </div>
      
        </div>
      
        <mat-paginator 
        [length]="storedAllData?.count" 
        [pageSize]="20" 
        [pageSizeOptions]="[20, 50, 100]" 
        showFirstLastButtons>
        </mat-paginator>

      </mat-card>
      
    
      
      <mat-menu #actionMenu="matMenu" class="matMenu_action_dropdown"> 
        <ng-template matMenuContent let-action="action" let-element="element"> 
          
      <div class="action_dropdown_list">  
          
        <a *ngIf="
        getCurrentUser.activeRole =='counsellor' && (element.status=='Pending' ||element.status=='Reject by Manager') || 
        getCurrentUser.activeRole =='manager' && (element.status=='New' || element.status=='Reject by Accounts' || element.status=='Re Execute') ||
        getCurrentUser.activeRole =='account' && (element.status=='New' || element.status=='Re Execute') ||
        getCurrentUser.activeRole =='ops' && (element.ops_verified=='no'  && element.status=='Created')
        " [routerLink]="[getCurrentUser.activeRole =='ops' || getCurrentUser.activeRole =='admin'?'./customer/edit/'+element.id:'./edit/'+element.id]" [queryParams]="{team: team_Params}" mat-menu-item>
        <mat-icon svgIcon="pencil-outline"></mat-icon>
         <span *ngIf="getCurrentUser.activeRole =='counsellor'" >Edit</span>
         <span *ngIf="getCurrentUser.activeRole =='manager'" >Edit/Approve</span>
         <span *ngIf="getCurrentUser.activeRole =='account'" >Approve</span>
         <span *ngIf="getCurrentUser.activeRole =='ops'" >Verify</span>
      </a>

      <a [routerLink]="[getCurrentUser.activeRole =='ops' || getCurrentUser.activeRole =='admin'?'./customer/view/'+element.id:'./view/'+element.id]" [queryParams]="{team: team_Params}" mat-menu-item>
        <mat-icon svgIcon="eye"></mat-icon>
        <span>View</span>
      </a>
 
         
        <button *ngIf="
        (getCurrentUser.activeRole =='counsellor' && (element.status=='Pending' || element.status=='Reject by Manager')) ||
        (getCurrentUser.activeRole =='manager' && (element.status=='New' || element.status=='Reject by Manager'))
        " (click)="onClickdeleteSalesUser(element.id)" mat-menu-item>
        <mat-icon svgIcon="delete-outline" style="color: #ff2626;"></mat-icon> 
        <span>Delete</span>
        </button> 
 

        <button (click)="paymentHistory(element)" mat-menu-item>
          <mat-icon svgIcon="clipboard-list-outline" style=" height: 20px; width: 20px; "></mat-icon>
          <span>Payment Details</span>
        </button> 

        <button (click)="loadAgreementFile_Data(element)" mat-menu-item>
          <mat-icon svgIcon="download"></mat-icon>
          <span>Agreement</span>
        </button> 

        <button *ngIf="(getCurrentUser.activeRole=='ops' && element.enach_status_id==1 && element.ops_verified=='yes') || (getCurrentUser.activeRole=='account' && element.enach_status_id==7)" (click)="onSendCancelRequest(element)"  mat-menu-item>
          <mat-icon svgIcon="cash-remove" style="color: #ff2626;"></mat-icon> 
          <span>Cancel Enach</span>
          </button> 

          <button *ngIf="element.team_id!=1" (click)="updateLeadOrigin(element)" mat-menu-item>
            <mat-icon svgIcon="clipboard-list-outline" style=" height: 20px; width: 20px; "></mat-icon>
            <span>Lead Origin Details</span>
          </button> 
  
      </div>
      </ng-template>
      </mat-menu>
  


 

<ng-template #reExecuteHistory let-data>
 
  <button mat-icon-button mat-dialog-close tabindex="-1" class="dialog-close-icon">
    <mat-icon svgIcon="close"></mat-icon> 
</button>

<h2 mat-dialog-title class="text-center mb-4">Re Execute History</h2>


  <mat-dialog-content> 

    <div class="mat-table mat-table-static"> 
      <div class="mat-header-row pl-0 pr-0">
          <div class="mat-header-cell" style=" max-width: 80px; ">S No.</div>
          <div class="mat-header-cell" style="max-width: 160px;">Rejected By</div>
          <!-- <div class="mat-header-cell">Title</div>  -->
          <div class="mat-header-cell">Comments</div>  
          <div class="mat-header-cell" style="max-width: 180px;">Date</div> 
      </div>

      <div class="mat-row align-items-start pt-2 pb-2 pl-0 pr-0" *ngFor="let itom of data index as i"> 
          <div class="mat-cell" style=" max-width: 80px; ">{{i+1}}</div>
          <div class="mat-cell" style="max-width: 160px;">{{itom.rejected_by}}</div>
          <!-- <div class="mat-cell" style="white-space: pre-line;"> 
            <ul style=" margin: 0; padding-left: 20px; ">
              <li class="mb-2" *ngFor="let list of itom.reject_reason_title">{{list}}</li>
            </ul>
          </div> -->
          <div class="mat-cell" style="white-space: pre-line;"> 
            <ol style=" margin: 0; padding-left: 20px; ">
              <li class="mb-1" *ngFor="let list of itom.reject_reason_title">{{list}}</li>
            </ol>
            {{itom.comment}}
          </div>
          <div class="mat-cell" style="max-width: 180px;">{{itom.date | date : 'dd LLL yyyy, h:mm a'}}</div>
      </div>

    </div>


    <div class="text-center mt-5 mb-3"> 
       <button mat-stroked-button mat-dialog-close  style="min-width: 110px;" >Close</button>
    </div>

  </mat-dialog-content> 

</ng-template>