 
  
 
 
      <div class="gridFilter_row">
        <div class="Column_filter_btn position-relative"> 
            <button mat-stroked-button color="warn" title="Filter by columns" (click)="Column_filter_select.open()">
               <span class="Column_filt_icon"></span>
              <mat-icon>keyboard_arrow_down</mat-icon> 
            </button>
            
            <mat-form-field  class="Column_filter_select" >  
              <mat-select  color="accent" #Column_filter_select [ngModel]="Column_type_defaultShow" (closed)="changeColumnFilter($event,Column_filter_select)"  multiple>
                <ngx-mat-select-search #columnsTest ngModel placeholderLabel="Search..."></ngx-mat-select-search>
                <!-- <mat-option disabled class="check-box-none">-- Select Columns --</mat-option>  -->
                  <ng-container *ngFor="let item of allColumnsForShow | keyvalue: originalOrder | multipleFilter:{ value: columnsTest.value} : false" >
                    <mat-option [value]="item.key"> 
                      {{item.value}}
                    </mat-option>  
                </ng-container>          
                </mat-select> 
              </mat-form-field> 
         </div> 



         <div class="column_extra_filter column_search_filter" style=" max-width: 320px; ">
          <div class="form-group mb-0">
            <mat-form-field  class="outline-yes-md" appearance="outline"> 
              <mat-icon matPrefix svgIcon="magnify" class="mr-2"></mat-icon>          
              <input type="search" matInput #textSearch_main [(ngModel)]="filter_Search" autocomplete="off" placeholder="Search..." >   
            </mat-form-field>
          </div> 
        </div>

    
      
            <div class="filter_btn_set">
              <button [matMenuTriggerFor]="gridFilterMenu" (menuOpened)="this.getCurrentUser.activeRole!='counsellor'?loadTeamListByParent():''" mat-flat-button color="primary"
              [matBadge]="filter_ApplyedCount>0?filter_ApplyedCount:''" matBadgeSize="small" matBadgeColor="warn"
              > <mat-icon svgIcon="filter-variant"></mat-icon> <span class="filter-btn-text">Quick Filter</span></button>  
              <button mat-flat-button color="warn"  (click)="refreshGrid('reset')" class="ml-2"><mat-icon svgIcon="refresh"></mat-icon> <span class="filter-btn-text">Reset</span></button>
            </div> 
            
            <button *ngIf="getCurrentUser.activeRole!='counsellor'" mat-raised-button color="primary" class="download_BTN_Icon ml-lg-auto ml-4"  (click)="downloadPdf()">
              <mat-icon class="mat-rotate-download-icon" style="transform: rotate(90deg); font-size: 18px;">keyboard_tab</mat-icon>
           </button>  

      </div>
      
    
  
 
 

    <mat-menu #gridFilterMenu="matMenu" class="matMenu_filter" backdropClass="MenuFilter" >
      <div class="matMenu_filter_body pt-4 pb-3 pl-4 pr-4" (click)="$event.stopPropagation();"> 
          
        <form #ngFilterFormElm="ngForm" class="row"> 
          <div class="col-md-12">
            <div class="form-group mb-0 column_extra_filter"> 
              <label class="form-label-text text-primary d-none">Dashboard Activation Date</label>
              <mat-form-field  class="outline-yes-md" appearance="outline"  ngModelGroup="filter_action_date">   
                <mat-date-range-input  [rangePicker]="filter_DateRange" (click)="filter_DateRange.open()" separator='–'>
                  <input matStartDate name="start_date" [(ngModel)]="filter_fieldData.filter_action_date.start_date" name="start_date" readonly>
                  <input matEndDate name="end_date" [(ngModel)]="filter_fieldData.filter_action_date.end_date" name="end_date"  (dateInput)="onFilter_DateRange_Grid($event)"  readonly>
                </mat-date-range-input> 
                <mat-date-range-picker #filter_DateRange></mat-date-range-picker>
                <mat-icon matSuffix  svgIcon="calendar" (click)="filter_DateRange.open()" style=" cursor: pointer; height: 18px;"></mat-icon>  
               </mat-form-field> 
            </div>
          </div> 

              <ng-container *ngIf="Show_More_filter"> 
              <div class="col-md-6">
                <div class="form-group mb-0 column_extra_filter">
                  <label class="form-label-text text-primary d-none">Onboarding Type</label>
                  <mat-form-field  class="outline-yes-md" appearance="outline">          
                    <mat-select name="filter_access_ids" [(ngModel)]="filter_fieldData.filter_access_ids" (selectionChange)="onFilterGrid()"  multiple>
                      <mat-option *ngFor="let item of access_list" [value]="item">{{salesType_list[salesType_key[item]]}} </mat-option> 
                    </mat-select>  
                 </mat-form-field> 
              </div>
              </div>
              <div class="col-md-6" *ngIf="getCurrentUser.activeRole=='account' ||  getCurrentUser.activeRole=='ops'">
                <div class="form-group mb-0 column_extra_filter"> 
                  <label class="form-label-text text-primary d-none">Center</label>
                  <mat-form-field  class="outline-yes-md" appearance="outline" >          
                   <mat-select  name="filter_Center" [(ngModel)]="filter_fieldData.filter_Center" (selectionChange)="onFilterGrid()" multiple>
                     <mat-option *ngFor="let item of center_list | keyvalue:originalOrder" [value]="getNumber(item.key)">{{item.value}} </mat-option> 
                   </mat-select>  
                  </mat-form-field> 
               </div>
              </div> 
              <div class="col-md-6">
                <div class="form-group mb-0 column_extra_filter"> 
                  <label class="form-label-text text-primary d-none">Activation Date</label>
                  <mat-form-field  class="outline-yes-md" appearance="outline"  ngModelGroup="filter_action_date">   
                    <mat-date-range-input  [rangePicker]="filter_DateRange" (click)="filter_DateRange.open()" separator='–'>
                      <input matStartDate name="start_date" [(ngModel)]="filter_fieldData.filter_action_date.start_date" name="start_date" readonly>
                      <input matEndDate name="end_date" [(ngModel)]="filter_fieldData.filter_action_date.end_date" name="end_date"  (dateInput)="onFilter_DateRange_Grid($event)"  readonly>
                    </mat-date-range-input> 
                    <mat-date-range-picker #filter_DateRange></mat-date-range-picker>
                    <mat-icon matSuffix  svgIcon="calendar" (click)="filter_DateRange.open()" style=" cursor: pointer; height: 18px;"></mat-icon>  
                   </mat-form-field> 
                </div>
              </div> 
              <div class="col-md-6"  *ngIf="access_list.includes(5)">
                <div class="form-group mb-0 column_extra_filter">
                  <label class="form-label-text text-primary d-none">Secrets Categories</label>
                  <mat-form-field  class="outline-yes-md" appearance="outline">   
                    <mat-select name="filter_secrets_categories" [(ngModel)]="filter_fieldData.filter_secrets_categories" (selectionChange)="onFilterGrid()" multiple >
                        <mat-option value="Hot">Hot</mat-option>
                        <mat-option value="Warm">Warm</mat-option>
                        <mat-option value="Cold">Cold</mat-option>  
                     </mat-select>
                  </mat-form-field> 
               </div>
              </div>
              <div class="col-md-6" *ngIf="access_list.includes(5)">
                <div class="form-group mb-0 column_extra_filter">
                  <label class="form-label-text text-primary d-none">Financial Planning</label>
                  <mat-form-field  class="outline-yes-md" appearance="outline">   
                    <mat-select name="filter_financial_planing" [(ngModel)]="filter_fieldData.filter_financial_planing" (selectionChange)="onFilterGrid()">
                        <mat-option value="1">Yes</mat-option>
                        <mat-option value="0">No</mat-option>
                     </mat-select>
                  </mat-form-field> 
               </div>
              </div>
            </ng-container> 
       </form>

       <!-- <div class="text-right">
        <button mat-flat-button (click)="Show_More_filter=!Show_More_filter" style="line-height: 30px;height: 20px;min-height: 30px;color: #074690;text-decoration: underline;font-weight: 600;">  
          <ng-container *ngIf="!Show_More_filter"> 
             <mat-icon svgIcon="plus" style=" height: 18px; width: 18px; "></mat-icon>
             <span class="filter-btn-text">Show More</span>
         </ng-container>

         <ng-container *ngIf="Show_More_filter"> 
          <mat-icon svgIcon="minus-thick" style=" height: 18px; width: 18px; "></mat-icon>
          <span class="filter-btn-text">Hide More</span>
        </ng-container>

        </button>  
       </div> -->


      </div>
    </mat-menu>






 


      
      <mat-card class="p-0">
      
        <div class="table-container" [class.actionMenuOpened]="selectedRowIndex"> 
      
            <mat-table  matSort #data_table [dataSource]="gridDataSource">



 <!-- Column -->
 <ng-container matColumnDef="id">
  <mat-header-cell *matHeaderCellDef  style="max-width: 60px; min-width: 60px;">{{allColumnsForShow['id']}}</mat-header-cell>
  <mat-cell *matCellDef="let i = index"  style="max-width: 60px; min-width: 60px;"> {{
    (storedAllData.page*storedAllData.perpage)+(i+1)
  }} </mat-cell>
</ng-container>

 
 <!-- Column -->
 <ng-container matColumnDef="full_name" [sticky]="mediaQ.isMatched('(max-width: 991px)') ? false : false">
  <mat-header-cell mat-sort-header *matHeaderCellDef style="min-width: 140px;">{{allColumnsForShow['full_name']}} </mat-header-cell>
  <mat-cell *matCellDef="let element" style="min-width: 140px;">
    <span (click)="openDialogUserInfo(element)"  style="margin: 0; font-weight: bold;  text-decoration: underline; cursor: pointer;    word-break: break-all;">
      {{element.full_name | titlecase}} 
      </span>
  </mat-cell>
</ng-container>



 <!-- Column -->
 <ng-container matColumnDef="dob">
  <mat-header-cell mat-sort-header *matHeaderCellDef style="min-width: 140px;">{{allColumnsForShow['dob']}}</mat-header-cell>
  <mat-cell *matCellDef="let element" style="min-width: 140px;"> {{element.dob | date : 'dd LLL yyyy'}} </mat-cell>
</ng-container>



  <!-- Column -->
  <ng-container matColumnDef="pancard">
    <mat-header-cell *matHeaderCellDef style="min-width: 140px;max-width: 140px; ">{{allColumnsForShow['pancard']}}</mat-header-cell>
    <mat-cell *matCellDef="let element" style="min-width: 140px;max-width: 140px; ">    
    {{element.pancard}}
    </mat-cell>
    </ng-container>

     

 <!-- Column -->
  <ng-container matColumnDef="customer_login_status">
    <mat-header-cell *matHeaderCellDef style="min-width: 140px;max-width: 140px; ">{{allColumnsForShow['customer_login_status']}}</mat-header-cell>
    <mat-cell *matCellDef="let element" style="min-width: 140px;max-width: 140px; ">    
    {{element.customer_login_status}}
    </mat-cell>
    </ng-container>


     <!-- Column -->
  <ng-container matColumnDef="dashboard_activation_date">
    <mat-header-cell *matHeaderCellDef style="min-width: 140px;max-width: 140px; ">{{allColumnsForShow['dashboard_activation_date']}}</mat-header-cell>
    <mat-cell *matCellDef="let element" style="min-width: 140px;max-width: 140px; ">    
    {{element.dashboard_activation_date}}
    </mat-cell>
    </ng-container>


     <!-- Column -->
  <ng-container matColumnDef="customer_id">
    <mat-header-cell *matHeaderCellDef style="min-width: 140px;max-width: 140px; ">{{allColumnsForShow['customer_id']}}</mat-header-cell>
    <mat-cell *matCellDef="let element" style="min-width: 140px;max-width: 140px; ">    
    {{element.customer_id}}
    </mat-cell>
    </ng-container>


 
<!-- Column -->
<ng-container matColumnDef="email">
  <mat-header-cell *matHeaderCellDef style="min-width: 140px;">{{allColumnsForShow['email']}}</mat-header-cell>
  <mat-cell *matCellDef="let element" style="min-width: 140px;"> 
    <span [matTooltip]="element.email">
    <!-- {{textMask('email', element.customer_email_id)}}  -->{{element.email}}
  </span>
  </mat-cell>
</ng-container>

<!-- Column -->
<ng-container matColumnDef="mobile">
  <mat-header-cell *matHeaderCellDef style="min-width: 140px;">{{allColumnsForShow['mobile']}}</mat-header-cell>
  <mat-cell *matCellDef="let element" style="min-width: 140px;"> 
    {{element.mobile}}
  </mat-cell>
</ng-container>

<!-- Column -->
<ng-container matColumnDef="mobile_2">
  <mat-header-cell *matHeaderCellDef style="min-width: 140px;">{{allColumnsForShow['mobile_2']}}</mat-header-cell>
  <mat-cell *matCellDef="let element" style="min-width: 140px;"> 
    {{element.mobile_2}}
  </mat-cell>
</ng-container>


<!-- Column -->
<ng-container matColumnDef="address">
  <mat-header-cell *matHeaderCellDef style="min-width: 140px;">{{allColumnsForShow['address']}}</mat-header-cell>
  <mat-cell *matCellDef="let element" style="min-width: 140px;"> 
   <span style=" display: block; height: 48px; overflow: auto; "> {{element.address}}</span>
  </mat-cell>
</ng-container>

<!-- Column -->
<ng-container matColumnDef="city">
  <mat-header-cell *matHeaderCellDef style="min-width: 140px;">{{allColumnsForShow['city']}}</mat-header-cell>
  <mat-cell *matCellDef="let element" style="min-width: 140px;"> 
    {{element.city}}
  </mat-cell>
</ng-container>


<!-- Column -->
<ng-container matColumnDef="pincode">
  <mat-header-cell *matHeaderCellDef style="min-width: 140px;">{{allColumnsForShow['pincode']}}</mat-header-cell>
  <mat-cell *matCellDef="let element" style="min-width: 140px;"> 
    {{element.pincode}}
  </mat-cell>
</ng-container>


<!-- Column -->
<ng-container matColumnDef="state">
  <mat-header-cell *matHeaderCellDef style="min-width: 140px;">{{allColumnsForShow['state']}}</mat-header-cell>
  <mat-cell *matCellDef="let element" style="min-width: 140px;"> 
    {{element.state}}
  </mat-cell>
</ng-container>


<!-- Column -->
<ng-container matColumnDef="country">
  <mat-header-cell *matHeaderCellDef style="min-width: 140px;">{{allColumnsForShow['country']}}</mat-header-cell>
  <mat-cell *matCellDef="let element" style="min-width: 140px;"> 
    {{element.country}}
  </mat-cell>
</ng-container>


<!-- Column -->
<ng-container matColumnDef="FiveInFive">
  <mat-header-cell *matHeaderCellDef style="min-width: 140px;">{{allColumnsForShow['FiveInFive']}}</mat-header-cell>
  <mat-cell *matCellDef="let element" style="min-width: 140px;"> 
    {{element.FiveInFive}}
  </mat-cell>
</ng-container>

<!-- Column -->
<ng-container matColumnDef="FiveInFive_activated_date">
  <mat-header-cell *matHeaderCellDef style="min-width: 140px;">{{allColumnsForShow['FiveInFive_activated_date']}}</mat-header-cell>
  <mat-cell *matCellDef="let element" style="min-width: 140px;"> 
    {{element.FiveInFive_activated_date}}
  </mat-cell>
</ng-container>

<!-- Column -->
<ng-container matColumnDef="FiveInFive_expiry_date">
  <mat-header-cell *matHeaderCellDef style="min-width: 140px;">{{allColumnsForShow['FiveInFive_expiry_date']}}</mat-header-cell>
  <mat-cell *matCellDef="let element" style="min-width: 140px;"> 
    {{element.FiveInFive_expiry_date}}
  </mat-cell>
</ng-container>


<!-- Column -->
<ng-container matColumnDef="FiveInFive_status">
  <mat-header-cell *matHeaderCellDef style="min-width: 140px;">{{allColumnsForShow['FiveInFive_status']}}</mat-header-cell>
  <mat-cell *matCellDef="let element" style="min-width: 140px;"> 
    {{element.FiveInFive_status}}
  </mat-cell>
</ng-container>


 


<!-- Column -->
<ng-container matColumnDef="MPO">
  <mat-header-cell *matHeaderCellDef style="min-width: 140px;">{{allColumnsForShow['MPO']}}</mat-header-cell>
  <mat-cell *matCellDef="let element" style="min-width: 140px;"> 
    {{element.MPO}}
  </mat-cell>
</ng-container>


<!-- Column -->
<ng-container matColumnDef="MPO_activated_date">
  <mat-header-cell *matHeaderCellDef style="min-width: 140px;">{{allColumnsForShow['MPO_activated_date']}}</mat-header-cell>
  <mat-cell *matCellDef="let element" style="min-width: 140px;"> 
    {{element.MPO_activated_date}}
  </mat-cell>
</ng-container>

<!-- Column -->
<ng-container matColumnDef="MPO_expiry_date">
  <mat-header-cell *matHeaderCellDef style="min-width: 140px;">{{allColumnsForShow['MPO_expiry_date']}}</mat-header-cell>
  <mat-cell *matCellDef="let element" style="min-width: 140px;"> 
    {{element.MPO_expiry_date}}
  </mat-cell>
</ng-container>

<!-- Column -->
<ng-container matColumnDef="MPO_status">
  <mat-header-cell *matHeaderCellDef style="min-width: 140px;">{{allColumnsForShow['MPO_status']}}</mat-header-cell>
  <mat-cell *matCellDef="let element" style="min-width: 140px;"> 
    {{element.MPO_status}}
  </mat-cell>
</ng-container> 


<!-- Column -->
<ng-container matColumnDef="Dhanwaan">
  <mat-header-cell *matHeaderCellDef style="min-width: 140px;">{{allColumnsForShow['Dhanwaan']}}</mat-header-cell>
  <mat-cell *matCellDef="let element" style="min-width: 140px;"> 
    {{element.Dhanwaan}}
  </mat-cell>
</ng-container>


<!-- Column -->
<ng-container matColumnDef="Dhanwaan_activated_date">
  <mat-header-cell *matHeaderCellDef style="min-width: 140px;">{{allColumnsForShow['Dhanwaan_activated_date']}}</mat-header-cell>
  <mat-cell *matCellDef="let element" style="min-width: 140px;"> 
    {{element.Dhanwaan_activated_date}}
  </mat-cell>
</ng-container>

<!-- Column -->
<ng-container matColumnDef="Dhanwaan_expiry_date">
  <mat-header-cell *matHeaderCellDef style="min-width: 140px;">{{allColumnsForShow['Dhanwaan_expiry_date']}}</mat-header-cell>
  <mat-cell *matCellDef="let element" style="min-width: 140px;"> 
    {{element.Dhanwaan_expiry_date}}
  </mat-cell>
</ng-container>

<!-- Column -->
<ng-container matColumnDef="Dhanwaan_status">
  <mat-header-cell *matHeaderCellDef style="min-width: 140px;">{{allColumnsForShow['Dhanwaan_status']}}</mat-header-cell>
  <mat-cell *matCellDef="let element" style="min-width: 140px;"> 
    {{element.Dhanwaan_status}}
  </mat-cell>
</ng-container>

  

<!-- Column -->
<ng-container matColumnDef="Informed_investor">
  <mat-header-cell *matHeaderCellDef style="min-width: 140px;">{{allColumnsForShow['Informed_investor']}}</mat-header-cell>
  <mat-cell *matCellDef="let element" style="min-width: 140px;"> 
    {{element.Informed_investor}}
  </mat-cell>
</ng-container>


<!-- Column -->
<ng-container matColumnDef="Informed_investor_activated_date">
  <mat-header-cell *matHeaderCellDef style="min-width: 140px;">{{allColumnsForShow['Informed_investor_activated_date']}}</mat-header-cell>
  <mat-cell *matCellDef="let element" style="min-width: 140px;"> 
    {{element.Informed_investor_activated_date}}
  </mat-cell>
</ng-container>

<!-- Column -->
<ng-container matColumnDef="Informed_investor_expiry_date">
  <mat-header-cell *matHeaderCellDef style="min-width: 140px;">{{allColumnsForShow['Informed_investor_expiry_date']}}</mat-header-cell>
  <mat-cell *matCellDef="let element" style="min-width: 140px;"> 
    {{element.Informed_investor_expiry_date}}
  </mat-cell>
</ng-container>

<!-- Column -->
<ng-container matColumnDef="Informed_investor_status">
  <mat-header-cell *matHeaderCellDef style="min-width: 140px;">{{allColumnsForShow['Informed_investor_status']}}</mat-header-cell>
  <mat-cell *matCellDef="let element" style="min-width: 140px;"> 
    {{element.Informed_investor_status}}
  </mat-cell>
</ng-container>

 



<!-- Column -->
<ng-container matColumnDef="Vision_2025">
  <mat-header-cell *matHeaderCellDef style="min-width: 140px;">{{allColumnsForShow['Vision_2025']}}</mat-header-cell>
  <mat-cell *matCellDef="let element" style="min-width: 140px;"> 
    {{element.Vision_2025}}
  </mat-cell>
</ng-container>


<!-- Column -->
<ng-container matColumnDef="Vision_2025_activated_date">
  <mat-header-cell *matHeaderCellDef style="min-width: 140px;">{{allColumnsForShow['Vision_2025_activated_date']}}</mat-header-cell>
  <mat-cell *matCellDef="let element" style="min-width: 140px;"> 
    {{element.Vision_2025_activated_date}}
  </mat-cell>
</ng-container>

<!-- Column -->
<ng-container matColumnDef="Vision_2025_expiry_date">
  <mat-header-cell *matHeaderCellDef style="min-width: 140px;">{{allColumnsForShow['Vision_2025_expiry_date']}}</mat-header-cell>
  <mat-cell *matCellDef="let element" style="min-width: 140px;"> 
    {{element.Vision_2025_expiry_date}}
  </mat-cell>
</ng-container>

<!-- Column -->
<ng-container matColumnDef="Vision_2025_status">
  <mat-header-cell *matHeaderCellDef style="min-width: 140px;">{{allColumnsForShow['Vision_2025_status']}}</mat-header-cell>
  <mat-cell *matCellDef="let element" style="min-width: 140px;"> 
    {{element.Vision_2025_status}}
  </mat-cell>
</ng-container>



<!-- Column -->
<ng-container matColumnDef="nominee_name">
  <mat-header-cell *matHeaderCellDef style="min-width: 140px;">{{allColumnsForShow['nominee_name']}}</mat-header-cell>
  <mat-cell *matCellDef="let element" style="min-width: 140px;"> 
    {{element.nominee_name}}
  </mat-cell>
</ng-container>


<!-- Column -->
<ng-container matColumnDef="nominee_pan_number">
  <mat-header-cell *matHeaderCellDef style="min-width: 140px;">{{allColumnsForShow['nominee_pan_number']}}</mat-header-cell>
  <mat-cell *matCellDef="let element" style="min-width: 140px;"> 
    {{element.nominee_pan_number}}
  </mat-cell>
</ng-container>


<!-- Column -->
<ng-container matColumnDef="nominee_relationship">
  <mat-header-cell *matHeaderCellDef style="min-width: 140px;">{{allColumnsForShow['nominee_relationship']}}</mat-header-cell>
  <mat-cell *matCellDef="let element" style="min-width: 140px;"> 
    {{element.nominee_relationship}}
  </mat-cell>
</ng-container>

  <!-- Column -->
  <ng-container matColumnDef="portfolio_type">
    <mat-header-cell *matHeaderCellDef style="min-width: 140px;max-width: 140px; ">{{allColumnsForShow['portfolio_type']}}</mat-header-cell>
    <mat-cell *matCellDef="let element" style="min-width: 140px;max-width: 140px; ">    
    {{element.portfolio_type}}
    </mat-cell>
    </ng-container>

    <ng-container matColumnDef="last_login_activity">
      <mat-header-cell *matHeaderCellDef style="min-width: 140px;">{{allColumnsForShow['last_login_activity']}}</mat-header-cell>
      <mat-cell *matCellDef="let element" style="min-width: 140px;"> 
        {{element.last_login_activity}}
      </mat-cell>
    </ng-container>

 



    <!--  --> 

     
           <!-- Column -->
           <ng-container matColumnDef="action" [stickyEnd]="mediaQ.isMatched('(min-width: 992px)') ? true : false">
            <mat-header-cell *matHeaderCellDef class="text-center" style=" max-width: 110px; min-width: 110px;"> {{allColumnsForShow['action']}} </mat-header-cell>
            <mat-cell *matCellDef="let element" class="text-center" style=" max-width: 110px; min-width: 110px;">
       

                   <button *ngIf="getCurrentUser.super_admin_role?.id==1;
                   else other_content"
                   mat-icon-button [matMenuTriggerFor]="actionMenu" [matMenuTriggerData]="{action:'', element:element}" (menuOpened)="selectedRowIndex = element.id" (menuClosed)="selectedRowIndex = undefined">
                    <mat-icon>more_horiz</mat-icon>
                  </button>  

                  <ng-template #other_content><span style=" color: #b4b4b4; ">N/A</span></ng-template>


                   <!-- <span *ngIf="element.enach_status_id!=5 && element.enach_status_id!=6" style=" color: #d6d6d6; ">N/A</span> -->
            
            </mat-cell>
           </ng-container>
 


                <mat-header-row *matHeaderRowDef="Column_type_defaultShow;sticky: true"></mat-header-row>
                <mat-row *matRowDef="let row; columns: Column_type_defaultShow;" [class.actionMenuOpened]="row.id == selectedRowIndex"></mat-row>
          
              </mat-table>
              
          <div class="Grid_No_data" [hidden]="gridDataSource.filteredData.length>0" data-msg="No data available!"> </div>
      
        </div>
      
        <mat-paginator 
        [length]="storedAllData?.count" 
        [pageSize]="20" 
        [pageSizeOptions]="[20, 50, 100]" 
        showFirstLastButtons>
        </mat-paginator>

      </mat-card>
      
    
      
      <mat-menu #actionMenu="matMenu" class="matMenu_action_dropdown"> 
        <ng-template matMenuContent let-action="action" let-element="element"> 
          
      <div class="action_dropdown_list">   

        <button *ngIf="getCurrentUser.super_admin_role?.id==1" (click)="showChangeEmail(element)" mat-menu-item>
          <mat-icon svgIcon="pencil-outline"></mat-icon>
          <span>Change Email</span>
        </button> 

  
      </div>
      </ng-template>
      </mat-menu>
  


 

 