<section class="manager">
    <!-- <div class="search">
        <div class="search col-2 ms-2">
            <form #searchdt="ngForm">
                    <mat-form-field appearance="outline">
                        <mat-icon class="search-icon" matPrefix>search</mat-icon>
                        <input matInput placeholder="Search Users" #search autocomplete="off" (keyup)="searchAPI(searchdt, $event)" />
                    </mat-form-field>
            </form>
        </div>
    </div> -->

    <div class="sales-table">
        <div class="table-container">
            <mat-table [dataSource]="datasource" >
                <!-- sNo Column -->
                <ng-container matColumnDef="sNo">
                    <mat-header-cell *matHeaderCellDef >S. NO.</mat-header-cell>
                    <mat-cell *matCellDef="let element; let i = index" >{{ i+1 }}</mat-cell>
                </ng-container>

                <ng-container matColumnDef="month">
                    <mat-header-cell *matHeaderCellDef>Month</mat-header-cell>
                    <mat-cell *matCellDef="let element" style="color: #2E75B6 !important;">{{element.month}}</mat-cell>
                </ng-container>

                <!-- agent Column -->
                <ng-container matColumnDef="totalarft">
                    <mat-header-cell *matHeaderCellDef>Total Sales</mat-header-cell>
                    <mat-cell *matCellDef="let element">{{ element.total_sales_month }}</mat-cell>
                </ng-container>
                <ng-container matColumnDef="total_revenue_month">
                    <mat-header-cell *matHeaderCellDef>Total Revenue</mat-header-cell>
                    <mat-cell *matCellDef="let element">₹ {{element.total_revenue_month.toLocaleString('sm-GB')}}</mat-cell>
                </ng-container>

                <ng-container matColumnDef="totalarpa">
                    <mat-header-cell *matHeaderCellDef style="text-align: left!important; justify-content: left !important;">ARPA(PMP/LT)</mat-header-cell>
                    <mat-cell *matCellDef="let element" style="text-align: left !important; justify-content: left !important;">
                        <div [style.background]="element.total_arpa_month >= 13500?'#23c552':'#f84f31' " class="arpa_block">
                            ₹ {{ element.total_arpa_month.toLocaleString('sm-GB') }}
                        </div>
                    </mat-cell>
                </ng-container>

                
            

                <mat-header-row *matHeaderRowDef="displayedColumns sticky: true"></mat-header-row>
                <!-- <mat-row *matRowDef="let row; columns: displayedColumns" ></mat-row> -->
                <mat-row *matRowDef="let row; columns: displayedColumns" matRipple class="element-row" [cdkDetailRow]="row" [cdkDetailRowTpl]="tpl" style="cursor: pointer; font-weight: bold !important;"></mat-row>
                <!-- <mat-row *matRowDef="let row; columns: ['expandedDetail']" class="example-detail-row"></mat-row> -->
            </mat-table>
        </div>
       
    </div>

    <div class="subtable">
        <ng-template #tpl let-element>
            <div  class="matrow- detail-row expand-table" [@detailExpand] style="overflow: hidden">
                <mat-table [dataSource]="element.agent_Data" style="width: 80% !important; margin-left: 100px !important; margin-top: 15px; margin-bottom: 15px;" >
                   
                    <ng-container matColumnDef="counsellor_name">
                        <mat-header-cell *matHeaderCellDef style="text-align: left !important; justify-content: left;">Counsellor Name</mat-header-cell>
                        <mat-cell *matCellDef="let row" style="text-align: left !important; justify-content: left; padding-left: 24px;">{{row.counsellor_name}}</mat-cell>
                    </ng-container>
                    <ng-container matColumnDef="Leads_assigned">
                        <mat-header-cell *matHeaderCellDef>Leads Assigned</mat-header-cell>
                        <mat-cell *matCellDef="let row">{{row.lead_size}}</mat-cell>
                    </ng-container>
    
                    <ng-container matColumnDef="Accounts">
                        <mat-header-cell *matHeaderCellDef>Accounts</mat-header-cell>
                        <mat-cell *matCellDef="let row">{{row.total_sales}}</mat-cell>
                    </ng-container>

                    <ng-container matColumnDef="Conv_rate">
                        <mat-header-cell *matHeaderCellDef >Conv Rate</mat-header-cell>
                        <mat-cell *matCellDef="let row">{{row.conversion_rate}} %</mat-cell>
                    </ng-container>
                    
    
                    <!-- agent Column Conv_rate-->
                    <ng-container matColumnDef="ARFT">
                        <mat-header-cell *matHeaderCellDef>Total ARFT</mat-header-cell>
                        <mat-cell *matCellDef="let row" >₹ {{row.arft}}</mat-cell>
                    </ng-container>
    
                    <ng-container matColumnDef="ARPA">
                        <mat-header-cell *matHeaderCellDef>Total ARPA</mat-header-cell>
                        <mat-cell *matCellDef="let row" > ₹ {{row.arpa}}</mat-cell>
                        <!-- <mat-cell *matCellDef="let row">₹{{row.arpa}}</mat-cell> -->
                    </ng-container>
    
                    
                
    
                    <mat-header-row *matHeaderRowDef="subdispalytable sticky: true"></mat-header-row>
                    <!-- <mat-row *matRowDef="let row; columns: displayedColumns" ></mat-row> -->
                    <mat-row *matRowDef="let row; columns: subdispalytable"  style="background:  #f0f2fa !important; border: none !important;"></mat-row>
                    <!-- <mat-row *matRowDef="let row; columns: ['expandedDetail']" class="example-detail-row"></mat-row> -->
                </mat-table></div>
            
        </ng-template>
    </div>
</section>