.manager {
    padding: 20px;
    .strikeout {
        opacity: .3;
        cursor: no-drop;
    }
}

::ng-deep {
    
    .search {
        .mat-form-field-wrapper {
            margin: 0px !important;
            padding: 0px !important;
        }
        
        .mat-form-field-flex>.mat-form-field-infix {
            // padding: .2em 0 .7em .5em !important;
            padding: .2em 0 .7em .5em !important;
        }
        .mat-form-field-appearance-outline .mat-form-field-label {
            margin-top: -15px !important;
        }
        .mat-select-arrow-wrapper {
            display: table-cell;
            vertical-align: inherit !important;
        }
    }
    

}

.protype{
            font-size: 14px;
            line-height: 20px;
            font-weight: 700;
            border-radius: 8px;
            padding: 5px 15px;
            text-align: center;
            color: #fff;
            width: fit-content;
            margin: 0px;
}
.subbtn{
    background-color: #3f51b5;
    color: #fff;
}
.totale{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.sales-table {
    // height: calc(100vh - 217px);
    height: auto;
    overflow: auto;
    width: 100%;
    
        .mat-header-row {
           
            background-color: #EFF0F6 !important;
            min-height: 48px !important;
            z-index: 999;
            top: 0;
            position: sticky;
        }
        .mat-header-cell {
            justify-content: center;
            font-size: 13px;
            color: #3B3838;
            line-height: 17px;
            font-weight: bold;
            // padding-right: 10px;
            font-size: 12px;
            text-align: center;
            line-height: 21px;;
        }
        .mat-cell {
            font-size: 12px;
            text-transform: capitalize;
            // color: #FFFFFF;
            // height: 50px;
            // padding: 0px 10px;
            text-align: center;
            justify-content: center;
            // background: #deb887;
        }
        .mat-row {
            box-shadow: 0 2px 5px 0 rgb(249 244 244 / 20%), 0 2px 10px 0 rgb(247 247 247 / 10%);
            background: #fff;
        }
        
        .mat-header-row {
            min-height: 48px;
        }
    .email {
        margin: 0;
        font-size: 13px;
        line-height: 140%;
        color: #718096;
    }
    .arpa_block{
        width: 100px;
        color: #fff;
        padding: 8px;
        margin: 0;
        border-radius: 6px;
        text-align: center;
        font-weight: 600;
        border: 2px solid #b9c4ed;

    }
}




//SUB TABLE
.subtable{
    .mat-row {
        box-shadow: 0 2px 5px 0 rgb(249 244 244 / 20%), 0 2px 10px 0 rgb(247 247 247 / 10%);
        background: #fff;
       
    }

    .matrow-{
        width: 80% !important;

        .expand-table {

            .mat-row, .mat-footer-row {
                min-height: 20px !important;
            }

            .mat-table{
                background:  #f0f2fa !important;
            }
            .mat-header-cell {
                justify-content: center;
                font-size: 13px;
                color: #3B3838;
                line-height: 17px;
                font-weight: bold;
                color: #9b9595 !important;
                padding-right: 10px;
                font-size: 12px;
                text-align: center;
                line-height: 21px;
            }
            .mat-cell {
                font-weight: 400 !important;
                font-size: 12px;
                text-transform: capitalize;
                color: #3B3838;
                height: 0px !important;
                // padding: 0px 10px;
                text-align: center;
                justify-content: center;
                background: #FFFFFF;
                padding: 0;
            }
        }
       
    }
}


::ng-deep {
    .expand-table {

        .mat-row, .mat-footer-row {
            min-height: 30px !important;
        }

        .mat-table{
            background:  #f0f2fa !important;
        }
        .mat-header-cell {
            justify-content: center;
            font-size: 13px;
            line-height: 17px;
            font-weight: bold;
            color: #3B3838 !important;
            padding-right: 10px;
            font-size: 12px;
            text-align: center;
            line-height: 21px;
        }
        .mat-cell {
            font-weight: 400 !important;
            font-size: 12px;
            text-transform: capitalize;
            color: #3B3838;
            // height: 0px !important;
            // padding: 0px 10px;
            text-align: center;
            justify-content: center;
            background: #FFFFFF;
            padding: 0;
            background:  #f0f2fa !important;

        }
    }
}
