<section class="center-performance">

    
    <form #monthrange="ngForm">
        <div class="row">
            <div class="d-flex align-items-center mt-3 mb-3 counsellor-form">
                <div>From</div>
                <div class="ml-3" col-4>
                    <mat-form-field appearance="outline">
                        <mat-select name="selectedMonth1" ngModel required placeholder="Month">
                            <mat-option value="01">January</mat-option>
                            <mat-option value="02">Feburary</mat-option>
                            <mat-option value="03">March</mat-option>
                            <mat-option value="04">April</mat-option>
                            <mat-option value="05">May</mat-option>
                            <mat-option value="06">June</mat-option>
                            <mat-option value="07">July</mat-option>
                            <mat-option value="08">August</mat-option>
                            <mat-option value="09">September</mat-option>
                            <mat-option value="10">October</mat-option>
                            <mat-option value="11">November</mat-option>
                            <mat-option value="12">December</mat-option>
                        </mat-select>
                    </mat-form-field>
    
                    <mat-form-field appearance="outline">
                        <mat-select name="selectedYear1" ngModel required placeholder="Year">
                            <mat-option value="2021">2021</mat-option>
                            <mat-option value="2022">2022</mat-option>
                        </mat-select>
                    </mat-form-field>
    
                </div>
                  To
                <div class="ml-3" col-4>
                      <mat-form-field appearance="outline">
                        <!-- <mat-label>Month</mat-label> -->
                        <!-- <input matInput placeholder="Month"> -->
                        <mat-select name="selectedMonth2" ngModel required placeholder="Month">
                            <mat-option value="01">January</mat-option>
                            <mat-option value="02">Feburary</mat-option>
                            <mat-option value="03">March</mat-option>
                            <mat-option value="04">April</mat-option>
                            <mat-option value="05">May</mat-option>
                            <mat-option value="06">June</mat-option>
                            <mat-option value="07">July</mat-option>
                            <mat-option value="08">August</mat-option>
                            <mat-option value="09">September</mat-option>
                            <mat-option value="10">October</mat-option>
                            <mat-option value="11">November</mat-option>
                            <mat-option value="12">December</mat-option>
                        </mat-select>
                    </mat-form-field>
    
                    <mat-form-field appearance="outline">
                        <mat-select name="selectedYear2" ngModel required placeholder="Year">
                            <mat-option value="2021">2021</mat-option>
                            <mat-option value="2022">2022</mat-option>
                        </mat-select>
                    </mat-form-field>
                </div>
                <div class="ms-3" style="text-decoration: underline; border: none; font-size: 12px; color: #23395d ; cursor: pointer;">
                    <div (click)="clear(monthrange)"><b>Clear All</b></div>
                </div>
                
        
                <div class="ml-3">
                    <button mat-flat-button (click)="onSubmit(monthrange)" [disabled]="!monthrange.valid">Search</button>
                </div>
        
            </div>
        </div>
    </form>



<div class="row">
    <div class="rgt-table col-12">
        <div class="sales-table mb-3 mt-3">
            <div class="mat-elevation-z8">
                <table mat-table [dataSource]="dataSource" matSort>



                    <ng-container matColumnDef="counsellor_name">
                        <th mat-header-cell *matHeaderCellDef style="text-align: center;">Month - Year</th>
                        <td mat-cell *matCellDef="let element" style="text-align: center;">{{element.created_on}}</td>
                    </ng-container>


                    <ng-container matColumnDef="total_revenue">
                        <th mat-header-cell *matHeaderCellDef >Initial Incentive</th>
                        <td mat-cell *matCellDef="let element">{{element.intial_incentive}}</td>
                    </ng-container>


                    <ng-container matColumnDef="total_sales">
                        <th mat-header-cell *matHeaderCellDef>ARPA Bonus</th>
                        <td mat-cell *matCellDef="let element">{{element.amnt_arpa_bonus}}</td>
                    </ng-container>


                    <ng-container matColumnDef="workable_count">
                        <th mat-header-cell *matHeaderCellDef>Total Deficit</th>
                        <td mat-cell *matCellDef="let element">{{element.total_deficit}}</td>
                    </ng-container>


                    <ng-container matColumnDef="non_workable_count">
                        <th mat-header-cell *matHeaderCellDef >Conv. Rate</th>
                        <td mat-cell *matCellDef="let element">{{element.percentage}} %</td>
                    </ng-container>
                    <ng-container matColumnDef="Revenue">
                        <th mat-header-cell *matHeaderCellDef>Conv. Bonus</th>
                        <td mat-cell *matCellDef="let element">{{element.conversion_rate_bonus}}</td>
                    </ng-container>


                    <ng-container matColumnDef="ARPA-Bonus">
                        <th mat-header-cell *matHeaderCellDef>Net Incentive</th>
                        <td mat-cell *matCellDef="let element">{{element.net_incentive}}</td>
                    </ng-container>

                    <ng-container matColumnDef="arpa">
                        <th mat-header-cell *matHeaderCellDef style="text-align: center;">Status</th>
                        <td mat-cell *matCellDef="let element; let i = index;">
                            <div>

                                <div class="d-flex align-item-center" style="width:max-content; margin:auto">
                                    <div>
                                        <img [src]= "element.manager_status == 0? './assets/ic/blank_circle.svg': element.manager_status == 1? './assets/ic/new_green.svg' : './assets/ic/new_cross.svg'  " alt="" matTooltip={{tt_manager[i]}} (click)="reason(element.manager_status, element,1)" >
                                    </div>
    
                                    <div class="ml-2">
                                        <img [src]= "element.account_status == 0? './assets/ic/blank_circle.svg': element.account_status == 1? './assets/ic/new_green.svg' : './assets/ic/new_cross.svg'  " alt="" matTooltip={{tt_accounts[i]}} (click)="reason(element.account_status,element,2)" >
                                    </div>
    
                                    <div class="ml-2">
                                        <img [src]= "element.status_staging == 2? './assets/ic/new_green.svg': element.status_staging == 1? './assets/ic/yellow_tick.svg': './assets/ic/blank_circle.svg' " alt="" matTooltip={{tt_staging[i]}}>
                                    </div>
                                </div>
                                
                                
                                 
                            </div>
                        </td>
                    </ng-container>
                    


                    <ng-container matColumnDef="combos_sold">
                        <th mat-header-cell *matHeaderCellDef>Action</th>
                        <td mat-cell *matCellDef="let element" style="text-align: center;">
                            <div (click)="viewdetails(element)">
                                <img src="./assets/ic/view-icon.svg" alt="">
                            </div>
                        </td>
                    </ng-container>


                    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
                </table>
                <div class="Grid_No_data" [hidden]="counselorIncentive.length>0" data-msg="No data available!"> </div>
            </div>
        </div>
    </div>
</div>
</section>
