mat-table{
    mat-header-row {
        background: #EFF0F6;
        min-height: 48px;
        mat-header-cell{
            color: #000000;
        }
    }

    mat-cell:first-of-type,
    mat-header-cell:first-of-type,
    mat-footer-cell:first-of-type {
        padding-left: 15px;
    }
    mat-cell:last-of-type,
    mat-header-cell:last-of-type,
    mat-footer-cell:last-of-type {
        padding-right: 15px;
    }
    
}
 
.gridFilter_row{ 
    margin-top: 10px;
    display: flex;
    align-items: flex-start; 
    .Column_filter_btn { 
        button{
           padding:0 7px 0 12px;
           min-width: 0; 
        }
      
    }
    .column_extra_filter {
        margin-left: 10px;
        margin-left: 10px;
        width: 100%;
        max-width: 190px;
        .mat-form-field-infix {
            width: auto;
        }
    }
    .filter_btn_set {
        display: flex;
        margin-left: 10px;
    }

    &.row{
        margin-right: -5px;
       margin-left: -5px;
       >div{
        padding-left: 5px;
        padding-right: 5px;
    }
    }  
    
}
.matMenu_filter_body .form-group {
    flex: 0 0 100%;
    max-width: 100%;
    .form-label-text {
        display: block !important;
        font-size: 13px;
        margin-bottom: 0;
        color: #000000 !important;
        font-weight: 600;
    }
    .mat-form-field {
        font-size: 13px;
    }
}

.Column_filter_select {
    left: 0;
    top: 35px;
    height: 0;
    overflow: hidden;
    position: absolute;
    width: 50px;
}
.Column_filt_icon { 
    height: 20px;
    display: inline-block;
    border-right: 3px solid;
    color: inherit;
    border-radius: 16px;
    position: relative;
    margin: 0 10px;
    &:before,&:after{
        content: "";
        height: 100%;
        display: inline-block;
        border-right: 3px solid;
        color: inherit;
        border-radius: 16px;
        position: absolute;
        top: 0;
    }
    &:after {
        right: -9px;
    }
    &:before {
        left: -6px;
    }
}

 
.table-container {
    height: calc(100vh - 252px);
    min-height: 260px;
}

.bindElementStatus{
    > span {
        width: 100%;
        max-width: 130px;
        border-radius: 4px;
        padding: 4px 5px;
        font-size: 12px;
        border: 1px solid;
        display: flex;
        align-items: center;
        justify-content: center;
        >mat-icon {
            height: 20px;
            width: 20px;
            font-size: 18px;
            line-height: 20px;
            display: inline-block;
            margin-right: 3px;
        }
    }
}
 

.ProductColor.badge {
    box-shadow: none;
    border: 0;
    font-size: 12px;
    font-weight: 600;
    width: 90%;
    border-radius: 30px;
    padding: 0.5em 0.5em;
    display: block;
    max-width: 130px;
    overflow: hidden;
    text-overflow: ellipsis;
}
 

.refreshAll{ 
    padding: 0;
    height: auto;
    line-height: normal;
    text-decoration: underline!important;
    font-size: 14px;
}
 
 
.citywiseCount_row {
    display: flex;
    align-items: center;
    min-height: 40px;
    p {
        margin-right: 20px;
        margin-bottom: 0;
        font-weight: 600;
        color: #3e3e3e;
    }
}
 
.mat-form-field-type-mat-date-range-input {
    font-size: 13px;
    line-height: 16px;
}
.download_BTN_Icon {
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 0;
    padding: 0 10px;
    .mat-icon{
        font-size: 20px !important;
        display: flex;
        align-items: center;
        justify-content: center;
    } 
}



::ng-deep{
    .column_extra_filter { 
        .mat-form-field-infix {
            width: auto;
        }
      }

     

      .matMenu_action_dropdown{
         min-height: 0;
         .action_dropdown_list {
            min-width: 140px;
          }
        .mat-menu-content{
            padding-top: 0px;
            padding-bottom: 0px;
            background: #fff;
        } 
          .mat-menu-item {
            text-decoration: none !important;
            .mat-icon {
                margin-right: 10px;
                // vertical-align: middle;
                // font-size: 20px;
                // height: 20px;
                // width: 20px;
            }
        }
      }
      
}


@media (max-width: 767px){
    .gridFilter_row{ 
        .filter-btn-text {
            display: none;
        }
        .filter_btn_set{
            button {
                min-width: 0;
                padding: 0 12px;
            }
        }
        .Column_filter_btn { 
             button{
                padding:0 7px; 
                .Column_filt_icon {
                    height: 16px;
                }
                mat-icon{
                    height: 20px;
                    width: 18px;
                    line-height: 20px;
                }
             }
           
        }
      
        .column_search_filter{
            mat-icon[svgicon="magnify"] {
                margin-right: 2px !important;
                width: 18px;
                height: 18px;
            }
        }
    }
  
  
    .mat-column-id {
        max-width: 52px !important;
        min-width: 52px !important;
    }
    .mat-table-sticky-border-elem-left {
        max-width: 120px !important;
        min-width: 120px !important;
    }
  }
  


  

//   .table-container.actionMenuOpened:before {
//     content: "";
//     width: 100%;
//     height: 100%;
//     position: absolute;
//     left: 0;
//     top: 0;
//     backdrop-filter: blur(5px);
//     background-color: rgb(0 0 0 / 10%);
// } 

// mat-row.actionMenuOpened {
//     position: relative; 
// }


::ng-deep {
    .matMenu_filter_body{
        min-width: 530px;
        word-break: break-word;   
     }
  
     .MenuFilter + * .cdk-overlay-pane .mat-menu-panel { 
        max-width: 530px;
    }
  }
 