@import './mixin';


 mat-sidenav {
    width: 200px; 
    font-size: 13px;
    
   
    app-sidebar {
        display: block;
        height: 100%;
    }
 
}
 
mat-sidenav-content {
    flex-direction: column;
    box-sizing: border-box;
    display: flex;
    app-header {
        position: relative;
        z-index: 1002;
        top: 0;
        right: 0;
        left: 0;
        z-index: 1002;   
    }
   
}
.page-wrapper{
    flex-direction: column;
    box-sizing: border-box;
    display: flex;
    flex: 1 1 auto;
    overflow-x: hidden;
    overflow-y: auto;
    background: #f0f2fa;
    
}

 