
@use 'variables' as vrb; 


// Custom Theming for Angular Material
// For more information: https://material.angular.io/guide/theming

@use '@angular/material' as mat;

// Plus imports for other components in your app.

// Include the common styles for Angular Material. We include this here so that you only
// have to load a single css file for Angular Material in your app.
// Be sure that you only ever include this mixin once!


// Define the palettes for your theme using the Material Design palettes available in palette.scss
// (imported above). For each palette, you can optionally specify a default, lighter, and darker
// hue. Available color palettes: https://material.io/design/color/
$my-custom-typography: mat.define-typography-config(
  $font-family: '"Inter",sans-serif',  
  $caption:       mat.define-typography-level(12px, 20px, 400), 
  $button:        mat.define-typography-level(14px, 1.2, 400),
  $input:         mat.define-typography-level(14px, 1.2, 400),
);
@include mat.core($my-custom-typography);
/*********  default theme color start ****************/

$default-primary: mat.define-palette(vrb.$mat-default-color);
$default-accent:  mat.define-palette(mat.$blue-gray-palette);
$default-warn:  mat.define-palette(vrb.$mat-red-color);
 
 

$default-theme: mat.define-light-theme((
  color: (
    primary: $default-primary,
    accent: $default-accent,
    warn: $default-warn,  
  )
));
  
@include mat.all-component-themes($default-theme); 

/*********  theme color ****************/
$counsellor-primary: mat.define-palette(vrb.$mat-counsellor-color); 

$counsellor-theme: mat.define-light-theme((
  color: (
    primary: $counsellor-primary,
    accent: $default-accent, 
    warn: $default-warn, 
  )
));
  
[set-theme="theme_counsellor"]{
  @include mat.all-component-colors($counsellor-theme); 
  .text-primary {
    color: mat.get-color-from-palette($counsellor-primary) !important;
  }
  .text-danger {
    color: mat.get-color-from-palette($default-warn) !important;
  }
  .bg-primary {
    background-color: mat.get-color-from-palette($counsellor-primary) !important;
  }
  .bg-danger {
    background-color:  mat.get-color-from-palette($default-warn) !important;
  }
  .mat-slide-toggle-thumb {
    background-color:mat.get-color-from-palette($counsellor-primary) !important;
  }
  .mat-slide-toggle.mat-primary .mat-ripple-element {
   background-color:mat.get-color-from-palette($counsellor-primary) !important;
  }
}

 
/*********  END counsellor color ****************/
 
$manager-primary: mat.define-palette(vrb.$mat-manager-color); 

$manager-theme: mat.define-light-theme((
  color: (
    primary: $manager-primary,
    accent: $default-accent, 
    warn: $default-warn, 
  )
));
  
[set-theme="theme_manager"]{
  @include mat.all-component-colors($manager-theme); 
  .text-primary {
    color: mat.get-color-from-palette($manager-primary) !important;
  }
  .text-danger {
    color: mat.get-color-from-palette($default-warn) !important;
  }
  .bg-primary {
    background-color: mat.get-color-from-palette($manager-primary) !important;
  }
  .bg-danger {
    background-color:  mat.get-color-from-palette($default-warn) !important;
  }

  .mat-slide-toggle-thumb {
    background-color:mat.get-color-from-palette($manager-primary) !important;
  }
  .mat-slide-toggle.mat-primary .mat-ripple-element {
   background-color:mat.get-color-from-palette($manager-primary) !important;
  }

}


/********* END manager color ****************/

$saleshead-primary: mat.define-palette(vrb.$mat-saleshead-color); 

$saleshead-theme: mat.define-light-theme((
  color: (
    primary: $saleshead-primary,
    accent: $default-accent, 
    warn: $default-warn, 
  )
));
  
[set-theme="theme_saleshead"]{
  @include mat.all-component-colors($saleshead-theme); 
  .text-primary {
    color: mat.get-color-from-palette($saleshead-primary) !important;
  }
  .text-danger {
    color: mat.get-color-from-palette($default-warn) !important;
  }
  .bg-primary {
    background-color: mat.get-color-from-palette($saleshead-primary) !important;
  }
  .bg-danger {
    background-color:  mat.get-color-from-palette($default-warn) !important;
  }
  .mat-slide-toggle-thumb {
    background-color:mat.get-color-from-palette($saleshead-primary) !important;
  }
  .mat-slide-toggle.mat-primary .mat-ripple-element {
   background-color:mat.get-color-from-palette($saleshead-primary) !important;
  }
}


/********* END  saleshead color ****************/

$admin-primary: mat.define-palette(vrb.$mat-admin-color); 

$admin-theme: mat.define-light-theme((
  color: (
    primary: $admin-primary,
    accent: $default-accent, 
    warn: $default-warn, 
  )
));
  
[set-theme="theme_admin"]{
  @include mat.all-component-colors($admin-theme); 
  .text-primary {
    color: mat.get-color-from-palette($admin-primary) !important;
  }
  .text-danger {
    color: mat.get-color-from-palette($default-warn) !important;
  }
  .bg-primary {
    background-color: mat.get-color-from-palette($admin-primary) !important;
  }
  .bg-danger {
    background-color:  mat.get-color-from-palette($default-warn) !important;
  }
  .mat-slide-toggle-thumb {
    background-color:mat.get-color-from-palette($admin-primary) !important;
  }
  .mat-slide-toggle.mat-primary .mat-ripple-element {
   background-color:mat.get-color-from-palette($admin-primary) !important;
  }
}


/********* END  admin color ****************/


$account-primary: mat.define-palette(vrb.$mat-account-color); 

$account-theme: mat.define-light-theme((
  color: (
    primary: $account-primary,
    accent: $default-accent, 
    warn: $default-warn, 
  )
));
  
[set-theme="theme_account"]{
  @include mat.all-component-colors($account-theme); 
  .text-primary {
    color: mat.get-color-from-palette($account-primary) !important;
  }
  .text-danger {
    color: mat.get-color-from-palette($default-warn) !important;
  }
  .bg-primary {
    background-color: mat.get-color-from-palette($account-primary) !important;
  }
  .bg-danger {
    background-color:  mat.get-color-from-palette($default-warn) !important;
  }
  .mat-slide-toggle-thumb {
    background-color:mat.get-color-from-palette($account-primary) !important;
  }
  .mat-slide-toggle.mat-primary .mat-ripple-element {
   background-color:mat.get-color-from-palette($account-primary) !important;
  }
}


/********* END  account color ****************/

$ops-primary: mat.define-palette(vrb.$mat-ops-color); 

$ops-theme: mat.define-light-theme((
  color: (
    primary: $ops-primary,
    accent: $default-accent, 
    warn: $default-warn, 
  )
));
  
[set-theme="theme_ops"]{
  @include mat.all-component-colors($ops-theme); 
  .text-primary {
    color: mat.get-color-from-palette($ops-primary) !important;
  }
  .text-danger {
    color: mat.get-color-from-palette($default-warn) !important;
  }
  .bg-primary {
    background-color: mat.get-color-from-palette($ops-primary) !important;
  }
  .bg-danger {
    background-color:  mat.get-color-from-palette($default-warn) !important;
  }
  .mat-slide-toggle-thumb {
    background-color:mat.get-color-from-palette($ops-primary) !important;
  }
  .mat-slide-toggle.mat-primary .mat-ripple-element {
   background-color:mat.get-color-from-palette($ops-primary) !important;
  }
}


/********* END  account color ****************/

[set-theme]{
.mat-slide-toggle-bar { 
  background-color: #e8e8e8; 
 }
}
.mat-raised-button,
.mat-flat-button, 
.mat-stroked-button {
  min-height: 40px;
}

.mat-stroked-button[color]:not(.mat-button-disabled){
  border-color: inherit;
}

.mat-stroked-button:not(.mat-button-disabled):not([color]){
  border-color: #afafaf !important;
}

mat-icon > svg {
  display: flex !important;
  align-items: center !important;
  justify-content: center;
}
.mat-button-toggle-appearance-standard .mat-button-toggle-label-content {
    line-height: 40px;
}
 
.mat-button:hover { 
  text-decoration: inherit;
  color:inherit;
}
 
.dialog-bg-dark,
.dialog-overlay-dark {
  background: rgba(0, 0, 0, 0.7);
}
 

.dialog-bg-dark+.cdk-global-overlay-wrapper mat-dialog-container {
  background-color: #f7f7f7;
}
 
.mat-form-field-appearance-outline .mat-form-field-wrapper{
  margin-top: 0 !important;
}

 
 
   .outline-yes-lg .mat-form-field-wrapper .mat-form-field-flex {
    margin-top: 0;
    
    .mat-form-field-infix {
        border-top: 0;
        padding: 17px 0em;
        height: 52px;
    }
    .mat-form-field-outline{
        top: 0;
    }

    .mat-form-field-prefix, .mat-form-field-suffix {
        top: 5px;
        font-size: 16px;
    } 
    .mat-form-field-outline-thick .mat-form-field-outline-start,
     .mat-form-field-outline-thick .mat-form-field-outline-end,
      .mat-form-field-outline-thick .mat-form-field-outline-gap {
        border-width: 1px;
    } 
}



.mat-form-field-appearance-outline .mat-form-field-subscript-wrapper {
  padding: 0 !important;
  margin-top: 2px !important;
}


.outline-yes-md .mat-form-field-wrapper .mat-form-field-flex {
  margin-top: 0;
  align-items: center;
  .mat-form-field-infix {
    border-top: 0;
    padding: 12px 0em 12px 0em; 
  }
  .mat-form-field-outline{
      top: 0;
  }

  .mat-form-field-prefix, .mat-form-field-suffix {
      top: 0px;
      font-size: 16px;
  } 
    .mat-form-field-outline-thick .mat-form-field-outline-start,
    .mat-form-field-outline-thick .mat-form-field-outline-end,
    .mat-form-field-outline-thick .mat-form-field-outline-gap {
       border-width: 1px;
    } 
}
.outline-yes-md.mat-form-field-appearance-outline .mat-select-arrow-wrapper {
  transform: translateY(0);
}
.outline-yes-md.mat-form-field-type-mat-select .mat-form-field-wrapper .mat-form-field-flex .mat-form-field-infix {
  height: 40px;
  padding: 6px 0em 6px 0em;
  align-items: center;
  display: flex;
}
.outline-yes-lg.mat-form-field-appearance-outline .mat-select-arrow-wrapper {
  transform: translateY(0);
}


mat-form-field.mat-field-block {
  display: block;
}


.mat-form-field-appearance-outline .mat-form-field-outline:not(.mat-form-field-outline-thick){color: #CFD0D7;}
 

/***********************/
 .mat_toggle_md{
   
  >label {
    font-size: 14px;
  }   
  mat-slide-toggle{
    margin: 0 12px;
    position: relative;
    height: 24px;
    line-height: 24px;
  } 
  .mat-slide-toggle-bar { 
    width: 50px !important;
    height: 16px !important;
    border-radius: 10px !important;
 }
 .mat-slide-toggle-thumb-container {
  top: -4px;
  height: 24px;
  width: 24px;
 }
 .mat-slide-toggle-thumb {
  height: 24px;
  width: 24px;
  border-radius: 50%;
 } 
 
 mat-slide-toggle.mat-checked .mat-slide-toggle-thumb-container {
     transform: translate3d(26px, 0, 0) !important;
 }
}

 .mat_toggle_lg{
  mat-slide-toggle{
      margin: 0 20px;
      position: relative;
      height: 30px;
      line-height: 30px;
  } 
  .mat-slide-toggle-bar { 
     width: 66px !important;
     height: 20px !important;
     border-radius: 10px !important;
 }
 .mat-slide-toggle-thumb-container {
     width: 30px;
     height: 30px;
     top: -6px;
 }
 .mat-slide-toggle-thumb {
     height: 30px;
     width: 30px;
     border-radius: 50%;
 } 


 mat-slide-toggle.mat-checked .mat-slide-toggle-thumb-container {
     transform: translate3d(35px, 0, 0) !important;
 }
}


.mat_toggle_primary_no_bg{
  
  .mat-checked .mat-slide-toggle-bar { 
   background-color: #e8e8e8 !important; 
  }
  .mat-slide-toggle-bar:hover .mat-slide-toggle-persistent-ripple {
    opacity: .1;
  }
}


/***********************************/




.mat-header-cell{
  font-size: 13px; 
  color: #4d4f59;
  line-height: 17px;
  font-weight: 600;
}
.mat-cell {
  color: #5a5c69;
  word-break:break-word;
  font-size: 13px;
}
.mat-header-cell,
.mat-cell,
.mat-footer-cell {
  padding-left: 10px;
  padding-right: 10px;
}  
.mat-sort-header-content {
  text-align: left; 
}

// mat-table mat-cell:first-of-type,
// mat-table mat-header-cell:first-of-type,
// mat-table mat-footer-cell:first-of-type {
//   padding-left: 24px !important;
// }

// mat-table mat-cell:last-of-type,
// mat-table mat-header-cell:last-of-type, 
// mat-table mat-footer-cell:last-of-type {
//   padding-right: 24px !important;
// }

/*******************/
.mat-table-static{
  div.mat-row,
  div.mat-header-row,
  div.mat-footer-row,
  div.mat-cell, 
  div.mat-header-cell, 
  div.mat-footer-cell {
    display: flex;
  }

  .mat-row,
  .mat-header-row,
  .mat-footer-row { 
    border-bottom-width: 1px;
    border-bottom-style: solid; 
    min-height: 48px;
    padding: 0 24px;
    border-bottom-color: rgba(0,0,0,.12);
  }
  .mat-cell, 
  .mat-header-cell, 
  .mat-footer-cell {
    flex: 1; 
    align-items: center; 
    word-wrap: break-word;
    min-height: inherit;
  }
  .mat-row-grouping {
    background-color: #f9fbff; 
}
}








/******************/


.mat-dialog-container {
  position: relative;
}
.mat-icon-button.dialog-close-icon {
  position: absolute;
  top: 5px;
  right: 5px;
}


.text-white .mat-header-cell {
  color: #fff;
}
 .mat-sort-header-container:not(.mat-sort-header-sorted) .mat-sort-header-arrow {
  opacity: 0.8 !important;
  transform: translateY(0px) !important;
}

[aria-sort="none"]{
  .mat-sort-header-pointer-left{
    transform: rotate(-45deg) !important;
  }
  .mat-sort-header-pointer-right{
    transform: rotate(45deg) !important;
  }
  .mat-sort-header-indicator{
    transform: translateY(0px)!important;
  }
}
 


.mat-header-cell.text-center, 
.mat-cell.text-center {
  justify-content: center;
}

.mat-date-range-input-start-wrapper .mat-date-range-input-inner {
  margin-top: 0;
}


.mat-input-element:disabled,
input.mat-input-element:not(.mat-datepicker-input):not(.mat-date-range-input-inner)[readonly] {
  color: rgba(0,0,0,.38) !important;
  cursor: no-drop;
}


mat-row{
  border-bottom-color: rgb(0 0 0 / 8%) !important;
}

mat-form-field .mat-error {
  display: block;
  font-size: 12px;
  font-family: 'Inter', sans-serif;
  color: red;
  line-height: 12px;
}

/*****************/
.dialog-bg-dark,
.dialog-overlay-dark {
  background: rgba(0, 0, 0, 0.7);
}
 

.dialog-bg-dark+.cdk-global-overlay-wrapper mat-dialog-container {
  background-color: #f7f7f7;
}
.mat_field_no_spacing .mat-form-field-wrapper {
  padding: 0 !important;
  margin: 0 !important;
}

mat-option.check-box-none mat-pseudo-checkbox {
  display: none!important;
}
.mat-sort-header-sorted .mat-sort-header-arrow {
  color: #151515;
}

.form-white{ 
  .mat-form-field-outline .mat-form-field-outline-start,
  .mat-form-field-outline .mat-form-field-outline-end,
  .mat-form-field-outline .mat-form-field-outline-gap {
    background-color: #fff !important;
  }
}

.mat-table-sticky-border-elem-right{
  border-left: 1px solid #e0e0e0;
}
.mat-table-sticky-border-elem-left {
  border-right: 1px solid #e0e0e0;
}
.mat-table-sticky-border-elem-bottom {
  border-top: 1px solid #e0e0e0;
}
.mat-table-sticky-border-elem-top {
  border-top: 1px solid #e0e0e0;
}

.checkbox-break-text{
  .mat-checkbox-layout {
    white-space: normal;
    display: block;
}
}
.mat-form-field-infix .iti {
  display: flex;
}

@media (max-width: 767px){
  mat-table mat-cell:first-of-type,
    mat-table mat-header-cell:first-of-type,
    mat-table mat-footer-cell:first-of-type{
      padding-left: 10px;
    }
    .mat-header-cell,
    .mat-cell {
      font-size: 12px; 
    }


    mat-paginator{
      .mat-paginator-container {
        justify-content: space-between;
      }
      .mat-paginator-range-actions {
        .mat-paginator-range-label {
          margin: 0 10px 0 10px;
      }
      .mat-icon-button {
        width: 30px;
      }
      }
  
      .mat-paginator-page-size { 
        flex-direction: column;
        .mat-paginator-page-size-label {
          margin: 0;
        } 
        .mat-paginator-page-size-select {
          margin: 0;
          width: 42px;
        }
        .mat-form-field-wrapper {
          margin-bottom: -1.25em;
        }
        .mat-form-field-appearance-legacy .mat-form-field-infix {
          padding-top: 0;
          border: 0;
      }
      }
    }

   
    
}


.mat-tooltip {
  margin: 0 !important;
  font-size: 12px !important;
}
.mat-select-placeholder {
  color: rgb(137 137 138) !important;
}
.fw-600{
  font-weight: 600;
}
.is-invalid { 
  .mat-checkbox-frame {
       border-color: rgb(255 0 0);
   }
}