::ng-deep{
    .form_field_bg .mat-form-field-wrapper .mat-form-field-flex {
        background: #fff;
    }
}





.label_class {
    margin: 0;
    font-size: 13px;
    color: #000;
    font-weight: 600;
    display: flex;
    justify-content: flex-end;
    margin-top: 10px;
    padding-right: 0;
}


/* ------------------------media----------------- */

@media(max-width:560px) {
    .dwnld_prtflo_detls_box .col-3,.dwnld_prtflo_detls_box .col-9 {
        flex: 0 0 100%;
        max-width: 100%;
    }

    .dwnld_prtflo_detls_box label.text-right {
        text-align: left!important;
        justify-content: flex-start;
        margin-bottom: 8px;
    }
}

@media(max-width:414px) {
    .download_btn {
        margin-left: 0;
    }

    .cancel_btn {
        margin-right: 0;
    }
}