
<button mat-icon-button mat-dialog-close tabindex="-1" class="dialog-close-icon">
    <mat-icon svgIcon="close"></mat-icon> 
</button>

<h2 mat-dialog-title class="text-center"> Download {{componenData.fileName}} List</h2>

 
<mat-dialog-content class="dialog-customer-info pt-3 pb-2 pl-md-5 pr-md-5">

<form #downloadFormGroup="ngForm" (ngSubmit)="downloadFile(downloadFormGroup)">

<div class="form-group dwnld_prtflo_detls_box mb-4">
    <div class="row">
    <label class="col-3 label_class text-right">File Name :</label>
    <div class="col-9">
        <mat-form-field  class="outline-yes-md form_field_bg" appearance="outline" >
            <input matInput required name="name" [(ngModel)]="downloadformData['name']">
        </mat-form-field>
    </div>
    </div>

    <!-- <div class="row">
        <label class="col-3 label_class text-right">Date Range :</label>
        <div class="col-9">
        <mat-form-field  class="outline-yes-md mr-2 form_field_bg" appearance="outline">     
            <mat-date-range-input  [rangePicker]="filter_DateRange" (click)="filter_DateRange.open()" separator='–'>
              <input matStartDate required [(ngModel)]="downloadformData['filter_from_date']" name="filter_from_date" placeholder="Sales From" readonly>
              <input matEndDate required [(ngModel)]="downloadformData['filter_to_date']" name="filter_to_date" placeholder="Sales To" readonly>
            </mat-date-range-input>
    
            <mat-date-range-picker #filter_DateRange></mat-date-range-picker>
            <mat-icon matSuffix  svgIcon="calendar" (click)="filter_DateRange.open()" style=" cursor: pointer; height: 18px;"></mat-icon>  
         </mat-form-field>
  
        </div>
    </div> -->
</div> 


<div class="text-center mt-4">

    <button mat-raised-button class="download_btn" type="submit" color="primary">
        Download
    </button> 

</div>

</form>

</mat-dialog-content>

<!-- <div class="form-group dwnld_prtflo_detls_box row mb-4">
    <label class="col-3 label_class text-right">Choose Type :</label>
    <div class="col-9">
        <mat-radio-group [(ngModel)]="downloadMode">

            <mat-radio-button value="pdf" color="primary">
                PDF
            </mat-radio-button>

            <mat-radio-button class="ml-4" value="xlsx" color="primary">
                Excel
            </mat-radio-button>  



        </mat-radio-group>
    </div>
</div> -->

