
<button mat-icon-button mat-dialog-close tabindex="-1" class="dialog-close-icon">
    <mat-icon svgIcon="close"></mat-icon> 
</button>
 
  <h2 mat-dialog-title class="text-center">Agreement Type</h2> 

   
<mat-dialog-content>
 
    <form #agreementType="ngForm" (ngSubmit)="onSubmit(agreementType)">
    

   

          <div class="col-auto class_toggle_agreementType mb-4">
            <label (click)="switchToggle_agreementType(false)" [class.toggleActive]="!toggle_agreementType">Agreement via Aadhaar No.</label>
            <mat-slide-toggle (change)="onChange_toggle_agreementType($event.checked)" name="agreement_toggle" color="primary" [(ngModel)]="toggle_agreementType"></mat-slide-toggle>  
            <label (click)="switchToggle_agreementType(true)" [class.toggleActive]="toggle_agreementType">Agreement via OTP</label>
          </div>  

          <div class="form_body m-0 pl-3 pr-3" *ngIf="toggle_agreementType">
            <label>Reason</label> 
                <mat-form-field class="outline-yes-md mat-field-block" appearance="outline">
                    <mat-select required name="otp_reason_id" [(ngModel)]="generateOnBoard['otp_reason_id']">
                        <mat-option *ngFor="let item of Reason_List" [value]="item.id">{{item.name}}</mat-option>  
                      </mat-select>
                    </mat-form-field> 
           </div>
           

          <div class="text-center mt-4" [class.pt-3]="!toggle_agreementType">
            <!-- <button mat-stroked-button  matDialogClose class="mr-4" style=" min-width: 130px; ">Close</button>  -->
            <button mat-raised-button color="primary" type="submit" style=" min-width: 110px; ">{{dialogData.salestype=='pmp_lt' || dialogData.salestype=='dwn_lt'?'Generate Url and Send to the Customer':'Submit'}}</button>
          </div>
       
    </form>


  
    
</mat-dialog-content>  