
.class_toggle_agreementType{
    display: flex;
    align-items: center;
    
    margin-top: 20px;
    > label{ 
        font-size: 15px;
        color: #a7a7a7dd;
        margin: 0;
        cursor: pointer;
        line-height: 36px;
        font-weight: 600;
        &.toggleActive {
            color: #4b4b4b;
         }
      }
      

    label.text-primary {
       font-weight: 600;
   }
   .mat-slide-toggle-label {
       margin: 0;
   }
   .mat-slide-toggle {
    margin: 0 20px;
    position: relative;
    height: 34px;
    line-height: 34px;
    .mat-slide-toggle-ripple { 
        top: calc(50% - 25px);
        left: calc(50% - 25px);
        height: 50px;
        width: 50px;  
    }
   }
   .mat-slide-toggle-bar { 
       width: 68px !important;
       height: 24px !important;
       border-radius: 10px !important;
   }
   .mat-slide-toggle-thumb-container {
    height: 30px;
    width: 30px;
       top: -4px;
   }
   .mat-slide-toggle-thumb {
    height: 30px;
    width: 30px;
       border-radius: 50%;
   }
   .mat-slide-toggle-thumb {
        background-color:#017fff !important
   }
   .mat-slide-toggle.mat-primary .mat-ripple-element {
       background-color: #017fff;
   }
   .mat-slide-toggle.mat-checked .mat-slide-toggle-bar,
   .mat-slide-toggle-bar { 
       background-color: #e8e8e8 !important; 
   }
   .mat-slide-toggle-bar:hover .mat-slide-toggle-persistent-ripple {
       opacity: .1;
   }
   .mat-slide-toggle.mat-checked .mat-slide-toggle-thumb-container {
       transform: translate3d(38px, 0, 0) !important;
   }
}