 
<button mat-icon-button mat-dialog-close tabindex="-1" class="dialog-close-icon">
    <mat-icon svgIcon="close"></mat-icon> 
</button>

<h2 mat-dialog-title class="mb-4">Update Lead Origin Details</h2>

<form #ngElmForm="ngForm"  (ngSubmit)="onSubmit(ngElmForm)" class="disabled_fieldset">

    <mat-dialog-content>  


        <div class="Customer_Details_box">
            <div class="row">
                <div class="col-md-6 col_1">
                    <div class="row_field_list"> 
                        <h2>Customer Name : </h2>
                        <p>{{dialogData.customer_name}}</p>
                    </div>
                    <div class="row_field_list"> 
                        <h2>Email ID : </h2>
                         <p>{{dialogData.customer_email_id}}</p>
                    </div>
                   
                    
                </div>
                <div class="col-md-6 col_2">
                    <div class="row_field_list"> 
                        <h2>Product : </h2>
                        <p>
                            <span  class="badge ProductColor"
                                    [style.background]="product_color[jsonS(dialogData.product)]+'20'"
                                    [style.color]="product_color[jsonS(dialogData.product)]" 
                                    >
                                    {{product_label[jsonS(dialogData.product)]}} 
                                </span>    
                        </p> 
                    </div>


                    <div class="row_field_list"> 
                        <h2>Sales Type : </h2>
                        <p>
                            <span  class="badge ProductColor"
                            style="width: 100%; max-width: none;"
                            [style.background]="salesType_color[dialogData.access_name]"
                            [style.color]="'#fff'"
                            >{{salesType_list[dialogData.access_name]}}</span>
                        </p> 
                    </div>


                </div>
            </div>
           
        </div>   



    <fieldset [disabled]="disabledChanges">

                    <div class="Details_BG form-white">  
                    <div class="row">
 
                        <div class="form-group col-md-6 mb-0"> 
                            <label class="form-label-text">Lead Source<em class="text-danger">*</em></label>
                            <fieldset [disabled]="disabledOnfecthLeadDetails">
                            <mat-form-field class="outline-yes-md mat-field-block Identifier_loading" appearance="outline">
                                <mat-select  name="identifier_id" required [(ngModel)]="generateOnBoard['identifier_id']" 
                                    (selectionChange)="onChangeLeadIdentifier($event);
                                    generateOnBoard['lead_origin_id']=undefined; 
                                    generateOnBoard['lead_origin_center_id']=undefined;
                                    generateOnBoard['assign_from_counsellor_id']=undefined;
                                    ">
                                    <ng-container *ngFor="let item of lead_Identifier_List | keyvalue:originalOrder">
                                        <mat-option *ngIf="getCurrentUser.team_id==1 && item.key==1" [value]="getNumber(item.key)">{{$any(item.value).identifier_name}}</mat-option>
                                        <mat-option *ngIf="getCurrentUser.team_id!=1" [value]="getNumber(item.key)">{{$any(item.value).identifier_name}}</mat-option>
                                    </ng-container>
                                </mat-select>
                                <mat-error>This is required field.</mat-error>
                            </mat-form-field>
                        </fieldset>
                        </div>
    
                        <div class="form-group col-md-6 mb-0" *ngIf="generateOnBoard['identifier_id']"> 
                            <label class="form-label-text">Lead Rec. From<em class="text-danger">*</em></label>
                            <fieldset [disabled]="disabledOnfecthLeadDetails">
                            <mat-form-field class="outline-yes-md mat-field-block" appearance="outline">
                                <mat-select  name="lead_origin_id" required [(ngModel)]="generateOnBoard['lead_origin_id']" 
                                    (selectionChange)="onChangeLeadIdentifierOrigin($event);
                                    generateOnBoard['lead_origin_center_id']=undefined;
                                    generateOnBoard['assign_from_counsellor_id']=undefined;">
                                    <ng-container *ngFor="let item of lead_Identifier_List[generateOnBoard['identifier_id']]?.origin_list">
                                        <mat-option [value]="item.lead_origin_id">{{item.lead_origin_name}}</mat-option>
                                    </ng-container>
                                </mat-select>
                                <mat-error>This is required field.</mat-error>
                            </mat-form-field>
                        </fieldset>
                        </div>
    
                        <ng-container *ngIf="generateOnBoard['identifier_id']==1 && generateOnBoard['lead_origin_id']">
                            <div class="form-group col-md-6 mb-0" > 
                                <label class="form-label-text">Center Name<em class="text-danger">*</em></label>
                                <fieldset [disabled]="disabledOnfecthLeadDetails">
                                <mat-form-field class="outline-yes-md mat-field-block" appearance="outline">
                                    <mat-select  name="lead_origin_center_id" required [(ngModel)]="generateOnBoard['lead_origin_center_id']" (selectionChange)="onChangeLeadIdentifierCenter($event);">
                                        <ng-container *ngFor="let item of center_list | keyvalue:originalOrder" >
                                            <mat-option  *ngIf="generateOnBoard['lead_origin_id']==1"  [value]="getNumber(item.key)">{{item.value}} </mat-option>
                                            <mat-option  *ngIf="generateOnBoard['lead_origin_id']==2 && item.key==2"  [value]="getNumber(item.key)">{{item.value}} </mat-option>
                                        </ng-container>
                                    </mat-select>
                                    <mat-error>This is required field.</mat-error>
                                </mat-form-field>
                            </fieldset>
                            </div>
    
    
                            <div class="form-group col-md-6 mb-0" *ngIf="generateOnBoard['lead_origin_center_id']"> 
                                <label class="form-label-text">Counsellor Name<em class="text-danger">*</em></label>
                                <fieldset [disabled]="disabledOnfecthLeadDetails">
                                <mat-form-field class="outline-yes-md mat-field-block" appearance="outline">
                                    <mat-select  name="assign_from_counsellor_id" required [(ngModel)]="generateOnBoard['assign_from_counsellor_id']">
                                        <ngx-mat-select-search #counsellorSearchText2 placeholderLabel="Search..."></ngx-mat-select-search>
                                        <ng-container *ngFor="let item of counsellorListByCenter_List | multipleFilter:{ name: counsellorSearchText2.value, email: counsellorSearchText2.value } : false" >
                                            <mat-option [value]="item.id">{{item.name}} </mat-option> 
                                        </ng-container> 
                                    </mat-select>
                                    <mat-error>This is required field.</mat-error>
                                </mat-form-field>
                            </fieldset>
                            </div>
                        </ng-container>
    
                        <ng-container *ngIf="generateOnBoard['identifier_id']==2 && generateOnBoard['lead_origin_id']">
                            <div class="form-group col-md-6 mb-0" > 
                                <label class="form-label-text">{{generateOnBoard['lead_origin_id']==1?'Enter Referee Lead ID.':'Enter Referee Name'}}<em class="text-danger">*</em></label>
                                <fieldset [disabled]="disabledOnfecthLeadDetails">
                                <mat-form-field class="outline-yes-md mat-field-block" appearance="outline">
                                    <input type="text" matInput name="lead_referee_name" required  [(ngModel)]="generateOnBoard['lead_referee_name']">
                                    <mat-error>This is required field.</mat-error>
                                </mat-form-field>
                            </fieldset>
                            </div>
                        </ng-container>
                        
     
                        <div class="form-group col-md-6 mb-0"> 
                            <label class="form-label-text">Upgrade to PMP<em class="text-danger">*</em></label>
                            <fieldset [disabled]="disabledOnfecthLeadDetails">
                            <mat-form-field class="outline-yes-md mat-field-block" appearance="outline">
                                <mat-select  name="is_pmp_service" required [(ngModel)]="generateOnBoard['is_pmp_service']">
                                    <mat-option [value]="true">Yes</mat-option>
                                    <mat-option [value]="false">No</mat-option>
                                </mat-select>
                                <mat-error>This is required field.</mat-error>
                            </mat-form-field>
                        </fieldset>
                        </div>

                     </div>
                    </div>

    </fieldset>
 
</mat-dialog-content> 
 

<mat-dialog-actions align="center" class="text-center pb-4 pt-2" *ngIf="!disabledChanges">
    <button type="button" mat-stroked-button  mat-dialog-close style="min-width: 140px;" class="mr-4" >Cancel</button>
    <button mat-raised-button color="primary" style="min-width: 140px;">Submit</button> 
 
</mat-dialog-actions>

</form>