.Details_BG {
    background: #f0f2fa;
    padding: 15px 20px;
    border-radius: 8px;
    border: 1px solid #e3e5ed;
}

.Customer_Details_box {
    border: 1px solid #e7eaf2;
    padding: 20px;
    border-radius: 6px;
    margin-bottom: 20px;
    background: #fbfbfb;
    .row_field_list {
        margin-bottom: 10px;
        display: flex;
        h2 {
            flex: 0 0 130px;
            max-width: 130px;
            font-size: 13px;
            margin: 0;
            font-weight: 600;
            color: #1d1d1d;
        }
        p { 
            font-size: 13px;
            margin: 0;
            display: flex;
            align-items: center;
        } 
    }
    
    .col_1{
        .row_field_list {
            h2 {
                flex: 0 0 130px;
                max-width: 130px; 
            } 
        }
        
    }
}


.ProductColor.badge {
    box-shadow: none;
    border: 0;
    font-size: 12px;
    font-weight: 600; 
    border-radius: 30px;
    padding: 0.5em 0.5em;
    display: block;
    max-width: 170px;
    overflow: hidden;
    text-overflow: ellipsis;
}