 

      <div class="gridFilter_row">
        <div class="Column_filter_btn position-relative"> 
            <!-- <button mat-stroked-button color="warn" title="Filter by columns" (click)="Column_filter_select.open()">
               <span class="Column_filt_icon"></span>
              <mat-icon>keyboard_arrow_down</mat-icon> 
            </button> -->
        
            <mat-form-field  class="Column_filter_select" >  
              <mat-select  color="accent" #Column_filter_select [ngModel]="Column_type_defaultShow" (closed)="changeColumnFilter($event,Column_filter_select)"  multiple>
                <ngx-mat-select-search #columnsTest ngModel placeholderLabel="Search..."></ngx-mat-select-search>
                <!-- <mat-option disabled class="check-box-none">-- Select Columns --</mat-option>  -->
                  <ng-container *ngFor="let item of allColumnsForShow | keyvalue: originalOrder | multipleFilter:{ value: columnsTest.value} : false" >
                    <mat-option [value]="item.key"> 
                      {{item.value}}
                    </mat-option>  
                </ng-container>          
                </mat-select> 
              </mat-form-field> 
            
        </div>
            

        <div class="column_extra_filter column_search_filter" style=" max-width: 320px; ">
          <div class="form-group mb-0">
            <mat-form-field  class="outline-yes-md" appearance="outline"> 
              <mat-icon matPrefix svgIcon="magnify" class="mr-2"></mat-icon>          
              <input type="search" matInput #textSearch_main [(ngModel)]="filter_Search" autocomplete="off" placeholder="Search..." >   
            </mat-form-field>
          </div> 
        </div>


        <div class="filter_btn_set">
          <button [matMenuTriggerFor]="gridFilterMenu" (menuOpened)="this.getCurrentUser.activeRole!='counsellor'?loadTeamListByParent():''" mat-flat-button color="primary"
          [matBadge]="filter_ApplyedCount>0?filter_ApplyedCount:''" matBadgeSize="small" matBadgeColor="warn"
          > <mat-icon svgIcon="filter-variant"></mat-icon> <span class="filter-btn-text">Quick Filter</span></button>  
          <button mat-flat-button color="warn"  (click)="refreshGrid('reset')" class="ml-2"><mat-icon svgIcon="refresh"></mat-icon> <span class="filter-btn-text">Reset</span></button>
        </div> 
 
        <button *ngIf="getCurrentUser.activeRole!='counsellor'" mat-raised-button color="primary" class="download_BTN_Icon ml-lg-auto ml-4"  (click)="downloadPdf()">
          <mat-icon class="mat-rotate-download-icon" style="transform: rotate(90deg); font-size: 18px;">keyboard_tab</mat-icon>
       </button> 
      
      </div>
      
 


      
     <mat-menu #gridFilterMenu="matMenu" class="matMenu_filter" backdropClass="MenuFilter" >
      <div class="matMenu_filter_body pt-4 pb-3 pl-4 pr-4" (click)="$event.stopPropagation();"> 
          
        <form #ngFilterFormElm="ngForm" class="row"> 
          
          <div class="col-md-6" *ngIf="getCurrentUser.activeRole!='counsellor'">
            <div class="form-group mb-0 column_extra_filter">
            <label class="form-label-text text-primary d-none">Select Counsellor</label>
            <mat-form-field  class="outline-yes-md" appearance="outline">  
              <mat-select name="filter_Counsellor" [(ngModel)]="filter_fieldData.filter_Counsellor" (selectionChange)="onFilterGrid()"  placeholder="Select Counsellor" multiple>
                <ngx-mat-select-search [showToggleAllCheckbox]="true" #counsellorSearchText placeholderLabel="Search..."></ngx-mat-select-search>
                 <ng-container *ngFor="let item of allTeamList | multipleFilter:{ name: counsellorSearchText.value, email: counsellorSearchText.value } : false" >
                 <mat-option *ngIf="item.role_id && item.role_id.includes(6)" [value]="item.id">{{item.name}}</mat-option>
               </ng-container>  
             </mat-select>
           </mat-form-field> 
           </div>
          </div>


        <div class="col-md-6">
          <div class="form-group mb-0 column_extra_filter">
            <label class="form-label-text text-primary d-none">Select Product</label>
           <mat-form-field  class="outline-yes-md" appearance="outline">   
            <mat-select name="filter_Product" [(ngModel)]="filter_fieldData.filter_Product" (selectionChange)="onFilterGrid()" multiple>
               <ng-container *ngIf="salestype_Params=='retail_new' || salestype_Params=='retail_renewal'">
                 <mat-option value="1">5in5 </mat-option> 
                 <mat-option value="12">MPO</mat-option>
                 <mat-option value="1,12">Combo (5in5 + MPO)</mat-option>  
               </ng-container>
               <ng-container *ngIf="salestype_Params=='dwn_new' || salestype_Params=='dwn_renewal'">
                 <mat-option value="14">DWN</mat-option>
                 <mat-option value="14,12">DWN + MPO</mat-option> 
                </ng-container>
                         
             </mat-select>
             </mat-form-field>
           </div>
         </div>

         <div class="col-md-6">
         <div class="form-group mb-0 column_extra_filter">
          <label class="form-label-text text-primary d-none">Select Status</label>
          <mat-form-field  class="outline-yes-md" appearance="outline">   
            <mat-select name="filter_Status" [(ngModel)]="filter_fieldData.filter_Status" (selectionChange)="onFilterGrid()" multiple >
             
              <ng-container *ngFor="let item of getStatusMasterList">
                <mat-option *ngIf="(salestype_Params=='retail_new' || salestype_Params=='retail_renewal') && item.ob_type == 'retail'" [value]="item.id">{{item.name}}</mat-option>  
                <mat-option *ngIf="(salestype_Params=='dwn_new' || salestype_Params=='dwn_renewal') && item.ob_type == 'dwn'" [value]="item.id">{{item.name}}</mat-option>  
                <mat-option *ngIf="(salestype_Params=='pmp_lt' || salestype_Params=='dwn_lt') && item.ob_type == 'lt'" [value]="item.id">{{item.name}}</mat-option>  
              </ng-container>
          
      
           </mat-select>
           </mat-form-field> 
        </div>
          </div>

          <div class="col-md-6">
            <div class="form-group mb-0 column_extra_filter">
              <label class="form-label-text text-primary d-none">Agreement Types</label>
              <mat-form-field  class="outline-yes-md" appearance="outline" placeholder="Agreement Types">   
                <mat-select name="Agrement_Type" [(ngModel)]="filter_fieldData.Agrement_Type" (selectionChange)="onFilterGrid()" multiple>
    
                
                <mat-option value="adhaar" *ngIf="salestype_Params!='pmp_lt' && salestype_Params!='dwn_lt'">Adhaar</mat-option>
                <mat-option value="legal" *ngIf="salestype_Params=='pmp_lt' || salestype_Params=='dwn_lt'">Legal</mat-option>
                <mat-option value="otp">OTP</mat-option>
    
                </mat-select>
                </mat-form-field>
            </div>
          </div>
          
          <div class="col-md-6">
            <div class="form-group mb-0 column_extra_filter"> 
              <label class="form-label-text text-primary d-none">Sent Date</label>
              <mat-form-field  class="outline-yes-md" appearance="outline" ngModelGroup="filter_sent_date">   
                <mat-date-range-input [rangePicker]="filter_SalesDateRange" (click)="filter_SalesDateRange.open()" separator='–'>
                  <input matStartDate name="start_date" [(ngModel)]="filter_fieldData.filter_sent_date.start_date" name="start_date" readonly>
                  <input matEndDate name="end_date" [(ngModel)]="filter_fieldData.filter_sent_date.end_date" name="end_date"  (dateInput)="onFilter_SalesDateRange_Grid($event)" readonly>
                </mat-date-range-input> 
                <mat-date-range-picker #filter_SalesDateRange></mat-date-range-picker>
                <mat-icon matSuffix  svgIcon="calendar" (click)="filter_SalesDateRange.open()" style=" cursor: pointer; height: 18px;"></mat-icon>  
               </mat-form-field> 
            </div>
          </div>
          

        </form>
        </div>
      </mat-menu>

      
        
      
      <mat-card style="display:none;" class="p-0">
      
        <div class="table-container" [class.actionMenuOpened]="selectedRowIndex"> 
       
          <mat-table matSort #data_table [dataSource]="gridDataSource">
      
      
            <!-- Column -->
            <ng-container matColumnDef="id">
              <mat-header-cell *matHeaderCellDef style="max-width: 60px; min-width: 60px;">{{allColumnsForShow['id']}}
              </mat-header-cell>
              <mat-cell *matCellDef="let i = index" style="max-width: 60px; min-width: 60px;"> 
                {{(storedAllData.page*storedAllData.perpage)+(i+1)}} 
              </mat-cell>
            </ng-container>
      
      
      <!-- Column -->
      <ng-container matColumnDef="customer_full_name" [sticky]="mediaQ.isMatched('(max-width: 991px)') ? true : false"> 
      <mat-header-cell mat-sort-header *matHeaderCellDef style="min-width: 140px;">{{allColumnsForShow['customer_full_name']}} </mat-header-cell>
      <mat-cell *matCellDef="let element" style="min-width: 140px;">
      <span (click)="openDialogUserInfo(element)"  style="margin: 0; font-weight: bold; text-transform: capitalize; text-decoration: underline; cursor: pointer;    word-break: break-all;">
      {{element.customer_full_name | titlecase}} 
      </span>
      </mat-cell>
      </ng-container>


      <!-- Column -->
<ng-container matColumnDef="customer_email_id">
  <mat-header-cell *matHeaderCellDef style="min-width: 220px;">{{allColumnsForShow['customer_email_id']}}</mat-header-cell>
  <mat-cell *matCellDef="let element" style="min-width: 220px;"> 
    <span [matTooltip]="element.customer_email_id">
    <!-- {{textMask('email', element.customer_email_id)}}  -->{{element.customer_email_id}}
  </span>
  </mat-cell>
</ng-container>

<!-- Column -->
<ng-container matColumnDef="customer_phone_no">
  <mat-header-cell *matHeaderCellDef style="min-width: 150px;">{{allColumnsForShow['customer_phone_no']}}</mat-header-cell>
  <mat-cell *matCellDef="let element" style="min-width: 150px;"> 
    <span [matTooltip]="element.customer_phone_no">
    <!-- {{textMask('phone', element.customer_phone_no)}}  -->{{element.customer_phone_no}}
  </span>
  </mat-cell>
</ng-container>

      
      
      
            <!-- Column -->
            <ng-container matColumnDef="lead_id">
              <mat-header-cell *matHeaderCellDef class="text-center" style="min-width: 110px;max-width: 110px; ">{{allColumnsForShow['lead_id']}}
              </mat-header-cell>
              <mat-cell *matCellDef="let element" class="text-center" style="min-width: 110px;max-width: 110px; ">
                <span>
                  {{element.lead_id}}
                </span>
              </mat-cell>
            </ng-container>
      
             <!-- Column -->
             <ng-container matColumnDef="customer_id">
              <mat-header-cell *matHeaderCellDef class="text-center" style="min-width: 140px;">{{allColumnsForShow['customer_id']}}
              </mat-header-cell>
              <mat-cell *matCellDef="let element" class="text-center" style="min-width: 140px;">
                <span>
                  {{element.customer_id}}
                </span>
              </mat-cell>
            </ng-container> 
              
            <!-- Column -->
            <ng-container matColumnDef="counsellor_name">
              <mat-header-cell *matHeaderCellDef style="min-width: 140px;">{{allColumnsForShow['counsellor_name']}}
              </mat-header-cell>
              <mat-cell *matCellDef="let element" style="min-width: 140px;"> {{element.counsellor_name}}
              </mat-cell>
            </ng-container>


            
      
            <!-- Column -->
            <ng-container matColumnDef="sent_date">
              <mat-header-cell *matHeaderCellDef style="min-width: 110px;max-width: 110px;">{{allColumnsForShow['sent_date']}}
              </mat-header-cell>
              <mat-cell *matCellDef="let element" style="min-width: 110px;max-width: 110px;"> {{element.sent_date}}
              </mat-cell>
            </ng-container>

             <!-- Column -->
             <ng-container matColumnDef="approve_date">
              <mat-header-cell *matHeaderCellDef style="min-width: 110px;max-width: 110px;">{{allColumnsForShow['approve_date']}}
              </mat-header-cell>
              <mat-cell *matCellDef="let element" style="min-width: 110px;max-width: 110px;"> {{element.approve_date}}
              </mat-cell>
            </ng-container> 
      
            <!-- Column -->
            <ng-container matColumnDef="duration">
              <mat-header-cell *matHeaderCellDef class="text-center" style="min-width: 100px;max-width: 100px;">{{allColumnsForShow['duration']}}
              </mat-header-cell>
              <mat-cell *matCellDef="let element" class="text-center" style="min-width: 100px;max-width: 100px;">
                <span>
                  {{element.duration}}
                </span>
              </mat-cell>
            </ng-container>
      
            <!-- Column -->
            <ng-container matColumnDef="product">
              <mat-header-cell *matHeaderCellDef style="min-width: 130px;" class="text-center">
                {{allColumnsForShow['product']}}</mat-header-cell>
              <mat-cell *matCellDef="let element" style="min-width: 130px;" class="text-center">
      
     
                <span class="badge ProductColor"
                [style.background]="product_color[jsonS(element.product)]+'20'"
                [style.color]="product_color[jsonS(element.product)]"
                [matTooltip]="product_label[jsonS(element.product)]"
                >{{product_label[jsonS(element.product)]}}</span>
      
      
              </mat-cell>
            </ng-container>
      
       
               
            <!-- Column -->
             <ng-container matColumnDef="schedule_date">
              <mat-header-cell *matHeaderCellDef style="min-width: 110px;max-width: 110px;">{{allColumnsForShow['schedule_date']}}
              </mat-header-cell>
              <mat-cell *matCellDef="let element" style="min-width: 110px;max-width: 110px;"> 
                <span [style.color]="element.payment_due">{{element.schedule_date}}</span>
              </mat-cell>
            </ng-container>
 
       
            <!-- Column -->
            <ng-container matColumnDef="status">
              <mat-header-cell *matHeaderCellDef class="text-center" style="min-width: 150px; ">
                {{allColumnsForShow['status']}} </mat-header-cell>
              <mat-cell *matCellDef="let element" class="text-center bindElementStatus" style="min-width: 150px; ">
      

                <span *ngIf="element.status =='Account Created' || element.status =='Sales Form Gen'" style="color:#fff;" [style.background-color]="Status_Color[element.status]" >
                  <mat-icon *ngIf="Status_Icon[element.status]" [svgIcon]="Status_Icon[element.status]"></mat-icon> {{Status_Name[element.status]}}
                </span> 
                
                 <span *ngIf="element.status !='Account Created' && element.status !='Sales Form Gen'" [style.color]="Status_Color[element.status]">
                  <mat-icon *ngIf="Status_Icon[element.status]" [svgIcon]="Status_Icon[element.status]"></mat-icon> {{Status_Name[element.status]}}
                  
                  <button *ngIf="element.status=='approved' && (element.enach_status=='Not Attempted' || element.enach_status==null)"  type="button" (click)="changeStatus(element)" mat-icon-button color="accent" class="ml-2" style=" width: 24px; height: 24px; flex-shrink: 0; line-height: 24px; ">
                    <mat-icon svgIcon="arrow-u-left-top" style=" height: 22px; width: 22px; "></mat-icon>
                 </button>
               
                </span>

                 
                
      
              </mat-cell> 
            </ng-container> 

               <!-- Column -->
               <ng-container matColumnDef="enach_status">
                <mat-header-cell *matHeaderCellDef class="text-center" style="min-width: 150px; ">{{allColumnsForShow['enach_status']}} </mat-header-cell>
                <mat-cell *matCellDef="let element" class="text-center bindElementStatus" style="min-width: 150px; ">
       
                  <!-- <ng-container *ngIf="(element.current_status_id>=4 && element.enach_status)"> -->
                  <ng-container *ngIf="element.enach_status">

                   <span 
                   [style.background-color]="element.enach_status!='Not Attempted' && element.enach_status!='Skipped Pending'?Status_Color[element.enach_status]:''"
                   [style.color]="element.enach_status=='Not Attempted' || element.enach_status=='Skipped Pending'?Status_Color[element.enach_status]:'#fff'"
                   (click)="[2,4,5,6].includes(element.enach_status_id)?showRemarkHistory(element): $event.stopPropagation();" [matTooltip]="[2,4,5,6].includes(element.enach_status_id)?'Click to View':''" [style.cursor]="[2,4,5,6].includes(element.enach_status_id)?'pointer':''" >
                      {{Status_Name[element.enach_status]}} 
                  </span> 
                    
                     

                  </ng-container>


                  
                   

                  <ng-container *ngIf="!element.enach_status"> 
                      <div style=" color: #bababa; ">N/A</div>
                   </ng-container>
                 
        
                </mat-cell> 
              </ng-container> 
 
              
              
              

              <!-- Column -->
           
 
 
            <!-- Column -->
            <ng-container matColumnDef="action" [stickyEnd]="mediaQ.isMatched('(min-width: 992px)') ? true : false">
              <mat-header-cell *matHeaderCellDef style=" max-width: 100px; min-width: 100px; ">
                <span >{{allColumnsForShow['action']}} </span>
              </mat-header-cell>
              <mat-cell *matCellDef="let element" style=" max-width: 100px; min-width: 100px; "> 
                

                 <button mat-icon-button [matMenuTriggerFor]="actionMenu" [matMenuTriggerData]="{action:'', element:element}" (menuOpened)="selectedRowIndex = element.id" (menuClosed)="selectedRowIndex = undefined">
                  <mat-icon>more_horiz</mat-icon>
                </button> 
      
              </mat-cell>
            </ng-container>

            <!-- <ng-container matColumnDef="action" [stickyEnd]="mediaQ.isMatched('(min-width: 992px)') ? true : false">
              <mat-header-cell *matHeaderCellDef style=" max-width: 150px; min-width: 150px; ">
                <span  class="ml-4">{{allColumnsForShow['action']}} </span>
              </mat-header-cell>
              <mat-cell *matCellDef="let element" style=" max-width: 150px; min-width: 150px; ">
               


                  <a *ngIf="element.agreement_sign_url" (click)=copyMessage(element.agreement_sign_url) matTooltip="Copy Link" mat-icon-button href="javascript:void(0)" color="accent">
                    <mat-icon svgIcon="link-box-outline"></mat-icon>
                  </a> 
                  
                  <a *ngIf="element.agreement_file" matTooltip="Download Agreement" mat-icon-button [href]="element.agreement_file" download color="accent">
                    <mat-icon svgIcon="download"></mat-icon>
                  </a>   
                  
                  <ng-container *ngIf="salestype_Params!='pmp_lt' && salestype_Params!='dwn_lt'"> 
                    <a mat-icon-button [routerLink]="['./status/'+element.lead_id]" [queryParams]="{salestype:salestype_Params,stus:getBtoa(element.status),ci:getBtoa(element.counsellor_id)}" matTooltip="Check Onboarding Status" color="primary" >
                      <mat-icon svgIcon="eye-outline"></mat-icon>
                    </a> 
    
                    <a *ngIf="element.current_status_id<=4 && (getCurrentUser.activeRole =='counsellor' || getCurrentUser.activeRole =='manager')" matTooltip="Edit Onboarding" mat-icon-button [routerLink]="['./edit/'+element.counsellor_id+'/'+element.lead_id]" [queryParams]="{salestype: salestype_Params}" color="accent"  class="ml-2">
                      <mat-icon svgIcon="pencil-outline"></mat-icon>
                    </a>  
                  </ng-container>
 
    
                    <a *ngIf="element.status=='sent' && salestype_Params=='pmp_lt'"
                    href="{{rnr_domain}}premium-membership/retail-pmp/edit/{{getBtoa(element.customer_email_id)}}"
                    matTooltip="Edit Onboarding" target="_blank" mat-icon-button  color="accent"  class="ml-2">
                      <mat-icon svgIcon="pencil-outline"></mat-icon>
                    </a>

                    <a *ngIf="element.status=='sent' && salestype_Params=='dwn_lt'"
                    href="{{rnr_domain}}lt-premium/dashboard-pmp/edit/{{getBtoa(element.customer_email_id)}}"
                    matTooltip="Edit Onboarding" target="_blank" mat-icon-button  color="accent"  class="ml-2">
                      <mat-icon svgIcon="pencil-outline"></mat-icon>
                    </a>
     
                   

                      <ng-container *ngIf="element.status==='Signed Agreement' || element.status==='approved'">
                          <button *ngIf="!element.payment_status && (getCurrentUser.activeRole =='counsellor' || getCurrentUser.activeRole =='manager')" (click)="markPaymentDone(element)" matTooltip="Mark Payment Done" mat-icon-button color="primary" style="color: #0A8B4D;">
                            <mat-icon svgIcon="cash-check"></mat-icon>
                          </button>
      
                          <button *ngIf="element.payment_status && !element.enach_status && getCurrentUser.activeRole =='manager' && (salestype_Params=='retail_renewal' && salestype_Params=='dwn_renewal')" (click)="sendSkipReq(element)" matTooltip="Send Skip Request" mat-icon-button color="primary" style="color: #ff2626;">
                            <mat-icon svgIcon="cash-remove"></mat-icon>
                          </button>
                      </ng-container>
                    

                    


                    <a *ngIf="element.payment_status && (salestype_Params=='retail_renewal' || salestype_Params=='dwn_renewal') && element.status==='Signed Agreement' && (getCurrentUser.activeRole =='counsellor' || getCurrentUser.activeRole =='manager')"  mat-icon-button [routerLink]="['../../sales/add/'+element.lead_id]" [queryParams]="{salestype: salestype_Params}" color="primary" style="color: #0A8B4D;" class="ml-2">
                      <mat-icon svgIcon="text-box-plus"></mat-icon>
                    </a> 

                    <ng-container *ngIf="salestype_Params!='retail_renewal' && salestype_Params!='dwn_renewal'">

                      <a *ngIf="!element.sales_id && (element.enach_status==='Success' || element.enach_status==='Skipped') && (getCurrentUser.activeRole =='counsellor' || getCurrentUser.activeRole =='manager')"  matTooltip="Generate Sales Form" mat-icon-button [routerLink]="['../../sales/add/'+(salestype_Params=='pmp_lt' && salestype_Params=='dwn_lt'?element.customer_id:element.lead_id)]" [queryParams]="{salestype: salestype_Params}" color="primary" style="color: #0A8B4D;">
                        <mat-icon svgIcon="text-box-plus"></mat-icon>
                      </a> 

                    </ng-container> 
             
      
              </mat-cell>
            </ng-container> -->
      
      
            <!-- ===================================== All Dynamic Columns ===============================-->
      
            <!-- Column -->
            <ng-container matColumnDef="amount">
              <mat-header-cell *matHeaderCellDef style="min-width: 100px;max-width: 100px;" class="text-center">
                {{allColumnsForShow['amount']}}</mat-header-cell>
              <mat-cell *matCellDef="let element" style="min-width: 100px;max-width: 100px;"   class="text-center">
                {{element.amount}}
              </mat-cell>
            </ng-container>
      
            <!-- Column -->
            <ng-container matColumnDef="tenure_extended">
              <mat-header-cell *matHeaderCellDef style="min-width: 180px; " class="text-center">{{allColumnsForShow['tenure_extended']}}
              </mat-header-cell>
              <mat-cell *matCellDef="let element" style="min-width: 180px;" class="text-center">
                {{element.tenure_extended=='1'?'Yes':'No'}}
              </mat-cell>
            </ng-container>
      
      
            <!-- Column -->
            <ng-container matColumnDef="informed_investorr">
              <mat-header-cell *matHeaderCellDef style="min-width: 120px; max-width: 120px; "  class="text-center">{{allColumnsForShow['informed_investorr']}}
              </mat-header-cell>
              <mat-cell *matCellDef="let element" style="min-width: 120px;max-width: 120px;"  class="text-center">
                {{element.informed_investorr}}
              </mat-cell>
            </ng-container>
      
            <!-- Column -->
            <ng-container matColumnDef="agreement_type">
              <mat-header-cell *matHeaderCellDef style="min-width: 140px; " class="text-center">{{allColumnsForShow['agreement_type']}}
              </mat-header-cell>
              <mat-cell *matCellDef="let element" style="min-width: 140px;" class="text-center">
                {{element.agreement_type=='otp'?'OTP':element.agreement_type | titlecase}}
              </mat-cell>
            </ng-container>
      
      
                       
            <mat-header-row *matHeaderRowDef="Column_type_defaultShow;sticky: true"></mat-header-row>
            <mat-row *matRowDef="let row;let i = index; columns: Column_type_defaultShow;" [class.actionMenuOpened]="row.id == selectedRowIndex"></mat-row>
      
          </mat-table>
      
          <div class="Grid_No_data" [hidden]="gridDataSource.filteredData.length>0" data-msg="No data available!"> </div>
      
        </div>
      
        <!-- <mat-paginator 
        [length]="storedAllData?.count" 
        [pageSize]="20" 
        [pageSizeOptions]="[20, 50, 100]" 
        showFirstLastButtons>
        </mat-paginator> -->

      </mat-card> 

   

      <mat-menu #actionMenu="matMenu" class="matMenu_action_dropdown"> 
        <ng-template matMenuContent let-action="action" let-element="element"> 
          
      <div class="action_dropdown_list"> 
        

       <button *ngIf="element.agreement_sign_url" (click)=copyMessage(element.agreement_sign_url) mat-menu-item>
        <mat-icon svgIcon="link-box-outline"></mat-icon>
        <span>Copy Link</span>
      </button> 

      <a *ngIf="element.agreement_file" [href]="element.agreement_file" download mat-menu-item>
        <mat-icon svgIcon="download"></mat-icon>
        <span>Agreement</span>
      </a>  

      <a *ngIf="salestype_Params!='pmp_lt' && salestype_Params!='dwn_lt'" [routerLink]="['./status/'+element.lead_id]" [queryParams]="{salestype:salestype_Params,stus:getBtoa(element.status),ci:getBtoa(element.counsellor_id)}" mat-menu-item>
        <mat-icon svgIcon="eye"></mat-icon>
        <span>View Status</span>
      </a> 

      <button *ngIf="((element.current_status_id<=4 && salestype_Params!='pmp_lt' && salestype_Params!='dwn_lt') || element.status=='sent' && (salestype_Params=='pmp_lt' || salestype_Params=='dwn_lt')) && (getCurrentUser.activeRole =='counsellor' || getCurrentUser.activeRole =='manager')" (click)="EditOnboarding(element)" mat-menu-item>
        <mat-icon svgIcon="pencil-outline" color="accent"></mat-icon>
        <span>Edit</span>
      </button>  

          

      <ng-container *ngIf="(element.status==='Signed Agreement' || element.status==='approved') && (salestype_Params!='retail_renewal' && salestype_Params!='dwn_renewal')">
       
        <button *ngIf="!element.payment_status && (getCurrentUser.activeRole =='counsellor' || getCurrentUser.activeRole =='manager')" (click)="markPaymentDone(element)" mat-menu-item>
          <mat-icon svgIcon="cash-check" color="primary" style="color: #0A8B4D;"></mat-icon>
          <span>Mark Payment</span>
        </button>

        <button *ngIf="salestype_Params!='retail_renewal' && salestype_Params!='dwn_renewal' && element.payment_status && (!element.enach_status || element.enach_status=='Failed') && getCurrentUser.activeRole =='manager'" (click)="sendSkipReq(element)" mat-menu-item>
          <mat-icon svgIcon="cash-remove" color="accent" style="color: #ff2626;"></mat-icon>
          <span>Enach Skip Req.</span>
        </button>
        
    </ng-container>
<!-- 
    <a *ngIf="element.payment_status && (getCurrentUser.activeRole =='counsellor' || getCurrentUser.activeRole =='manager') &&  
    (element.status==='Signed Agreement' && (salestype_Params=='retail_renewal' || salestype_Params=='dwn_renewal')) ||
    ((element.status==='Signed Agreement' || element.status==='approved') && (element.payment_type==='full' || element.enach_status==='Success' || element.enach_status==='Skipped')) " [routerLink]="['../../sales/add/'+(salestype_Params=='pmp_lt' || salestype_Params=='dwn_lt'?element.customer_id:element.lead_id)]" [queryParams]="{salestype: salestype_Params}" mat-menu-item>
    <mat-icon svgIcon="text-box-plus" color="primary" style="color: #0A8B4D;"></mat-icon>
    <span>Generate Sales Form</span>
  </a> -->

  <ng-container *ngIf="getCurrentUser.activeRole =='counsellor' || getCurrentUser.activeRole =='manager'">
    
    <a *ngIf="(element.status==='Signed Agreement' && (salestype_Params=='retail_renewal' || salestype_Params=='dwn_renewal'))
      ||
      (element.payment_status && (element.status==='Signed Agreement' || element.status==='approved') && (element.payment_type==='full' || element.enach_status==='Success' || element.enach_status==='Skipped')) " [routerLink]="['../../sales/add/'+(salestype_Params=='pmp_lt' || salestype_Params=='dwn_lt'?element.customer_id:element.lead_id)]" [queryParams]="{salestype: salestype_Params}" mat-menu-item>
      <mat-icon svgIcon="text-box-plus" color="primary" style="color: #0A8B4D;"></mat-icon>
      <span>Generate Sales Form</span>
    </a>
  </ng-container>

      </div>
      </ng-template>
      </mat-menu> 
 

 
    <!-- ag grid table implement start -->
     <!--- <ag-grid-angular 
      style="width: 100%; height: calc(100vh - 270px);margin:auto;" 
      class="ag-theme-alpine"
      [rowData]="rowData" 
      (gridReady)="onGridReady($event)"
      [columnDefs]="columnDefs"
      [sideBar]="sideBar"
      [pagination]=true
      >
    </ag-grid-angular> -->
    <div class="ag-gird-style">

    <ag-grid-angular
    #myGrid
    style="width: 100%; height: calc(100vh - 200px);margin:auto;" 
    class="ag-theme-alpine"
    [sideBar]="sideBar"
    [rowData]="rowData"
    [columnDefs]="columnDefs"
    [gridOptions]="gridOptions"
    [cacheOverflowSize]="cacheOverflowSize"
    [maxConcurrentDatasourceRequests]="maxConcurrentDatasourceRequests"
    [infiniteInitialRowCount]="infiniteInitialRowCount"
    [pagination]=true
    (gridReady)="onGridReady($event)"
>
</ag-grid-angular>
<div class="example-wrapper setFilter">
  <div class="example-header">
    Page Size:
    <select (change)="onPageSizeChanged()" id="page-size" style="border: none;"> 
      <option [value]="item.item" *ngFor="let item of arraydata">{{item.item}}</option>
    </select>
  </div>
    <!-- <mat-paginator 
    [length]="storedAllData?.count" 
    [pageSize]="20" 
    [pageSizeOptions]="[20, 50, 100]" 
    showFirstLastButtons>
    </mat-paginator> -->
  </div>


  <ag-grid-angular
  style="width: 100%; height: 100%;"
  class="ag-theme-alpine"
  [columnDefs]="columnDefstree"
  [animateRows]="true"
  [rowData]="rowData2"
  [treeData]="true"
  [getDataPath]="getDataPath"
  [sideBar]="sideBar"
></ag-grid-angular>

      <!-- ag grid impliment end -->