 
@import '../../../../../../theme/gridTable.scss';
::ng-deep .ProductColor{
   box-shadow: none;
   border: 0;
   font-size: 12px;
   font-weight: 600;
   width: 90%;
   border-radius: 30px;
   padding: 0.5em 0.5em;
   display: block;
   max-width: 130px;
   overflow: hidden;
   text-overflow: ellipsis;
   background: rgba(199, 28, 105, 0.125);
   color: rgb(199, 28, 105);
}

::ng-deep .ag-gird-style{
   .ag-header-cell-label {
       justify-content: center;
    }
    .ag-ltr .ag-cell {
       border-right-width: 1px;
       text-align: center;
       text-transform: capitalize;
   }
} 

::ng-deep {
   .success_status{
       background-color: rgb(0, 199, 60);
   color: rgb(255, 255, 255);
   cursor: pointer;
   width: 100%;
   max-width: 130px;
   border-radius: 4px;
   padding: 4px 5px;
   font-size: 12px;
   border: 1px solid;
   align-items: center;
   justify-content: center;
   }
   .skipped_status{
       background-color: rgb(255, 172, 50);
   color: rgb(255, 255, 255) !important;
   cursor: pointer;
   width: 100%;
   max-width: 130px;
   border-radius: 4px;
   padding: 4px 5px;
   font-size: 12px;
   border: 1px solid;
   align-items: center;
   justify-content: center;
   }
}

::ng-deep .setFilter{
   position: absolute;
   margin-top: -35px;
   left: 39px;
}

::ng-deep {
   .mpo{
      background: rgba(128, 0, 128, 0.125);
      color: rgb(128, 0, 128);
   }
   .in5{
      background: rgba(0, 0, 255, 0.125);
       color: rgb(0, 0, 255);
   }
} 