<button mat-icon-button mat-dialog-close tabindex="-1" class="dialog-close-icon">
    <mat-icon svgIcon="close"></mat-icon> 
</button>

<h2 matDialogTitle class="text-center">Payment Confirmation</h2>
<mat-dialog-content class="disabled_fieldset" >
    <form #paymentForm="ngForm" (ngSubmit)="paymentDialogclose(paymentForm)" style="margin-top: 20px;" class="reject_Dialog ml-md-4 mr-md-4">
        <input type="hidden" name="sales_type_id" [(ngModel)]="AddEditData['sales_type_id']">
        <input type="hidden" name="trans_schedule_id" [(ngModel)]="AddEditData['schedule_id']">
   
    <fieldset [disabled]="AddEditData.type=='View'">
     <div class="row"> 
        <div class="form-group col-md-6"> 
            <fieldset [disabled]="true">
            <label class="form-label-text">Customer Name</label> 
            <mat-form-field  class="outline-yes-md" appearance="outline">                  
                <input matInput [value]="AddEditData.customer_name"> 
             </mat-form-field>
            </fieldset>
         </div>

         <div class="form-group col-md-6"> 
            <label class="form-label-text">Mode of Payment <em>*</em></label>
            <mat-form-field  class="outline-yes-md" appearance="outline">                  
                 <mat-select required name="payment_method" [(ngModel)]="AddEditData.payment_method" > 
                      <mat-option *ngFor="let itom of getPaymentType" [value]="itom.payment_name" >{{itom.payment_name}}</mat-option> 
                 </mat-select>  
                <mat-error>This field is required.</mat-error> 
            </mat-form-field>
        </div>
 
     </div> 

     <div class="row">
       

        <div class="form-group col-md-6"> 
            <label class="form-label-text">Payment Received Date<em>*</em></label>
            <mat-form-field  class="outline-yes-md" appearance="outline">    
                <input matInput required readonly [max]="moment()"
                [matDatepicker]="payment_receivedPicker"
                (click)="payment_receivedPicker.open()"
                autocomplete="payment_received_date"  
                 name="payment_received_date"  [(ngModel)]="AddEditData.payment_received_date">
                <mat-datepicker-toggle matSuffix [for]="payment_receivedPicker" ></mat-datepicker-toggle>
                <mat-datepicker #payment_receivedPicker></mat-datepicker>
                <mat-error>This field is required.</mat-error>
            </mat-form-field>
        </div>  
         
        
        <div class="form-group col-md-6"> 
            <label class="form-label-text">Reference No.</label>
            <mat-form-field  class="outline-yes-md" appearance="outline">    
                 <input matInput name="ref_no" [(ngModel)]="AddEditData.ref_no" autocomplete="payment_received_Reference"> 
            </mat-form-field>
        </div> 
        
     </div>

 
    
    <div class="row">
        <!-- <div class="form-group col-md-6"> 
            <label class="form-label-text">Payment Screenshot <em>*</em> 
                  <a *ngIf="AddEditData.type!='Add'" mat-icon-button [href]="AddEditData.payment_file" color="primary" class="download_icon">
                    <mat-icon>download</mat-icon>
                 </a>
            </label>
            <div class="input-group">  
                 
                <div class="input-group">  
             
                    <mat-form-field  class="outline-yes-md" appearance="outline">                  
                       <input matInput required name="payment_file" [(ngModel)]="AddEditData['payment_file']" 
                        (click)="requestAttachment.click()" readonly class="hidden_matInput">  
                        <mat-error>This field is required.</mat-error> 
                    </mat-form-field>
                    
                   <div class="input-group-append">
                       <button style=" min-width: 80px;line-height: 40.8px;background-color: #7d7d7d;" type="button" (click)="requestAttachment.click()" mat-flat-button color="primary">
                           <input type="file" #requestAttachment (change)="handleFileInput($event,'payment_file')" accept=".png,.jpg,.jpeg,.pdf" style="display:none;" />
                           Upload File
                       </button>
                   </div>
     
               </div>
            </div>
        </div>  -->
        
        <div class="form-group col-md-6" >
            <label class="form-label-text" style=" font-size: 16px; color: #4a4a4a; ">Comments</label>
            <mat-form-field  appearance="outline">                  
                <textarea matInput name="comment" [(ngModel)]="AddEditData.comment" [minlength]="10" [customMax]="1000" [customString]="true" rows="2" autocomplete="payment_confirmation_comment"></textarea>  
                <mat-error>Please enter min 10 characters.</mat-error>  
             </mat-form-field> 
        </div> 
    
    </div>
       
    
    <!-- <div class="text-center" *ngIf="AddEditData.type!='View'">  
    <mat-checkbox class="checkbox-break-text" color="primary" required name="confirmCheckbox" ngModel>I confirm that above details are correct </mat-checkbox>   
    </div> -->

    <div class="text-center mt-4 mb-3 footer_btn_set" *ngIf="AddEditData.type!='View'"> 
        <button type="button" mat-stroked-button  mat-dialog-close style="min-width: 110px;" class="mr-4" >Cancel</button>
        <button type="submit"  mat-flat-button color="warn" style="min-width: 110px;" >Save</button>
</div>
 </fieldset>
</form>
</mat-dialog-content>
 