<button mat-icon-button mat-dialog-close tabindex="-1" class="dialog-close-icon">
    <mat-icon svgIcon="close"></mat-icon> 
</button>

<h2 mat-dialog-title class="text-center mb-4">{{AddEditData.type=='Add'?"Send Share Request":"Change Team"}}</h2>
 
<mat-dialog-content > 
    <form #ngElmSendRequest="ngForm" (ngSubmit)="onSubmit(ngElmSendRequest)" class="pr-md-4 pl-md-4 disabled_fieldset">
 

      <div class="form-group">
        
        <fieldset [disabled]="AddEditData.type=='Edit'">
         <label>Lead ID<em class="text-danger">*</em></label> 
         <mat-form-field class="outline-yes-md mat-field-block" appearance="outline">
             <input type="text" matInput name="leadId" required  [(ngModel)]="leadIdData.lead_data['leadId']" #elm_lead_no (change)="fetchLeadDetail('new')" autocomplete="leadId" >
            <button matSuffix type="button" mat-icon-button color="primary" (click)="fetchLeadDetail('new')"><mat-icon svgIcon="magnify"></mat-icon></button>
         </mat-form-field> 
        </fieldset>
      </div>   

   <input type="hidden" name="customer_email"  [(ngModel)]="leadIdData.lead_data['customer_email']" autocomplete="customer_email" >
   <input type="hidden" name="customer_phone"  [(ngModel)]="leadIdData.lead_data['customer_phone']" autocomplete="customer_phone" >
 
  <div class="row">
       <div class="col-md-6">
        <div class="form-group">
            <label>Customer Name<em class="text-danger">*</em></label> 
                <mat-form-field class="outline-yes-md mat-field-block" appearance="outline">
                   <input matInput readonly required name="customer_name"  [(ngModel)]="leadIdData.lead_data['customer_name']" autocomplete="customer_name" >
                 </mat-form-field>
            </div>
       </div>

       <div class="col-md-6">
        <div class="form-group">
            <label>Select Team<em class="text-danger">*</em></label> 
                  <mat-form-field  class="outline-yes-md  mat-field-block" appearance="outline">          
                    <mat-select required name="team_shared_with" [(ngModel)]="leadIdData['team_shared_with']">
                      <mat-option *ngFor="let itom of leadIdData['lead_share_with']" [value]="itom.user_id">
                        {{itom.name}} <small>({{itom.team_name}}) </small>
                      </mat-option> 
                    </mat-select>  
                  </mat-form-field> 
            </div>
       </div>

  </div>

      <div class="text-center mb-4">
        <button mat-raised-button color="primary" type="submit" class="pr-4 pl-4" style=" min-width: 120px; ">
           Submit
        </button>
    </div>


    </form> 
</mat-dialog-content>
 