

<div class="example-wrapper">
  <div style="margin-bottom: 5px;">
    <input
      type="text"
      id="filter-text-box"
      placeholder="Filter..."
      (input)="onFilterTextBoxChanged()"
    />
  </div>
  <ag-grid-angular
    style="width: 100%; height: 100%;"
    class="ag-theme-alpine"
    [treeData]="false"
    [columnDefs]="columnDefs"
    [defaultColDef]="defaultColDef"
    [autoGroupColumnDef]="autoGroupColumnDef"
    [rowData]="rowData" 
    [animateRows]="true"
    [groupDefaultExpanded]="groupDefaultExpanded"
    [getDataPath]="getDataPath"
    (gridReady)="onGridReady($event)"
  ></ag-grid-angular>
</div>






<div class="gridFilter_row">
 
      

      <div class="column_extra_filter column_search_filter" style=" max-width: 260px; ">
        <div class="form-group mb-0">
          <mat-form-field  class="outline-yes-md" appearance="outline"> 
            <mat-icon matPrefix svgIcon="magnify" class="mr-2"></mat-icon>          
            <input matInput (keyup)="searchUserFilter(textSearch)" [(ngModel)]="textSearch" autocomplete="off" placeholder="Search Counsellor" >   
          </mat-form-field>
        </div> 
      </div>

      
      <div class="filter_btn_set ml-2 mr-2">
        <button mat-flat-button color="warn"  (click)="refreshGrid()"><mat-icon svgIcon="refresh"></mat-icon> <span class="filter-btn-text">Reset</span></button>
      </div> 

      <div class="filter_btn_set ml-auto" *ngIf="getCurrentUser.activeRole=='saleshead' || getCurrentUser.activeRole=='manager'">
        <button mat-flat-button (click)="showDialog_AddEditTeam('Add',null)" color="primary" style="line-height: 40px; ">Add Team</button>
      </div> 

</div>






 
  <mat-card class="p-0">
      
    <div class="table-container"> 
  
      <mat-table matSort #data_table [dataSource]="gridDataSource">
          
      <!-- Column -->
      <ng-container matColumnDef="id">
          <mat-header-cell *matHeaderCellDef  style="min-width: 70px;max-width: 70px;"> S No. </mat-header-cell>
          <mat-cell *matCellDef="let i = index"  style="min-width: 70px;max-width: 70px;"> {{i+1}} </mat-cell>
      </ng-container>
      
      
      <!-- Column -->
      <ng-container matColumnDef="name" [sticky]="mediaQ.isMatched('(max-width: 991px)') ? true : false">
          <mat-header-cell *matHeaderCellDef mat-sort-header style="min-width: 140px;">Name </mat-header-cell>
          <mat-cell *matCellDef="let element" style="min-width: 140px;"> {{element.name}} </mat-cell>
      </ng-container>
  
    
      
      <!-- Column -->
      <ng-container matColumnDef="email">
          <mat-header-cell *matHeaderCellDef style="min-width: 150px;">Email </mat-header-cell>
          <mat-cell *matCellDef="let element" style="min-width: 150px;"> {{element.email}} </mat-cell>
      </ng-container>
  
        <!-- Column -->
        <ng-container matColumnDef="phone_no">
          <mat-header-cell *matHeaderCellDef style="min-width: 100px;max-width: 170px; ">Phone </mat-header-cell>
          <mat-cell *matCellDef="let element" style="min-width: 100px;max-width: 170px; "> {{element.phone_no}} </mat-cell>
      </ng-container>

       <!-- Column -->
       <ng-container matColumnDef="role_names">
        <mat-header-cell *matHeaderCellDef style="min-width: 100px; max-width: 150px; ">Role</mat-header-cell>
        <mat-cell *matCellDef="let element" style="min-width: 100px; max-width: 150px; "> {{element.role_names}} </mat-cell>
      </ng-container>

       <!-- Column -->
       <ng-container matColumnDef="center_name">
        <mat-header-cell *matHeaderCellDef style="min-width: 100px; max-width: 150px; ">Center Name</mat-header-cell>
        <mat-cell *matCellDef="let element" style="min-width: 100px; max-width: 150px; "> {{element.center_name}} </mat-cell>
      </ng-container>

       <!-- Column -->
       <ng-container matColumnDef="team_name">
        <mat-header-cell *matHeaderCellDef style="min-width: 100px; max-width: 150px; ">Team Name</mat-header-cell>
        <mat-cell *matCellDef="let element" style="min-width: 100px; max-width: 150px; "> {{element.team_name}} </mat-cell>
      </ng-container>

       <!-- Column -->
   <!-- Column -->
   <ng-container matColumnDef="access_names">
    <mat-header-cell *matHeaderCellDef style="min-width: 150px;">
      Sales Type</mat-header-cell>
    <mat-cell *matCellDef="let element" style="min-width: 150px;flex-wrap: wrap;padding-top: 8px; padding-bottom: 8px;">
      
      <ng-container *ngFor="let elm of element.access_names">  

      <span class="badge ProductColor" style="width: 100%; max-width: none;"
      [style.background]="salesType_color[elm]"
      [style.color]="'#fff'"
      [matTooltip]="salesType_list[elm]"
      [matTooltipPosition]="'above'">{{salesType_list[elm]}}</span> 
    </ng-container>

    </mat-cell>
  </ng-container>
      
       <!-- Column -->
       <!-- <ng-container matColumnDef="password">
        <mat-header-cell *matHeaderCellDef style=" max-width: 170px; ">Password </mat-header-cell>
        <mat-cell *matCellDef="let element" style=" max-width: 170px; ">  ******** </mat-cell>
      </ng-container> -->
  
      <!-- Column -->
      <ng-container matColumnDef="status">
        <mat-header-cell *matHeaderCellDef style="min-width: 80px; max-width: 80px; ">Status </mat-header-cell>
        <mat-cell *matCellDef="let element" style="min-width: 80px; max-width: 80px; "> {{element.status=='1'?'Active':'Inactive'}} </mat-cell>
      </ng-container>
      
      <!-- Column -->
      <ng-container matColumnDef="action">
        <mat-header-cell *matHeaderCellDef class="text-center" style="min-width: 140px;max-width: 170px; "> Actions </mat-header-cell>
        <mat-cell *matCellDef="let element" class="text-center" style="min-width: 140px;max-width: 170px; ">
  
              <button mat-icon-button color="primary" (click)="showDialog_AddEditTeam('View',element.id)" class="mr-2"><mat-icon svgIcon="eye-outline"></mat-icon></button>
              <button mat-icon-button color="accent" (click)="showDialog_AddEditTeam('Edit',element.id)" class="mr-2" ><mat-icon svgIcon="pencil-outline"></mat-icon></button>
              <!-- <button mat-icon-button color="warn" (click)="onClickdeleteSalesUser(element.id)"><mat-icon svgIcon="delete-outline"></mat-icon></button> -->
   
             </mat-cell>
        </ng-container>
      
      
              <mat-header-row *matHeaderRowDef="displayedColumns;sticky: true"></mat-header-row>
                <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
      
          </mat-table>
  
          <div class="Grid_No_data" [hidden]="gridDataSource.filteredData.length>0" data-msg="No data available!"> </div>
  
  </div>

  </mat-card>