<section class="sales-detail">

    <div class="retails" *ngIf="getCurrentUser.activeRole=='manager' && getCurrentUser.team_id==1">

        <div class="container-fluid">
            <form #searchdt="ngForm">
                <div class="d-flex align-items-center sales-filter mt-3 mb-3">
                    <!---- end -->
                    <div class="search">
                        <mat-form-field appearance="outline">
                            <mat-icon class="search-icon" matPrefix>search</mat-icon>
                            <input matInput placeholder="Search Users" #search autocomplete="off" (keyup)="searchAPI(searchdt, $event)" />
                        </mat-form-field>
                    </div>
    
                

                    

    
                    
    
                    
                    <div class="ml-5">
                        <button mat-flat-button color="warn"  (click)="clear(searchdt)">
                        <mat-icon svgIcon="refresh"></mat-icon> Reset
                        </button></div>
                    <div class="ml-5" *ngIf="!isFilterData" style="float: right;">
                        <button class="subbtn" mat-stroked-button (click)="advanceFilter(searchdt)">Advance Filter</button>
                    </div>
                   

                </div>
            </form>
        </div>
        <div class="tatal" style="display: flex;">
            <div class="ms-2 bold col-md-9" >Total Sales: {{counsellor_count}}</div>
            <div class="bold col-md-3" style="float: right; text-align: end;">Revenue Excl. GST : ₹ {{totale_revenue.toLocaleString()}}</div>
        </div>
        <div class="container-fluid">

            <div *ngIf="isFilterData">
                <div class="filter-cls">

                    <div *ngFor="let item of filterData, let i = index">

                        <div class="d-flex align-items-center mt-3">
                            <div>{{i+1}}. &nbsp;</div>
                            <div class="stmnt">{{item.statement}}</div>
                        </div>
                    </div>

                    <div class="text-center">
                        <div class="ml-auto mt-3">
                            <button mat-flat-button color="primary" (click)="advanceFilter('')">Edit Advance Filter</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="sales-table mb-3 mt-3">
                <div class="table-wrapper">
                    <table mat-table [dataSource]="dataSource" matSort>

                        <ng-container matColumnDef="position">
                            <th mat-header-cell *matHeaderCellDef>S.No.</th>
                            <td mat-cell *matCellDef="let element; let i = index">{{ i+1 }}</td>
                        </ng-container>


                        <ng-container matColumnDef="lead_id">
                            <th mat-header-cell *matHeaderCellDef style="text-align: left; width: 222px;">Customer Details</th>
                            <td mat-cell *matCellDef="let element" style="text-align: left;">
                                <div class="custmer">
                                    <p style="margin: 0px;">{{element.customer_name}} ({{element.lead_id}})</p>
                                    <!-- <p class="email">{{element.customer_email_id}}</p> -->
                                </div>
                            </td>
                        </ng-container>

                        <ng-container matColumnDef="counsellor_name">
                            <th mat-header-cell *matHeaderCellDef >Counselor </th>
                            <td mat-cell *matCellDef="let element">{{element.counsellor_name}}</td>
                        </ng-container>

                        <ng-container matColumnDef="sale_date">
                            <th mat-header-cell *matHeaderCellDef >Sales Date</th>
                            <td mat-cell *matCellDef="let element">{{element.sales_date | date : 'dd LLL yyyy'}}</td>
                        </ng-container>

                        <ng-container matColumnDef="lead_age">
                            <th mat-header-cell *matHeaderCellDef >Lead Age</th>
                            <td mat-cell *matCellDef="let element">{{element.lead_age}}</td>
                        </ng-container>




                        <ng-container matColumnDef="status_same_month">
                            <th mat-header-cell *matHeaderCellDef>Same Month<br> Lead</th>
                            <td mat-cell *matCellDef="let element">
                                <div>
                                    <span *ngIf="element.status_same_month == 1 " style="color: #009F53" style="color: #009F53">Yes</span>
                                    <span *ngIf="element.status_same_month == 0 " style="color: #D84727" style="color: #D84727">No</span>
                                </div>
                            </td>
                        </ng-container>


                        <ng-container matColumnDef="status_workable">
                            <th mat-header-cell *matHeaderCellDef>Lead Type</th>
                            <td mat-cell *matCellDef="let element">
                                <div>
                                    <span *ngIf="element.status_workable == 1 ">Workable</span>
                                    <span *ngIf="element.status_workable == 0 ">Non Workable</span>
                                </div>
                            </td>
                        </ng-container>


                        <ng-container matColumnDef="product_name">
                            <th mat-header-cell *matHeaderCellDef>Product</th>
                            <td mat-cell *matCellDef="let element">
                                <div *ngFor="let item of element.product_id" class="mt-3 mb-3">
                                    <P class="protype mb-1" *ngIf="item == 1" style="background: #1ABCFE;">5 IN 5</P>
                                    <P class="protype mb-1" *ngIf="item == 12" style="background: #278AFF;">MPO</P>
                                    <P class="protype mb-1" *ngIf="item == 3" style="background: #F87133;">Vision-1025-SS</P>
                                    <P class="protype mb-1" *ngIf="item == 14" style="background: #C5BD00;">DWN</P>
                                    <P class="protype mb-1" *ngIf="item == 17" style="background: #0ACF83;">IIR</P>
                                    <!-- <P class="protype" *ngIf="element.product == 1 && element.product== 12" style="background: #0ACF83;">COMBO</P> -->
                                    
                                </div>
                            </td>
                        </ng-container>


                        <ng-container matColumnDef="plan_duration">
                            <th mat-header-cell *matHeaderCellDef >Subscription<br> (In Yrs)</th>
                            <td mat-cell *matCellDef="let element">{{element.duration}}</td>
                        </ng-container>

                        <ng-container matColumnDef="selling_price">
                            <th mat-header-cell *matHeaderCellDef>Selling Price</th>
                            <td mat-cell *matCellDef="let element">
                                <div>
                                    <span *ngIf="element.selling_price != null ">₹ {{element.selling_price}}</span>
                                    <span *ngIf="element.selling_price == null " style="color: #8D8D8D;">NA</span>
                                </div>
                            </td>
                        </ng-container>


                        <ng-container matColumnDef="price_excluding_gst">
                            <th mat-header-cell *matHeaderCellDef >SP Excl. GST</th>
                            <td mat-cell *matCellDef="let element">₹ {{element.amount}}</td>
                        </ng-container>


                        <ng-container matColumnDef="tranches_count">
                            <th mat-header-cell *matHeaderCellDef >Tranches</th>
                            <td mat-cell *matCellDef="let element">{{element.tranches_count}}</td>
                        </ng-container>


                        <ng-container matColumnDef="status_tenure_extended">
                            <th mat-header-cell *matHeaderCellDef>Tenure Ext. </th>
                            <td mat-cell *matCellDef="let element">
                                <div>
                                    <span *ngIf="element.tenure_extended == 1 " style="color: #009F53">Yes</span>
                                    <span *ngIf="element.tenure_extended == 0 " style="color: #D84727">No</span>
                                </div>
                            </td>
                        </ng-container>


                        <ng-container matColumnDef="extended_duration">
                            <th mat-header-cell *matHeaderCellDef >Ext. Duration<br> (In Months)</th>
                            <td mat-cell *matCellDef="let element">{{element.duration}}</td>
                        </ng-container>


                        <ng-container matColumnDef="status_iir">
                            <th mat-header-cell *matHeaderCellDef>IIR </th>
                            <td mat-cell *matCellDef="let element">
                                <div>
                                    <span *ngIf="element.informed_investor_subscribed == 1 " style="color: #009F53">Yes</span>
                                    <span *ngIf="element.informed_investor_subscribed == 0 " style="color: #D84727">No</span>
                                </div>
                            </td>
                        </ng-container>


                        <ng-container matColumnDef="iir_selling_price">                               
                            <th mat-header-cell *matHeaderCellDef >IIR SP</th>
                            <td mat-cell *matCellDef="let element">
                                <span *ngIf="element.informed_investor_amount == null " >NA</span>
                                <span >{{element.informed_investor_amount}}</span>
                            </td>
                        </ng-container>


                        <ng-container matColumnDef="discount_value">
                            <th mat-header-cell *matHeaderCellDef >Discount Provided</th>
                            <td mat-cell *matCellDef="let element">
                                <span *ngIf="element.discount_status == 1 " style="color: #009F53">Yes</span>
                                <span *ngIf="element.discount_status == 0 " style="color: #D84727">No</span>
                            </td>
                        </ng-container>


                        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                        <tr mat-row *matRowDef="let row; columns: displayedColumns;" [class]="row.is_shared_lead?'row_heighlight':'' "></tr>
                    </table>
                    <div class="Grid_No_data" [hidden]="commentList && commentList.length>0" data-msg="No data available!"> </div>
                </div>
            </div>
        </div>

    </div>

    <div class="lt" *ngIf="getCurrentUser.activeRole=='manager' && getCurrentUser.team_id==4">

        <div class="container-fluid">
            <form #searchdt="ngForm">
                <div class="d-flex align-items-center sales-filter mt-3 mb-3 pmp">
                    <div class="search" style="width: 200px;">
                        <mat-form-field appearance="outline" style="width: 90%;">
                            <mat-icon class="search-icon" matPrefix>search</mat-icon>
                            <input matInput placeholder="Search Users" #search autocomplete="off" (keyup)="searchAPI(searchdt, $event)" />
                        </mat-form-field>
                    </div>

                    <div style="width: 200px;">
                        <mat-form-field appearance="outline" style="width: 90%;">
                            <mat-select name="filter_type" [(ngModel)]="form_filter_Data['filter_type']" placeholder="Select Period">
                                <mat-option *ngFor="let item of select_filter_list" [value]="item.value"> {{item.viewValue}}</mat-option>
                            </mat-select>
                        </mat-form-field>
                    </div>

                    <div *ngIf="form_filter_Data['filter_type'] == 'monthly' " style="width: 150px;">
                        <mat-form-field appearance="outline" style="width: 90%;">
                            <mat-select name="month" ngModel required placeholder="Select Month">
                                <mat-option value="01">January</mat-option>
                                <mat-option value="02">Feburary</mat-option>
                                <mat-option value="03">March</mat-option>
                                <mat-option value="04">April</mat-option>
                                <mat-option value="05">May</mat-option>
                                <mat-option value="06">June</mat-option>
                                <mat-option value="07">July</mat-option>
                                <mat-option value="08">August</mat-option>
                                <mat-option value="09">September</mat-option>
                                <mat-option value="10">October</mat-option>
                                <mat-option value="11">November</mat-option>
                                <mat-option value="12">December</mat-option>
                            </mat-select>
                        </mat-form-field>
                    </div>

                    <div *ngIf="form_filter_Data['filter_type'] == 'monthly' " style="width: 150px;">
                        <mat-form-field appearance="outline" style="width: 90%;">
                            <mat-select name="year" ngModel required placeholder="Select Year" >
                                <mat-option value="2020">2020</mat-option>
                                <mat-option value="2021">2021</mat-option>
                            </mat-select>
                        </mat-form-field>
                    </div>

                    <div *ngIf="form_filter_Data['filter_type'] == 'date_range' " style="width: 250px;">
                        <mat-form-field appearance="outline" style="width: 100%;">
                            <mat-date-range-input [rangePicker]="picker">
                                <input matStartDate placeholder="Start date" name="from_date" ngModel #dateRangeStart>
                                <input matEndDate placeholder="End date" name="to_date" ngModel #dateRangeEnd (dateChange)="dateRangeChange(dateRangeStart, dateRangeEnd)">
                            </mat-date-range-input>
                            <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                            <mat-date-range-picker #picker></mat-date-range-picker>
                        </mat-form-field>
                    </div>

                    <div class="ml-3">
                        <button mat-flat-button (click)="onSubmit(searchdt)" class="subbtn" [disabled]="!searchdt.valid">Submit</button>
                    </div>
                

                    <div class="ml-3">
                        <button mat-flat-button color="warn"  (click)="clear(searchdt)">
                        <mat-icon svgIcon="refresh"></mat-icon> Reset
                        </button></div>
                      

                </div>
            </form>
        </div>
        <div class="tatal" style="display: flex;">
            <div class="ms-2 bold col-md-9" >Total Sales: {{counsellor_count}}</div>
            <div class="bold col-md-3" style="float: right; text-align: end;">Revenue Excl. GST : ₹ {{sp_excl_gst.toLocaleString()}}</div>
        </div>

        <div class="container-fluid">

            <div class="sales-table mb-3 mt-3">
                <div class="table-wrapper">
                    <table mat-table [dataSource]="dataSource_lt" matSort>

                        <ng-container matColumnDef="position">
                            <th mat-header-cell *matHeaderCellDef>S.No.</th>
                            <td mat-cell *matCellDef="let element; let i = index">{{ i+1 }}</td>
                        </ng-container>


                        <ng-container matColumnDef="lead_id">
                            <th mat-header-cell *matHeaderCellDef style="text-align: left; width: 222px;">Customer Name</th>
                            <td mat-cell *matCellDef="let element" style="text-align: left;">
                                <div>
                                    <p style="margin: 0px;">{{element.customer_name}}</p>
                                    <!-- <p class="email">{{element.customer_email_id}}</p> -->
                                </div>
                            </td>
                        </ng-container>
                        <ng-container matColumnDef="lead_No">
                            <th mat-header-cell *matHeaderCellDef >Lead No.</th>
                            <td mat-cell *matCellDef="let element">{{element.lead_id == null? "NA":element.lead_id}}</td>
                        </ng-container>

                        <ng-container matColumnDef="sale_date">
                            <th mat-header-cell *matHeaderCellDef >Sale Date</th>
                            <td mat-cell *matCellDef="let element">{{element.sales_date | date : 'dd LLL yyyy'}}</td>
                        </ng-container>
                        <ng-container matColumnDef="counsellor_name">
                            <th mat-header-cell *matHeaderCellDef >Counselor</th>
                            <td mat-cell *matCellDef="let element">{{element.counsellor_name}}</td>
                        </ng-container>

                        <ng-container matColumnDef="lead_centre_name">
                            <th mat-header-cell *matHeaderCellDef >Lead Centre Name</th>
                            <td mat-cell *matCellDef="let element">{{element.shared_center_name == null? "NA": element.shared_center_name}}</td>
                        </ng-container>

                        <ng-container matColumnDef="cst_feedback">
                            <th mat-header-cell *matHeaderCellDef >CST Feedback</th>
                            <td mat-cell *matCellDef="let element">{{element.cst_feedback == null? "NA": element.cst_feedback}}</td>
                        </ng-container>
                        <ng-container matColumnDef="onboarding_month">
                            <th mat-header-cell *matHeaderCellDef >Client Onboarding Month</th>
                            <td mat-cell *matCellDef="let element">{{element.client_onboard_month | date: "LLL yyyy"}}</td>
                        </ng-container>
                        <ng-container matColumnDef="first_product_name">
                            <th mat-header-cell *matHeaderCellDef >1st Subscription Product</th>
                            <td mat-cell *matCellDef="let element">{{element['1st_subscription_product']}}</td>
                        </ng-container>
                        <ng-container matColumnDef="first_subscription_amount">
                            <th mat-header-cell *matHeaderCellDef >1st Subscription Amount</th>
                            <td mat-cell *matCellDef="let element">₹ {{element.first_subcription_amount}}</td>
                        </ng-container>
                        <ng-container matColumnDef="portfolio_type">
                            <th mat-header-cell *matHeaderCellDef >Selected Portfolio</th>
                            <td mat-cell *matCellDef="let element">{{element.customer_selected_portfolio == null? "NA": element.customer_selected_portfolio}}</td>
                        </ng-container>
                        
                        <ng-container matColumnDef="upgrade_product_name">
                            <th mat-header-cell *matHeaderCellDef >Current Upgraded Product</th>
                            <td mat-cell *matCellDef="let element">{{element.is_lifetime}}</td>
                        </ng-container>
                        <ng-container matColumnDef="campaign_id">
                            <th mat-header-cell *matHeaderCellDef >Campaign No.</th>
                            <td mat-cell *matCellDef="let element">{{element.campaign_no == null? "NA":element.campaign_no}}</td>
                        </ng-container>
                        <ng-container matColumnDef="premium_first_tranch">
                            <th mat-header-cell *matHeaderCellDef >1st Tranche for LT</th>
                            <td mat-cell *matCellDef="let element">{{element.first_tranche_for_lt}}</td>
                        </ng-container>
                        <ng-container matColumnDef="status_revenue_shared">
                            <th mat-header-cell *matHeaderCellDef >Revenue Shared</th>
                            <td mat-cell *matCellDef="let element">{{element.revenue_shared_done_status ==0?"No": "Yes"}}</td>
                        </ng-container>
                        <ng-container matColumnDef="center_revenue_shared">
                            <th mat-header-cell *matHeaderCellDef >Revenue Shared with Centre</th>
                            <td mat-cell *matCellDef="let element">{{element.shared_center_name == null? "NA": element.shared_center_name}}</td>
                        </ng-container>
                        <ng-container matColumnDef="counsellor_revenue_shared">
                            <th mat-header-cell *matHeaderCellDef >Revenue Shared Counsellor</th>
                            <td mat-cell *matCellDef="let element">{{element.shared_counselor_name == null? "NA": element.shared_counselor_name}}</td>
                        </ng-container>
                        <ng-container matColumnDef="amount_revenue_shared">
                            <th mat-header-cell *matHeaderCellDef >Revenue Shared Amount</th>
                            <td mat-cell *matCellDef="let element">{{element.amount_revenue_shared == 0? "No": "Yes"}}</td>
                        </ng-container>
                        <ng-container matColumnDef="revenue_first_tranch_bangalore">
                            <th mat-header-cell *matHeaderCellDef >Bangalore Revenue 1st Tranche</th>
                            <td mat-cell *matCellDef="let element">₹ {{element.bangalore_revenue_1st_tranche}}</td>
                        </ng-container>
                        <ng-container matColumnDef="final_selling_price">
                            <th mat-header-cell *matHeaderCellDef >Deal Amount</th>
                            <td mat-cell *matCellDef="let element">₹ {{element.final_selling_price}}</td>
                        </ng-container>

                        <ng-container matColumnDef="amount_remaining">
                            <th mat-header-cell *matHeaderCellDef >Remaining Amount</th>
                            <td mat-cell *matCellDef="let element">₹ {{element.non_adv_amount}}</td>
                        </ng-container>
                        <ng-container matColumnDef="Tenure_Tranches">
                            <th mat-header-cell *matHeaderCellDef >Tranches Tenure</th>
                            <td mat-cell *matCellDef="let element">{{element.total_no_months}}</td>
                        </ng-container>
                        <ng-container matColumnDef="status_tranches_remaining">
                            <th mat-header-cell *matHeaderCellDef >Remaining Tranches</th>
                            <td mat-cell *matCellDef="let element">{{element.status_tranches_remaining == 0? "No": "Yes"}}</td>
                        </ng-container>
                        <ng-container matColumnDef="count_tranches_remaining">
                            <th mat-header-cell *matHeaderCellDef >No. Of Tranches</th>
                            <td mat-cell *matCellDef="let element" (click)="tranches(element.tranches)" style="font-weight: bold; text-decoration: underline; cursor: pointer; color: #5a5c69;" matTooltip="Click Me">{{element.tranches.length}}</td>
                        </ng-container>
                        <ng-container matColumnDef="secrets_pitches">
                            <th mat-header-cell *matHeaderCellDef >Secret Pitched</th>
                            <td mat-cell *matCellDef="let element">{{element.status_secrets_sold == 0? "No": "Yes"}}</td>
                        </ng-container>
                      
                        <ng-container matColumnDef="status_secrets_sold">
                            <th mat-header-cell *matHeaderCellDef >Total Secrets Sold</th>
                            <td mat-cell *matCellDef="let element">{{element.no_of_secrets_sold == null? "0": element.no_of_secrets_sold }}</td>
                        </ng-container>
                        <ng-container matColumnDef="Total Secret Amount">
                            <th mat-header-cell *matHeaderCellDef >Secrets Amt.</th>
                            <td mat-cell *matCellDef="let element">₹ {{element.secrets_sold_amount}}</td>
                        </ng-container>
                        <ng-container matColumnDef="status_agreement_generated">
                            <th mat-header-cell *matHeaderCellDef >Agreement Generated</th>
                            <td mat-cell *matCellDef="let element">{{element.status_agreement_generated == 0? "No": "Yes"}}</td>
                        </ng-container>
                        <ng-container matColumnDef="status_agreement_accepted">
                            <th mat-header-cell *matHeaderCellDef >Agreement Accepted</th>
                            <td mat-cell *matCellDef="let element">{{element.status_agreement_accepted == 0? "No": "Yes"}}</td>
                        </ng-container>
                       
                        
                       
                        <!-- <ng-container matColumnDef="Total Secret Amount">
                            <th mat-header-cell *matHeaderCellDef >Total Secrets Sold</th>
                            <td mat-cell *matCellDef="let element">{{element.total_secrets_sold}}</td>
                        </ng-container>
                        <ng-container matColumnDef="total_secrets_am">
                            <th mat-header-cell *matHeaderCellDef >Total Secret Amount</th>
                            <td mat-cell *matCellDef="let element">{{element.second_tranch_secrets_amount == 'nan'? "": element.second_tranch_secrets_amount}}</td>
                        </ng-container> -->
                        


                        <tr mat-header-row *matHeaderRowDef="displayLtColumn"></tr>
                        <tr mat-row *matRowDef="let row; columns: displayLtColumn;"></tr>
                    </table>
                    <div class="Grid_No_data" [hidden]="LTcommentList && LTcommentList.length>0" data-msg="No data available!"> </div>
                </div>
            </div>
        </div>
    </div>

    <div class="dwn" *ngIf="getCurrentUser.activeRole=='manager' && getCurrentUser.team_id==3">

        <div class="container-fluid">
            <form #searchdt="ngForm">
                <div class="d-flex align-items-center sales-filter mt-3 mb-3">
                    <div class="search">
                        <mat-form-field appearance="outline">
                            <mat-icon class="search-icon" matPrefix>search</mat-icon>
                            <input matInput placeholder="Search Users" #search autocomplete="off" (keyup)="searchAPI(searchdt, $event)" />
                        </mat-form-field>
                    </div>
                    <div class="ms-auto" *ngIf="!isFilterData">
                        <button class="subbtn" mat-stroked-button (click)="advanceFilter(searchdt)">Advance Filter</button>
                    </div>

                </div>
            </form>
        </div>

        <div class="container-fluid">

            <div *ngIf="isFilterData">
                <div class="filter-cls">

                    <div *ngFor="let item of filterData, let i = index">

                        <div class="d-flex align-items-center mt-3">
                            <div class="stmnt">{{item.statement}}</div>
                        <div>{{i+1}}. &nbsp;</div>
                        </div>
                    </div>

                    <div class="text-center">
                        <div class="ml-auto mt-3">
                            <button mat-flat-button color="primary" (click)="advanceFilter('')">Edit Advance Filter</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="sales-table mb-3 mt-3">
                <div class="table-wrapper">
                    <table mat-table [dataSource]="dataSource_dwn" matSort>

                        <ng-container matColumnDef="position">
                            <th mat-header-cell *matHeaderCellDef>S.No.</th>
                            <td mat-cell *matCellDef="let element; let i = index">{{ i+1 }}</td>
                        </ng-container>


                        <ng-container matColumnDef="lead_id">
                            <th mat-header-cell *matHeaderCellDef>CUSTOMER DETAILS</th>
                            <td mat-cell *matCellDef="let element">
                                <div>
                                    <p style="margin: 0px;">{{element.customer_name}} ({{element.lead_id}})</p>
                                    <!-- <p class="email">{{element.customer_email}}</p> -->
                                </div>
                            </td>
                        </ng-container>

                        <ng-container matColumnDef="customer_phone">
                            <th mat-header-cell *matHeaderCellDef>Customer Phone</th>
                            <td mat-cell *matCellDef="let element">{{element.customer_phone_no}}</td>
                        </ng-container>

                        <ng-container matColumnDef="counsellor_name">
                            <th mat-header-cell *matHeaderCellDef >Counselor Name</th>
                            <td mat-cell *matCellDef="let element">{{element.counsellor_name}}</td>
                        </ng-container>

                        <ng-container matColumnDef="sale_date">
                            <th mat-header-cell *matHeaderCellDef >Sale Date</th>
                            <td mat-cell *matCellDef="let element">{{element.sales_date | date : 'dd LLL yyyy'}}</td>
                        </ng-container>

                        <ng-container matColumnDef="lead_age">
                            <th mat-header-cell *matHeaderCellDef >Lead Age</th>
                            <td mat-cell *matCellDef="let element">{{element.lead_age}}</td>
                        </ng-container>




                        <ng-container matColumnDef="status_same_month">
                            <th mat-header-cell *matHeaderCellDef>Same Month?</th>
                            <td mat-cell *matCellDef="let element">
                                <div>
                                    <span *ngIf="element.status_same_month == 1 " style="color: #009F53" style="color: #009F53">Yes</span>
                                    <span *ngIf="element.status_same_month == 0 " style="color: #D84727" style="color: #D84727">No</span>
                                </div>
                            </td>
                        </ng-container>


                        <ng-container matColumnDef="status_workable">
                            <th mat-header-cell *matHeaderCellDef>Lead Type</th>
                            <td mat-cell *matCellDef="let element">
                                <div>
                                    <span *ngIf="element.status_workable == 1 ">Workable</span>
                                    <span *ngIf="element.status_workable == 0 ">Non Workable</span>
                                </div>
                            </td>
                        </ng-container>


                        <ng-container matColumnDef="product_name">
                            <th mat-header-cell *matHeaderCellDef>Product Type</th>
                            <td mat-cell *matCellDef="let element">
                                <div>
                                    <P class="protype" *ngIf="element.product == 1" style="background: #1ABCFE;">5 IN 5</P>
                                    <P class="protype" *ngIf="element.product == 2" style="background: #278AFF;">MPO</P>
                                    <P class="protype" *ngIf="element.product == 3" style="background: #F87133;">Combo</P>
                                    <P class="protype" *ngIf="element.product == 4" style="background: #C5BD00;">DWN</P>
                                    <P class="protype" *ngIf="element.product == 5" style="background: #0ACF83;">PMP</P>
                                    <P class="protype" *ngIf="element.product == 6" style="background: #08A1DF;">5 In 5 + IIR</P>
                                    <P class="protype" *ngIf="element.product == 7" style="background: #0559BC;">MPO + IIR</P>
                                    <P class="protype" *ngIf="element.product == 8" style="background: #F05913;">DWN + IIR</P>
                                    <P class="protype" *ngIf="element.product == 9" style="background: #A89806;">Combo + IIR</P>
                                </div>
                            </td>
                        </ng-container>


                        <ng-container matColumnDef="plan_duration">
                            <th mat-header-cell *matHeaderCellDef >Subscription Plan in Years</th>
                            <td mat-cell *matCellDef="let element">{{element.duration}}</td>
                        </ng-container>

                        <ng-container matColumnDef="selling_price">
                            <th mat-header-cell *matHeaderCellDef>Selling Price</th>
                            <td mat-cell *matCellDef="let element">
                                <div>
                                    <span *ngIf="element.selling_price != null ">{{element.selling_price}}</span>
                                    <span *ngIf="element.selling_price == null " style="color: #8D8D8D;">NA</span>
                                </div>
                            </td>
                        </ng-container>


                        <ng-container matColumnDef="price_excluding_gst">
                            <th mat-header-cell *matHeaderCellDef >Price Excluding GST</th>
                            <td mat-cell *matCellDef="let element">{{element.amount}}</td>
                        </ng-container>


                        <ng-container matColumnDef="tranches_count">
                            <th mat-header-cell *matHeaderCellDef >Number of Tranches</th>
                            <td mat-cell *matCellDef="let element">{{element.tranches_count}}</td>
                        </ng-container>


                        <ng-container matColumnDef="status_tenure_extended">
                            <th mat-header-cell *matHeaderCellDef>Tenure Extended ?</th>
                            <td mat-cell *matCellDef="let element">
                                <div>
                                    <span *ngIf="element.tenure_extended == 1 " style="color: #009F53">Yes</span>
                                    <span *ngIf="element.tenure_extended == 0 " style="color: #D84727">No</span>
                                </div>
                            </td>
                        </ng-container>


                        <ng-container matColumnDef="extended_duration">
                            <th mat-header-cell *matHeaderCellDef >Extended Duration (In Month)</th>
                            <td mat-cell *matCellDef="let element">{{element.duration}}</td>
                        </ng-container>

                        <ng-container matColumnDef="status_iir">
                            <th mat-header-cell *matHeaderCellDef>Informed Investor ?</th>
                            <td mat-cell *matCellDef="let element">
                                <div>
                                    <span *ngIf="element.informed_investor_subscribed == 1 " style="color: #009F53">Yes</span>
                                    <span *ngIf="element.informed_investor_subscribed == 0 " style="color: #D84727">No</span>
                                </div>
                            </td>
                        </ng-container>


                        <ng-container matColumnDef="iir_selling_price">
                            <th mat-header-cell *matHeaderCellDef >Informed Investor Selling Price</th>
                            <td mat-cell *matCellDef="let element">{{element.informed_investor_amount}}</td>
                        </ng-container>


                        <ng-container matColumnDef="discount_value">
                            <th mat-header-cell *matHeaderCellDef >Discount Provided</th>
                            <td mat-cell *matCellDef="let element">{{element.discount_status}}</td>
                        </ng-container>


                        <tr mat-header-row *matHeaderRowDef="displayedColumnsDWN"></tr>
                        <tr mat-row *matRowDef="let row; columns: displayedColumnsDWN;"></tr>
                    </table>

                    <div class="Grid_No_data" [hidden]="commentList && commentList.length>0" data-msg="No data available!"> </div>
                </div>
            </div>
        </div>
    </div>

</section>