::ng-deep {
        .sales-detail{
            .pmp{
                .mat-form-field{
                    width: 80%;
                }
            }
        }
    .sales-filter {
        .mat-form-field-wrapper {
            margin: 0px !important;
            padding: 0px !important;
        }
        // .mat-form-field-appearance-outline .mat-form-field-outline-thick {
        //     color: transparent;
        // }
        // .mat-form-field-appearance-outline .mat-form-field-outline {
        //     color: transparent;
        // }
        .mat-form-field-flex>.mat-form-field-infix {
            // padding: .2em 0 .7em .5em !important;
            padding: .2em 0 .7em .5em !important;
        }
        .mat-form-field-appearance-outline .mat-form-field-label {
            margin-top: -15px !important;
        }
        .mat-select-arrow-wrapper {
            display: table-cell;
            vertical-align: inherit !important;
        }
    }
}

.sales-table {
    height: calc(100vh - 239px);
    overflow: auto;
    width: 100%;
    table {
        width: max-content;
        // width: 100%;
        .mat-header-row {
            // background: #8D0E0E!important;
            // color: #FFFFFF;
            // border-radius: 8px;
            background-color: #EFF0F6 !important;
            min-height: 48px !important;
            z-index: 999;
            top: 0;
            position: sticky;
            .custmer{
                margin: 0;
                font-weight: bold;
                text-transform: capitalize;
                word-break: break-all
            }
        }
        .mat-header-cell {
            font-size: 1px;
            color: #4d4f59;
            line-height: 17px;
            font-weight: 600;
            color: #000000;
            padding-right: 10px;
            font-size: 12px;
            text-align: center;
            
            // line-height: 150%;
            // color: #000000;
            // padding: 0px 10px;
            // text-transform: uppercase;
            line-height: 21px;
        }
        .mat-cell {
            font-weight: 400;
            font-size: 12px;
            text-transform: capitalize;
            color: #5a5c69;
            height: 50px;
            padding: 0px 10px;
            text-align: center;
        }
        .mat-row,
        .mat-header-row,
        .mat-footer-row {
            // border-bottom: 10px solid #fff;
            border-bottom-width: 0px;
            // margin: 0 15px;
        }
        .mat-header-row {
            min-height: 48px;
        }
        // .mat-row:nth-child(odd) {
        //     background: #fff;
        //     border: 1px solid #EEF0F3;
        //     box-sizing: border-box;
        //     // box-shadow: 0px 0px 1px rgba(40, 41, 61, 0.04), 0px 3px 6px rgba(96, 97, 112, 0.08);
        //     box-shadow: inset 8px 8px 8px 2px rgb(0 0 0 / 25%);
        //     border-radius: 2px;
        //     border-left: 10px solid #d22630;
        //     border-bottom: 10px solid #E5E5E5;
        // }
    }
    .email {
        margin: 0;
        font-size: 13px;
        line-height: 140%;
        color: #718096;
    }
}

.protype {
    font-size: 10px;
    line-height: 20px;
    font-weight: 700;
    border-radius: 20px;
    // padding: 5px 15px;
    text-align: center;
    color: #fff;
    width: fit-content;
    margin: 0px;
    width: 58px;
}

.subbtn {
    background-color: #144d38;
    color: #fff;
}

.filter-cls {
    background-color: #eff0f6;
    padding: 20px;
    border-radius: 10px;
}

.sec-header {
    font-weight: 500;
    font-size: 16px;
    line-height: 140%;
    color: #000000;
}

.bold{
    font-weight: bold;
    font-weight: 600;
    font-size: 14px;
    color: #000000;
}

.row_heighlight {
    .mat-cell{
        color: rgb(52, 157, 226)!important;
    }
    // background-color: rgb(52, 157, 226);
    // background-color: rgb(104, 238, 104);
}