
<mat-card class="topFive_card p-md-4">
  <div class="row justify-content-between mb-4"> 
     <div class="col-md-auto">
        <mat-card-title>Top 5 Counsellor</mat-card-title>
        <mat-card-subtitle class="mb-2" *ngIf="date_filter_ngModel4.value"> 
          {{getStartEndDays(date_filter_ngModel4.value).start | date : 'dd LLL yyyy'}} - {{getStartEndDays(date_filter_ngModel4.value).end | date : 'dd LLL yyyy'}}</mat-card-subtitle>
       </div> 
       <div class="col-md-auto ml-md-auto top-right-action"> 
        <div class="row align-items-baseline">
           <div class="col-md-auto ml-md-auto text-md-right pr-0">
            <span style="font-size: 13px; ">Filter : </span>
           </div>

           
           <div class="col-md-auto form-group"> 
            <mat-form-field  class="outline-yes-md mat_field_no_spacing" appearance="outline">    
              <input matInput readonly #date_filter_ngModel4="ngModel" [ngModel]="currentMonth" [matDatepicker]="datepicker4" (click)="datepicker4.open()" autocomplete="off" />
              <mat-datepicker #datepicker4  startView="year" (monthSelected)="date_filter_ngModel4.control.setValue($event); datepicker4.close();lodeTopFiveCounsellorList($event)"></mat-datepicker>
              <mat-datepicker-toggle matSuffix [for]="datepicker4"></mat-datepicker-toggle> 
            </mat-form-field>
          </div>

          <div class="col-md-auto pl-0 pr-0 d-none d-md-block">
            <button mat-icon-button color="accent" (click)="date_filter_ngModel4.control.setValue(currentMonth);lodeTopFiveCounsellorList(currentMonth)">
              <mat-icon svgIcon="reload"></mat-icon>
            </button>  
           </div>

        </div>
          
 

         
 

      </div>
  </div>
 
 
    <div class="table-container" [class.is-mobile]="mediaQ.isMatched('(max-width: 991px)')"> 
  

      <div class="mat-table mat-table-static" style=" min-width: 390px; "> 
        <div class="mat-header-row" style="background: #eff0f6; min-height: 48 px ;">
            <div class="mat-header-cell" style=" max-width: 80px; color: #000;">S No.</div>
            <div class="mat-header-cell" style=" color: #000;">Name</div>
            <div class="mat-header-cell text-center" style=" color: #000;">Center</div>  
            <div class="mat-header-cell text-center" style=" color: #000; ">Sales</div> 
            <div class="mat-header-cell text-center" style=" color: #000;min-width: 80px;">Revenue</div> 
        </div> 
  
        <div class="mat-row" *ngFor="let element of storeTop5Data index as i" style="border: 1px solid #E6E7E9!important; margin-top: 10px; border-radius: 10px; min-height: 62px;"> 
            <div class="mat-cell" style=" max-width: 80px; ">{{i+1}}</div>
            <div class="mat-cell" data-header="Name"> 
              <div class="c_p_name">
                <div class="c_profile">
                    <img src="./assets/images/crown_hat_king_layer.png" class="crown_hat_king_layer"/>
                    <div class="c_profile_dp">
                      <img [src]="element.profile && element.profile!=''?element.profile:'./assets/images/no_profile_'+element['gender']+'.svg'"/>
                      <!-- [src]="" -->
                    </div>
                   </div>
               {{element.counsellor_name.split(' ')[0]}}
               </div>
            </div> 
            <div class="mat-cell text-center d-flex"  data-header="Center">
              <span class="badge ProductColor"
              [style.background]="centerColor[element.center_id]+'20'"
              [style.color]="centerColor[element.center_id]"
              style="    box-shadow: none;
              border: 0;
              font-size: 13px;
              font-weight: 600;
              width: 80%;
              border-radius: 30px;
              padding: 0.5em 0.5em;
              display: block;
              margin: 0 -5px;
              max-width: 130px;
              overflow: hidden;
              text-overflow: ellipsis;">{{element.center_name}}</span>
            </div>

            <div class="mat-cell text-center" data-header="Sales">{{element.total_sales}}</div>
            <div class="mat-cell text-center" style="min-width: 80px;" data-header="Revenue (Lac.)">{{element.revenue | number:'0.0-2'}} Lacs</div>
        </div>
  
      </div>
 
      <div class="Grid_No_data" [hidden]="storeTop5Data.length>0" data-msg="No data available!"> </div>
  
    </div> 

  </mat-card>