mat-card {
    box-shadow: 0px 15px 50px rgb(160 163 189 / 10%) !important;
    border-radius: 10px !important;
}

.mat-card-title {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.table-container {
    min-height: 360px
}

.c_p_name {
    display: flex;
    align-items: center;
    color: #181819;
    font-weight: 600;
    margin: 10px 0;
    .c_profile {
        width: 50px;
        height: 50px; 
        margin-right: 15px;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        .crown_hat_king_layer {
            position: absolute;
            top: -9px;
            left: auto;
            right: auto;
            z-index: 1;
        }
        .c_profile_dp{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            overflow: hidden;
            position: relative;
            img {
                width: 100%;
            }
        }
        
    }
}
 

.is-mobile{
    .mat-header-row {
        padding-left: 0;
        padding-right: 0;
        .mat-header-cell:first-child {
            display: none !important;
        }
    }
   
    .mat-row {
        padding-left: 0;
        padding-right: 0;
        .mat-cell{
            .c_p_name {
                display: block;
                font-weight: 600; 
            }
            &:first-child {
                display: none;
            }
        }
        
    }
    
}