@import '../../../theme/mixin';

.login-page-body {
    height: 100%;background: #d1d1d1;min-height: 100vh;
}
.login-banner {
    .logo{
        width: 50%;
        margin: 30px auto 0 auto;
        display: block;
        max-width: 380px;
    }
    .banner_Gif {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        margin-bottom: 20px;
        p{
            color: #29342E;
            font-size: 25px;
            font-style: italic;
            margin: 0 20px;
            small {
                display: block;
                color: #626263;
                font-size: 16px;
                font-style: normal;
            }
        }
    }
   
}


.login-form[class*=col-] {
    padding: 20px 20px 30px 20px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
 
.formLoginPage { 
    width: 100%;
    max-width: 550px;
    background-color: #fff;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
    form {
        width: 100%;
        max-width: 400px; 
        margin-bottom: 40px;
    }
    .loginHeading { 
        font-size: 28px;  
        strong{
            color: #AAA713;
        }
    }
    
    .sub_loginHeading {
        font-weight: bold;
        font-size: 38px;
        margin-top: 40px; 
    }
    .form-group-body {
        margin: 40px 0; 
    }
    
}
.LoginFooter {
    display: flex;
    align-items: center;
    margin-top: auto;
    img {
        filter: brightness(0) invert(0.8);
        max-width: 120px;
        margin-left: 15px;
    }
}



.mat-form-field {
    width: 100%;    
  }
  ::ng-deep .formLoginPage .mat-form-field-suffix .mat-icon {
    font-size: 20px; 
}

 
 
 
.error {
    padding: 16px;
    width: 100%;
    color: white;
    background-color: red;
  }
  .radius-30 {
    border-radius: 30px;
    min-width: 140px;
    padding: .375rem 1.5rem;
}
 

  .formLoginPage .mat-button-base {
   
    font-size: 20px;
    min-width: 170px;
    box-shadow: 0 0 4px rgba(29, 29, 29, 0.36);
    height: 53px;
    padding: 5px 34px;
    font-weight: 500;
    width: 100%; 
}
 
 
 
.formLoginPage input[type="text"]::placeholder {
    color: #b6b7b7;
}



/*******************/

.form-group-body mat-form-field + mat-form-field {
    margin-top: 10px;
}

.supports_link a { 
    font-weight: 600;
    text-decoration: underline;
}
 

/***********************/

@include screen ('md'){
    .login-banner{
        .logo {
            width: 200px;
            margin-top: 20px;
        }
        .banner_Gif{
            flex-direction: row;
            margin-bottom: 0;
             p{
                font-size: 16px;
                margin: 0;
                flex: 0 0 50%;
                max-width: 50%;
                font-weight: 600;
                small{
                    font-size: 13px; 
                    margin-top: 5px;
                }
            }
        }
    }
    
    .login-form[class*=col-]{
       padding-top: 0;
       .formLoginPage {
       .sub_loginHeading {
        font-weight: bold;
        font-size: 28px;
        margin-top: 20px;
    }
        .form-group-body{
            margin: 30px 0  20px 0;
        }
    }
    }
}

