<div class="login-page-body row no-gutters"> 
 
  <div class="login-banner col-sm-6"> 
    <img src="./assets/images/trackerr_logo.png" class="logo">   
    
   <div class="banner_Gif">
    <ng-lottie
   
    [options]="options"
     
  ></ng-lottie>

    <p class="f-pd">“I never lose. I either win or learn.”
      <small>-Nelson Mandela</small></p>
   </div>
          
 </div> 


  <div class="login-form col-sm-6">
    <!-- <div class="divMain-logo">
      <a class="navbar-main-logo" href="javascript:void(0)" (click)="refresh()" [style.cursor]="ifLoginForm?'default':'pointer'">
        <img src="./assets/images/R-R-Logo.png" style=" max-height: 48px; ">
      </a> 
    </div>  -->
    <div  class="formLoginPage">
      <!-- <h4 class="loginHeading f-pd">Welcome to <strong>DWN Dashboard</strong></h4>  -->

       <form #loginForm="ngForm" (ngSubmit)="onSubmitLogin(loginForm)" *ngIf="ifLoginForm"> 
 
        <h2 class="sub_loginHeading f-pd">Login Here!</h2> 
        <div class="form-group-body"> 
          <mat-form-field class="outline-yes-lg" appearance="outline">
            
            <mat-icon matPrefix color="warn" svgIcon="account-outline"  class="mr-2"></mat-icon> 
            <input type="text" (blur)="trimString(loginForm,'email_id',$event)" required matInput placeholder="Email Address" name="email_id" ngModel pattern="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,3}$">
            <mat-error *ngIf="loginForm.submitted && loginForm.form.controls.email_id.errors?.required">
              Email is Required!
            </mat-error>
             <mat-error *ngIf="loginForm.submitted && loginForm.form.controls.email_id?.errors?.pattern">
              Email must be a valid email address
            </mat-error> 
          </mat-form-field>
           
          
          <mat-form-field class="outline-yes-lg" appearance="outline" hideRequiredMarker> 
            <mat-icon matPrefix color="warn" svgIcon="lock-outline" class="mr-2"></mat-icon>
            <input type="password" (blur)="trimString(loginForm,'password',$event)" matInput placeholder="Password" [type]="passwordShowHide ? 'password' : 'text'" required name="password" ngModel>
            <mat-icon style="cursor: pointer;" matSuffix [svgIcon]="passwordShowHide? 'eye-outline':'eye-off-outline' "  (click)="passwordShowHide = !passwordShowHide">
              <i *ngIf="!passwordShowHide" class="las la-eye-slash"></i>
              <i *ngIf="" class="las la-eye"></i>
            </mat-icon>
             <mat-error>Password is Required!</mat-error>
          </mat-form-field> 

          <div class="supports_link text-right text-primary">
            <a (click)="ForgotPassword()" href="javascript:void(0)">Forgot Password?</a>
          </div> 
       </div>

      

      <div id="Login_alert" style="margin-top: -21px " *ngIf="loginErrorMSG">
        <p class="text-danger">Login Error: {{loginErrorMSG}}</p>
      </div> 

        

       <div class="">
        <button  mat-raised-button color="primary">
          Sign in  
        </button>

        
         <!-- <h5 class="supports_link">Having Problem? <a (click)="contactSupport(contactSupportTemplate)" href="javascript:void(0)">Contact Support</a></h5> -->
         
      </div>
      
         
      </form>

      <form #ForgotForm="ngForm" (ngSubmit)="onSubmitForgot(ForgotForm)" *ngIf="ifForgotForm"> 

        <h2 class="sub_loginHeading f-pd">Forgot Password</h2> 
        <div class="form-group-body"> 
          <mat-form-field class="outline-yes-lg" appearance="outline"> 
            
            <mat-icon matPrefix color="warn" svgIcon="account-outline"  class="mr-2"></mat-icon> 
            <input type="text" (blur)="trimString(ForgotForm,'email_id',$event)" matInput placeholder="Email Address" name="email_id" ngModel required>
            <mat-error *ngIf="ForgotForm.submitted && ForgotForm.form.controls.email_id.errors?.required">
              Email is Required!
            </mat-error>
            <mat-error *ngIf="ForgotForm.submitted && ForgotForm.form.controls.email_id.errors?.required">
              Email must be a valid email address
            </mat-error>
          </mat-form-field>

          <div class="supports_link text-right" *ngIf="ForgotForm.submitted">
            <a (click)="ForgotForm.ngSubmit.emit();" href="javascript:void(0)">Resend OTP</a>
          </div> 
          
 
       </div>

      

      <div id="Login_alert" style="margin-top: -21px " *ngIf="loginErrorMSG">
        <p class="text-danger">Error: {{loginErrorMSG}}</p>
      </div> 

        

       <div class="">
        <button mat-raised-button color="primary">
          Send OTP 
        </button>
 
      </div>
      
         
      </form>

      <form #OTPVerifyForm="ngForm" (ngSubmit)="onSubmitOTPVerify(OTPVerifyForm)" *ngIf="ifOtpForm"> 

        <h2 class="sub_loginHeading f-pd">Verify OTP</h2> 
        <div class="form-group-body"> 
          <mat-form-field class="outline-yes-lg" appearance="outline"> 
            <mat-icon matPrefix color="warn" svgIcon="account-outline"  class="mr-2"></mat-icon> 
            <input type="text" (blur)="trimSpace(OTPVerifyForm,'otp',$event)" matInput placeholder="Enter OTP" name="otp" ngModel required>
            <mat-error>Please Enter OTP.</mat-error> 
          </mat-form-field>
          
          <input type="hidden" name="email_id" ngModel >
       </div>

      

      <div id="Login_alert" style="margin-top: -21px " *ngIf="loginErrorMSG">
        <p class="text-danger">Error: {{loginErrorMSG}}</p>
      </div> 

        

       <div class="">
        <button mat-raised-button color="primary">
          Verify 
        </button>
 
      </div>
      
         
      </form>


      <form #ChangePSForm="ngForm" (ngSubmit)="onSubmitChangePS(ChangePSForm)" [mustMatch]="['password', 'confirmPassword']" *ngIf="ifChangePSForm"> 

        <h2 class="sub_loginHeading f-pd">Change Password</h2> 
        <div class="form-group-body"> 
          <mat-form-field class="outline-yes-lg" appearance="outline"> 
            <mat-icon matPrefix color="warn" svgIcon="account-outline"  class="mr-2"></mat-icon> 
            <input type="text" matInput placeholder="New Password" name="password" ngModel strongPassword="true" required autocomplete="off">
           

              <mat-error *ngIf="ChangePSForm.form.controls.password?.invalid" style=" line-height: 13px; ">
               {{ 
                ChangePSForm.form.controls.password.errors?.required?'Please enter strong password.':
                ChangePSForm.form.controls.password.errors?.passwordStrength
              }} 
           </mat-error>  
 



          </mat-form-field>

           <mat-form-field class="outline-yes-lg" appearance="outline"> 
            <mat-icon matPrefix color="warn" svgIcon="account-outline"  class="mr-2"></mat-icon> 
            <input type="text" matInput placeholder="Confirm Password" name="confirmPassword" ngModel required>
            

            <mat-error *ngIf="ChangePSForm.submitted && ChangePSForm.form.controls.confirmPassword?.invalid" style=" line-height: 13px; ">
              <span *ngIf="ChangePSForm.form.controls.confirmPassword.errors?.required">Confirm Password is required.</span>
              <span *ngIf="ChangePSForm.form.controls.confirmPassword.errors?.mustMatch">Passwords must match.</span> 
          </mat-error> 
          </mat-form-field> 

          <input type="hidden" name="email_id" ngModel >
       </div>

      

      <div id="Login_alert" style="margin-top: -21px " *ngIf="loginErrorMSG">
        <p class="text-danger">Error: {{loginErrorMSG}}</p>
      </div> 

        

       <div class="">
        <button mat-raised-button color="primary">
          Change Password 
        </button>
 
      </div>
      
         
      </form>


      <div class="LoginFooter">
        Powered By <img src="./assets/images/R-R-Logo.png">  
      </div>
    </div>

  </div>



</div> 
 
 
 