
<button mat-icon-button mat-dialog-close tabindex="-1" class="dialog-close-icon">
    <mat-icon svgIcon="close"></mat-icon> 
</button>
 
<h2 mat-dialog-title class="text-center mt-2">{{dialogData.title}}</h2>

 
  <mat-dialog-content class="pt-3"> 

    <div class="row">
        <div class="col-sm-6 d-flex align-items-center justify-content-center">
            <div>
                <p style=" line-height: 26px; font-size: 16px; color: #696969; ">The supported file format is .xls / .xlsx<br>
                    Please fill all the fields present in the Sample Template.<br>
                    Download Sample Template from the button given below.
                    </p>
                    
                    <a [href]="dialogData.template" download mat-raised-button mat-raised-button color="primary" class="mt-3" style="min-width: 208px;text-decoration: none;">
                        <mat-icon svgIcon="download"></mat-icon>  Sample Template
                    </a> 
            </div>
        </div>
        <div class="col-sm-6" > 
            <div class="file-upload-body">
                <div class="fileupload" appDragDropFile [class.fileUploaded]="fileUploaded" (click)="input_xlsx_FileField.click()"
                (fileDropped)="upload_xlsx_file($event)">
                <div class="dropify-message" *ngIf="!fileUploaded">
                    <mat-icon class="mb-1" matSuffix>{{'cloud_upload'}}</mat-icon>
                    <p class="m-0">Drag and drop a file here or click</p>
                </div> 
                <div class="dropify-message  text-success"  *ngIf="fileUploaded">
                    <mat-icon class="mb-1" matSuffix>{{' cloud_done'}}</mat-icon> 
                    <p class="m-0">{{fileUploaded}}</p> 
                </div>                     
                    <input type="file" name="avatars" #input_xlsx_FileField (change)="upload_xlsx_file($any($event)?.target.files)" hidden>
                </div>
                <p *ngIf="fileformatError" class="text-danger m-0 mt-1">{{fileformatError}}</p>
            

                <button mat-raised-button mat-raised-button color="primary" (click)="input_xlsx_FileField.click()" class="mb-5 mt-5" style="min-width: 190px">
                    <mat-icon svgIcon="tray-arrow-up"></mat-icon> Choose File 
               </button>  
            </div> 
        </div>  
    </div>

</mat-dialog-content>





 

							 			

 