.fileupload {
    background-size: 30px 30px;
    background-image: -webkit-linear-gradient(135deg,#F6F6F6 25%,transparent 25%,transparent 50%,#F6F6F6 50%,#F6F6F6 75%,transparent 75%,transparent);
    background-image: linear-gradient(-45deg,#F6F6F6 25%,transparent 25%,transparent 50%,#F6F6F6 50%,#F6F6F6 75%,transparent 75%,transparent);
   
    
    transition: border-color .15s linear;
    border: 2px dashed #d4d4d4;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 190px; 
    cursor: pointer;
}
.fileupload .mat-icon{
    font-size: 50px;
    width: auto;
    height: auto;
}
.fileupload:hover{
    animation: stripes 2s linear infinite;
}
.dropify-message {
    color: #8c8c8c;
}
 
@-webkit-keyframes stripes{from{background-position:0 0}to{background-position:60px 30px}}
@keyframes stripes{from{background-position:0 0}to{background-position:60px 30px}}


 

/* --------------------------------@media------------------------ */
.afterTitle_full_h {
    min-height: 370px
}

 