

<div class="d-flex align-items-center dialog-header">
    
    <div class="ms-auto" style="margin-left: auto;">
        <button class="cross" tabindex="-1" mat-button mat-icon-button aria-label="Close" matDialogClose>
          <mat-icon>close</mat-icon>
        </button>
    </div>
</div>

<mat-dialog-content class="createUser_body">
    <form #edit="ngForm" autocomplete="off">

        <div class="customer mt-1 mb-1">
            <h3 class="sec-header">Edit Process Adherence</h3>

            <div class="row">

                <div class="col-12 form-group mt-3">
                    <div class="row">
                        <!-- <div class="row row2">
                            <div class="col-4">
                                Lead Size
                            </div>
                            <div class="col-4">
                                <mat-form-field appearance="outline">
                                    <input matInput type="number" name="lead_size" ngModel required>
                                  </mat-form-field>
                            </div>
                        </div> -->
        
                        <div class="row row2" style="margin:auto;">
                            <div class="col-6" style="margin:auto; text-align:center">
                                PA 100%
                            </div>
                            <div class="col-6">
                                <mat-form-field appearance="outline">
                                    <!-- <mat-label>Select</mat-label> -->
                                    <mat-select placeholder="Select" name="process_adh" ngModel required>
                                      <mat-option value="Yes">Yes</mat-option>
                                      <mat-option value="No">No</mat-option>
                                    </mat-select>
                                  </mat-form-field>
                            </div>
                        </div>
        
                        </div>

                </div>

            </div>
        </div>

    </form>
</mat-dialog-content>

<mat-dialog-actions align="center">
    <div fxLayout="row" class="mt-2 mb-3" fxLayoutAlign="center">
        <!-- <button mat-stroked-button class="mr-3" mat-dialog-close style=" min-width: 100px; ">Cancel</button> -->
        <button mat-flat-button color="primary" (click)="edit_manger(edit)" [disabled]="!edit.valid" style=" min-width: 100px; ">
        Update
    </button>
    </div>
</mat-dialog-actions>

<!-- <div fxLayout="row" class="mt-4" fxLayoutAlign="end">
    <button mat-stroked-button class="mr-3" (click)="onDismiss()" style=" min-width: 100px; ">Cancel</button>
    <button mat-flat-button color="primary" (click)="onConfirm(createUser)" [disabled]="!createUser.valid"
        style=" min-width: 100px; ">
        {{ action }}
    </button>
</div> -->



