<!-- <div fxLayout="row" fxLayoutAlign="space-between center" class="dialog-header">
  <h2 mat-dialog-title>
      {{ title }}
  </h2>
  <button class="cross" tabindex="-1" mat-button mat-icon-button aria-label="Close" matDialogClose>
      <mat-icon>close</mat-icon>
  </button>
</div> -->

<div class="d-flex align-items-center justify-content-between dialog-header">
    <div></div>
    <div>
        <h2 mat-dialog-title class="header">
            {{ title }}
        </h2>
    </div>
    <div>
        <button class="cross" tabindex="-1" mat-button mat-icon-button aria-label="Close" matDialogClose>
          <mat-icon>close</mat-icon>
        </button>
    </div>
</div>

<mat-dialog-content class="createUser_body">
    <form #createUser="ngForm" autocomplete="off">

        <div class="customer mt-3 mb-5">
            <h3 class="sec-header">Customer Details</h3>

            <div class="row">
                <div class="col-12 col-lg-4 form-group mt-3">
                    <p class="form-label-text">Lead No. <span class="text-danger">*</span></p>
                    <mat-form-field appearance="outline">
                        <!-- <mat-label>Lead Number</mat-label> -->
                        <input matInput required type="number" name="lead_id" [(ngModel)]="userData['lead_id']">
                    </mat-form-field>

                </div>

                <div class="col-12 col-lg-4 form-group mt-3">
                    <p class="form-label-text">Sales Date <span class="text-danger">*</span></p>
                    <mat-form-field appearance="outline">
                        <!-- <mat-label>Sale Date</mat-label> -->
                        <input matInput required [matDatepicker]="picker" name="sale_date" [(ngModel)]="userData['sale_date']">
                        <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                        <mat-datepicker #picker></mat-datepicker>
                    </mat-form-field>
                </div>

                <div class="col-12 col-lg-4 form-group mt-3">
                    <p class="form-label-text">Counselor Name <span class="text-danger">*</span></p>
                    <mat-form-field appearance="outline">
                        <!-- <mat-label>Lead Number</mat-label> -->
                        <mat-select name="counsellor_id" [(ngModel)]="userData['counsellor_id']" required>
                            <mat-option *ngFor="let item of counsellerList" [value]="item.counsellor_id"> {{item.counsellor_name}}</mat-option>
                        </mat-select>
                    </mat-form-field>

                </div>

                <div class="col-12 col-lg-4 form-group mt-3">
                    <p class="form-label-text">Customer Name <span class="text-danger">*</span></p>
                    <mat-form-field appearance="outline">
                        <input matInput type="text" name="customer_name" [(ngModel)]="userData['customer_name']" required>
                    </mat-form-field>

                </div>

                <div class="col-12 col-lg-4 form-group mt-3">
                    <p class="form-label-text">Email ID <span class="text-danger">*</span></p>
                    <mat-form-field class="outline-yes-md mat-field-block" appearance="outline">
                        <input type="email" matInput name="customer_email" required [(ngModel)]="userData['customer_email']" pattern="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,3}$" autocomplete="off">

                        <mat-error *ngIf="createUser.form.controls.email?.errors">
                            Please enter valid Email ID.
                        </mat-error>
                    </mat-form-field>


                </div>

                <div class="col-12 col-lg-4 form-group mt-3">
                    <p class="form-label-text">Contact No. <span class="text-danger">*</span></p>
                    <mat-form-field class="outline-yes-md mat-field-block" appearance="outline">
                        <input matInput required (keypress)="keyPress($event)" minlength=10 maxlength=10 name="customer_phone" #phone type="text" autocomplete="off" [(ngModel)]="userData['customer_phone']">

                        <mat-error *ngIf="createUser.form.controls.mobile?.errors">
                            Please enter valid phone number.
                        </mat-error>
                    </mat-form-field>

                </div>


            </div>
        </div>

        <hr>

        <div class="customer mt-5 mb-5">
            <h3 class="sec-header">Product Details</h3>

            <div class="row">
                <div class="col-12 col-lg-4 form-group mt-3">
                    <p class="form-label-text">Lead Age <span class="text-danger">*</span></p>
                    <mat-form-field appearance="outline">
                        <!-- <mat-label>Lead Age</mat-label> -->
                        <input matInput type="number" name="lead_age" [(ngModel)]="userData['lead_age']" required>
                    </mat-form-field>

                </div>

                <!-- <div class="col-12 col-lg-4 form-group mt-3">
                    <p class="form-label-text">Same Month <span class="text-danger">*</span></p>
                    <mat-form-field appearance="outline">
                        <input matInput disabled type="text" name="SameMonth" [(ngModel)]="selectedSameMonth">
                    </mat-form-field>
                </div> -->

                <div class="col-12 col-lg-4 form-group mt-3">
                    <p class="form-label-text">Workable Status <span class="text-danger">*</span></p>
                    <mat-form-field appearance="outline">
                        <mat-select name="status_workable" [(ngModel)]="status_workable" required>
                            <mat-option value="1">Yes</mat-option>
                            <mat-option value="0">NO</mat-option>
                        </mat-select>
                        <!-- <mat-select required name="LeadType" ngModel required>
                            <mat-option *ngFor="let item of dataListObj['LeadType']" [value]="item"> {{item}}</mat-option>
                        </mat-select> -->
                    </mat-form-field>

                </div>

                <div class="col-12 col-lg-4 form-group mt-3">
                    <p class="form-label-text">Product Type <span class="text-danger">*</span></p>
                    <mat-form-field appearance="outline">
                        <!-- <mat-label>Product Type</mat-label> -->
                        <mat-select required name="product_id" [(ngModel)]="userData['product_id']" required>
                            <mat-option *ngFor="let item of productListArray" [value]="item.product_id"> {{item.product_name}}</mat-option>
                        </mat-select>
                    </mat-form-field>

                </div>

                <div class="col-12 col-lg-4 form-group mt-3">
                    <p class="form-label-text">Subscription Plan in Year <span class="text-danger">*</span></p>
                    <mat-form-field appearance="outline">
                        <mat-select name="plan_duration" [(ngModel)]="plan_duration" required>
                            <mat-option value="1">1</mat-option>
                            <mat-option value="5">5</mat-option>
                            <mat-option value="20">20</mat-option>
                        </mat-select>
                    </mat-form-field>


                </div>

                <!-- <div class="col-12 col-lg-4 form-group mt-3">
                    <p class="form-label-text">Selling Price <span class="text-danger">*</span></p>
                    <mat-form-field appearance="outline">
                         <mat-label>Saling Price</mat-label>
                        <input matInput type="number" (keyup)="getsalling($event)" name="SellingPrice" ngModel required>
                    </mat-form-field>

                </div> -->

                <div class="col-12 col-lg-4 form-group mt-3">
                    <p class="form-label-text">Price Excluding GST <span class="text-danger">*</span></p>
                    <mat-form-field appearance="outline">
                        <!-- <mat-label>Price Excluding GST</mat-label> -->
                        <input matInput type="number" name="price_excluding_gst" [(ngModel)]="userData['price_excluding_gst']" required>
                    </mat-form-field>

                </div>

                <!-- <div class="col-12 col-lg-4 form-group mt-3">
                    <p class="form-label-text">Number Of Tranches <span class="text-danger">*</span></p>
                    <mat-form-field appearance="outline">
                        <input matInput type="number" name="tranches_count" [(ngModel)]="userData['tranches_count']" required>
                    </mat-form-field>

                </div> -->

                <!-- <div class="col-12 col-lg-4 form-group mt-3">
                    <p class="form-label-text">Duration Offered (In Month) <span class="text-danger">*</span></p>
                    <mat-form-field appearance="outline">
                        <input matInput type="number" name="tranches_duration" [(ngModel)]="userData['tranches_duration']" required>
                    </mat-form-field>

                </div> -->

                <div class="col-12 col-lg-4 form-group mt-3">
                    <p class="form-label-text">Tenure Extended? <span class="text-danger">*</span></p>
                    <mat-form-field appearance="outline">
                        <mat-select name="status_tenure_extended" [(ngModel)]="status_tenure_extended" required>
                            <mat-option value="1">Yes</mat-option>
                            <mat-option value="0">NO</mat-option>
                        </mat-select>
                    </mat-form-field>

                </div>

                <!-- if status_tenure_extended == yes -->
                <div class="col-12 col-lg-4 form-group mt-3" *ngIf="status_tenure_extended == 1 ">
                    <p class="form-label-text">Extended Duration (In Month) <span class="text-danger">*</span></p>
                    <mat-form-field appearance="outline">
                        <input matInput type="number" name="extended_duration" [(ngModel)]="userData['extended_duration']" required>
                    </mat-form-field>

                </div>



                <div class="col-12 col-lg-4 form-group mt-3">
                    <p class="form-label-text">Informed InvestoRR ? <span class="text-danger">*</span></p>
                    <mat-form-field appearance="outline">
                        <mat-select name="status_iir" [(ngModel)]="status_iir" required>
                            <mat-option value="1">Yes</mat-option>
                            <mat-option value="0">NO</mat-option>
                        </mat-select>
                    </mat-form-field>

                </div>

                <!-- if status_tenure_extended == yes -->
                <div class="col-12 col-lg-4 form-group mt-3" *ngIf="status_iir == 1 ">
                    <p class="form-label-text">Informed InvestoRR Price <span class="text-danger">*</span></p>
                    <mat-form-field appearance="outline">
                        <input matInput type="number" name="iir_selling_price" [(ngModel)]="userData['iir_selling_price']" required>
                    </mat-form-field>

                </div>

                <div class="col-12 col-lg-4 form-group mt-3">
                    <p class="form-label-text">Discount Provided <span class="text-danger">*</span></p>
                    <mat-form-field appearance="outline">
                        <mat-select name="discount_value" [(ngModel)]="discount_value" required>
                            <mat-option value="0">0</mat-option>
                            <mat-option value="10">10</mat-option>
                            <mat-option value="15">15</mat-option>
                            <mat-option value="20">20</mat-option>
                        </mat-select>
                    </mat-form-field>

                </div>

            </div>
        </div>

        <!-- <hr> -->

        <!-- <div class="customer mt-5 mb-3">
            <h3 class="sec-header">Miscellaneous</h3>

            <div class="row">


                 <div class="col-12 col-lg-4 form-group mt-3">
                    <p class="form-label-text">Challenge Given? <span class="text-danger">*</span></p>
                    <mat-form-field appearance="outline">
                        <mat-select name="status_challenge" [(ngModel)]="status_challenge" required>
                            <mat-option value="1">Yes</mat-option>
                            <mat-option value="0">NO</mat-option>
                        </mat-select>
                    </mat-form-field>
                </div>

                <div class="col-12 col-lg-4 form-group mt-3">
                    <p class="form-label-text">Refund Given? <span class="text-danger">*</span></p>
                    <mat-form-field appearance="outline">
                        <mat-select name="status_refund" [(ngModel)]="status_refund" required>
                            <mat-option value="1">Yes</mat-option>
                            <mat-option value="0">NO</mat-option>
                        </mat-select>
                    </mat-form-field>

                </div>

                <div class="col-12 col-lg-4 form-group mt-3">
                    <p class="form-label-text">Gift Shares Given? <span class="text-danger">*</span></p>
                    <mat-form-field appearance="outline">
                        <mat-select name="status_gift_share" [(ngModel)]="status_gift_share" required>
                            <mat-option value="1">Yes</mat-option>
                            <mat-option value="0">No</mat-option>
                        </mat-select>
                    </mat-form-field>

                </div>

                 <div class="col-12 col-lg-4 form-group mt-3">
                    <p class="form-label-text">Upgrade Amount</p>
                    <mat-form-field appearance="outline">
                        <input matInput type="number" name="upgrade_amount" [(ngModel)]="userData['upgrade_amount']" required>
                    </mat-form-field>


                </div>

            </div>
        </div> -->

    </form>
</mat-dialog-content>

<mat-dialog-actions align="center">
    <div fxLayout="row" class="mt-2 mb-3" fxLayoutAlign="center">
        <button mat-stroked-button class="mr-3" mat-dialog-close style=" min-width: 100px; ">Cancel</button>
        <button mat-flat-button color="primary" (click)="onConfirm(createUser)" [disabled]="!createUser.valid" style=" min-width: 100px; ">
        {{ action }}
    </button>
    </div>
</mat-dialog-actions>

<!-- <div fxLayout="row" class="mt-4" fxLayoutAlign="end">
    <button mat-stroked-button class="mr-3" (click)="onDismiss()" style=" min-width: 100px; ">Cancel</button>
    <button mat-flat-button color="primary" (click)="onConfirm(createUser)" [disabled]="!createUser.valid"
        style=" min-width: 100px; ">
        {{ action }}
    </button>
</div> -->