.container {
    min-width: 500px;
}

.full-width {
    width: 100%;
}

.iti {
    .iti--allow-dropdown {
        width: 100% !important;
    }
}

.header {
    font-weight: bold;
    font-size: 20px;
    line-height: 140%;
    text-align: center;
    color: rgba(24, 24, 25, 0.7);
    margin-left: 25px !important;
}

.cross {
    top: -20px !important;
    right: -15px !important;
}

.search-icon {
    color: #afafaf !important;
}

// .mat-flat-button.mat-primary{
//   background-color: #12344d;
//   color: #fff;
//   box-shadow: 0 2px 5px 0 rgb(0 0 0 / 20%), 0 2px 10px 0 rgb(0 0 0 / 10%);
//   border-radius: 3px;
//   letter-spacing: .5px;
//   font-weight:500;
//   cursor:pointer!important;
// }
.addAg .mat-flat-button.mat-primary:hover {
    box-shadow: 0 4px 10px 0 rgb(0 0 0 / 20%), 0 4px 20px 0 rgb(0 0 0 / 10%);
}

.mat-dialog-container {
    overflow: initial!important;
}

.mat-dialog-title {
    margin: 0
}

.createUser_body {
    [disabled] .mat-form-field-wrapper .mat-form-field-flex,
    [disabled] button {
        pointer-events: none !important;
        cursor: no-drop !important;
    }
    [disabled] .mat-form-field-wrapper,
    [disabled] .mat-radio-label {
        cursor: no-drop !important;
    }
    [disabled] .mat-form-field-wrapper .mat-form-field-flex .mat-select-value {
        color: rgba(0, 0, 0, .38) !important;
    }
    .mat-form-field {
        display: block !important;
    }
    padding: 0px 50px;
    .form-label-text {
        font-weight: 500;
        font-size: 14px;
        line-height: 34px;
        color: #979797;
        margin-bottom: 0px;
    }
}

.success {
    font-weight: 600;
    color: #4CAF50;
}

.fail {
    font-weight: 600;
    color: #F44336;
}

::ng-deep {
    .createUser_body {
        .mat-form-field-appearance-outline .mat-form-field-wrapper {
            padding: 0;
            margin: 0!important;
        }
        .mat-form-field-flex>.mat-form-field-infix {
            padding: .2em 0 .7em .5em !important;
            // padding: .5em 0 .5em .5em !important;
        }
        .mat-form-field-appearance-outline .mat-form-field-label {
            margin-top: -15px;
        }
        .mat-error {
            margin-top: 5%;
        }
    }
}

.sec-header {
    font-weight: 500;
    font-size: 16px;
    line-height: 140%;
    color: #000000;
}