<button mat-icon-button mat-dialog-close tabindex="-1" class="dialog-close-icon">
    <mat-icon svgIcon="close"></mat-icon> 
</button>
 
<h2 mat-dialog-title class="text-center">Skip E-Nach</h2>
 
<form #ngElmSendRequest="ngForm"  class="pr-md-4 pl-md-4 disabled_fieldset">
    <mat-dialog-content class="pt-3"> 
        
 
  <div class="row">
       <div class="col-md-6">
        <div class="form-group mb-0">
            <fieldset [disabled]="true">
            <label class="form-label-text">Customer Name</label> 
                <mat-form-field class="outline-yes-md mat-field-block" appearance="outline">
                   <input matInput [value]="dialogData.customer_full_name">  
                </mat-form-field>
            </fieldset>
            </div>
       </div> 

       <div class="col-md-6">
        <div class="form-group mb-0">
            <fieldset [disabled]="true">
            <label class="form-label-text">Email ID.</label> 
                <mat-form-field class="outline-yes-md mat-field-block" appearance="outline">
                    <input matInput [value]="dialogData.customer_email_id"> 
                </mat-form-field>
            </fieldset>
         </div>
       </div> 

       <div class="col-md-12">
        <div class="form-group mb-0">  
            <label class="form-label-text">Reason<em class="text-danger">*</em></label>
            <mat-form-field class="outline-yes-md mat-field-block" appearance="outline">                  
              <textarea matInput required name="comment" ngModel  rows="3" style="min-height:70px; "></textarea> 
              <mat-error>Please enter min 10 characters.</mat-error> 
            </mat-form-field>  
         </div> 
       </div>
       
     

  </div>

  

</mat-dialog-content>
  
<mat-dialog-actions align="center" class="text-center pb-4 pt-2">
    <button *ngIf="getCurrentUser.activeRole=='manager'"  type="button" mat-stroked-button  mat-dialog-close style="min-width: 110px;" class="mr-4" >Cancel</button>

    <button *ngIf="getCurrentUser.activeRole=='manager'" (click)="onAction(ngElmSendRequest,dialogData.enach_status_id==2?'skip':'New')" mat-raised-button color="primary" style="min-width: 140px;">
       Submit
    </button> 

    <button *ngIf="getCurrentUser.activeRole=='account'" (click)="onAction(ngElmSendRequest,'reject')" mat-stroked-button class="mr-3" color="primary" style="min-width: 140px;">
        Reject
    </button>
    <button *ngIf="getCurrentUser.activeRole=='account'" (click)="onAction(ngElmSendRequest,'approve')" mat-raised-button color="warn" style="min-width: 140px;">
        Approve
    </button>
</mat-dialog-actions>
</form> 
 