<div class="gridFilter_row">
    <div class="column_extra_filter column_search_filter" style=" max-width: 320px; ">
  
        <div class="form-group mb-0">
          <mat-form-field  class="outline-yes-md" appearance="outline"> 
            <mat-icon matPrefix svgIcon="magnify" class="mr-2"></mat-icon>          
            <input type="search" matInput #textSearch_main [(ngModel)]="filter_Search" autocomplete="off" placeholder="Search..." >   
          </mat-form-field>
        </div> 
      </div>
    
     
          
    
      <div class="filter_btn_set">
        <button [matMenuTriggerFor]="gridFilterMenu" mat-flat-button color="primary"
        [matBadge]="filter_ApplyedCount>0?filter_ApplyedCount:''" matBadgeSize="small" matBadgeColor="warn"
        > <mat-icon svgIcon="filter-variant"></mat-icon> <span class="filter-btn-text">Quick Filter</span></button>  
        <button mat-flat-button color="warn"  (click)="refreshGrid('reset')" class="ml-2"><mat-icon svgIcon="refresh"></mat-icon> <span class="filter-btn-text">Reset</span></button>
      </div> 
  
      <div class="col-auto ml-auto">
  
        <!-- <button mat-raised-button class="mr-4" (click)="addUser()">
          <mat-icon>control_point</mat-icon> Add Customer
        </button> -->
  
  
        <!-- <button mat-raised-button (click)="showDialog_Upload()" color="primary" class="ml-auto" style="line-height: 40px; ">
          <mat-icon svgIcon="tray-arrow-up"></mat-icon> Bulk Upload 
       </button> -->
      </div>
  
    </div>
    
   
   
    <mat-menu #gridFilterMenu="matMenu" class="matMenu_filter" backdropClass="MenuFilter" >
      <div class="matMenu_filter_body pt-4 pb-3 pl-4 pr-4" (click)="$event.stopPropagation();"> 
          
        <form #ngFilterFormElm="ngForm" class="row"> 
          <div class="col-md-6">
            <div class="form-group mb-0 column_extra_filter">
              <label class="form-label-text text-primary d-none">Select Status</label>
              <mat-form-field  class="outline-yes-md" appearance="outline">   
                <mat-select name="filter_Status" [(ngModel)]="filter_fieldData.filter_Status" (selectionChange)="onFilterGrid()" multiple >
                  <mat-option [value]="0">Pending</mat-option>
                  <mat-option [value]="1">Sales Gen.</mat-option> 
                </mat-select>
              </mat-form-field> 
             </div>
            </div> 
  
            <div class="col-md-6">
              <div class="form-group mb-0 column_extra_filter"> 
                <label class="form-label-text text-primary d-none">Payment Rec. Date</label>
                <mat-form-field  class="outline-yes-md" appearance="outline" ngModelGroup="filter_payment_date">   
                  <mat-date-range-input  [rangePicker]="filter_PaymentDateRange" (click)="filter_PaymentDateRange.open()" separator='–'>
                    <input matStartDate name="start_date" [(ngModel)]="filter_fieldData.filter_payment_date.start_date" name="start_date" readonly>
                    <input matEndDate name="end_date"  [(ngModel)]="filter_fieldData.filter_payment_date.end_date" name="end_date"  (dateInput)="onFilter_PaymentDateRange_Grid($event)" readonly>
                  </mat-date-range-input> 
                  <mat-date-range-picker #filter_PaymentDateRange></mat-date-range-picker>
                  <mat-icon matSuffix  svgIcon="calendar" (click)="filter_PaymentDateRange.open()" style=" cursor: pointer; height: 18px;"></mat-icon>  
                 </mat-form-field> 
              </div>
            </div>
  
            <div class="col-md-6">
              <div class="form-group mb-0 column_extra_filter">
                <label class="form-label-text text-primary d-none">Select Team</label>
                <mat-form-field  class="outline-yes-md" appearance="outline">   
                  <mat-select name="filter_team_id" [(ngModel)]="filter_fieldData.filter_team_id" (selectionChange)="onFilterGrid()" multiple >
                    <mat-option *ngFor="let team of team_list" [value]="team.id">{{team.team_name}}</mat-option> 
                  </mat-select>
                </mat-form-field> 
               </div>
              </div> 
  
  
        </form>
      </div>
    </mat-menu>
  
    
   
         
    
   
    
         
         <mat-card class="p-0">
              
           <div class="table-container"> 
         
             <mat-table matSort #data_table [dataSource]="gridDataSource" class="d-flex flex-column h-100">
                 
             <!-- Column -->
             <ng-container matColumnDef="id">
                 <mat-header-cell *matHeaderCellDef  style="max-width: 90px; min-width: 80px;"> S No. </mat-header-cell>
                 <mat-cell *matCellDef="let i = index"  style="max-width: 90px; min-width: 80px;"> {{i+1}} </mat-cell>
             </ng-container>
             
              
             <!-- Column -->
             <ng-container matColumnDef="customer_name" [sticky]="mediaQ.isMatched('(max-width: 991px)') ? true : false">
                 <mat-header-cell *matHeaderCellDef mat-sort-header  style="min-width:160px">Cust. Name </mat-header-cell>
                 <mat-cell *matCellDef="let element"  style="min-width:160px">
                  <span (click)="openDialogUserInfo(element)"  style="margin: 0; font-weight: bold; text-transform: capitalize; text-decoration: underline; word-break: break-all;">
                    {{element.customer_name}} 
                    </span>
                    </mat-cell>  
             </ng-container>  
         
             <!-- Column -->
             <ng-container matColumnDef="lead_id">
               <mat-header-cell *matHeaderCellDef style="min-width:120px">Lead No.</mat-header-cell>
               <mat-cell *matCellDef="let element" style="min-width:120px">{{element.lead_id}} </mat-cell>
             </ng-container>
     
             <!-- Column -->
             <ng-container matColumnDef="email_id">
               <mat-header-cell *matHeaderCellDef style="min-width:150px">Email.</mat-header-cell>
               <mat-cell *matCellDef="let element" style="min-width:150px">{{element.customer_email_id}} </mat-cell>
             </ng-container>
    
            <!-- Column -->
            <ng-container matColumnDef="counsellor_name">
              <mat-header-cell *matHeaderCellDef style="min-width:160px">Counsellor</mat-header-cell>
              <mat-cell *matCellDef="let element" style="min-width:160px"> 
                {{element.counsellor_name}}
              </mat-cell>
            </ng-container>  
  
            
  
            <!-- Column -->
            <ng-container matColumnDef="onboarding_type">
              <mat-header-cell *matHeaderCellDef style="min-width:160px">Onboarding Type</mat-header-cell>
              <mat-cell *matCellDef="let element" style="min-width:160px"> 
                {{salesType_list[element.sales_type]}}
              </mat-cell>
            </ng-container>    
            
  
            <!-- Column -->
            <ng-container matColumnDef="center">
              <mat-header-cell *matHeaderCellDef style="min-width:130px">Center</mat-header-cell>
              <mat-cell *matCellDef="let element" style="min-width:130px"> 
                {{element.center_name}}
              </mat-cell>
            </ng-container>  
  
              <!-- Column -->
              <ng-container matColumnDef="booking_amount">
              <mat-header-cell *matHeaderCellDef style="min-width:160px">Booking Amount</mat-header-cell>
              <mat-cell *matCellDef="let element" style="min-width:160px"> 
                {{element.booking_amount?(element.booking_amount | number:'1.0-1'):'--'}}
              </mat-cell>
            </ng-container>  
    
          <!-- Column -->
            <ng-container matColumnDef="amount_received">
              <mat-header-cell *matHeaderCellDef style="min-width:160px">Amount Received</mat-header-cell>
              <mat-cell *matCellDef="let element" style="min-width:160px"> 
                {{element.amount_received?(element.amount_received | number:'1.0-1'):'--'}}
              </mat-cell>
            </ng-container>  
  
             <!-- Column -->
             <ng-container matColumnDef="payment_received_date">
              <mat-header-cell *matHeaderCellDef style="min-width:160px">Payment Rec. Date</mat-header-cell>
              <mat-cell *matCellDef="let element" style="min-width:160px"> 
                {{element.payment_received_date | date : 'dd LLL yyyy'}} 
              </mat-cell>
            </ng-container> 
    
            
    <!-- Column -->
  <ng-container matColumnDef="payment_mode">
    <mat-header-cell *matHeaderCellDef style="min-width: 160px; ">Mode of Payment</mat-header-cell>
    <mat-cell *matCellDef="let element" style="min-width: 160px;">   
    <div style=" margin: 6px 0; ">
      {{element.payment_mode?element.payment_mode:'--'}}
    </div>  
    </mat-cell> 
    </ng-container>
    
    
            <!-- Column -->
            <ng-container matColumnDef="status" [stickyEnd]="mediaQ.isMatched('(min-width: 992px)') ? true : false">
              <mat-header-cell *matHeaderCellDef class="text-center" style="min-width: 150px; ">Status </mat-header-cell> 
    
                <mat-cell *matCellDef="let element" class="text-center bindElementStatus" style="min-width: 150px;">
                 
      
                  <span *ngIf="element.status =='Created' || element.status =='Sales Form Gen'" style="color:#fff;" [style.background-color]="Status_Color[element.status]" >
                    <mat-icon *ngIf="Status_Icon[element.status]" [svgIcon]="Status_Icon[element.status]"></mat-icon> {{Status_Name[element.status]}}
                  </span> 
                  
                   <span *ngIf="element.status !='Created' && element.status !='Sales Form Gen'" [style.color]="Status_Color[element.status]">
                    <mat-icon *ngIf="Status_Icon[element.status]" [svgIcon]="Status_Icon[element.status]"></mat-icon> {{Status_Name[element.status]}} 
                  </span>
                
              </mat-cell>
            </ng-container>
             
             <!-- Column -->
             <ng-container matColumnDef="action" [stickyEnd]="mediaQ.isMatched('(min-width: 992px)') ? true : false">
               <mat-header-cell *matHeaderCellDef class="text-center" style=" max-width: 110px; min-width: 110px;"> Actions </mat-header-cell>
               <mat-cell *matCellDef="let element" class="text-center" style=" max-width: 110px; min-width: 110px;">
         
                      <!-- <button *ngIf="element.enach_status_id==5 || element.enach_status_id==6" (click)="showDialog_RequestAction(element)" matTooltip="Click to Approve/Reject" mat-icon-button color="accent"><mat-icon svgIcon="pencil-outline"></mat-icon></button>
                       <span *ngIf="element.enach_status_id!=5 && element.enach_status_id!=6" style=" color: #d6d6d6; ">N/A</span> -->
                </mat-cell>
               </ng-container>
             
               <!-- Disclaimer column -->
    <!-- <ng-container matColumnDef="total_amount_received" [sticky]="true">
      <mat-footer-cell *matFooterCellDef>
         <div class="mr-5" *ngIf="storedAllData?.total_amount">
           Total Amount Received : {{storedAllData.total_amount.total_amount_received?(storedAllData.total_amount.total_amount_received | number:'1.0-1'):"0"}}
          </div>
          <div class=""  *ngIf="storedAllData?.total_amount">
            Total Booking Amount Received : {{storedAllData.total_amount.total_booking_amount_received?(storedAllData.total_amount.total_booking_amount_received | number:'1.0-1'):"0"}}
          </div>
      </mat-footer-cell> 
    </ng-container> -->
  
  <!-- 
    <ng-container matColumnDef="total_booking_amount_received">
      <mat-cell mat-footer-cell *matFooterCellDef colspan="4">
       fffff
      </mat-cell> 
    </ng-container> -->
  
             
                     <mat-header-row *matHeaderRowDef="displayedColumns;sticky: true"></mat-header-row>
                       <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
  
                       <!-- <mat-footer-row *matFooterRowDef="['total_amount_received']; sticky: true" class="mt-auto"></mat-footer-row> -->
             
                 </mat-table>
         
                 <div class="Grid_No_data" [hidden]="gridDataSource.filteredData.length>0" data-msg="No data available!"> </div>
         
         </div>
     
         <mat-paginator 
         [length]="storedAllData?.count" 
         [pageSize]="20" 
         [pageSizeOptions]="[20, 50, 100]" 
         showFirstLastButtons>
         </mat-paginator>
  
        
      </mat-card>
   