<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>TrackeRR</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta http-equiv="cache-control" content="max-age=0">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="expires" content="0">
  <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT">
  <meta http-equiv="pragma" content="no-cache">
  <meta name="application-name" content="TrackeRR">
  <meta name="theme-color" content="#1976d2">
  <!-- <meta name="msapplication-navbutton-color" content="#4a4a4a">
  <meta name="msapplication-starturl" content="/"> -->
  <meta name="ROBOTS" content="INDEX, FOLLOW">
  



  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&amp;display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
  <link rel="manifest" href="manifest.webmanifest">
  
</head>
<body>
  <!-- <marquee direction="left" style="
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 99999999;
  color: #dc0000;
  font-size: 12px;
  font-weight: 600;
  background: rgb(218 218 218 / 78%);
  line-height: 13px;
">
Since we will start go live process after 6:30pm. TracekeRR will be down during the process and will be resumed by after 10 pm with the revised changes (eMandate).
</marquee> -->
  <app-root></app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
  <script>




// if ('serviceWorker' in navigator) {
//     navigator.serviceWorker.register('/ngsw-worker.js?h='+environment.appVersion)
//       .then(function(registration) { 
//          // The registration was successful       
//       })
//       .catch(function(err) {
//          // The registration failed
//       });
//   } 




document.addEventListener('DOMContentLoaded', () => {
 
  navigator.serviceWorker.getRegistration()
   .then(function(registration) { 
       if(registration){
        console.log("navigator.serviceWorker++++++++++++++++++++++++++"+JSON.stringify(registration));
    
         let h = registration.active.scriptURL.split("?h=")[1]; 
         
         if(appVersion !=h){
                  registration.unregister().then(function(success) {
                    if ('caches' in window) {
                        caches.keys().then(function(keyList) {
                          return Promise.all(keyList.map(function(key) {
                              console.log("caches.delete++++++++++++++++++++++++++"+JSON.stringify(key)); 
                              return caches.delete(key);
                          }));
                        })
                    } 
                  });
                }
         }
        

          
    });

});
 


  </script>
</body>
</html>
