<section class="center-performance">


    <div class="row">
        <div class="col-6 number_of_rec"><b>No. of Records: {{counsellor_count}}</b></div>
        <div class="col-6 total"><b>Total Incentive Amount: ₹ {{total_incentive}}</b></div>
    </div>


    <div class="row">
        <div class="rgt-table col-12">
            <div class="sales-table mb-3 mt-3">
                <div class="mat-elevation-z8" #content>
                    <table mat-table [dataSource]="dataSource" matSort>

                        


                        <ng-container matColumnDef="counsellor_name">
                            <th mat-header-cell *matHeaderCellDef>Counsellor  </th>
                            <td mat-cell *matCellDef="let element">{{element.counselorname}} ({{element.emp_code}})</td>
                        </ng-container>

                        <ng-container matColumnDef="month">
                            <th mat-header-cell *matHeaderCellDef>Month - Year</th>
                            <td mat-cell *matCellDef="let element">{{element.created_on}}</td>
                        </ng-container>


                        <ng-container matColumnDef="total_sales">
                            <th mat-header-cell *matHeaderCellDef> Lead Size</th>
                            <td mat-cell *matCellDef="let element">{{element.total_lead}}</td>
                        </ng-container>


                        <ng-container matColumnDef="workable_count">
                            <th mat-header-cell *matHeaderCellDef>Ini. Incen.</th>
                            <td mat-cell *matCellDef="let element">{{element.intial_incentive}}</td>
                        </ng-container>


                        <ng-container matColumnDef="non_workable_count">
                            <th mat-header-cell *matHeaderCellDef>ARPA Bonus</th>
                            <td mat-cell *matCellDef="let element">{{element.amnt_arpa_bonus}}</td>
                        </ng-container>
                        <ng-container matColumnDef="Revenue">
                            <th mat-header-cell *matHeaderCellDef >Total Def.</th>
                            <td mat-cell *matCellDef="let element">{{element.total_deficit}}</td>
                        </ng-container>


                        <ng-container matColumnDef="ARPA-Bonus">
                            <th mat-header-cell *matHeaderCellDef>PA (100%)</th>
                            <td mat-cell *matCellDef="let element">
                                <div>{{element.amnt_pa_deficit == 0? "Yes": "No" }}</div>
                            </td>
                        </ng-container>


                        <ng-container matColumnDef="Process-Adherence">
                            <th mat-header-cell *matHeaderCellDef>Conv. Rate</th>
                            <td mat-cell *matCellDef="let element">{{element.percentage}}%</td>
                        </ng-container>

                        <ng-container matColumnDef="Incentive-Amount">
                            <th mat-header-cell *matHeaderCellDef>Conv. Bonus</th>
                            <td mat-cell *matCellDef="let element">{{element.conversion_rate_bonus}}</td>
                        </ng-container>

                        <ng-container matColumnDef="Rate-Bonus">
                            <th mat-header-cell *matHeaderCellDef>Net Incentive</th>
                            <td mat-cell *matCellDef="let element">{{element.net_incentive}}</td>
                        </ng-container>

                        

                        <ng-container matColumnDef="arpa">
                            <th mat-header-cell *matHeaderCellDef>Status</th>
                            <td mat-cell *matCellDef="let element">
                                <div class="circle">
                                    <div class="d-flex align-item-center">
                                        <div>
                                            <img [src]= "element.manager_status == 0? './assets/ic/blank_circle.svg': element.manager_status == 1? './assets/ic/new_green.svg' : './assets/ic/new_cross.svg'  " alt="">
                                        </div>
        
                                        <div class="ml-2">
                                            <img [src]= "element.account_status == 0? './assets/ic/blank_circle.svg': element.account_status == 1? './assets/ic/new_green.svg' : './assets/ic/new_cross.svg'  " alt="">
                                        </div>
        
                                        <div class="ml-2">
                                            <img [src]= "element.status_staging == 2? './assets/ic/new_green.svg': element.status_staging == 1? './assets/ic/yellow_tick.svg': './assets/ic/blank_circle.svg' " alt="">
                                        </div>
                                    </div>
                                </div>
                            </td>
                        </ng-container>

                        <ng-container matColumnDef="action">
                            <th mat-header-cell *matHeaderCellDef>Action</th>
                            <td mat-cell *matCellDef="let element">
                                <button mat-button [matMenuTriggerFor]="menu"><mat-icon>keyboard_arrow_down</mat-icon></button>
                                    <mat-menu #menu="matMenu">
                                        <div class="action-btn">
                                            <button  mat-menu-item class="edit-icon" (click)="viewdetails(element)">View</button>
                                            <button  mat-menu-item class="edit-icon" (click)="edit(element)">Edit PA</button>
                                           

                                            <button *ngIf="element.manager_status == 0" mat-menu-item class="APP" (click)="approve(1,element)">Approve</button>
                                            <button *ngIf="element.manager_status == 0" mat-menu-item class="reject"  (click)="reject(2,element)">Reject</button>
                                            
                                        </div>
                                    </mat-menu>
                                
                            </td>
                        </ng-container>


                        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
                    </table>

                    <div class="Grid_No_data" [hidden]="counselorIncentive.length>0" data-msg="No data available!"> </div>
                </div>
            </div>
        </div>
    </div>
</section>


