
@import '../../../../../../theme/mixin';

.download_icon{
    height: 20px;
    width: 20px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin-left: 10px;
}

 .SendRequest_body >.row {
    margin-right: -30px;
    margin-left: -30px;
    >div {
        padding-right: 30px;
        padding-left: 30px;
    } 
}
@include screen ('md'){
    .SendRequest_body >.row {
        margin-right: -15px;
        margin-left: -15px;
        >div {
            padding-right: 15px;
            padding-left: 15px;
        } 
    }
}