<button mat-icon-button mat-dialog-close tabindex="-1" class="dialog-close-icon">
    <mat-icon svgIcon="close"></mat-icon> 
</button>

<h2 mat-dialog-title class="text-center mb-4">{{AddEditData.type | titlecase}} Refund Request</h2>
 
<mat-dialog-content > 
    <form #ngElmSendRequest="ngForm" (ngSubmit)="onSubmit(ngElmSendRequest)" class="pr-md-4 pl-md-4 disabled_fieldset">
 
    <input type="hidden" name="id" [ngModel]="leadIdData['id']" autocomplete="off" >


<fieldset [disabled]="AddEditData.type=='view'" class="SendRequest_body">

 
  <div class="row">
       <div class="col-md-6">

         
      <div class="form-group mb-0">
        
        <fieldset [disabled]="AddEditData.type!='add'">
         <label class="form-label-text">Lead ID<em class="text-danger">*</em></label> 
         <mat-form-field class="outline-yes-md mat-field-block" appearance="outline">
             <input type="text" matInput name="lead_id" required  [(ngModel)]="leadIdData['lead_id']" #elm_lead_no (change)="fetchLeadDetail()" autocomplete="lead_id" >
             <button matSuffix type="button" mat-icon-button color="primary" (click)="fetchLeadDetail()"><mat-icon svgIcon="magnify"></mat-icon></button>
         </mat-form-field> 
        </fieldset>
      </div> 
      
        <div class="form-group mb-0">
          <fieldset [disabled]="true">
            <label class="form-label-text">Name<em class="text-danger">*</em></label> 
                <mat-form-field class="outline-yes-md mat-field-block" appearance="outline">
                   <input matInput required name="name"  [(ngModel)]="leadIdData['name']" autocomplete="name" >
                 </mat-form-field>
            </fieldset>
            </div>

            <div class="form-group mb-0">
              <fieldset [disabled]="true">
              <label class="form-label-text">Email ID.<em class="text-danger">*</em></label> 
                  <mat-form-field class="outline-yes-md mat-field-block" appearance="outline">
                     <input matInput required name="email_id"  [(ngModel)]="leadIdData['email_id']" autocomplete="email_id" >
                   </mat-form-field>
               </fieldset>
            </div>

            <div class="form-group mb-0">
              <fieldset [disabled]="true">
                  <label class="form-label-text">Phone No.<em class="text-danger">*</em></label> 
                  <mat-form-field class="outline-yes-md mat-field-block" appearance="outline">
                     <input matInput required name="phone_no" [(ngModel)]="leadIdData['phone_no']" autocomplete="phone_no" >
                   </mat-form-field>
                  </fieldset>
            </div>

            <div class="form-group mb-0">
              <label class="form-label-text">PAN No.<em class="text-danger">*</em></label> 
                  <mat-form-field class="outline-yes-md mat-field-block" appearance="outline">
                     <input matInput required name="pan_no" [(ngModel)]="leadIdData['pan_no']" pattern="^[A-Za-z]{5}[0-9]{4}[A-Za-z]$" #pan_no="ngModel"   (change)="verifyPAN(pan_no)" autocomplete="pan_no" style=" text-transform: uppercase; ">
                     <mat-icon matSuffix class="material-icons" style="color: green;font-size: 24px;" *ngIf="panVerifyed">
                      task_alt
                    </mat-icon>
                    <mat-error>Please enter valid pan number.</mat-error> 
                    </mat-form-field> 
              </div>

            <div class="form-group mb-0">
              <label class="form-label-text">Product For<em class="text-danger">*</em></label> 
              <mat-form-field class="outline-yes-md mat-field-block" appearance="outline">  
                      <mat-select name="product_for" required [(ngModel)]="leadIdData['product_for']">
                          
                        <mat-select-trigger class="product_List_label">
                          <span  
                          [style.background]="product_color[leadIdData['product_for']]"  
                          [style.color]="'#fff'"   
                          >
                          {{product_label[leadIdData['product_for']]}} 
                          </span>                                                                             
                      </mat-select-trigger>  
      
                      <mat-option value="[1]">5in5 </mat-option> 
                      <mat-option value="[12]">MPO</mat-option>
                      <mat-option value="[1,12]">Combo (5in5 + MPO)</mat-option>  
                      <mat-option value="[14]">DWN</mat-option>
                      <mat-option value="[14,12]">DWN + MPO</mat-option> 
                          
                      </mat-select>  
               </mat-form-field>
        </div>


        <div class="form-group mb-0">
          <label class="form-label-text">Attachment (optional)
                <a mat-icon-button [href]="leadIdData['request_attachment']" *ngIf="leadIdData['request_attachment'] && leadIdData['request_attachment'] !='' && AddEditData.type!='add'" color="primary" class="download_icon">
                  <mat-icon>download</mat-icon>
               </a>
          </label>
          <fieldset [disabled]="getCurrentUser.activeRole =='account'">
          <div class="input-group">  
             
            <mat-form-field  class="outline-yes-md" appearance="outline">                  
                  <input matInput  name="request_attachment" [(ngModel)]="leadIdData['request_attachment']" 
                   (click)="requestAttachment.click()" readonly class="hidden_matInput" autocomplete="request_attachment">   
               </mat-form-field>
               
              <div class="input-group-append">
                  <button style=" min-width: 80px;line-height: 40.8px;background-color: #7d7d7d;" type="button" (click)="requestAttachment.click()" mat-flat-button color="primary">
                      <input type="file" #requestAttachment (change)="handleFileInput($event,'request_attachment')" accept=".png,.jpg,.jpeg,.pdf" style="display:none;" />
                      Upload File
                  </button>
              </div>

          </div>
        </fieldset>
        </div>  
 

       </div>

      <div class="col-md-6">
        


        <div class="form-group mb-0">
          <label class="form-label-text">Refunded Amount<em class="text-danger">*</em></label> 
              <mat-form-field class="outline-yes-md mat-field-block" appearance="outline">
                 <input matInput required name="amount"  [(ngModel)]="leadIdData['amount']" autocomplete="amount" >
               </mat-form-field> 
          </div>

          <div class="form-group mb-0">
            <label class="form-label-text">Account Type<em class="text-danger">*</em></label> 
                <mat-form-field class="outline-yes-md mat-field-block" appearance="outline">
                  <mat-select name="account_type" required [(ngModel)]="leadIdData['account_type']">  	 
                    <mat-option value="saving">Saving</mat-option>  
                    <mat-option value="current">Current</mat-option> 
                    
                </mat-select> 
               </mat-form-field> 
            </div>

            <div class="form-group mb-0">
              <label class="form-label-text">Bank Name<em class="text-danger">*</em></label> 
                  <mat-form-field class="outline-yes-md mat-field-block" appearance="outline">
                     <input matInput required name="bank_name"  [(ngModel)]="leadIdData['bank_name']" autocomplete="bank_name" >
                   </mat-form-field> 
            </div>
            
            <div class="form-group mb-0">
              <label class="form-label-text">Account Number<em class="text-danger">*</em></label> 
                  <mat-form-field class="outline-yes-md mat-field-block" appearance="outline">
                     <input matInput required [customMin]="3" name="account_no"  [(ngModel)]="leadIdData['account_no']" autocomplete="account_no" >
                   </mat-form-field> 
              </div>
              
          <div class="form-group mb-0">
          <label class="form-label-text">Account Holder Name<em class="text-danger">*</em></label> 
              <mat-form-field class="outline-yes-md mat-field-block" appearance="outline">
                 <input matInput required name="account_holder_name"  [(ngModel)]="leadIdData['account_holder_name']" autocomplete="account_holder_name" >
               </mat-form-field> 
          </div>

          <div class="form-group mb-0">
            <label class="form-label-text">IFSC Code<em class="text-danger">*</em></label> 
                <mat-form-field class="outline-yes-md mat-field-block" appearance="outline">
                   <input matInput required name="ifsc_code"  [(ngModel)]="leadIdData['ifsc_code']" pattern="^[A-Za-z]{4}[a-zA-Z0-9]{7}$" autocomplete="ifsc_code" >
                 </mat-form-field> 
          </div> 



          <div class="form-group mb-0">
            <fieldset [disabled]="getCurrentUser.activeRole =='account'">
            <label class="form-label-text">Reason<em class="text-danger">*</em></label>
            <mat-form-field class="outline-yes-md mat-field-block" appearance="outline">                  
              <textarea matInput required name="request_reason" [(ngModel)]="leadIdData['request_reason']"  rows="3" [customMax]="500" [customString]="true" style="min-height:70px; " autocomplete="request_reason"></textarea> 
            </mat-form-field> 
            </fieldset>
         </div> 

      </div>


     
 

  </div>



 
 

  
<ng-container *ngIf="getCurrentUser.activeRole =='account' || leadIdData['account_comment']">
<hr> 
<div class="row">


  <div class="col-md-6">
    <div class="form-group mb-0">
      <fieldset [disabled]="getCurrentUser.activeRole !='account'">
      <label class="form-label-text">Status<em class="text-danger">*</em></label> 
          <mat-form-field class="outline-yes-md mat-field-block" appearance="outline">
            <mat-select required name="status" [(ngModel)]="leadIdData['status']">  

              <mat-select-trigger class="product_List_label">
                <span  
                [style.background]="Status_Color[leadIdData['status']]"  
                [style.color]="'#fff'"   
                >
                {{leadIdData['status']}}  
                </span>                                                                             
              </mat-select-trigger>  

              <mat-option value="Refunded">Refunded</mat-option>
              <mat-option value="InProcess">InProcess</mat-option> 
              <mat-option value="Rejected">Rejected</mat-option>
            </mat-select>
           </mat-form-field> 
          </fieldset>
    </div>

    <div class="form-group mb-0" *ngIf="leadIdData['status']=='Refunded'">
      <fieldset [disabled]="getCurrentUser.activeRole !='account'">
      <label class="form-label-text">Refunded Date<em class="text-danger">*</em></label> 
       <mat-form-field class="outline-yes-md mat-field-block" appearance="outline">
        <input matInput required readonly 
        [matDatepicker]="refunded_datePicker"
        (click)="refunded_datePicker.open()"
        name="refunded_date" [(ngModel)]="leadIdData['refunded_date']"  autocomplete="refunded_date" >
        <mat-datepicker-toggle matSuffix [for]="refunded_datePicker" ></mat-datepicker-toggle>
        <mat-datepicker #refunded_datePicker></mat-datepicker>
       </mat-form-field> 
      </fieldset>
  </div>

  <div class="form-group mb-0" *ngIf="leadIdData['status']=='Refunded'">
    <fieldset [disabled]="getCurrentUser.activeRole !='account'">
     <label class="form-label-text">Refunded Ref. No.<em class="text-danger">*</em></label> 
      <mat-form-field class="outline-yes-md mat-field-block" appearance="outline">
        <input matInput required name="refunded_ref_no" [(ngModel)]="leadIdData['refunded_ref_no']"  autocomplete="refunded_ref_no" >
      </mat-form-field> 
    </fieldset>
 </div>



  
  </div>


  <div class="col-md-6">

    <div class="form-group mb-0">
      <label class="form-label-text">Account Attachment (optional)
            <a mat-icon-button [href]="leadIdData['account_attachment']" *ngIf="leadIdData['account_attachment'] && leadIdData['account_attachment'] !='' && AddEditData.type!='add'" color="primary" class="download_icon">
              <mat-icon>download</mat-icon>
           </a>
      </label>
      <fieldset [disabled]="getCurrentUser.activeRole !='account'">
      <div class="input-group">  
         
        <mat-form-field  class="outline-yes-md" appearance="outline">                  
              <input matInput  name="account_attachment" [(ngModel)]="leadIdData['account_attachment']" 
               (click)="accountAttachment.click()" readonly class="hidden_matInput" autocomplete="account_attachment">   
           </mat-form-field>
           
          <div class="input-group-append">
              <button style=" min-width: 80px;line-height: 40.8px;background-color: #7d7d7d;" type="button" (click)="accountAttachment.click()" mat-flat-button color="primary">
                  <input type="file" #accountAttachment (change)="handleFileInput($event,'account_attachment')" accept=".png,.jpg,.jpeg,.pdf" style="display:none;" />
                  Upload File
              </button>
          </div>
    
      </div>
    </fieldset>
    </div>  

   
    <div class="form-group mb-0">
      <fieldset [disabled]="getCurrentUser.activeRole !='account'">
      <label class="form-label-text">Account Comments<em class="text-danger">*</em></label>
      <mat-form-field class="outline-yes-md mat-field-block" appearance="outline"> 
        <textarea matInput required name="account_comment" [(ngModel)]="leadIdData['account_comment']"  rows="3" [customMax]="500" [customString]="true" style="min-height:70px; " autocomplete="account_comment"></textarea> 
       </mat-form-field> 
      </fieldset>
   </div> 
   
  </div>

 





</div>
</ng-container>

</fieldset>

      <div class="text-center mb-4" *ngIf="AddEditData.type!='view'">
        <button mat-raised-button color="primary" type="submit" class="pr-4 pl-4" style=" min-width: 120px; ">
           Submit
        </button>
    </div>


    </form> 
</mat-dialog-content>
 