<button mat-icon-button mat-dialog-close tabindex="-1" class="dialog-close-icon">
    <mat-icon svgIcon="close"></mat-icon> 
</button>

<h2 mat-dialog-title class="text-center mb-4">{{pageTypeMode}} Team</h2>

<mat-dialog-content > 
    <form #addEditFormGroup="ngForm" (ngSubmit)="onSubmit(addEditFormGroup)" class="pr-md-5 pl-md-5 addEditFormGroup disabled_fieldset">
        <fieldset [disabled]="pageTypeMode=='View'">
         
                <input  name="user_id" type="hidden"  [(ngModel)]="addEditFormData['user_id']" > 
             <div class="row">
             
             
              <div class="col-md-6">
                <div class="form-group">
                  <fieldset [disabled]="pageTypeMode!='Add'">
                  <label class="form-label-text">Email ID <span class="text-danger">*</span></label> 
                  <mat-form-field  class="outline-yes-md mat-field-block" appearance="outline">          
                      <input type="email" matInput required pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$" 
                      name="email_id" #email_id="ngModel" [(ngModel)]="addEditFormData['email']" autocomplete="off" > 
                      <mat-error>Please enter valid email ID.</mat-error> 
                  </mat-form-field> 
                </fieldset>
                 </div>
  
                     <div class="form-group">
                      <label class="form-label-text">Name <span class="text-danger">*</span></label> 
                      <mat-form-field  class="outline-yes-md mat-field-block" appearance="outline">          
                          <input matInput required [maxlength]="100" [minlength]="3" name="name"  [(ngModel)]="addEditFormData['name']" autocomplete="off" > 
                          <mat-error>Please enter min 3 or max 100 characters.</mat-error>
                      </mat-form-field> 
                   </div> 
   
                   <div class="form-group">
                    <label class="form-label-text">Phone No. <span class="text-danger">*</span></label> 
                    <mat-form-field  class="outline-yes-md" appearance="outline">            
                      <input matInput required name="phone_no" #phone_no="ngModel" #elm_phone_no
                          type="tel"
                          gktTelInput   
                          [gktTelInputOptions]="{initialCountry: 'in'}" 
                          (hasError)="hasErrorPhone(phone_no, $event)"
                          (blur)="setInputVal(phone_no,$any($event).target.value)" 
                          autocomplete="phone_no" 
                          [(ngModel)]="addEditFormData['phone_no']">  
                          <mat-error>This field is required.</mat-error> 
                  </mat-form-field> 
                 </div>

                 <div class="form-group">
                  <label class="form-label-text">Gender <span class="text-danger">*</span></label> 
                  <mat-form-field  class="outline-yes-md mat-field-block" appearance="outline">          
                    <mat-select required name="gender" [(ngModel)]="addEditFormData['gender']">
                      <mat-option value="m">Male</mat-option>
                      <mat-option value="f">Female</mat-option>
                    </mat-select> 
                  </mat-form-field> 
                </div>  
   
  
               <div class="form-group">
                <fieldset [disabled]="true">
                  <label class="form-label-text">Password <span class="text-danger">*</span></label>  
                  <mat-form-field  class="outline-yes-md mat-field-block" appearance="outline">          
                    <input matInput [type]="pageTypeMode=='Add' ? 'text':'password'"  name="password" [ngModel]="addEditFormData['password']" placeholder="********" autocomplete="new-password">   
                </mat-form-field>  
               </fieldset> 
                </div> 

                <div class="form-group" *ngIf="getCurrentUser.sales_type.length==1 && getCurrentUser.sales_type[0].access_name=='retail_new'">
                  <label class="form-label-text">Monthly Salary <span class="text-danger">*</span></label> 
                    <mat-form-field  class="outline-yes-md mat-field-block" appearance="outline">          
                        <input matInput required [customMin]="5000" [minlength]="3" name="monthly_salary"  [ngModel]="addEditFormData['monthly_salary']" autocomplete="off" > 
                        <mat-error>Please enter valid salary.</mat-error>
                    </mat-form-field>  
                  </div> 
                <div class="form-group" *ngIf="getCurrentUser.sales_type.length==1 && getCurrentUser.sales_type[0].access_name=='retail_new'">
                  <label class="form-label-text">Process Adherence <span class="text-danger">*</span></label> 
                    <mat-form-field  class="outline-yes-md mat-field-block" appearance="outline">          
                       <mat-select required name="process_adherence" [(ngModel)]="addEditFormData['process_adherence']">
                        <mat-option value="yes">Yes</mat-option>
                        <mat-option value="no">No</mat-option>
                      </mat-select> 
                      <mat-error>This field is required.</mat-error> 
                    </mat-form-field>  
                  </div> 

               </div>



               <div class="col-md-6">
                <div class="form-group"> 
                  <fieldset  [disabled]="getCurrentUser.activeRole =='admin' || getCurrentUser.activeRole =='manager'">
                  <label class="form-label-text">Role <span class="text-danger">*</span></label> 
                  <mat-form-field  class="outline-yes-md" appearance="outline">          
                    <mat-select required panelClass="mat_select_role" name="user_role_id" (selectionChange)="onChangeRoleType($event,myselect)"  [(ngModel)]="addEditFormData['role_id']" #myselect>
                    
                      <mat-option *ngIf="getCurrentUser.activeRole =='admin'" data-role_key="saleshead" [value]="4" >Sales Head</mat-option> 
                      <mat-option *ngIf="getCurrentUser.activeRole =='saleshead'" data-role_key="manager" [value]="5" >Manager</mat-option>
                      <mat-option *ngIf="getCurrentUser.activeRole =='manager' || getCurrentUser.activeRole =='saleshead'" data-role_key="counsellor" [value]="6" >Counsellor</mat-option>
                    
                    </mat-select>  
                    <mat-error>This field is required.</mat-error> 
                   </mat-form-field> 
                  </fieldset>
               </div>

                
            

                <div class="form-group" *ngIf="getParentTeam"> 

                <label class="form-label-text">Select Manager<span class="text-danger">*</span></label> 
                <mat-form-field  class="outline-yes-md" appearance="outline">          
                  <mat-select required name="parent_id" [(ngModel)]="addEditFormData['parent_id']">
                    <mat-option *ngFor="let itom of getParentTeam"  [value]="itom.id">
                      {{itom.name}}
                    </mat-option> 
                  </mat-select>  
                  <mat-error>This field is required.</mat-error>  
                 </mat-form-field> 
               </div>   
             
               
               
                   <div class="form-group">
                    <label class="form-label-text">Designation <span class="text-danger">*</span></label> 
                    <mat-form-field  class="outline-yes-md mat-field-block" appearance="outline">          
                        <input matInput required [maxlength]="100" [minlength]="3" name="designation"  [(ngModel)]="addEditFormData['designation']" autocomplete="off" > 
                        <mat-error>Please enter min 3 or max 100 characters.</mat-error>
                    </mat-form-field> 
                 </div> 
 

                 <div class="form-group">
                  <fieldset [disabled]="getCurrentUser.activeRole !='admin'">
                   <label class="form-label-text">Team<span class="text-danger">*</span></label> 
                   <mat-form-field  class="outline-yes-md" appearance="outline">          
                     <mat-select required name="team_id" [(ngModel)]="addEditFormData['team_id']" (selectionChange)="onBindAccessType()">
                       <mat-option *ngFor="let itom of getTeamListData" [value]="itom.id">
                          {{itom.team_name}}
                       </mat-option> 
                     </mat-select>  
                     <mat-error>This field is required.</mat-error>  
                    </mat-form-field> 
                   </fieldset>
                 </div>

     
                 <div class="form-group">
                 <fieldset>
                  <label class="form-label-text">Access Type <span class="text-danger">*</span></label> 
                  <mat-form-field  class="outline-yes-md" appearance="outline">          
                    <mat-select required name="access_type_id" [(ngModel)]="addEditFormData['access_type_id']" multiple>
                      <mat-option *ngFor="let itom of getAccessListData" [value]="getNumber(itom.id)">
                        {{salesType_list[itom.access_name]}} 
                      </mat-option> 
                    </mat-select>  
                    <mat-error>This field is required.</mat-error>  
                   </mat-form-field> 
                  </fieldset>
               </div>
 

               <div class="form-group" >
                <fieldset [disabled]="getCurrentUser.activeRole !='admin'">
                <label class="form-label-text">Center <span class="text-danger">*</span></label> 
                <mat-form-field  class="outline-yes-md" appearance="outline">          
                  <mat-select required name="center_id" [(ngModel)]="addEditFormData['center_id']">
                    <mat-option *ngFor="let item of center_list | keyvalue:originalOrder" [value]="getNumber(item.key)">{{item.value}} </mat-option> 
                  </mat-select>  
                  <mat-error>This field is required.</mat-error>  
                 </mat-form-field> 
                </fieldset>
             </div>
               

               <div class="form-group">
                <label class="form-label-text">Status <span class="text-danger">*</span></label> 
                <mat-form-field  class="outline-yes-md mat-field-block" appearance="outline">          
                  <mat-select required name="status" [(ngModel)]="addEditFormData['status']">
                    <mat-option [value]="1">
                      Active
                    </mat-option>
                    <mat-option [value]="0">
                      Inactive
                    </mat-option>
                  </mat-select>  

                </mat-form-field> 
             </div> 

               </div>

                
             

               
             
                </div>  

        
          <div class="text-center mt-4 mb-2" *ngIf="pageTypeMode!='View'"> 
            <button type="button" mat-stroked-button  mat-dialog-close style="min-width: 110px;" class="mr-4 d-none d-md-block" >Cancel</button>
            <button type="submit" mat-flat-button color="warn" style="min-width: 110px;" >Save</button>
          </div>
    </fieldset>

    </form>
      <div class="text-center mt-4 mb-2" *ngIf="pageTypeMode=='View'"> 
        <button mat-stroked-button color="warn" mat-dialog-close  style="min-width: 110px;" >Close</button>
       </div>
</mat-dialog-content>
 