 

 .PasswordIndicatorDialog {
    box-shadow: 0px 0px 5px #363636;
    border-radius: 4px;
    padding: 10px;
}
.form-group {
    margin-bottom: 0px;
}

 
.addEditFormGroup [disabled] {
    .mat-form-field-wrapper,
    .mat-radio-label {
        cursor: no-drop!important;
    }
    .mat-form-field-wrapper .mat-form-field-flex{
        pointer-events: none!important;
        cursor: no-drop!important;
    }
}
  
 
::ng-deep{
    [set-theme="theme_admin"]{
        .mat_select_role mat-option:not([data-role_key="saleshead"]):not([data-role_key="manager"]) {
            mat-pseudo-checkbox {
                cursor: no-drop;
                position: relative;
                background: transparent;
                border-color: rgb(0 0 0 / 4%);
                &:after{
                    display: none;
                }
            }
        }
    }
    [set-theme="theme_saleshead"]{
        .mat_select_role mat-option {
            mat-pseudo-checkbox {
                 display: none;
            }
        }
    }
    
}
 