
<div class="d-flex align-items-center justify-content-between viewDialog-header">

    <div></div>
    <div class="main-div">
    </div>

    <div>
        <button class="cross" tabindex="-1" mat-button mat-icon-button aria-label="Close" matDialogClose>
            <mat-icon>close</mat-icon>
        </button>
    </div>
</div>
<section class="main-sec">

    <div class="hedding"><b>Oops..No Incentive earned yet!!</b></div>
    <div class="cont">Here are some tips to qualify for the incentive.</div>
    <div class="cont">1. Make as many calls as you can.</div> 
    <div class="cont">2. Understand client's need and psychology then suggest the best product. </div>
    <div class="cont">3. Do rigorous follow ups on time.</div>
    <div class="cont">4. Listen to call recordings to improve your call quality. </div>
    <div class="cont">5. Learn new skills. </div>
    <div class="cont">6. Keep a positive attitude and do not give up. </div>
    <div class="cont"></div>
</section>



