<button mat-icon-button mat-dialog-close tabindex="-1" class="dialog-close-icon">
    <mat-icon svgIcon="close"></mat-icon> 
</button>

<h2 mat-dialog-title class="text-center">Send Secret Request</h2>
 
<mat-dialog-content class="pt-3"> 
    <form #ngElmSendRequest="ngForm" (ngSubmit)="onSubmit(ngElmSendRequest)" class="pr-md-4 pl-md-4 disabled_fieldset">
 
  <div class="row">
       <div class="col-md-6"> 
        <div class="form-group mb-0">
          <label class="form-label-text">Search Customer</label>  

            <mat-form-field class="outline-yes-md mat-field-block" appearance="outline" > 
                <!-- <mat-icon matPrefix color="warn" svgIcon="account-outline"  class="mr-2"></mat-icon>  -->

                <mat-icon matPrefix class="mr-2" svgIcon="magnify"></mat-icon>   
                <input matInput placeholder="Enter Customer Name/Email"
                (input)="keyPressAutocomplete($any($event).target?.value)"                
                [matAutocomplete]="auto" 
                (keypress)="validate_maxlength($event,100)"
                name="customer"  [(ngModel)]="SecretFormData['customer']" 
                #customer_search> 
        
                <mat-autocomplete #auto="matAutocomplete" (optionSelected)='optionSelected($event)' [displayWith]="displayFn">
                    <mat-option disabled *ngIf="isLoading" class="is-loading"><mat-spinner diameter="50"></mat-spinner></mat-option>
                    <mat-option style="color: #ff4949; font-size: 14px;" disabled *ngIf="dataNotAvailable">{{dataNotAvailable}}</mat-option>
            
                    <ng-container *ngIf="!isLoading">
                      <mat-option *ngFor="let item of customer_List" [value]="item" class="mat-option-styled" 
                      [attr.title]="(item.customer_name | titlecase)+'&#13;'+item.customer_email">
                        {{ item.customer_name | titlecase}} <small>{{item.customer_email}}</small>
                      </mat-option>  
                    </ng-container>
                    
                  </mat-autocomplete> 
        
              </mat-form-field> 
            </div> 

       </div> 
         
       <div class="col-md-6">
        <div class="form-group mb-0">
            <fieldset [disabled]="true">
            <label class="form-label-text">Customer ID.</label> 
                <mat-form-field class="outline-yes-md mat-field-block" appearance="outline">
                   <input matInput [value]="customer_AllData?.customer_id">
                 </mat-form-field>
           </fieldset>
         </div>
       </div> 

       <div class="col-md-6">
        <div class="form-group mb-0">
            <fieldset [disabled]="true">
            <label class="form-label-text">Email ID.</label> 
                <mat-form-field class="outline-yes-md mat-field-block" appearance="outline">
                    <input matInput [value]="customer_AllData?.customer_email">
                 </mat-form-field>
             </fieldset>    
         </div>
       </div> 

       <div class="col-md-6">
        <div class="form-group mb-0"> 
            <fieldset [disabled]="true">
                <label class="form-label-text">Phone No. </label> 
                    <mat-form-field  class="outline-yes-md" appearance="outline">            
                    <input matInput 
                        type="tel"
                        gktTelInput  
                        [gktTelWithHyphen]="true"
                        [gktTelInputOptions]="{initialCountry: 'in'}" 
                        [value]="customer_AllData?.customer_phone"
                         >   
                </mat-form-field>  
            </fieldset>   
        </div>
    </div>


    <div class="col-md-12">
        <div class="form-group mb-0">  
            <label class="form-label-text">Comments <em class="text-danger">*</em></label>
            <mat-form-field class="outline-yes-md mat-field-block" appearance="outline">                  
              <textarea matInput required name="comments" ngModel  rows="3" style="min-height:70px; "></textarea> 
              <mat-error>Please enter min 10 characters.</mat-error> 
            </mat-form-field>  
         </div> 
       </div>

    

  </div>

  

      <div class="text-center mb-4 pt-2">
        <button mat-raised-button color="primary" type="submit" class="pr-4 pl-4" style=" min-width: 120px; ">
           Submit
        </button>
    </div>


    </form> 
</mat-dialog-content>
 