

<button mat-icon-button mat-dialog-close tabindex="-1" class="dialog-close-icon">
    <mat-icon svgIcon="close"></mat-icon> 
</button>

<h2 mat-dialog-title class="text-center"> Customer Information</h2>
 
  
<mat-dialog-content class="dialog-customer-info pt-3 pb-2 pl-md-5 pr-md-5">
 
    <div class="row">
        <div class="col-sm-3">Name :</div>
        <div class="col-sm-9" style=" text-transform: capitalize; ">{{userInfo_Data.name | titlecase}}</div> 
    </div>
    <div class="row">
      <div class="col-sm-3">Email ID :</div>
      <div class="col-sm-9">{{userInfo_Data.email}}</div> 
  </div>

    <div class="row">
      <div class="col-sm-3">Phone No. :</div>
      <div class="col-sm-9">{{userInfo_Data.phone}}</div>  
  </div>

  

  <div class="text-center mt-4">
    <button mat-stroked-button  matDialogClose style="min-width: 90px;">Close</button> 
  </div>
   

</mat-dialog-content>


