mat-card {
    box-shadow: 0px 15px 50px rgb(160 163 189 / 10%) !important;
    border-radius: 10px !important;
}
.top-right-action {
    display: flex;
    align-items: baseline;
}
.mat-card-title {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
 

.leftSideChartName{
    padding-left: 20px; 
    position: relative; 
    &:before {
        content: "No. Of Sales";
        transform: rotate(-90deg);
        display: block;
        position: absolute;
        left: -30px;
        top: 50%;
        margin-top: -20px;
    }
    
}