<div class="row" >
    <div class="col-12" [class.col-md-7]="getCurrentUser.activeRole=='manager' || getCurrentUser.activeRole=='saleshead'">
      <mat-card class="salesPerformance_card p-md-4 mb-4">
        <div class="row justify-content-between">
          <div class="col-md-auto">
            <mat-card-title>My {{getCurrentUser.activeRole=='manager'?"Team":"Sales"}} Performance </mat-card-title>
            <mat-card-subtitle class="mb-2" *ngIf="date_filter_ngModel2.value"> 
              {{getStartEndDays(date_filter_ngModel2.value).start | date : 'dd LLL yyyy'}} - {{getStartEndDays(date_filter_ngModel2.value).end | date : 'dd LLL yyyy'}}</mat-card-subtitle>
           </div>  

           
           <div class="col-md-auto ml-md-auto top-right-action"> 
            <div class="row align-items-baseline">
                <div class="col-md-auto ml-md-auto text-md-right pr-0">
                <span style="font-size: 13px; ">Filter : </span>
               </div>
 
            <div class="col-md-auto form-group"> 
              <mat-form-field  class="outline-yes-md mat_field_no_spacing" appearance="outline">    
                <input matInput readonly #date_filter_ngModel2="ngModel" [ngModel]="currentMonth" [matDatepicker]="datepicker2" (click)="datepicker2.open()" autocomplete="off" />
                <mat-datepicker #datepicker2  startView="year" (monthSelected)="date_filter_ngModel2.control.setValue($event); datepicker2.close();lodeSalesPerformance($event)"></mat-datepicker>
                <mat-datepicker-toggle matSuffix [for]="datepicker2"></mat-datepicker-toggle> 
              </mat-form-field>
            </div>
            
    
            <div class="col-md-auto pl-0 pr-0 d-none d-md-block">
              <button mat-icon-button color="accent" (click)="date_filter_ngModel2.control.setValue(currentMonth);lodeSalesPerformance(currentMonth)">
                <mat-icon svgIcon="reload"></mat-icon>
              </button>  
             </div>

            </div> 
          </div>
      </div>
        
     
         <div  class="chart-wrapper leftSideChartName mt-4" style="width: 100%;position: relative; display: block;" >
          <div *ngIf="storeSalesPerformanceData.length>0" id="DivIDSalesPerformanceChart" style="height:280px;"></div>
         
          <div class="Grid_No_data" [hidden]="storeSalesPerformanceData.length>0" data-msg="No data available!" style=" min-height: 335px; "> </div>
    
        </div> 
  
       <p *ngIf="storeSalesPerformanceData.length>0" class="text-center mt-3 mb-3" style="font-size: 16px; font-weight: 600;">
        {{currentMonth | date : 'LLLL yy'}}
       </p>  
    
      </mat-card>
    </div>
  
    <div class="col-md-5" *ngIf="getCurrentUser.activeRole=='manager' || getCurrentUser.activeRole=='saleshead'">
      <app-target-achievement-team-wise style=" height: 100%; display: block; "></app-target-achievement-team-wise>
    </div> 
  
    </div>