<section class="center-performance">

    <form #counsellorForm="ngForm">
        <div class="d-flex align-items-center mt-3 mb-3 counsellor-form">
            <div class="ms-2" style="width: 20%;">
                <mat-form-field appearance="outline" style="width: 100%;">
                    <mat-select multiple ngModel name="coonselor_list" placeholder="Counsellor">
                        <mat-option *ngFor="let item of counselor_list" [value]="item.emp_code">{{item.CounselorName}}</mat-option>
                    </mat-select>
                  </mat-form-field>
            </div>
            <!-- <div>Select month and year to get sales results</div> -->
            <div class="ms-2" style="width: 10%;">
                <mat-form-field appearance="outline" style="width: 100%;">
                    <mat-select name="month" ngModel placeholder="Month">
                        <mat-option value="01">Jan</mat-option>
                        <mat-option value="02">Feb</mat-option>
                        <mat-option value="03">Mar</mat-option>
                        <mat-option value="04">Apr</mat-option>
                        <mat-option value="05">May</mat-option>
                        <mat-option value="06">June</mat-option>
                        <mat-option value="07">July</mat-option>
                        <mat-option value="08">Aug</mat-option>
                        <mat-option value="09">Sept</mat-option>
                        <mat-option value="10">Oct</mat-option>
                        <mat-option value="11">Nov</mat-option>
                        <mat-option value="12">Dec</mat-option>
                    </mat-select>
                </mat-form-field>
            </div>

            <div class="ms-2" style="width: 10%;">
                <mat-form-field appearance="outline" style="width: 100%;" >
                    <mat-select name="selectedYear" ngModel placeholder="Year">
                        <mat-option value="2020">2020</mat-option>
                        <mat-option value="2021">2021</mat-option>
                        <mat-option value="2022">2022</mat-option>
                    </mat-select>
                </mat-form-field>
            </div>
            <div class="ms-2" style="width: 20%;">
                <mat-form-field appearance="outline" style="width: 100%;">
                    <mat-select name="aproval_reject" ngModel placeholder="Status">
                        <mat-option value="1">Yet to approve</mat-option>
                        <mat-option value="2">Approved</mat-option>
                        <mat-option value="3">Rejected</mat-option>
                        <mat-option value="4">Apporved by accounts</mat-option>
                        <mat-option value="5">Rejected by Accounts</mat-option>
                    </mat-select>
                </mat-form-field>
            </div>

            <div class="ms-2" style="width: 15%;">
                <mat-form-field appearance="outline" style="width: 100%;">
                    <mat-select name="incentive_stage" ngModel placeholder="Disb. Status">
                        <mat-option value="1">In Process</mat-option>
                        <mat-option value="2">Disbured</mat-option>
                        
                    </mat-select>
                </mat-form-field>
            </div>
            <div class="ms-3" style="text-decoration: underline; border: none; font-size: 16px; color: #144d38;">
                <div (click)="clear(counsellorForm)" style="cursor:pointer"><b>Clear All</b></div>
            </div>

            <div class="ms-3" style="margin-left: 30px;">
                <button mat-flat-button (click)="onSubmit(counsellorForm)">Search</button>
            </div>
           
            
            <!-- <div class="ms-3">
                <div (click)="onClickDownload($event)"style="text-decoration: underline;">Export Pdf File</div>
            </div> -->

        </div>
    </form>


    <div class="row">
        <div class="col-6 number_of_rec"><b>No. of Records: {{counsellor_count}}</b></div>
        <div class="col-6 total"><b>Total Incentive Amount: ₹ {{total_incentive}}</b></div>
    </div>

    

    <div class="row">
        <div class="rgt-table col-12">
            <div class="sales-table mb-3 mt-3">
                <div class="mat-elevation-z8" #content>
                    <table mat-table [dataSource]="dataSource" matSort>

                        


                        <ng-container matColumnDef="counsellor_name">
                            <th mat-header-cell *matHeaderCellDef>Counsellor  </th>
                            <td mat-cell *matCellDef="let element">{{element.counselorname}} ({{element.emp_code}})</td>
                        </ng-container>

                        <ng-container matColumnDef="month">
                            <th mat-header-cell *matHeaderCellDef>Month - Year</th>
                            <td mat-cell *matCellDef="let element">{{element.created_on}}</td>
                        </ng-container>


                        <ng-container matColumnDef="total_sales">
                            <th mat-header-cell *matHeaderCellDef> Lead Size</th>
                            <td mat-cell *matCellDef="let element">{{element.total_lead}}</td>
                        </ng-container>


                        <ng-container matColumnDef="workable_count">
                            <th mat-header-cell *matHeaderCellDef>Ini. Incen.</th>
                            <td mat-cell *matCellDef="let element">{{element.intial_incentive}}</td>
                        </ng-container>


                        <ng-container matColumnDef="non_workable_count">
                            <th mat-header-cell *matHeaderCellDef >ARPA Bonus</th>
                            <td mat-cell *matCellDef="let element">{{element.amnt_arpa_bonus}}</td>
                        </ng-container>
                        <ng-container matColumnDef="Revenue">
                            <th mat-header-cell *matHeaderCellDef>Total Def.</th>
                            <td mat-cell *matCellDef="let element">{{element.total_deficit}}</td>
                        </ng-container>


                        <ng-container matColumnDef="ARPA-Bonus">
                            <th mat-header-cell *matHeaderCellDef>PA (100%)</th>
                            <td mat-cell *matCellDef="let element">
                                <div>{{element.amnt_pa_deficit == 0? "Yes": "No" }}</div>
                            </td>
                        </ng-container>


                        <ng-container matColumnDef="Process-Adherence">
                            <th mat-header-cell *matHeaderCellDef>Conv. Rate</th>
                            <td mat-cell *matCellDef="let element">{{element.percentage}}%</td>
                        </ng-container>

                        <ng-container matColumnDef="Incentive-Amount">
                            <th mat-header-cell *matHeaderCellDef>Conv. Bonus</th>
                            <td mat-cell *matCellDef="let element">{{element.conversion_rate_bonus}}</td>
                        </ng-container>

                        <ng-container matColumnDef="Rate-Bonus">
                            <th mat-header-cell *matHeaderCellDef>Net Incentive</th>
                            <td mat-cell *matCellDef="let element">{{element.net_incentive}}</td>
                        </ng-container>

                       

                        <ng-container matColumnDef="arpa">
                            <th mat-header-cell *matHeaderCellDef>Status</th>
                            <td mat-cell *matCellDef="let element; let i = index;">
                                <div class="circle">
                                    <div class="d-flex align-item-center">
                                        <div>
                                            <img [src]= "element.manager_status == 0? './assets/ic/blank_circle.svg': element.manager_status == 1? './assets/ic/new_green.svg' : './assets/ic/new_cross.svg'  " alt=""  matTooltip={{tt_manager[i]}} (click)="reason(element.manager_status, element,1)">
                                        </div>
        
                                        <div class="ml-2">
                                            <img [src]= "element.account_status == 0? './assets/ic/blank_circle.svg': element.account_status == 1? './assets/ic/new_green.svg' : './assets/ic/new_cross.svg'  " alt=""  matTooltip={{tt_accounts[i]}} (click)="reason(element.account_status,element,2)">
                                        </div>
        
                                        <div class="ml-2">
                                            <img [src]= "element.status_staging == 2? './assets/ic/new_green.svg': element.status_staging == 1? './assets/ic/yellow_tick.svg': './assets/ic/blank_circle.svg' " alt=""  matTooltip={{tt_staging[i]}}>
                                        </div>
                                    </div>
                                </div>
                            </td>
                        </ng-container>

                        <ng-container matColumnDef="action">
                            <th mat-header-cell *matHeaderCellDef>Action</th>
                            <td mat-cell *matCellDef="let element">
                                <button mat-button [matMenuTriggerFor]="menu"><mat-icon>keyboard_arrow_down</mat-icon></button>
                                    <mat-menu #menu="matMenu">
                                        <div class="action-btn">
                                            <button mat-menu-item class="edit-icon" (click)="viewdetails(element)">View</button>
                                            <button *ngIf="element.manager_status == 0 || element.manager_status == 2" mat-menu-item class="edit-icon" (click)="edit(element)">Edit PA</button>
                                            <button *ngIf="element.manager_status == 0 || element.manager_status == 2" mat-menu-item class="APP" (click)="approve(1,element)">Approve</button>
                                            <button *ngIf="element.manager_status == 0" mat-menu-item class="reject"  (click)="reject(2,element)">Reject</button>
                                            
                                        </div>
                                    </mat-menu>
                                
                            </td>
                        </ng-container>


                        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
                    </table>

                    <div class="Grid_No_data" [hidden]="counselorIncentive.length>0" data-msg="No data available!"> </div>
                </div>
            </div>
        </div>
    </div>
</section>


