<div class="d-flex align-items-center justify-content-between dialog-header">
    <div></div>
    <div>
        <h2 mat-dialog-title class="header">
            {{ title }}
        </h2>
    </div>
    <div>
        <button class="cross" tabindex="-1" mat-button mat-icon-button aria-label="Close" matDialogClose>
          <mat-icon>close</mat-icon>
        </button>
    </div>
</div>

<mat-dialog-content class="createUser_body">
    <form #createUser="ngForm" autocomplete="off">

        <div class="customer mt-3 mb-5">
            <div class="row">

                <div class="col-12 col-lg-6 form-group mt-3">
                    <p class="form-label-text">Manager Name <span class="text-danger">*</span></p>
                    <mat-form-field appearance="outline">
                        <mat-select required name="manager_id" [(ngModel)]="userData['manager_id']" required>
                            <mat-option *ngFor="let item of managerList" [value]="item.manager_id"> {{item.first_name}} {{item.last_name}}</mat-option>
                        </mat-select>
                    </mat-form-field>

                </div>

                <div class="col-12 col-lg-6 form-group mt-3">
                    <p class="form-label-text">First Name <span class="text-danger">*</span></p>
                    <mat-form-field appearance="outline">
                        <input matInput required type="text" name="first_name" [(ngModel)]="userData['first_name']">
                    </mat-form-field>
                </div>

                <div class="col-12 col-lg-6 form-group mt-3">
                    <p class="form-label-text">Last Name <span class="text-danger">*</span></p>
                    <mat-form-field appearance="outline">
                        <input matInput required type="text" name="last_name" [(ngModel)]="userData['last_name']">
                    </mat-form-field>
                </div>


                <div class="col-12 col-lg-6 form-group mt-3">
                    <p class="form-label-text">Email ID <span class="text-danger">*</span></p>
                    <mat-form-field class="outline-yes-md mat-field-block" appearance="outline">
                        <input type="email" matInput name="email" required [(ngModel)]="userData['email']" pattern="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,3}$" autocomplete="off">

                        <mat-error *ngIf="createUser.form.controls.email?.errors">
                            Please enter valid Email ID.
                        </mat-error>
                    </mat-form-field>
                </div>

                <div class="col-12 col-lg-6 form-group mt-3">
                    <p class="form-label-text">Joining Date <span class="text-danger">*</span></p>
                    <mat-form-field appearance="outline" dateFormat1>
                        <input matInput required [matDatepicker]="picker" name="joining_date" [(ngModel)]="userData['joining_date']">
                        <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                        <mat-datepicker #picker></mat-datepicker>
                    </mat-form-field>
                </div>

            </div>
        </div>



    </form>
</mat-dialog-content>

<mat-dialog-actions align="center">
    <div fxLayout="row" class="mt-2 mb-3" fxLayoutAlign="center">
        <button mat-stroked-button class="mr-3" mat-dialog-close style=" min-width: 100px; ">Cancel</button>
        <button mat-flat-button color="primary" (click)="onConfirm(createUser)" [disabled]="!createUser.valid" style=" min-width: 100px; ">
        {{ action }}
    </button>
    </div>
</mat-dialog-actions>