 

 <button mat-icon-button mat-dialog-close tabindex="-1" class="dialog-close-icon">
    <mat-icon svgIcon="close"></mat-icon> 
</button>
 
<h2 matDialogTitle class="text-center">Risk Profile</h2>
<mat-dialog-content >

     
    <div class="question_row" *ngFor="let item of riskProfileData; let i = index;">
        <h4 class="text-primary"><span>Q{{i+1}}.</span>  {{item.question}}</h4>
        <p><Span>A.</Span> {{item.answer}}</p>
    </div>



    <div class="text-center mt-4 mb-3"> 
        <button type="button" color="primary" mat-flat-button  mat-dialog-close style="min-width: 110px;">Ok</button> 
    </div> 
</mat-dialog-content>
    
