<section class="center-performance">

    <form #counsellorForm="ngForm">

        <div class="d-flex align-items-center mt-3 mb-3 counsellor-form">

            <div class="ms-2" style="width: 12%;">
                <mat-form-field appearance="outline" style="width: 100%;">
                    <mat-select name="month" ngModel  placeholder="Month">
                        <mat-option value="01">January</mat-option>
                        <mat-option value="02">Feburary</mat-option>
                        <mat-option value="03">March</mat-option>
                        <mat-option value="04">April</mat-option>
                        <mat-option value="05">May</mat-option>
                        <mat-option value="06">June</mat-option>
                        <mat-option value="07">July</mat-option>
                        <mat-option value="08">August</mat-option>
                        <mat-option value="09">September</mat-option>
                        <mat-option value="10">October</mat-option>
                        <mat-option value="11">November</mat-option>
                        <mat-option value="12">December</mat-option>
                    </mat-select>
                </mat-form-field>
            </div>

            <div class="ms-2"  style="width: 12%;">
                <mat-form-field appearance="outline" style="margin-left: auto; width: 100%;">
                    <mat-select name="selectedYear" ngModel placeholder="Year">
                        <mat-option value="2020">2020</mat-option>
                        <mat-option value="2021">2021</mat-option>
                        <mat-option value="2022">2022</mat-option>
                    </mat-select>
                </mat-form-field>
            </div>

            <mat-form-field appearance="outline"  style="width: 12%;">
                <mat-select name="branch" ngModel  placeholder="Region">
                    <mat-option value="1">Noida</mat-option>
                    <mat-option value="2">Lower Parel</mat-option>
                    
                </mat-select>
            </mat-form-field>

            <mat-form-field appearance="outline"  style="width: 12%;">
                <mat-select multiple ngModel name="coonselor_list" placeholder="Counsellor">
                    
                    <mat-option *ngFor="let item of counselor_list" [value]="item.emp_code">{{item.CounselorName}}</mat-option>
                    
                </mat-select>
              </mat-form-field>

              <mat-form-field appearance="outline" style="width: 12%;" >
                <mat-select multiple ngModel name="manager_list" placeholder="Manager">
                    
                    <mat-option *ngFor="let item1 of manager_list1" [value]="item1.id">{{item1.name}}</mat-option>
                    
                </mat-select>
              </mat-form-field>
            <!-- <div>Select month and year to get sales results</div> -->
           

            <div class="ms-2" style="width: 15%;">
                <mat-form-field appearance="outline" style="width: 100%;">
                    <mat-select name="aproval_reject" ngModel placeholder="Activity Status">
                        <mat-option value="1">Manager Approval Pending</mat-option>
                        <mat-option value="2">Manager Audit In Process</mat-option>
                        <mat-option value="3">Approval Pending</mat-option>
                        <mat-option value="4">Audit In Process</mat-option>
                        <mat-option value="5">Disburse</mat-option>
                        <mat-option value="6">Disbursed</mat-option>
                    </mat-select>
                </mat-form-field>
            </div>


            <!-- <div class="ms-2" style="width: 12%;">
                <mat-form-field appearance="outline" style="width: 100%;">
                    <mat-select name="incentive_stage" ngModel placeholder="Acc_ction">
                        <mat-option value="1">Disbursed</mat-option>
                        <mat-option value="2">In Process</mat-option>
                    </mat-select>
                </mat-form-field>
            </div> -->
            <div class="ms-3" style="text-decoration: underline; border: none; font-size: 12px; color: #23395d ; cursor: pointer;margin-left: 120px; width: 12%;">
                <div (click)="clear(counsellorForm)"><b>Clear All</b></div>
            </div>

            <div class="ms-3" style="width: 12%;">
                <button mat-flat-button color="primary" (click)="onSubmit(counsellorForm)">Search</button>
            </div>
            

            <!-- <div class="ms-3">
                <div (click)="pdf()"style="text-decoration: underline;">Export Pdf File</div>
            </div> -->

        </div>
    </form>

    <div class="row">
        <div class="col-6 number_of_rec"><b>No. of Records: {{counsellor_count}}</b></div>
        <div class="col-6 total"><b>Total Incentive Amount: ₹ {{total_incentive}}</b></div>
    </div>

    <!-- <div class="row">
        <div class="rgt-table col-12">
            <div class="sales-table mb-3 mt-3">
                <div class="mat-elevation-z8">
                    <table mat-table [dataSource]="dataSource" matSort>

                        <ng-container matColumnDef="sNo">
                            <th mat-header-cell *matHeaderCellDef>S.No.</th>
                            <td mat-cell *matCellDef="let element">{{element.sNo}}</td>
                        </ng-container>


                        <ng-container matColumnDef="month">
                            <th mat-header-cell *matHeaderCellDef >Months 2021</th>
                            <td mat-cell *matCellDef="let element">{{element.month}}</td>


                        <ng-container matColumnDef="Target">
                            <th mat-header-cell *matHeaderCellDef >Target</th>
                            <td mat-cell *matCellDef="let element">{{element.Target}}</td>
                        </ng-container>


                        <ng-container matColumnDef="LeadSize">
                            <th mat-header-cell *matHeaderCellDef >Lead Size</th>
                            <td mat-cell *matCellDef="let element">{{element.LeadSize}}</td>
                        </ng-container>


                        <ng-container matColumnDef="AccDelivered">
                            <th mat-header-cell *matHeaderCellDef >Acc. Delivered</th>
                        </ng-container>
                            <td mat-cell *matCellDef="let element">{{element.AccDelivered}} </td>
                        </ng-container>


                        <ng-container matColumnDef="ConversionRate">
                            <th mat-header-cell *matHeaderCellDef >Conversion Rate</th>
                            <td mat-cell *matCellDef="let element">{{element.ConversionRate}} </td>
                        </ng-container>

                        <ng-container matColumnDef="Status-Stage">
                            <th mat-header-cell *matHeaderCellDef >Status Stage</th>
                            <td mat-cell *matCellDef="let element">{{element.month}}</td>
                        </ng-container>


                        <ng-container matColumnDef="Activity-History">
                            <th mat-header-cell *matHeaderCellDef >Activity History</th>
                            <td mat-cell *matCellDef="let element">{{element.month}} </td>
                        </ng-container>


                        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
                    </table>
                </div>
            </div>
        </div>
    </div> -->

    <div class="row">
        <div class="rgt-table col-12">
            <div class="sales-table mb-3 mt-3">
                <div class="mat-elevation-z8">
                    <table mat-table [dataSource]="dataSource" matSort>



                        <ng-container matColumnDef="sNo">
                            <th mat-header-cell *matHeaderCellDef>Month-Year</th>
                            <td mat-cell *matCellDef="let element">{{element.created_on}}</td>
                        </ng-container>

                        <ng-container matColumnDef="total_revenue">
                            <th mat-header-cell *matHeaderCellDef >Region</th>
                            <td mat-cell *matCellDef="let element">{{element.branch_id}}</td>
                        </ng-container>


                        <ng-container matColumnDef="counsellor_name">
                            <th mat-header-cell *matHeaderCellDef >Counsellor </th>
                            <td mat-cell *matCellDef="let element">{{element.counselorname}} ({{element.emp_code}})</td>
                        </ng-container>





                        <ng-container matColumnDef="total_sales">
                            <th mat-header-cell *matHeaderCellDef >Manager</th>
                            <td mat-cell *matCellDef="let element">{{element.managername}}</td>
                        </ng-container>


                        <ng-container matColumnDef="workable_count">
                            <th mat-header-cell *matHeaderCellDef >Net Incentive</th>
                            <td mat-cell *matCellDef="let element">{{element.net_incentive}}</td>
                        </ng-container>

                        <ng-container matColumnDef="arpa">
                            <th mat-header-cell *matHeaderCellDef style="text-align: center;">Status</th>
                            <td mat-cell *matCellDef="let element; let i = index;">
                                <div>
                                    <div class="d-flex align-item-center" style="width:max-content; margin:auto">
                                        <div>
                                            <img [src]= "element.manager_status == 0? './assets/ic/blank_circle.svg': element.manager_status == 1? './assets/ic/new_green.svg' : './assets/ic/new_cross.svg'  " alt="" matTooltip={{tt_manager[i]}} (click)="reason(element.manager_status, element,1)">
                                        </div>
        
                                        <div class="ml-2">
                                            <img [src]= "element.account_status == 0? './assets/ic/blank_circle.svg': element.account_status == 1? './assets/ic/new_green.svg' : './assets/ic/new_cross.svg'  " alt="" matTooltip={{tt_accounts[i]}} (click)="reason(element.account_status,element,2)">
                                        </div>
        
                                        <div class="ml-2">
                                            <img [src]= "element.status_staging == 2? './assets/ic/new_green.svg': element.status_staging == 1? './assets/ic/yellow_tick.svg': './assets/ic/blank_circle.svg' " alt="" matTooltip={{tt_staging[i]}}>
                                        </div>
                                    </div>
                                </div>
                            </td>
                        </ng-container>
                        <ng-container matColumnDef="incentive_stage">
                            <th mat-header-cell *matHeaderCellDef style="text-align: center;">Activity Status</th>
                            <td mat-cell *matCellDef="let element" style="text-align: center;">
                               
                                <div *ngIf = "element.manager_status == 0" style="color: #f2750f; font-weight: 600;">Manager Approval Pending</div>
                                <div *ngIf = "element.manager_status == 2" style="color: #f2750f; font-weight: 600;">Manager Audit In Process</div>
                                <div *ngIf = "element.manager_status == 1 && element.account_status == 0" style="color: #f2bc0f; font-weight: 600;">Approval Pending</div>
                                <div *ngIf = "element.manager_status == 1 && element.account_status == 2" style="color: #f55b5d; font-weight: 600;">Audit In Process</div>
                                <div *ngIf = "element.manager_status == 1 && element.account_status == 1 && element.status_staging == 1">
                                    <button (click) = "staging(2,element)" mat-button style="background: #f2bc0f;color: white;font-weight: 600;">Disburse</button>
                                </div>
                                <div *ngIf = "element.manager_status == 1 && element.account_status == 1 && element.status_staging == 2" style="color: #23bf6d; font-weight: 600;">Disbursed</div>




                            </td>
                        </ng-container>

                        <ng-container matColumnDef="action">
                            <th mat-header-cell *matHeaderCellDef >Action</th>
                            <td mat-cell *matCellDef="let element">
                                <button mat-button [matMenuTriggerFor]="menu"><mat-icon>keyboard_arrow_down</mat-icon></button>
                                <mat-menu #menu="matMenu">
                                    <div class="action-btn">
                                        <button mat-menu-item class="edit-icon" (click)="viewdetails(element)">View</button>
                                        <!-- <div class="edit-icon" (click)="edit()">
                                            <img src="../../../assets/ic/edit-icon.svg" alt="">
                                        </div> -->

                                        <button *ngIf="element.manager_status == 1 && element.account_status == 0 && element.account_status == 2 && element.net_incentive>0" mat-menu-item class="APP" (click)="approve(1,element)">Approve</button>
                                        <button *ngIf="element.manager_status == 1 && element.account_status == 0 && element.net_incentive>0" mat-menu-item class="reject" (click)="reject(2,element)">Reject</button>
                                        
                                    </div>
                                </mat-menu>
                            </td>
                        </ng-container>


                        


                        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
                    </table>
                    <div class="Grid_No_data" [hidden]="counselorIncentive.length>0" data-msg="No data available!"> </div>
                </div>
            </div>
        </div>
    </div>
</section>



