mat-card {
    box-shadow: 0px 15px 50px rgb(160 163 189 / 10%) !important;
    border-radius: 10px !important;
    &.fullscreen{
        box-shadow: none !important;
        border-radius: 0px !important;
    }
   
    .mat-header-row {
        background: #607d8b;
        border-bottom-color:#c9c9c9; 
        .mat-header-cell {
            font-size: 13px;
            font-weight: 600;
            color: #fff;
            border-right: 1px solid #c9c9c9; 
            padding: 6px 20px;
        }
    }

   
 
    .mat-row{
        min-height: 40px;
        .mat-cell{
            border-right: 1px solid #c9c9c9;
            font-size: 13px;  
            padding: 6px 20px;
        }
    }

   
    .mat-footer-row {
        border-bottom-width: 0;
        min-height: 40px; 
        .mat-footer-cell {
            border-right: 1px solid #c9c9c9;
            font-size: 13px;  
            padding: 6px 20px;
            span {
                display: inline-block;
                margin-left: 10px;
                color: #9a9a9a !important;
                font-weight: 600;
                display: none;
            }
        }
    }
 
   
 
    .mat-header-cell:last-child,
    .mat-cell:last-child,
    .mat-footer-cell:last-child {
        border-right:0 !important
    }

    

    .mat-cell .mat-row:last-child{
        border-bottom:0
    }

 

   

}

/*************/
 
/**************/







.mat-card-title {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
  
.row_team_card { 
   
    .team_card{
        .team_card_header { 
            text-align: center;
            padding: 10px 10px; 
            font-weight: 600;
             } 
    }

    .team_card_body{ 
        border-radius:0px 0px 8px 8px; 
        .row { 
            font-size: 15px; 
            font-weight: 500; 
        }
        
     }
}
