
 
<ng-container *ngTemplateOutlet="prevTemplate"></ng-container>



<ng-template #prevTemplate let-dialogdata> 
  <mat-card class="Team_SalesPerformance_card" 
  [class.p-md-4]="!dialogdata" 
  [class.mb-4]="!dialogdata"
  [class.p-0]="dialogdata"
  [class.fullscreen]="dialogdata"> 
  <div class="row justify-content-between mb-4"> 
    <div class="col-md-auto">
          <mat-card-title>Sales Bible </mat-card-title>
          <mat-card-subtitle class="mb-2"> 
            {{currentMonth.from_date | date : 'dd LLL yyyy'}} - {{currentMonth.to_date | date : 'dd LLL yyyy'}}
          </mat-card-subtitle>
         </div> 

         <div class="col-md-auto ml-md-auto top-right-action"> 
          <div class="row align-items-baseline">
            <div class="col-md-auto ml-md-auto text-md-right pr-0">
              <span style="font-size: 13px; ">Filter : </span>
             </div>

             <div class="col-md-auto form-group"> 
              <mat-form-field  class="outline-yes-md mat_field_no_spacing" appearance="outline" style=" max-width: 250px; ">    
                <mat-date-range-input  [rangePicker]="date_filter_Bible" (click)="date_filter_Bible.open()" separator='–'>
                  <input matStartDate name="start_date" [(ngModel)]="currentMonth.from_date" name="start_date" readonly>
                  <input matEndDate name="end_date"  [(ngModel)]="currentMonth.to_date" name="end_date"  (dateInput)="dateInputChange($event.value)" readonly>
                </mat-date-range-input>  
               
                <mat-datepicker-toggle matSuffix [for]="date_filter_Bible"></mat-datepicker-toggle>
                <mat-date-range-picker #date_filter_Bible
                  (opened)="
                  date_filter_Bible.datepickerInput.max = moment(); 
                  " (closed)="
                  date_filter_Bible.datepickerInput.max = ''; 
                  "
                ></mat-date-range-picker>
              </mat-form-field>
            </div>

            <div class="col-md-auto pl-0 pr-0 d-none d-md-block">
              <button mat-icon-button color="accent" (click)="refreshData()">
                <mat-icon svgIcon="reload"></mat-icon>
              </button>  


              <button mat-icon-button color="accent" class="ml-1" (click)="fullscreen()">
                <mat-icon [svgIcon]="dialogdata?'fullscreen-exit':'fullscreen'"></mat-icon>
              </button>   

             </div>

          </div>
   
      </div>

 

 
    </div> 

   <div class="salesPerformance_card row_team_card">
 
   <!-- ===================== graph=================== -->

   <div  class="chart-wrapper" style="width: 100%;position: relative; display: block;" *ngIf="chartViewShow=='graph'">
    <div *ngIf="storeAllData.length>0" id="DivIDSalesPerformanceChart" style="height:980px;"></div>
   
    <div class="Grid_No_data" [hidden]="storeAllData.length>0" data-msg="No data available!" style=" min-height: 335px; "> </div>

  </div>  


    <!-- ===================== details=================== -->
    <div class="table-container" *ngIf="chartViewShow=='details'">
      <div class="mat-table mat-table-static w-100" >
        <div class="mat-header-row row no-gutters p-0">
          <div class="mat-header-cell col text-center" style="max-width: 200px;">Team</div>
          <div class="mat-header-cell col text-center" style="max-width: 150px;">Center</div>
          <div class="mat-header-cell col text-center" style="max-width: 150px;">Target</div>
          <div class="mat-header-cell col">Lead Source</div>
          <div class="mat-header-cell col" style="max-width: 150px;">Achievment</div>
          <div class="mat-header-cell col" style="max-width: 170px;">Revenue (In Lacs).</div>
       </div> 
      
     
        <div class="mat-row row no-gutters p-0 pb-1" *ngFor="let team of storeAllData;" [style.background]="teamColor[team.team_id]"> 
          <div class="mat-cell col text-center text-white border-right-0" style="max-width: 200px;">{{team.team_name}}</div>
         
          
          <div class="mat-cell col flex-wrap p-0">
           
              <div class="mat-row row no-gutters w-100 p-0" *ngFor="let center of team.center_data;" [style.background]="all_team_color_light[team.team_id]"> 
                <div class="mat-cell col text-center" style="max-width: 150px;">{{center.center_name}}</div>
                <div class="mat-cell col text-center" style="max-width: 150px;">{{center.total_target}}</div>
                <div class="mat-cell col flex-wrap p-0">
                 
                    <div class="mat-row row no-gutters w-100 p-0" *ngFor="let achievment of center.lead_origin_dtl.source_dtl;"> 
                      <div class="mat-cell col">{{achievment.source}}</div>
                       <div class="mat-cell col" style="max-width: 150px;">
                        <!-- <button *ngIf="achievment.achievment>0" mat-button class="link_Count_Filte"
                           (click)="onClickLinkCount('../sales',{
                            team: [achievment.sales_team].join(',')
                          },
                           {
                            lead_origin_id:[achievment.lead_origin_id].join(','),
                            center_id:[center.center_id].join(','),
                            status:[2].join(','),
                            filter_payment_date:currentMonth,
                            share_data_filter:achievment.share_data_filter,
                            is_pmp_service:achievment.is_pmp_service,
                            access_ids:[achievment.salesTypeIds].join(','),
                            identifier_id:[achievment.identifier_id].join(',')
                          }
                          )" style=" padding: 0; line-height: inherit; font-weight: 600; color: inherit; min-width: 0;font-size: inherit;"><u>{{achievment.achievment}}</u>
                        </button> -->
                        <a *ngIf="achievment.achievment>0" mat-button class="link_Count_Filte" 
                          [routerLink]="['../sales']" [queryParams]="{
                            team: [achievment.sales_team].join(','),
                            sales_countFiltered:getBtoa(
                              jsonS({
                              lead_origin_id:[achievment.lead_origin_id],
                              center_id:[center.center_id],
                              status:[2],
                              filter_payment_date:currentMonth,
                              share_data_filter:achievment.share_data_filter,
                              is_pmp_service:achievment.is_pmp_service,
                              access_ids:[achievment.salesTypeIds],
                              identifier_id:[achievment.identifier_id]
                              }))
                          }"

                          
                            style=" padding: 0; line-height: inherit; font-weight: 600; color: inherit; min-width: 0;font-size: inherit;"><u>{{achievment.achievment}}</u>
                          </a>
                          
                        {{achievment.achievment==0?achievment.achievment:''}} 
                        </div> 
                          
                      <div class="mat-cell col" style="max-width: 170px;">{{achievment.revenue}}</div> 
                    </div> 
                     <div class="mat-footer-row row no-gutters w-100 p-0"  style="background-color: #607d8b;">
                      <div class="mat-footer-cell col text-white"><strong>Total </strong> <span [style.color]="centerColor[center.center_id]">({{center.center_name}})</span></div>
                      <div class="mat-footer-cell col text-white" style="max-width: 150px;">
                        <strong>{{center.lead_origin_dtl.total_achievment}} 
                      </strong>
                      </div>
                      <div class="mat-footer-cell col text-white" style="max-width: 170px;"><strong>{{center.lead_origin_dtl.total_revenue}}</strong></div> 
                    </div>
                 
                </div>  
              </div>
          
          </div>  
        </div>
       


      </div> 
    </div>

     </div> 
    </mat-card>
</ng-template>
 
 