

<div class="d-flex align-items-center dialog-header">
    
    
    <div class="ms-auto" style="margin-left: auto;">
        <button class="cross" tabindex="-1" mat-button mat-icon-button aria-label="Close" matDialogClose>
          <mat-icon>close</mat-icon>
        </button>
    </div>
</div>

<mat-dialog-content class="createUser_body">
    <form #createUser="ngForm" autocomplete="off">

        <div class="customer mt-1 mb-1">
            <h3 class="sec-header">Please mention your reason of rejection</h3>

            <div class="row">

                <div class="col-12 form-group mt-3">
                    <p class="form-label-text">Reson of rejection <span class="text-danger">*</span></p>
                    <mat-form-field appearance="outline">
                        <textarea matInput name="reassion" ngModel required></textarea>
                    </mat-form-field>

                </div>

            </div>
        </div>

    </form>
</mat-dialog-content>

<mat-dialog-actions align="center">
    <div fxLayout="row" class="mt-2 mb-3" fxLayoutAlign="center">
        <button mat-flat-button color="primary" (click)="onsubmit(createUser)" [disabled]="!createUser.valid" style=" min-width: 100px; ">
        Submit
    </button>
    </div>
</mat-dialog-actions>

<!-- <div fxLayout="row" class="mt-4" fxLayoutAlign="end">
    <button mat-stroked-button class="mr-3" (click)="onDismiss()" style=" min-width: 100px; ">Cancel</button>
    <button mat-flat-button color="primary" (click)="onConfirm(createUser)" [disabled]="!createUser.valid"
        style=" min-width: 100px; ">
        {{ action }}
    </button>
</div> -->


