


<section class="center-performance">
    <div class="filter mt-4 container">
        
            <form #monthrange="ngForm" style="display: flex; align-items: center;     margin-left: 15px;">
                From &nbsp; &nbsp;
            <div class="filtrkey">
                <mat-form-field appearance="outline">
                    <mat-select name="selectedMonth1" ngModel required placeholder="Month">
                        <mat-option value="01">January</mat-option>
                        <mat-option value="02">Feburary</mat-option>
                        <mat-option value="03">March</mat-option>
                        <mat-option value="04">April</mat-option>
                        <mat-option value="05">May</mat-option>
                        <mat-option value="06">June</mat-option>
                        <mat-option value="07">July</mat-option>
                        <mat-option value="08">August</mat-option>
                        <mat-option value="09">September</mat-option>
                        <mat-option value="10">October</mat-option>
                        <mat-option value="11">November</mat-option>
                        <mat-option value="12">December</mat-option>
                    </mat-select>
                </mat-form-field>
            </div>
            <div class="filtrkey mr-3">
                <mat-form-field appearance="outline">
                    <mat-select name="selectedYear1" ngModel required placeholder="Year">
                        <mat-option value="2021">2021</mat-option>
                        <mat-option value="2022">2022</mat-option>
                    </mat-select>
                </mat-form-field>
            </div>
            To &nbsp; &nbsp;
            <div class="filtrkey ml-3">
                <mat-form-field appearance="outline" >
                    <mat-select name="selectedMonth2" ngModel required placeholder="Month">
                        <mat-option value="01">January</mat-option>
                        <mat-option value="02">Feburary</mat-option>
                        <mat-option value="03">March</mat-option>
                        <mat-option value="04">April</mat-option>
                        <mat-option value="05">May</mat-option>
                        <mat-option value="06">June</mat-option>
                        <mat-option value="07">July</mat-option>
                        <mat-option value="08">August</mat-option>
                        <mat-option value="09">September</mat-option>
                        <mat-option value="10">October</mat-option>
                        <mat-option value="11">November</mat-option>
                        <mat-option value="12">December</mat-option>
                    </mat-select>
                </mat-form-field>
            </div>
            <div class="filtrkey">
                <mat-form-field appearance="outline">
                    <mat-select name="selectedYear2" ngModel required placeholder="Year">
                        <mat-option value="2021">2021</mat-option>
                        <mat-option value="2022">2022</mat-option>
                    </mat-select>
                </mat-form-field>

            </div>

            <div class="filtrkey ml-5" style="width: 100px;">
                <button mat-flat-button class="btnsub" (click)="onSubmit(monthrange)" [disabled]="!monthrange.valid">Search</button>
            </div>

            <div class="filtrkey" style="width: 100px;">
                <button mat-flat-button color="warn"  (click)="clear(monthrange)">
                    <mat-icon svgIcon="refresh"></mat-icon> Reset
                </button>
            </div>
            </form>
        
    </div>
    
    <div class="container-fluid">
        <div class="retail" *ngIf="getCurrentUser.activeRole=='manager' && getCurrentUser.team_id==1 ">
            <div class="sales-table mb-3 mt-3">
                <div class="table-wrapper">
                    <table mat-table [dataSource]="dataSource" matSort>

                        <ng-container matColumnDef="sNo">
                            <th mat-header-cell *matHeaderCellDef>S.No.</th>
                            <td mat-cell *matCellDef="let element; let i = index">{{ i+1 }}</td>
                        </ng-container>


                        <ng-container matColumnDef="month">
                            <th mat-header-cell *matHeaderCellDef>Month</th>
                            <td mat-cell *matCellDef="let element">{{element.month}}</td>
                        </ng-container>


                        <ng-container matColumnDef="total_revenue">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header>Revenue (In INR)</th>
                            <td mat-cell *matCellDef="let element">₹ {{element.total_revenue}}</td>
                        </ng-container>
                        


                        <ng-container matColumnDef="total_sales">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header>No. of Sales</th>
                            <td mat-cell *matCellDef="let element">{{element.total_sales}}</td>
                        </ng-container>

                        <ng-container matColumnDef="lead">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header>Lead Size</th>
                            <td mat-cell *matCellDef="let element">{{element.lead_size}}</td>
                        </ng-container>
                        <ng-container matColumnDef="conversion">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header>Conv. Rate</th>
                            <td mat-cell *matCellDef="let element">{{element.conversion_rate}} %</td>
                        </ng-container>


                        <ng-container matColumnDef="workable_count">
                            <th mat-header-cell *matHeaderCellDef>Same Month Leads</th>
                            <td mat-cell *matCellDef="let element">{{element.same_month_count}}</td>
                        </ng-container>
                       


                        <ng-container matColumnDef="non_workable_count">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header>Discounted Leads In SM</th>
                            <td mat-cell *matCellDef="let element">{{element.discount_same_month_count}}</td>
                        </ng-container>

                        <ng-container matColumnDef="arpa">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header>ARPA Excl GST</th>
                            <td mat-cell *matCellDef="let element">
                                <div [style.background]="element.arpa >= 13500?'#23c552':'#f84f31' " class="arpa_block">
                                    {{element.arpa}}
                                </div>
                            </td>
                        </ng-container>

                        <ng-container matColumnDef="tenure_vs_sales">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header>Tenure Ext. %</th>
                            <td mat-cell *matCellDef="let element">
                                <div>{{element.tenure_vs_sales}} %</div>
                            </td>
                        </ng-container>


                        <ng-container matColumnDef="combos_sold">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header>Combos Sold </th>
                            <td mat-cell *matCellDef="let element">{{element.combos_sold}}</td>
                        </ng-container>


                        <ng-container matColumnDef="combo_sold_vs_total_sales">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header>Combo Sold %</th>
                            <td mat-cell *matCellDef="let element">{{element.combo_sold_vs_total_sales}} %</td>
                        </ng-container>

                        <ng-container matColumnDef="fif_sold">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header>5in5 Sold</th>
                            <td mat-cell *matCellDef="let element">{{element.fif_sold}}</td>
                        </ng-container>


                        <ng-container matColumnDef="fif_sold_vs_total_sales">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header>5 IN 5 Sold %</th>
                            <td mat-cell *matCellDef="let element">{{element.fif_sold_vs_total_sales}} %</td>
                        </ng-container>

                        <ng-container matColumnDef="mpo_sold">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header>MPO Sold</th>
                            <td mat-cell *matCellDef="let element">{{element.mispriced_sold}}</td>
                        </ng-container>


                        <ng-container matColumnDef="mpo_sold_vs_total_sales">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header>MPO Sold %</th>
                            <td mat-cell *matCellDef="let element">{{element.mpo_sold_vs_total_sales}} %</td>
                        </ng-container>

                        <ng-container matColumnDef="dwn_sold">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header>Dhanwaan Sold</th>
                            <td mat-cell *matCellDef="let element">{{element.dwn_sold}}</td>
                        </ng-container>


                        <ng-container matColumnDef="dwn_sold_vs_total_sales">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header>Dhanwaan Sold % </th>
                            <td mat-cell *matCellDef="let element">{{element.dwn_sold_vs_total_sales}} %</td>
                        </ng-container>

                        <ng-container matColumnDef="pmp_sold">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header>PMP Sold</th>
                            <td mat-cell *matCellDef="let element">NA</td>
                        </ng-container>


                        <ng-container matColumnDef="pmp_sold_vs_total_sales">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header>PMP Sold %</th>
                            <td mat-cell *matCellDef="let element">0%</td>
                        </ng-container>


                        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
                    </table>
                    <div class="Grid_No_data" [hidden]="centerList && centerList.length>0" data-msg="No data available!"> </div>
                </div>
            </div>
        </div>

        <div class="lt" *ngIf="getCurrentUser.activeRole=='manager' && getCurrentUser.team_id==4 ">
            <div class="sales-table mb-3 mt-3">
                <div class="table-wrapper">
                    <table mat-table [dataSource]="dataSource_lt" matSort>

                        <ng-container matColumnDef="sNo">
                            <th mat-header-cell *matHeaderCellDef>S.No.</th>
                            <td mat-cell *matCellDef="let element; let i = index">{{ i+1 }}</td>
                        </ng-container>


                        <ng-container matColumnDef="month">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header>Month</th>
                            <td mat-cell *matCellDef="let element">{{element.month}}</td>
                        </ng-container>


                        <ng-container matColumnDef="total_revenue">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header>Revenue</th>
                            <td mat-cell *matCellDef="let element">₹ {{element.total_revenue.toFixed(2)}}</td>
                        </ng-container>


                        <ng-container matColumnDef="total_sales">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header>No. of Sales</th>
                            <td mat-cell *matCellDef="let element">{{element.total_sales}}</td>
                        </ng-container>


                        <ng-container matColumnDef="arpa">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header>ARPA (LT)</th>
                            <td mat-cell *matCellDef="let element">
                                <div [style.background]="element.arpa >= 13500?'#23c552':'#f84f31' " class="arpa_block">
                                    {{element.arpa.toFixed(2)}}
                                </div>
                            </td>
                        </ng-container>


                        <ng-container matColumnDef="first_tranch_revenue">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header>1st Tranch Rev. (LT)</th>
                            <td mat-cell *matCellDef="let element">₹ {{element.first_tranch_revenue}}</td>
                        </ng-container>


                        <ng-container matColumnDef="arft">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header>ARFT (LT)</th>
                            <td mat-cell *matCellDef="let element">
                                <div>₹ {{element.arft.toFixed(2)}}</div>
                            </td>
                        </ng-container>
                        <ng-container matColumnDef="Secret_Pitched">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header>Secret Pitched</th>
                            <td mat-cell *matCellDef="let element">{{element.secrets_pitch}}</td>
                        </ng-container>
                        <ng-container matColumnDef="Secret_Sold">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header>Secret Sold </th>
                            <td mat-cell *matCellDef="let element">{{element.secrets_sold}}</td>
                        </ng-container>


                        <ng-container matColumnDef="total_secret_amount">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header>Secrets Amt.</th>
                            <td mat-cell *matCellDef="let element">₹ {{element.total_secret_amount}}</td>
                        </ng-container>


                        <ng-container matColumnDef="agreement_not_generated">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header>Agreement Generated</th>
                            <td mat-cell *matCellDef="let element">{{element.sales_agreement_generated}}</td>
                        </ng-container>


                        <ng-container matColumnDef="agreement_not_accepted">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header>Agreement Accepted</th>
                            <td mat-cell *matCellDef="let element">{{element.agreement_accepted}}</td>
                        </ng-container>


                        <tr mat-header-row *matHeaderRowDef="displayLtColumn"></tr>
                        <tr mat-row *matRowDef="let row; columns: displayLtColumn;"></tr>
                    </table>
                    <div class="Grid_No_data" [hidden]="centerList && centerList.length>0" data-msg="No data available!"> </div>
                </div>
            </div>
        </div>

        <div class="dwn" *ngIf="getCurrentUser.activeRole=='manager' && getCurrentUser.team_id== 3">
            <div class="sales-table mb-3 mt-3">
                <div class="table-wrapper">
                    <table mat-table [dataSource]="dataSource_dwn" matSort>

                        <ng-container matColumnDef="sNo">
                            <th mat-header-cell *matHeaderCellDef>S.No.</th>
                            <td mat-cell *matCellDef="let element; let i = index">{{ i+1 }}</td>
                        </ng-container>


                        <ng-container matColumnDef="month">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header>Month</th>
                            <td mat-cell *matCellDef="let element">{{element.month}}</td>
                        </ng-container>


                        <ng-container matColumnDef="total_revenue">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header>Revenue(in INR)</th>
                            <td mat-cell *matCellDef="let element">{{element.total_revenue}}</td>
                        </ng-container>


                        <ng-container matColumnDef="total_sales">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header>No. of Sales</th>
                            <td mat-cell *matCellDef="let element">{{element.total_sales}}</td>
                        </ng-container>


                        <ng-container matColumnDef="workable_count">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header>No. of Workable Sales</th>
                            <td mat-cell *matCellDef="let element">{{element.workable_count}}</td>
                        </ng-container>
                        


                        <ng-container matColumnDef="non_workable_count">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header>No. of Non Workable Sales</th>
                            <td mat-cell *matCellDef="let element">{{element.non_workable_count}}</td>
                        </ng-container>

                        <ng-container matColumnDef="arpa">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header>ARPA Excluding GST</th>
                            <td mat-cell *matCellDef="let element">
                                <div [style.background]="element.arpa >= 13500?'#23c552':'#f84f31' " class="arpa_block">
                                    {{element.arpa}}
                                </div>
                            </td>
                        </ng-container>

                        <ng-container matColumnDef="tenure_vs_sales">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header>Tenure Extended % of Total Sales</th>
                            <td mat-cell *matCellDef="let element">
                                <div>{{element.tenure_vs_sales}} %</div>
                            </td>
                        </ng-container>


                        <ng-container matColumnDef="combos_sold">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header>No. of Combos Sold</th>
                            <td mat-cell *matCellDef="let element">{{element.combos_sold}}</td>
                        </ng-container>


                        <ng-container matColumnDef="combo_sold_vs_total_sales">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header>Combo Sold % of Total Sales</th>
                            <td mat-cell *matCellDef="let element">{{element.combo_sold_vs_total_sales}} %</td>
                        </ng-container>

                        <ng-container matColumnDef="fif_sold">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header>No. of 5in5 Sold</th>
                            <td mat-cell *matCellDef="let element">{{element.fif_sold}}</td>
                        </ng-container>


                        <ng-container matColumnDef="fif_sold_vs_total_sales">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header>5in5 Sold % of Total Sales</th>
                            <td mat-cell *matCellDef="let element">{{element.fif_sold_vs_total_sales}} %</td>
                        </ng-container>

                        <ng-container matColumnDef="mpo_sold">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header>No. of MPO Sold</th>
                            <td mat-cell *matCellDef="let element">{{element.mpo_sold}}</td>
                        </ng-container>


                        <ng-container matColumnDef="mpo_sold_vs_total_sales">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header>MPO Sold % of Total Sales</th>
                            <td mat-cell *matCellDef="let element">{{element.mpo_sold_vs_total_sales}} %</td>
                        </ng-container>

                        <ng-container matColumnDef="dwn_sold">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header>No. of Dhanwaan Sold</th>
                            <td mat-cell *matCellDef="let element">{{element.dwn_sold}}</td>
                        </ng-container>


                        <ng-container matColumnDef="dwn_sold_vs_total_sales">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header>Dhanwaan Sold % of Total Sales</th>
                            <td mat-cell *matCellDef="let element">{{element.dwn_sold_vs_total_sales}} %</td>
                        </ng-container>

                        <ng-container matColumnDef="pmp_sold">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header>No. of PMP Sold</th>
                            <td mat-cell *matCellDef="let element">{{element.pmp_sold}}</td>
                        </ng-container>


                        <ng-container matColumnDef="pmp_sold_vs_total_sales">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header>PMP Sold % of Total Sales</th>
                            <td mat-cell *matCellDef="let element">{{element.pmp_sold_vs_total_sales}} %</td>
                        </ng-container>


                        <tr mat-header-row *matHeaderRowDef="displayedColumns_dwn"></tr>
                        <tr mat-row *matRowDef="let row; columns: displayedColumns_dwn;"></tr>
                    </table>
                    <div class="Grid_No_data" [hidden]="centerList && centerList.length>0" data-msg="No data available!"> </div>
                </div>
            </div>
        </div>
        <div class="renewal" *ngIf="getCurrentUser.activeRole=='manager' && getCurrentUser.team_id== 2">
            <div class="sales-table mb-3 mt-3">
                <div class="table-wrapper">
                    <table mat-table [dataSource]="dataSource_renewal" matSort>

                        <ng-container matColumnDef="sNo">
                            <th mat-header-cell *matHeaderCellDef>S.No.</th>
                            <td mat-cell *matCellDef="let element; let i = index">{{ i+1 }}</td>
                        </ng-container>


                        <ng-container matColumnDef="month">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header>Month</th>
                            <td mat-cell *matCellDef="let element">{{element.month}}</td>
                        </ng-container>


                        <ng-container matColumnDef="Lead_Size">
                            <th mat-header-cell *matHeaderCellDef >Lead Assigned</th>
                            <td mat-cell *matCellDef="let element">{{element.lead_size}}</td>
                        </ng-container>


                        <ng-container matColumnDef="Total_Sales">
                            <th mat-header-cell *matHeaderCellDef >Total Sales <br>(Non LT + LT)</th>
                            <td mat-cell *matCellDef="let element">{{element.total_sales_lt_nlt}}</td>
                        </ng-container>
                        <ng-container matColumnDef="Conv_Rate">
                            <th mat-header-cell *matHeaderCellDef >Conv. Rate</th>
                            <td mat-cell *matCellDef="let element">{{element.conversion_rate}}%</td>
                        </ng-container>


                        <ng-container matColumnDef="Total_Rev">
                            <th mat-header-cell *matHeaderCellDef >Total Revenue <br> (Non LT + LTFT)</th>
                            <td mat-cell *matCellDef="let element">₹ {{element.total_revenue_nlt_ltft}}</td>
                        </ng-container>
                        


                        <ng-container matColumnDef="Total_No_of_Non_LT">
                            <th mat-header-cell *matHeaderCellDef >Total Non LT Sales <br> (Combo/5in5/MPO/DWN)</th>
                            <td mat-cell *matCellDef="let element">{{element.total_sales_nlt}}</td>
                        </ng-container>

                        <ng-container matColumnDef="Revenue_of_Non_LT">
                            <th mat-header-cell *matHeaderCellDef > Total Revenue (Non LT)<br> (Combo/5in5/MPO/DWN)</th>
                            <td mat-cell *matCellDef="let element">₹ {{element.total_revenue_nlt}}</td>
                        </ng-container>

                        <ng-container matColumnDef="ARPA_Non_LT_Excl_GST">
                            <th mat-header-cell *matHeaderCellDef >ARPA (Non LT)</th>
                            <td mat-cell *matCellDef="let element">
                                <div [style.background]="element.arpa_nlt >= 13500?'#23c552':'#f84f31' " class="arpa_block">
                                    {{element.arpa_nlt.toFixed(2)}}
                                </div>
                            </td>
                        </ng-container>


                        


                        <ng-container matColumnDef="Combo_Sold1">
                            <th mat-header-cell *matHeaderCellDef >Combos Sold</th>
                            <td mat-cell *matCellDef="let element">{{element.combos_sold}} </td>
                        </ng-container>

                        <ng-container matColumnDef="Combo_Sold">
                            <th mat-header-cell *matHeaderCellDef >Combo Sold %</th>
                            <td mat-cell *matCellDef="let element">{{element.combos_sold_vs_total_sales}}%</td>
                        </ng-container>


                        <ng-container matColumnDef="Combo_Sold_ARPA">
                            <th mat-header-cell *matHeaderCellDef >Combo Sold ARPA</th>
                            <td mat-cell *matCellDef="let element">
                                <div [style.background]="element.combos_sold_arpa >= 13500?'#23c552':'#f84f31' " class="arpa_block">
                                    {{element.combos_sold_arpa.toFixed(2)}}
                                </div>
                            </td>
                        </ng-container>

                        <ng-container matColumnDef="5in5_Sold1">
                            <th mat-header-cell *matHeaderCellDef >5in5 Sold</th>
                            <td mat-cell *matCellDef="let element">{{element.fif_sold}}</td>
                        </ng-container>


                        <ng-container matColumnDef="5in5_Sold">
                            <th mat-header-cell *matHeaderCellDef >5in5 Sold %</th>
                            <td mat-cell *matCellDef="let element">
                                {{element.fif_sold_vs_total_sales}} %</td>
                        </ng-container>

                        <ng-container matColumnDef="5in5_Sold_ARPA">
                            <th mat-header-cell *matHeaderCellDef >5in5 Sold ARPA</th>
                            <td mat-cell *matCellDef="let element">
                                <div [style.background]="element.fif_sold_arpa >= 13500?'#23c552':'#f84f31' " class="arpa_block">
                                    ₹ {{element.fif_sold_arpa.toFixed(2)}}
                                </div>
                                </td>
                        </ng-container>


                        <ng-container matColumnDef="MPO_Sold1">
                            <th mat-header-cell *matHeaderCellDef >MPO Sold</th>
                            <td mat-cell *matCellDef="let element">{{element.mispriced_sold}} </td>
                        </ng-container>

                        <ng-container matColumnDef="MPO_Sold">
                            <th mat-header-cell *matHeaderCellDef >MPO Sold %</th>
                            <td mat-cell *matCellDef="let element">{{element.mispriced_sold_vs_total_sales}}%</td>
                        </ng-container>


                        <ng-container matColumnDef="MPO_Sold_ARPA">
                            <th mat-header-cell *matHeaderCellDef >MPO Sold ARPA</th>
                            <td mat-cell *matCellDef="let element">
                                <div [style.background]="element.mispriced_sold_arpa >= 13500?'#23c552':'#f84f31' " class="arpa_block">
                                    ₹ {{element.mispriced_sold_arpa.toFixed(2)}}
                                </div>
                             </td>

                        </ng-container>
                        <ng-container matColumnDef="Dhanwaan_Sold1">
                            <th mat-header-cell *matHeaderCellDef >Dhanwaan Sold</th>
                            <td mat-cell *matCellDef="let element">{{element.dwn_sold}}</td>
                        </ng-container>
                        <ng-container matColumnDef="Dhanwaan_Sold">
                            <th mat-header-cell *matHeaderCellDef >Dhanwaan Sold %</th>
                            <td mat-cell *matCellDef="let element">{{element.dwn_sold_vs_total_sales}} %</td>
                        </ng-container>
                        <ng-container matColumnDef="DWN_Sold_ARPA">
                            <th mat-header-cell *matHeaderCellDef >DWN Sold ARPA</th>
                            <td mat-cell *matCellDef="let element">
                                <div [style.background]="element.dwn_sold_arpa >= 13500?'#23c552':'#f84f31' " class="arpa_block">
                                    ₹ {{element.dwn_sold_arpa.toFixed(2)}}
                                </div>
                                </td>
                        </ng-container>
                        <ng-container matColumnDef="Total_PMP">
                            <th mat-header-cell *matHeaderCellDef >Total Sales (PMP/LT)</th>
                            <td mat-cell *matCellDef="let element">{{element.total_sales_lt}}</td>
                        </ng-container>
                        <ng-container matColumnDef="PMP_Sold">
                            <th mat-header-cell *matHeaderCellDef >PMP/LT Sold %</th>
                            <td mat-cell *matCellDef="let element">{{element.pmp_sold_percentage}} %</td>
                        </ng-container>
                        <ng-container matColumnDef="Revenue_Product">
                            <th mat-header-cell *matHeaderCellDef >Total Revenue <br>(PMP/LT)</th>
                            <td mat-cell *matCellDef="let element">₹ {{element.total_revenue_lt}}</td>
                        </ng-container>
                        <ng-container matColumnDef="Revenue_First_Tranch">
                            <th mat-header-cell *matHeaderCellDef >Total Revenue <br>(1st Tranche)</th>
                            <td mat-cell *matCellDef="let element">₹ {{element.first_tranch_revenue}}</td>
                        </ng-container>
                       
                        <ng-container matColumnDef="ARPA_Excl_GST">
                            <th mat-header-cell *matHeaderCellDef >ARPA (PMP/LT)</th>
                            <td mat-cell *matCellDef="let element">
                                <div [style.background]="element.arpa_pmp >= 13500?'#23c552':'#f84f31' " class="arpa_block">
                                    ₹ {{element.arpa_pmp.toFixed(2)}}
                                </div>
                                </td>
                        </ng-container>
                        <ng-container matColumnDef="ARFT">
                            <th mat-header-cell *matHeaderCellDef>ARFT (PMP/LT)</th>
                            <td mat-cell *matCellDef="let element">₹ {{element.arft}} </td>
                        </ng-container>


                        <tr mat-header-row *matHeaderRowDef="displayedColumns_renewal"></tr>
                        <tr mat-row *matRowDef="let row; columns: displayedColumns_renewal;"></tr>
                    </table>
                    <div class="Grid_No_data" [hidden]="centerList && centerList.length>0" data-msg="No data available!"> </div>
                </div>
            </div>
        </div>
    </div>

</section>