.filtrkey{
    width: 170px;
}
.sales-table {
    height: calc(100vh - 206px);
    overflow: auto;
    width: 100%;
    table {
        width: max-content;
        // width: 100%;
        .mat-header-row {
            // background: #8D0E0E!important;
            // color: #FFFFFF;
            // border-radius: 8px;
            background-color: #EFF0F6 !important;
            min-height: 48px !important;
            z-index: 999;
            top: 0;
            position: sticky;
        }
        .mat-header-cell {
            font-size: 13px;
            color: #4d4f59;
            line-height: 17px;
            font-weight: 600;
            color: #000000;
            padding: 0 10px;
            font-size: 12px;
            text-align: center;
            line-height: 21px;
        }
        .mat-cell {
            font-weight: 400;
            font-size: 12px;
            text-transform: capitalize;
            color: #5a5c69;
            height: 50px;
            padding: 0px 10px;
            text-align: center;
        }
        .mat-row,
        .mat-header-row,
        .mat-footer-row {
            // border-bottom: 10px solid #fff;
            border-bottom-width: 0px;
            // margin: 0 15px;
        }
        .mat-header-row {
            min-height: 48px;
        }
        // .mat-row:nth-child(odd) {
        //     background: #fff;
        //     border: 1px solid #EEF0F3;
        //     box-sizing: border-box;
        //     // box-shadow: 0px 0px 1px rgba(40, 41, 61, 0.04), 0px 3px 6px rgba(96, 97, 112, 0.08);
        //     box-shadow: inset 8px 8px 8px 2px rgb(0 0 0 / 25%);
        //     border-radius: 2px;
        //     border-left: 10px solid #d22630;
        //     border-bottom: 10px solid #E5E5E5;
        // }
        .arpa_block {
            color: #fff;
            padding: 8px;
            margin: 0;
            border-radius: 6px;
            text-align: center;
            font-weight: 600;
        }
    }
}


::ng-deep {
    .sales-table {
        .mat-sort-header-container {
            justify-content: center !important;
        }
    }
    
    .filter{
        .mat-form-field-appearance-outline .mat-form-field-wrapper {
            padding: 0;
            margin: 0!important;
        }
        .mat-form-field{
            width: 90%;
     }
        .mat-form-field-flex>.mat-form-field-infix {
            padding: .2em 0 .7em .5em !important;
            // padding: .5em 0 .5em .5em !important;
        }
        .mat-form-field-appearance-outline .mat-form-field-label {
            margin-top: -15px;
        }
        .mat-error {
            margin-top: 5%;
        }
    }
    }
    // .fltr{
    //     display: flex;
    //     // justify-content: space-around;
    //     flex-wrap: wrap;
    //     padding: 10px 0;
    // }

    .btnsub{
        background:#144d38 ;
        color: #FFFFFF;
    }
    .container{
        display: contents;
    }
