.counsellor {
    .header {
        font-weight: 600;
        font-size: 16px;
    }
}

.branches{
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    border: 1px solid;
    background: #074690;
    max-width: 170px;
    border-radius: 5px;
    margin-top: 10px;
    padding: 4px 6px;
    
    .branch{
        font-size: 14px;
        font-weight: 500;
        margin-bottom: 4px;
    }
    .rs{
        font-size: 16px;
    }
}
.counsellor{
    .count11 {
        font-size: 30px;
        font-weight: 600;
        margin-bottom: 10px;
    }
}
li{
    cursor: pointer;
}
