<div *ngIf="currentUser.activeRole=='counsellor' && currentUser.center_id<3 && currentUser.team_id==1"
    style="text-align: center;">

    <div class="counsellor" *ngIf="incentiveData['total_incentive']==0">
        <!-- <div class="cont11">
            Incentive Details
        </div> -->
        <div class="lot-1" (click)="sad()">
            <div class="cont mt-2" style="text-decoration: underline;">
                RS. 0
            </div>
            <lottie-player src="https://assets7.lottiefiles.com/packages/lf20_p5qgpxqp.json" background="transparent"
                speed="1" style="width: 110px; height: 110px; margin: auto;" loop autoplay></lottie-player>
        </div>
        <div>
            <button mat-stroked-button color="white" (click)="incentiveHistory()">Incentive History</button>
        </div>
    </div>

    <div class="counsellor" *ngIf="incentiveData['total_incentive'] > 0 && incentiveData['is_incentive'] == false">
        <!-- <div class="cont11">
            Incentive Details
        </div> -->
        <div class="lot-1" (click)="viewdetails(incentiveData['result'])">
            <div class="cont mt-2" style="font-weight: 600; font-size: 16px;">
                Incentive: ₹ {{incentiveData['total_incentive']}}
            </div>
            <lottie-player src="https://assets6.lottiefiles.com/packages/lf20_rqes9zyp.json" background="transparent"
                speed="1" style="width: 110px; height: 110px; margin: auto;" loop autoplay></lottie-player>
        </div>
        <div>
            <button mat-stroked-button style="color: white!important;" (click)="incentiveHistory()">Incentive History</button>
        </div>
    </div>

    <div class="counsellor" *ngIf="incentiveData['total_incentive'] > 0 && incentiveData['is_incentive'] == true">
        <!-- <div class="cont11">
            Incentive Details
        </div> -->
        <div class="lot-1" (click)="viewdetails(incentiveData['result'])">
            <div class="cont mt-2" style="font-weight: 600; font-size: 16px;">
                <a style="text-decoration: underline;">Incentive: ₹ {{incentiveData['total_incentive']}}</a>
            </div>
            <lottie-player src="https://assets4.lottiefiles.com/packages/lf20_id5yltov.json" background="transparent"
                speed="1" style="width: 110px; height: 110px; margin: auto;" loop autoplay></lottie-player>
        </div>
        <div>
            <button mat-stroked-button color="white" (click)="incentiveHistory()">Incentive History</button>
        </div>
    </div>

    <!-- Happy: https://assets4.lottiefiles.com/packages/lf20_id5yltov.json-->
    <!-- Medium: https://assets6.lottiefiles.com/packages/lf20_rqes9zyp.json-->
    <!-- Low: https://assets7.lottiefiles.com/packages/lf20_p5qgpxqp.json -->


</div>

<div *ngIf=" currentUser.activeRole=='manager' && currentUser.center_id<3 && currentUser.team_id==1"
    style="text-align: center;">
    <div class="counsellor">
        <!-- <div class="cont11">
            Team Incentive
        </div> -->
        <div class="lot-1">
            <div class="cont mt-2" style="font-weight: 600; font-size: 16px;">
                Team Incentive <br>
                <div style="margin-top: 10px; font-size: 20px;">₹ {{incentiveData['total_incentive']}}</div>
            </div>
            <!-- <lottie-player src="https://assets6.lottiefiles.com/packages/lf20_rqes9zyp.json"  background="transparent"  speed="1"  style="width: 150px; height: 150px; margin: auto;"  loop  autoplay></lottie-player> -->
        </div>
        <div style="margin-top: 15px; margin-bottom: 10px;">
            <button mat-stroked-button color="white" (click)="managerHistoryLive()">Team Incentive - Live</button>
        </div>
        <li (click)="managerHistory()"
            style="text-align: left; padding-left:20px; padding-top: 10px; padding-bottom: 10px;">
            <a routerLinkActive="active" style=" color: rgba(255, 255, 255, 0.7);">
                <mat-icon svgIcon="rr-ic-history"></mat-icon> <span class="link-text"
                    style="padding-left: 10px; margin-top: auto; margin-bottom: auto;">Team Incentive History</span>
            </a>
        </li>
        <!-- <li style="text-align: left; padding-left:20px; padding-top: 10px; padding-bottom: 10px;">
            <a matRipple [routerLink]="['./ic/lead-management']" routerLinkActive="active" style=" color: rgba(255, 255, 255, 0.7);text-decoration: none;">
                <img src="assets/ic/lead.png" height="20px;" width="20px"> <span class="link-text"
                    style="padding-left: 15px; margin-top: auto; margin-bottom: auto;">Lead Management</span>
            </a>
        </li> -->
    </div>
</div>

<div class="counsellor" *ngIf=" currentUser.activeRole=='account'" style="text-align: center;">
    <!-- <img src="assets/ic/search-incentive.svg" alt=""> -->
    <div class="cont11" style="font-size: 14px;">
        Live Incentive
    </div>

    
        <div class="branches" (click)="account_history_live(1)">
                 <div class="branch">Noida</div>
                <div class="rs" style="text-decoration: underline;">₹ {{incentiveData['noida_total']}}</div>
         </div>
    
        <div class="branches" style="background: #079188;" (click)="account_history_live(2)">
                 <div class="branch">Lower Parel</div>
                <div class="rs" style="text-decoration: underline;">₹ {{incentiveData['total_incentive']}}</div>
         </div>
  
    <li (click)="account_History()"
        style="text-align: left; padding-left:20px; padding-top: 20px; padding-bottom: 10px;">
        <a routerLinkActive="active" style=" color: rgba(255, 255, 255, 0.7);">
            <mat-icon svgIcon="rr-ic-history"></mat-icon> <span class="link-text"
                style="padding-left: 10px;">Retail Incentive History</span>
        </a>
    </li>

</div>