
<mat-card class="Target_card p-md-4 mb-4">
 
    <div class="row justify-content-between">
      <div class="col-md-auto">
        <mat-card-title *ngIf="getCurrentUser.activeRole=='counsellor' || getCurrentUser.activeRole=='manager' || getCurrentUser.activeRole=='saleshead'">Target for “{{date_filter_ngModel1.value | date : 'LLL yy'}}”</mat-card-title>
        <mat-card-title *ngIf="getCurrentUser.activeRole=='account' || getCurrentUser.activeRole=='ops'">Target for  {{filter_Team_Target['team_name']}} “{{date_filter_ngModel1.value | date : 'LLL yy'}}”.  </mat-card-title>
        <mat-card-subtitle class="mb-2" *ngIf="date_filter_ngModel1.value"> 
          {{getStartEndDays(date_filter_ngModel1.value).start | date : 'dd LLL yyyy'}} - {{getStartEndDays(date_filter_ngModel1.value).end | date : 'dd LLL yyyy'}}</mat-card-subtitle>
       </div> 

     <div class="col-md-auto ml-md-auto top-right-action"> 
       <div class="row align-items-baseline">
  
       <div class="col-md-auto ml-md-auto text-md-right pr-0">
         <span style="font-size: 13px; ">Filter : </span>
        </div>

        <div class="col-md-auto form-group"> 
          <mat-form-field  class="outline-yes-md mat_field_no_spacing" appearance="outline">    
            <input matInput readonly #date_filter_ngModel1="ngModel" [ngModel]="currentMonth" [matDatepicker]="datepicker1" (click)="datepicker1.open()" autocomplete="off" />
            <mat-datepicker #datepicker1  startView="year" (monthSelected)="date_filter_ngModel1.control.setValue($event); datepicker1.close();lodeCurrentMonthTarget($event)"></mat-datepicker>
            <mat-datepicker-toggle matSuffix [for]="datepicker1"></mat-datepicker-toggle> 
          </mat-form-field>
        </div>

       <div class="col-md-auto form-group" *ngIf="getCurrentUser.activeRole=='account' || getCurrentUser.activeRole=='ops'">  
        <mat-form-field  class="outline-yes-md mat_field_no_spacing" appearance="outline">   
          <mat-select (selectionChange)="onChange_Team_Target(filter_Team_Target)" [(ngModel)]="filter_Team_Target" placeholder="Select Team">
              <mat-option *ngFor="let item of storedAllTargetAchivement" [value]="item">{{item.team_name}}</mat-option> 
         </mat-select>
       </mat-form-field>   
       </div> 

       <div class="col-md-auto pl-0 pr-0 d-none d-md-block">
      <button mat-icon-button color="accent" (click)="date_filter_ngModel1.control.setValue(currentMonth);lodeCurrentMonthTarget(currentMonth)">
        <mat-icon svgIcon="reload"></mat-icon>
      </button>  
     </div>
     </div>
     </div>

   
  </div>
   
   
      
      
    
        <div  class="chart-wrapper mt-4" style="width: 100%;position: relative; display: block;" >
        <div id="DivIDTargetChart" [hidden]="!showTargetAchivementChart" style="height:165px;"></div>
  
        <div class="Grid_No_data" [hidden]="showTargetAchivementChart" data-msg="No data available!"  style=" min-height: 0; height: 221px; "> </div>
  
        </div>  
  
          <p *ngIf="showTargetAchivementChart" class="text-center mt-3 mb-3" style="font-size: 16px; font-weight: 600;">Total No. of Sales: 
          {{currentMonthTotalSales}} <span style=" color: #818181; font-weight: 500; font-size: 13px; ">(Shared: {{filter_Team_Target['shared']}})</span>
        </p>  

      
  
  </mat-card> 