
 
<div class="row" *ngIf="mediaQ.isMatched('(min-width: 992px)') && (getCurrentUser.activeRole=='counsellor' || getCurrentUser.activeRole=='manager' || getCurrentUser.activeRole=='saleshead')">
    <div class="col-md mb-md-4 mb-2" *ngFor="let top of storeTop5Data;let i = index">
        <mat-card>
         <p style=" display: flex; margin-bottom: 10px;">
             <strong style="font-size: 16px; " class="text-primary">Rank #{{i+1}}</strong> 
            <span style=" margin-left: auto; font-size: 14px;  padding: 3px 10px; border-radius: 40px; font-weight: normal; "
                [style.background]="centerColor[top.center_id]+'20'"
                [style.color]="centerColor[top.center_id]"
                >{{top.center_name}}</span></p>
         <p>{{top.counsellor_name.split(' ')[0]}}: {{top.total_sales}}</p>
        </mat-card>
    </div>
</div>
 


<app-target-achievement *ngIf="getCurrentUser.activeRole=='counsellor' || getCurrentUser.activeRole=='manager' || getCurrentUser.activeRole=='saleshead' || getCurrentUser.activeRole=='account'"></app-target-achievement>
 
 
<app-sales-performance *ngIf="getCurrentUser.activeRole=='counsellor' || getCurrentUser.activeRole=='manager' || getCurrentUser.activeRole=='saleshead'"></app-sales-performance>

 

<app-metrics-data *ngIf="getCurrentUser.activeRole=='counsellor' || getCurrentUser.activeRole=='manager' || getCurrentUser.activeRole=='saleshead'"></app-metrics-data>


<app-metrics-data-team-wise *ngIf="getCurrentUser.activeRole=='account' || getCurrentUser.activeRole=='ops'"></app-metrics-data-team-wise>
 

<app-bible-summary *ngIf="getCurrentUser.activeRole!='counsellor'"></app-bible-summary>



<app-top-five-list *ngIf="getCurrentUser.activeRole=='counsellor' || getCurrentUser.activeRole=='manager' || getCurrentUser.activeRole=='saleshead'"></app-top-five-list>

