<div class="d-flex align-items-center justify-content-between viewDialog-header" style="margin-bottom: 10px;">

    <div></div>
    <div class="main-div">
        <div class="name-congrats">
            <div class="name" style="text-align: center;">
                <div *ngIf = "login_type === 'account' || login_type === 'manager' ">Incentive Details - {{incentiveData.counselorname}}</div> 
                <div *ngIf = "login_type === 'counsellor'">Congratulations {{incentiveData.counselorname}}</div> 
            </div>
            <div class="cong-mssg" style="text-align: center;">
                <div *ngIf = "login_type === 'account' || login_type === 'manager' ">{{incentiveData.created_on}}</div> 
                <div *ngIf = "login_type === 'counsellor'">Here is Your Incentive Details for {{incentiveData.created_on}}!!</div> 
            </div>
        </div>
    </div>

    <div>
        <button class="cross" tabindex="-1" mat-button mat-icon-button aria-label="Close" matDialogClose>
            <mat-icon>close</mat-icon>
        </button>
    </div>
</div>


<mat-dialog-content class="mat-typography" >
    <div class="row row1">
        <div class="col-8" style="height: 100%;">
            <div class="row" style="height: 40px;">
                <div class="col-8 key header">Incentive Parameters</div>
                <div class="col-2 key header">Values</div>
            </div>
            <div class="row">
                <div class="col-8 key1"><b>A. Initial Incentive Amount</b></div>
            </div>
            <div class="row row0" style="height: 30px;">
                <div class="col-8 key" style="margin-top: auto; margin-bottom: auto; padding-left: 4%;">Incentive Eligibility Revenue</div>
                <div class="col-2 key rupee" style="margin-top: auto; margin-bottom: auto;">₹ {{incentiveData.target}}</div>
                <div class="col-1">
                    <button mat-icon-button (click)="viewDialog(1)">
                        <img class="info-icon" src="assets/ic/infoimg.svg" alt="" matTooltip="Click Me"
                        aria-label="Button that displays a tooltip in various positions">
                    </button>
                </div>
            </div>
            <div class="row row0" style="height: 30px;">
                <div class="col-8 key" style="margin-top: auto; margin-bottom: auto; padding-left: 4%;">No. of Sales</div>
                <div class="col-2 key rupee" style="margin-top: auto; margin-bottom: auto;">{{incentiveData.Acc_delivery}}
                </div>
                <div class="col-1">
                    <button mat-icon-button (click)="viewDialog(2)">
                        <img class="info-icon" src="assets/ic/infoimg.svg" alt="" matTooltip="Click Me"
                        aria-label="Button that displays a tooltip in various positions">
                    </button>
                </div>
            </div>
            <div class="row row0" style="height: 30px;">
                <div class="col-8 key" style="margin-top: auto; margin-bottom: auto; padding-left: 4%;">Revenue (Net of GST)</div>
                <div class="col-2 key rupee" style="margin-top: auto; margin-bottom: auto;">₹ {{incentiveData.total_revenue}}
                </div>
                <div class="col-1">
                    <button mat-icon-button (click)="viewDialog(3)">
                        <img class="info-icon" src="assets/ic/infoimg.svg" alt="" matTooltip="Click Me"
                        aria-label="Button that displays a tooltip in various positions">
                    </button>
                </div>
            </div>
            <div class="row row0" style="height: 30px;">
                <div class="col-8 key" style="margin-top: auto; margin-bottom: auto; padding-left: 4%;">ARPA</div>
                <div class="col-2 key rupee" style="margin-top: auto; margin-bottom: auto;">₹ {{incentiveData.arpa}}
                </div>
                <div class="col-1">
                    <button mat-icon-button (click)="viewDialog(4)">
                        <img class="info-icon" src="assets/ic/infoimg.svg" alt="" matTooltip="Click Me"
                        aria-label="Button that displays a tooltip in various positions">
                    </button>
                </div>
            </div>
            <div class="row row0" style="height: 30px;">
                <div class="col-8 key2" style="margin-top: auto; margin-bottom: auto; padding-left: 4%;">Total Initial incentive</div>
                <div class="col-2 key rupee key2" style="margin-top: auto; margin-bottom: auto;">₹ {{incentiveData.intial_incentive}}
                </div>
                <div class="col-1">
                    <button mat-icon-button (click)="viewDialog(5)">
                        <img class="info-icon" src="assets/ic/infoimg.svg" alt="" matTooltip="Click Me"
                        aria-label="Button that displays a tooltip in various positions">
                    </button>
                </div>
            </div>

            <div class="row mt-3">
                <div class="col-8 key1"><b>B. Bonus</b></div>
            </div>
            <div class="row row0" style="height: 30px;">
                <div class="col-8 key2" style="margin-top: auto; margin-bottom: auto; padding-left: 4%;">ARPA Bonus</div>
                <div class="col-2 key rupee key2" style="margin-top: auto; margin-bottom: auto;">₹ {{incentiveData.amnt_arpa_bonus}}
                </div>
                <div class="col-1">
                    <button mat-icon-button (click)="viewDialog(6)">
                        <img class="info-icon" src="assets/ic/infoimg.svg" alt="" matTooltip="Click Me"
                        aria-label="Button that displays a tooltip in various positions">
                    </button>
                </div>
            </div>

            <div class="row mt-3">
                <div class="col-8 key1"><b>C. Deficits</b></div>
            </div>
            <div class="row row0" style="height: 30px;">
                <div class="col-8 key" style="margin-top: auto; margin-bottom: auto; padding-left: 4%;">ARPA Deficit</div>
                <div class="col-2 key rupee" style="margin-top: auto; margin-bottom: auto;">₹ {{incentiveData.amnt_arpa_deficit}}
                </div>
                <div class="col-1">
                    <button mat-icon-button (click)="viewDialog(7)">
                        <img class="info-icon" src="assets/ic/infoimg.svg" alt="" matTooltip="Click Me"
                        aria-label="Button that displays a tooltip in various positions">
                    </button>
                </div>
            </div>
            <div class="row row0" style="height: 30px;">
                <div class="col-8 key" style="margin-top: auto; margin-bottom: auto; padding-left: 4%;">Process Adherence Deficit</div>
                <div class="col-2 key rupee" style="margin-top: auto; margin-bottom: auto;">₹ {{incentiveData.amnt_pa_deficit}}
                </div>
                <div class="col-1">
                    <button mat-icon-button (click)="viewDialog(8)">
                        <img class="info-icon" src="assets/ic/infoimg.svg" alt="" matTooltip="Click Me"
                        aria-label="Button that displays a tooltip in various positions">
                    </button>
                </div>
            </div>
            <div class="row row0" style="height: 30px;">
                <div class="col-8 key2" style="margin-top: auto; margin-bottom: auto; padding-left: 4%;">Total Deficits</div>
                <div class="col-2 key rupee key2" style="margin-top: auto; margin-bottom: auto;">₹ {{incentiveData.total_deficit}}
                </div>
                <div class="col-1">
                    <button mat-icon-button (click)="viewDialog(9)">
                        <img class="info-icon" src="assets/ic/infoimg.svg" alt="" matTooltip="Click Me"
                        aria-label="Button that displays a tooltip in various positions">
                    </button>
                </div>
            </div>

            <div class="row mt-3">
                <div class="col-8 key1"><b>D. Additional Bonus</b></div>
            </div>
            <div class="row row0" style="height: 30px;">
                <div class="col-8 key" style="margin-top: auto; margin-bottom: auto; padding-left: 4%;">No. of Leads</div>
                <div class="col-2 key rupee" style="margin-top: auto; margin-bottom: auto;">{{incentiveData.total_lead}}
                </div>
                <div class="col-1">
                    <button mat-icon-button (click)="viewDialog(10)">
                        <img class="info-icon" src="assets/ic/infoimg.svg" alt="" matTooltip="Click Me"
                        aria-label="Button that displays a tooltip in various positions">
                    </button>
                </div>
            </div>
            <div class="row row0" style="height: 30px;">
                <div class="col-8 key" style="margin-top: auto; margin-bottom: auto; padding-left: 4%;">Conversion Rate </div>
                <div class="col-2 key rupee" style="margin-top: auto; margin-bottom: auto;">{{incentiveData.percentage.toFixed(2)}} %
                </div>
                <div class="col-1">
                    <button mat-icon-button (click)="viewDialog(11)">
                        <img class="info-icon" src="assets/ic/infoimg.svg" alt="" matTooltip="Click Me"
                        aria-label="Button that displays a tooltip in various positions">
                    </button>
                </div>
            </div>
            <div class="row row0" style="height: 30px;">
                <div class="col-8 key2" style="margin-top: auto; margin-bottom: auto; padding-left: 4%;">Conversion Rate Bonus</div>
                <div class="col-2 key rupee key2" style="margin-top: auto; margin-bottom: auto;">₹ {{incentiveData.conversion_rate_bonus}}
                </div>
                <div class="col-1">
                    <button mat-icon-button (click)="viewDialog(12)">
                        <img class="info-icon" src="assets/ic/infoimg.svg" alt=""matTooltip="Click Me"
                        aria-label="Button that displays a tooltip in various positions">
                    </button>
                </div>
            </div>

            <div class="row mt-3">
                <div class="col-8 key1"><b>Net Incentive Amount (A+B-C+D)</b></div>
                <div class="col-2 key1 rupee" style="margin-top: auto; margin-bottom: auto;"><b>₹ {{incentiveData.net_incentive}}</b></div>
            </div>

            <div class="row" *ngIf = "incentive_type === 'No'" style="padding-top: 10px;">
                <div class="col-8 key" style="margin-top: auto; margin-bottom: auto;"><b>Incentive status</b></div>
                <div class="col-2 key rupee circle" style="margin-top: auto; margin-bottom: auto;">
                    <div class="d-flex align-item-center" >
                        <div>
                            <img [src]= "incentiveData.manager_status == 0? './assets/ic/blank_circle.svg': incentiveData.manager_status == 1? './assets/ic/new_green.svg' : './assets/ic/new_cross.svg'  " alt="" matTooltip={{tt_manager}}  (click)="reason(incentiveData.manager_status, incentiveData,1)">
                        </div>

                        <div class="ml-2">
                            <img [src]= "incentiveData.account_status == 0? './assets/ic/blank_circle.svg': incentiveData.account_status == 1? './assets/ic/new_green.svg' : './assets/ic/new_cross.svg'  " alt="" matTooltip={{tt_accounts}} (click)="reason(incentiveData.account_status,incentiveData,2)">
                        </div>

                        <div class="ml-2">
                            <img [src]= "incentiveData.status_staging == 2? './assets/ic/new_green.svg': incentiveData.status_staging == 1? './assets/ic/yellow_tick.svg': './assets/ic/blank_circle.svg' " alt="" matTooltip={{tt_staging}}>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-4">
            <div class="earn">
                <div class="rs">₹ {{incentiveData.net_incentive}}</div>
                <div class="wish" style="width: 100%;">Your Earnings</div>
                <div class="icon-cont" style="width: 100%;">
                    <img src="assets/ic/earn-money.svg" alt="" class="img1">
                </div>
            </div>
        </div>

    </div>
</mat-dialog-content>

<mat-dialog-actions align="center" style="padding-top: 25px;">
    
    <div class="history1 ml-3" *ngIf = "login_type === 'manager' && incentive_type === 'Yes'" (click)="history_table()">
        <button mat-flat-button mat-dialog-close class="history" >Team Incentive History</button>
    </div>
    
    <div class="history1 ml-3" *ngIf = "login_type === 'account'" (click)="history_table()">
        <button mat-flat-button mat-dialog-close class="history" >Incentive History Retail</button>
    </div>
    <div class="history1 ml-3" *ngIf = "login_type === 'counsellor' && incentive_type === 'Yes'">
        <button mat-flat-button mat-dialog-close class="history" (click)="history_table()">Incentive History</button>
    </div>
    <div class="dissclimar"><b>Disclaimer: Final Incentive Amount will be considered after the approval of Account's Team.</b></div>
  </mat-dialog-actions>
