.main-sec{
    text-align: center;
}
.name{
    font-size: 24px;
    font-weight: 600;
    line-height: 36px;
    color: #6A2237;
}
.cong-mssg{
    font-size: 15px;
    font-weight: 500;
    line-height: 32px;
    color: #6A2237;
}
.key{
    color: #424242;
    line-height: 20px;
    font-size: 14px;
    font-weight: 500;
    text-align: left;
    padding: 3px;
    
}
.key1{
    text-align: left;
    padding: 0px;
    padding: 3px;
    font-size: 14px;
}
.header{
    color: #6A2237;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
}
.mssg{
    color: #DA8B17;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
}
.earn{
    width: 100%;
    // height: 228px;
    border: 1px solid #E3E3E3;
    margin-top: 38px;
    // margin-left: -35px;
    text-align: center;
    padding-top: 20px;
    .rs{
        font-size: 40px;
        font-weight: 700;
        line-height: 50px;
        color: #23BF6D;
    }
    .wish{
        font-size: 16px;
        font-weight: 500;
        line-height: 12px;
        color: #1212127e;
        margin-right: 62px;
    }
}
.img1{
    margin-top: 22px;
    width: 100%;
    // margin-left: -2px;
}
.row1{
    padding: 0px 19px;
}
.key2{
    text-align: left;
    color: #23BF6D;
    font-size: 14px;
    padding: 0px;
    font-weight: 600!important;
}

.cross {
    top: -20px;
    right: -20px;
}

.circle{
    display: flex;
    margin-bottom: 10px;
    .cir{
        margin-right: 5px;
    }
}

.action-btn{
    display: flex;
}

::ng-deep{
    .history1{
        .mat-button-wrapper{
            
            color: #FFFFFF;
            // background: #6A2237;
            font-size: 18px;
            font-weight: 700;
            padding: 14px 70px!important;
        }
    }
    .mat-flat-button{
        margin-bottom: 10px;
    }
    
}
.info-icon{
    width: 18px;
    margin-left: 10px;
}
.row0{
    height: 4%;
}
.app{
    background: #48BB78;
    border-radius: 4px;
}
.reject{
    background: #F55B5D;
    border-radius: 4px;
}

.circle {
    padding: 5px 0;
}


.history{
    background: #6A2237;
    border-radius: 5px;
}

.dissclimar{
    font-size: 12px;
}
