<mat-card class="disabled_fieldset p-md-4 mb-4">


<form #salesform="ngForm" class="form-white">
        <input type="hidden" name="ProspectID" [(ngModel)]="generateOnBoard['ProspectID']">  
        <input type="hidden" name="sales_id" [(ngModel)]="generateOnBoard['id']">  
        <input type="hidden" name="team_id" [ngModel]="getCurrentUser.team_id"> 
        <input type="hidden" *ngIf="getCurrentUser.activeRole =='counsellor'" name="counsellor_id" [(ngModel)]="generateOnBoard['counsellor_id']"> 
        <input type="hidden" name="manager_id" [(ngModel)]="generateOnBoard['manager_id']">
        <input type="hidden" name="submitted_by_manager" [(ngModel)]="generateOnBoard['submitted_by_manager']">
        <input type="hidden" name="informed_investor_subscribed" [(ngModel)]="generateOnBoard['informed_investor_subscribed']">
        <input type="hidden" name="informed_investor_amount" [(ngModel)]="generateOnBoard['informed_investor_amount']">



   
 
    
    <div class="row mb-5">
        <div  class="col-md-auto">
            <h3 class="common_heading"><mat-icon svgIcon="hand-clap" class="mr-2"></mat-icon> Congratulations..., {{getUserProfile['name']?getUserProfile['name'].split(' ')[0]:''}} </h3>
        </div>

        <ng-container *ngIf="salestype_Params=='retail_renewal' || salestype_Params=='dwn_renewal'"> 
            <div class="col-md-auto ml-auto text-center d-flex justify-content-end">  
                <div class="mr-4" style=" font-weight: 600; color: #e08f18; ">Complimentary Service : </div> 
           <fieldset [disabled]="generateOnBoard['subscription_exp_cust']">
                <mat-radio-group name="is_complementry" [(ngModel)]="generateOnBoard['is_complementry']">
                <mat-radio-button [value]="true" (change)="doSomething();">Yes</mat-radio-button>
                <mat-radio-button [value]="false" (change)="doSomething();" class="ml-3">No</mat-radio-button>
                </mat-radio-group>  
            </fieldset>
            </div>
           
        </ng-container>

    </div>
    



    <div class="row" *ngIf="getCurrentUser.activeRole=='manager'">
        <div class="col-12">
            <div class="form-group form-group-single mb-0">
                <div class="row">
                    <label class="col-auto form-label-text" style=" min-width: 165px; color: #5F6377;">Counsellor For <em>*</em></label>
                    <div class="col-md-4">
                        <fieldset [disabled]="disabledOnfecthLeadDetails">
                            <mat-form-field class="outline-yes-md mat-field-block" appearance="outline">
                                 <mat-select  name="counsellor_id" autofocus required [(ngModel)]="generateOnBoard['counsellor_id']" >
                                    <ng-container *ngFor="let item of counsellorList">
                                    <mat-option *ngIf="item.role_id.includes(6)" [value]="item.id">{{item.name}}</mat-option>
                                   </ng-container>
                                 </mat-select> 
                            </mat-form-field>
                           </fieldset>
                  </div>
               </div>
            </div>
           
        </div>
    </div>


    
   
    <div class="Details_BG mb-5">  
        <h2 class="heading_3">Steps 1. (Lead Details)</h2>
        <div class="row">  
                

                    <div class="form-group col-md-4 mb-0">
                    <label class="form-label-text">Lead ID<em class="text-danger">*</em></label>
                    <fieldset [disabled]="page_id">
                    <mat-form-field class="outline-yes-md mat-field-block" appearance="outline">
                        <input type="text" matInput name="subscriber_lead_no" required [(ngModel)]="generateOnBoard['leadId']" #elm_lead_no (change)="fetchLeadDetail()" autocomplete="subscriber_lead_no" >
                        <button matSuffix mat-icon-button color="primary" (click)="fetchLeadDetail()" style="color: #2dbe62;"><mat-icon svgIcon="magnify"></mat-icon></button>
                        </mat-form-field>
                    </fieldset>
                    </div>  

                    <!-- ================================ Lead Identifier ====================== -->
                    <ng-container *ngIf="getCurrentUser.team_id!=1 && salestype_Params!='retail_renewal' && salestype_Params!='dwn_renewal'">
                    
                    <div class="form-group col-md-4 mb-0"> 
                        <label class="form-label-text">Lead Source<em class="text-danger">*</em></label>
                        <fieldset [disabled]="disabledOnfecthLeadDetails">
                        <mat-form-field class="outline-yes-md mat-field-block Identifier_loading" appearance="outline">
                            <mat-select  name="identifier_id" required [(ngModel)]="generateOnBoard['identifier_id']" 
                                (selectionChange)="onChangeLeadIdentifier($event);
                                generateOnBoard['lead_origin_id']=undefined; 
                                generateOnBoard['lead_origin_center_id']=undefined;
                                generateOnBoard['assign_from_counsellor_id']=undefined;
                                ">
                                <ng-container *ngFor="let item of lead_Identifier_List | keyvalue:originalOrder">
                                    <mat-option *ngIf="getCurrentUser.team_id==1 && item.key==1" [value]="getNumber(item.key)">{{$any(item.value).identifier_name}}</mat-option>
                                    <mat-option *ngIf="getCurrentUser.team_id!=1" [value]="getNumber(item.key)">{{$any(item.value).identifier_name}}</mat-option>
                                </ng-container>
                            </mat-select>
                            <mat-error>This is required field.</mat-error>
                        </mat-form-field>
                    </fieldset>
                    </div>

                    <div class="form-group col-md-4 mb-0" *ngIf="generateOnBoard['identifier_id']"> 
                        <label class="form-label-text">Lead Rec. From<em class="text-danger">*</em></label>
                        <fieldset [disabled]="disabledOnfecthLeadDetails">
                        <mat-form-field class="outline-yes-md mat-field-block" appearance="outline">
                            <mat-select  name="lead_origin_id" required [(ngModel)]="generateOnBoard['lead_origin_id']" 
                                (selectionChange)="onChangeLeadIdentifierOrigin($event);
                                generateOnBoard['lead_origin_center_id']=undefined;
                                generateOnBoard['assign_from_counsellor_id']=undefined;">
                                <ng-container *ngFor="let item of lead_Identifier_List[generateOnBoard['identifier_id']]?.origin_list">
                                    <mat-option [value]="item.lead_origin_id">{{item.lead_origin_name}}</mat-option>
                                </ng-container>
                            </mat-select>
                            <mat-error>This is required field.</mat-error>
                        </mat-form-field>
                    </fieldset>
                    </div>

                    <ng-container *ngIf="generateOnBoard['identifier_id']==1 && generateOnBoard['lead_origin_id']">
                        <div class="form-group col-md-4 mb-0" > 
                            <label class="form-label-text">Center Name<em class="text-danger">*</em></label>
                            <fieldset [disabled]="disabledOnfecthLeadDetails">
                            <mat-form-field class="outline-yes-md mat-field-block" appearance="outline">
                                <mat-select  name="lead_origin_center_id" required [(ngModel)]="generateOnBoard['lead_origin_center_id']" (selectionChange)="onChangeLeadIdentifierCenter($event);">
                                    <ng-container *ngFor="let item of center_list | keyvalue:originalOrder" >
                                        <mat-option  *ngIf="generateOnBoard['lead_origin_id']==1"  [value]="getNumber(item.key)">{{item.value}} </mat-option>
                                        <mat-option  *ngIf="generateOnBoard['lead_origin_id']==2 && item.key==2"  [value]="getNumber(item.key)">{{item.value}} </mat-option>
                                    </ng-container>
                                </mat-select>
                                <mat-error>This is required field.</mat-error>
                            </mat-form-field>
                        </fieldset>
                        </div>


                        <div class="form-group col-md-4 mb-0" *ngIf="generateOnBoard['lead_origin_center_id']"> 
                            <label class="form-label-text">Counsellor Name<em class="text-danger">*</em></label>
                            <fieldset [disabled]="disabledOnfecthLeadDetails">
                            <mat-form-field class="outline-yes-md mat-field-block" appearance="outline">
                                <mat-select  name="assign_from_counsellor_id" required [(ngModel)]="generateOnBoard['assign_from_counsellor_id']">
                                   
                                    <ngx-mat-select-search #counsellorSearchText2 placeholderLabel="Search..."></ngx-mat-select-search>
                                        <ng-container *ngFor="let item of counsellorListByCenter_List | multipleFilter:{ name: counsellorSearchText2.value, email: counsellorSearchText2.value } : false" >
                                            <mat-option [value]="item.id">{{item.name}} </mat-option> 
                                    </ng-container> 
                                </mat-select> 
                                <mat-error>This is required field.</mat-error>
                            </mat-form-field>
                        </fieldset>
                        </div>
                    </ng-container>

                    <ng-container *ngIf="generateOnBoard['identifier_id']==2 && generateOnBoard['lead_origin_id']">
                        <div class="form-group col-md-4 mb-0" > 
                            <label class="form-label-text">{{generateOnBoard['lead_origin_id']==1?'Enter Referee Lead ID.':'Enter Referee Name'}}<em class="text-danger">*</em></label>
                            <fieldset [disabled]="disabledOnfecthLeadDetails">
                            <mat-form-field class="outline-yes-md mat-field-block" appearance="outline">
                                <input type="text" matInput name="lead_referee_name" required  [(ngModel)]="generateOnBoard['lead_referee_name']">
                                <mat-error>This is required field.</mat-error>
                            </mat-form-field>
                        </fieldset>
                        </div>
                    </ng-container>
                    

                    


                    <!-- <ng-container *ngIf="(getCurrentUser.team_id==2 && salestype_Params!='retail_renewal') || (getCurrentUser.team_id==3 && salestype_Params!='dwn_renewal')">  -->
                        <!-- <div class="col-md-4 text-center d-flex justify-content-start align-items-center">  
                            <div class="mr-4" style=" font-weight: 600; color: #e08f18; ">Upgrade to PMP : </div> 
                            <mat-radio-group name="is_pmp_service" [(ngModel)]="generateOnBoard['is_pmp_service']">
                            <mat-radio-button [value]="true">Yes</mat-radio-button>
                            <mat-radio-button [value]="false" (change)="doSomething();" class="ml-3">No</mat-radio-button>
                            </mat-radio-group>  
                        </div> -->

                        <div class="form-group col-md-4 mb-0"> 
                            <label class="form-label-text">Upgrade to PMP<em class="text-danger">*</em> <span style="display: inline-block;margin-left: 6px;color: #898989;font-size: 13px;">(Select Yes, if PMP on Day 1)</span></label>
                            <fieldset [disabled]="disabledOnfecthLeadDetails">
                            <mat-form-field class="outline-yes-md mat-field-block" appearance="outline">
                                <mat-select  name="is_pmp_service" required [(ngModel)]="generateOnBoard['is_pmp_service']">
                                    <mat-option [value]="true">Yes</mat-option>
                                    <mat-option [value]="false">No</mat-option>
                                </mat-select>
                                <mat-error>This is required field.</mat-error>
                            </mat-form-field>
                            </fieldset>
                        </div>
                        
                  
                    
                    </ng-container> 

                    
                        <!-- ================================ Lead Identifier ====================== -->
                

                        <div class="form-group col-md-4 mb-0" *ngIf="generateOnBoard['subscription_exp_cust']">
                            <label class="form-label-text">Go with Expired<em class="text-danger">*</em></label> 
                            <fieldset [disabled]="true">
                               <mat-form-field class="outline-yes-md mat-field-block" appearance="outline">
                                   <mat-select required name="subscription_exp_cust" [(ngModel)]="generateOnBoard['subscription_exp_cust']" >
                                       <mat-option [value]="true">Yes</mat-option>
                                       <mat-option [value]="false">No</mat-option>
                                   </mat-select>        
                                   <mat-error>This is required field.</mat-error>
                           
                               </mat-form-field>
                            </fieldset>
                        </div> 
                
            
        </div>

    </div>
 

    

    <div class="Details_BG mb-5"  style=" background-color: #fcfcfc; border-color: #efefef; ">  
        <h2 class="heading_3">Steps 2. (Client Details)</h2>
        <div class="row"> 
                
             
                     <div class="form-group col-md-4 mb-0">
                        <label class="form-label-text">Name</label> 
                        <fieldset [disabled]="true">
                            <mat-form-field class="outline-yes-md mat-field-block" appearance="outline">
                                <input matInput autofocus name="full_name" [(ngModel)]="generateOnBoard['full_name']"  autocomplete="off">                     
                            </mat-form-field>
                        </fieldset>
                    </div>

                    <div class="form-group col-md-4 mb-0">
                        <label class="form-label-text">Email ID</label> 
                        <fieldset [disabled]="!page_id || (disabledOnfecthLeadDetails || salestype_Params!='retail_new')">
                            <mat-form-field class="outline-yes-md mat-field-block" appearance="outline">
                                <input matInput name="email" [(ngModel)]="generateOnBoard['EmailAddress']" autocomplete="off">
                              </mat-form-field>
                        </fieldset>
                    </div>
            
                    <div class="form-group col-md-4 mb-0">
                        <label class="form-label-text">Phone No.<em class="text-danger">*</em></label>
                        <fieldset [disabled]="disabledOnfecthLeadDetails && salestype_Params!='retail_new'">
                            <mat-form-field  class="outline-yes-md mat-field-block" appearance="outline">            
                                <input matInput required name="phone_no" #elm_phone_no
                                    type="tel"
                                    gktTelInput  
                                    [gktTelWithHyphen]="true"
                                    [gktTelInputOptions]="{initialCountry: 'in'}"
                                    (hasError)="hasErrorPhone('phone_no', $event)" 
                                    (blur)="generateOnBoard['Phone']= getEventVal($event)"
                                    autocomplete="off" 
                                    [(ngModel)]="generateOnBoard['Phone']"> 
                                    
                                    <mat-error *ngIf="salesform.form.controls.phone_no?.errors">
                                        Please enter valid phone number.
                                    </mat-error>
                        
                            </mat-form-field>
                        </fieldset>
                    </div>
                    
                    <ng-container *ngIf="generateOnBoard['existing_customer']==1 && (salestype_Params=='dwn_new' || salestype_Params=='dwn_renewal')" > 
                        <div class="form-group col-md-4 mb-0">
                            <label class="form-label-text">Existing Product</label>
                            <fieldset [disabled]="true">
                                <mat-form-field class="outline-yes-md mat-field-block" appearance="outline">
                                    
                                    <mat-select  name="existing_products"   [(ngModel)]="generateOnBoard['existing_products']" multiple>
                                      <mat-option [value]="1">5 in 5</mat-option>
                                      <mat-option [value]="3">Vision</mat-option>
                                      <mat-option [value]="12">MPO</mat-option>
                                      <mat-option [value]="14">DWN</mat-option>  
            
                                    </mat-select>
                                </mat-form-field>
                            </fieldset>
                        </div> 
            
                        <div class="form-group col-md-4 mb-0">
                            <label class="form-label-text">Activation Date </label>
                            <fieldset [disabled]="true">
                                <mat-form-field class="outline-yes-md mat-field-block" appearance="outline" >
                                 <input matInput name="existing_activation_date" [(ngModel)]="generateOnBoard['existing_activation_date']">
                                </mat-form-field>
                            </fieldset>
                        </div>
            
                        <div class="form-group col-md-4 mb-0">
                            <label class="form-label-text">Expiry Date </label>
                            <fieldset [disabled]="true">
                                <mat-form-field class="outline-yes-md mat-field-block" appearance="outline" >
                                 <input matInput name="existing_expiry_date" [(ngModel)]="generateOnBoard['existing_expiry_date']">
                                </mat-form-field>
                            </fieldset>
                        </div>
            
                    </ng-container>

        </div>
    </div>

   

    <div class="Details_BG mb-5" *ngIf="generateOnBoard['EmailAddress']">  
        <h2 class="heading_3">Steps 3. (Subscription Details)</h2>
       <div class="row">
        <div class="form-group col-md-4 mb-0">
            <label class="form-label-text">Product<em class="text-danger">*</em></label>
            <fieldset [disabled]="disabledOnfecthLeadDetails">
                <mat-form-field class="outline-yes-md mat-field-block" appearance="outline">
                    
                    <mat-select name="product" required (selectionChange)="bindPaidAmountValidation()"  [(ngModel)]="generateOnBoard['product']">
                        
                        <mat-select-trigger class="product_List_label">
                            <span [style.background]="product_color[generateOnBoard['product']]" [style.color]="'#fff'"   
                            >
                               {{product_label[generateOnBoard['product']]}}
                            </span>                                                                             
                         </mat-select-trigger>  

                        <mat-option *ngFor="let item of ob_product_list | keyvalue" [value]="item.key">{{item.value}}</mat-option>
 

                    </mat-select>
                </mat-form-field>
            </fieldset>
        </div> 
 

        <div class="form-group col-md-4 mb-0">
            <label class="form-label-text">Duration<em class="text-danger">*</em></label>
            <fieldset [disabled]="true">
                <mat-form-field class="outline-yes-md mat-field-block" appearance="outline">
                <mat-select name="duration" required (selectionChange)="onChangeDuration($event)" [ngModel]="generateOnBoard['duration']" >
                    <mat-option [value]="1">1 Year</mat-option>
                    <mat-option [value]="5">5 Year</mat-option>
                  </mat-select>
                </mat-form-field>
            </fieldset>
        </div> 

        <div class="form-group col-md-4 mb-0">
            <label class="form-label-text">Tenure Extended<em class="text-danger">*</em></label>
            <fieldset [disabled]="disabledOnfecthLeadDetails || generateOnBoard['duration']==5 || generateOnBoard['is_complementry']">
                <mat-form-field class="outline-yes-md mat-field-block" appearance="outline">
                    <mat-select required name="tenure_extended" [(ngModel)]="generateOnBoard['tenure_extended']" >
                        <mat-option [value]="false">No</mat-option>
                        <mat-option [value]="true">Yes</mat-option>
                      </mat-select>
                    </mat-form-field>
            </fieldset>
         </div>  


         <div class="form-group col-md-4 mb-0" *ngIf="salestype_Params=='dwn_new' || salestype_Params=='dwn_renewal'">
            <label class="form-label-text">Client Type<em class="text-danger">*</em></label> 
                <mat-form-field class="outline-yes-md mat-field-block" appearance="outline">
                    <mat-select required name="user_type" [(ngModel)]="generateOnBoard['user_type']" >
                        <mat-option value="individual">Individual</mat-option>
                        <mat-option value="corporate">Corporate </mat-option>
                     </mat-select>
                 </mat-form-field> 
         </div> 
    
    
        <div class="form-group col-md-4 mb-0" *ngIf="generateOnBoard['user_type']=='corporate' && (salestype_Params=='dwn_new' || salestype_Params=='dwn_renewal')">
                <label class="form-label-text">Corporate Type<em class="text-danger">*</em></label> 
                    <mat-form-field class="outline-yes-md mat-field-block" appearance="outline">
                        <mat-select required name="corporate_doc_type" [(ngModel)]="generateOnBoard['corporate_doc_type']" >
                            <mat-option *ngFor="let item of corporateCategoriesList" [value]="item.id">{{item.document_name}}</mat-option>  
                        </mat-select>
                    </mat-form-field> 
          </div> 

          <div class="form-group col-md-4 mb-0" *ngIf="salestype_Params=='dwn_new' || salestype_Params=='dwn_renewal'">
            <label class="form-label-text">Investment Amount (in INR)<em class="text-danger">*</em></label>
            <fieldset [disabled]="disabledOnfecthLeadDetails || generateOnBoard['existing_products'] && generateOnBoard['existing_products'].includes(14)">
                <mat-form-field class="outline-yes-md mat-field-block" appearance="outline">
                   
                    <mat-select  name="investment_amount" required (selectionChange)="bindPaidAmountValidation()"  [(ngModel)]="generateOnBoard['investment_amount']">
                        <mat-option value="25">25 Lac</mat-option>
                        <mat-option value="30">30 Lac</mat-option>
                        <mat-option value="40">40 Lac</mat-option>
                        <mat-option value="50">50 Lac</mat-option>
                        <mat-option value="60">60 Lac+</mat-option> 
                    </mat-select> 
                </mat-form-field>
            </fieldset>
        </div> 

      </div>
    
</div>
    

    <div class="Details_BG mb-5" *ngIf="generateOnBoard['EmailAddress']">  
        <h2 class="heading_3">Steps 4. (Payment Details)</h2>
       <div class="row">

       

       


        <div class="form-group col-md-4 mb-0"> 
            <label class="form-label-text">Subscription Amount<em class="text-danger">*</em> <span style=" color: #a3a3a3; display: inline-block; margin-left: 4px; ">(for 6 months)</span></label>
            <!-- <label class="form-label-text">Amount to be Paid<em class="text-danger">*</em></label> -->
            <fieldset [disabled]="disabledOnfecthLeadDetails">
                <mat-form-field class="outline-yes-md mat-field-block" appearance="outline" (keyup)="doSomething()">
                 <input type="number" [customMin]="minPaidAmountValidation" matInput name="amount" required  [(ngModel)]="generateOnBoard['amount']">
                 <!-- <span matSuffix>K</span> -->
                 <span matSuffix> + GST</span>
                 <mat-error *ngIf="salesform.form.controls.amount?.errors">Please enter min {{minPaidAmountValidation}}</mat-error>
                </mat-form-field>
            </fieldset>
        </div> 

        <div class="form-group col-md-4 mb-0"> 
            <label class="form-label-text">GST Amount <span style=" color: #a3a3a3; display: inline-block; margin-left: 4px; ">(for 6 months)</span><em class="text-danger">*</em></label> 
            <fieldset [disabled]="true">
                <mat-form-field class="outline-yes-md mat-field-block" appearance="outline">
                  <input type="number" matInput name="gst" [value]="getGST(generateOnBoard['amount'])"> 
                </mat-form-field>
            </fieldset>
        </div> 

        <div class="form-group col-md-4 mb-0">  
            <label class="form-label-text">Total Payable Amount <span style=" color: #a3a3a3; display: inline-block; margin-left: 4px; ">(for 6 months)</span><em class="text-danger">*</em></label>
            <fieldset [disabled]="true">
                <mat-form-field class="outline-yes-md mat-field-block" appearance="outline">
                   <input type="number" matInput name="total_subscription_amount" required  [value]="getGST(generateOnBoard['amount'])+generateOnBoard['amount']">
                 </mat-form-field>

                 <input type="hidden" *ngIf="salestype_Params=='retail_new' || salestype_Params=='dwn_new' || generateOnBoard['is_complementry']==false"  name="total_amount" [(ngModel)]="generateOnBoard['total_amount']">
            </fieldset>
        </div> 


        <!-- <div class="form-group col-md-4 mb-0" *ngIf="salestype_Params=='retail_new' || salestype_Params=='dwn_new' || generateOnBoard['is_complementry']==false">
            <label class="form-label-text">Total Value ({{generateOnBoard['duration']}} Year)</label>
            <fieldset disabled>
             <mat-form-field class="outline-yes-md mat-field-block" appearance="outline">
                 <input type="number" matInput name="total_amount" [(ngModel)]="generateOnBoard['total_amount']">
                 <span matSuffix>+GST</span>
                </mat-form-field>
            </fieldset>
        </div>  -->




        
 
 

   
      

 
 


       </div>

    </div>


   


    <ng-container *ngIf="showAgreement_type() || generateOnBoard['agreement_type'] && generateOnBoard['current_status']==4">
    <hr>
    
    <div class="row">
        <div class="col-md-6">
            <div class="form-group form-group-single mb-0">
                <div class="row">
                    <label class="col-auto form-label-text">Agreement Type <em>*</em></label>
                    <div class="col-auto">
                    <fieldset [disabled]="disabledOnfecthLeadDetails">
                        <mat-form-field class="outline-yes-md mat-field-block" appearance="outline" style=" min-width: 240px; ">  
                            <mat-select required name="agreement_type" [(ngModel)]="generateOnBoard['agreement_type']" >
                                <mat-option value="adhaar">Agreement via Aadhaar no</mat-option>
                                <mat-option value="otp">Agreement via OTP</mat-option>
                            </mat-select>
                        </mat-form-field>
                    </fieldset>
                    </div>
                </div>
            </div> 
        </div>
    
        <div class="col-md-6" *ngIf="generateOnBoard['agreement_type'] && generateOnBoard['agreement_type']=='otp'">
            <div class="form-group form-group-single mb-0">
                <div class="row">
                    <label class="col-auto form-label-text" style="min-width: 90px;font-size: 16px;color: #676767;font-weight: 500;">Reason <em>*</em></label>
                    <div class="col-auto">
                        <fieldset [disabled]="disabledOnfecthLeadDetails">
                        <mat-form-field class="outline-yes-md mat-field-block" appearance="outline" style=" min-width: 240px; ">  
                            <mat-select required name="otp_reason_id" [(ngModel)]="generateOnBoard['otp_reason_id']">
                                <mat-option *ngFor="let item of Reason_List" [value]="item.id">{{item.name}}</mat-option>  
                                </mat-select>
                        </mat-form-field>
                    </fieldset>
                    </div>
                </div>
            </div> 
        </div>
    
    
        
    
    </div>

 </ng-container>

     

  
    <div class="text-center mb-4" [hidden]="disabledOnfecthLeadDetails">
        <button mat-raised-button color="primary" type="submit" class="pr-4 pl-4" (click)="onSubmit(salesform)" >
            {{ngModel_url?'Save Changes':'Generate onboarding URL'}}
        </button>
    </div>
   
    
</form>

    
    <div class="url mt-4 mb-4" *ngIf="ngModel_url">
        <form #sendUrlForm="ngForm" (ngSubmit)="onSendUrl(sendUrlForm)" class="form-white">
        <label style=" align-items: center; display: flex; margin-bottom: 6px; "><mat-icon svgIcon="link-variant" class="mr-2"></mat-icon> Generated URL</label>
        <div class="row">
            <div class="col-12 col-lg-8 pr-0">
                <mat-form-field class="outline-yes-md mat-field-block" appearance="outline">
                     <input readonly type="text" matInput placeholder="Generated URL" #copyUrl_input name="url"  [(ngModel)]="ngModel_url" required autocomplete="new-url">
                     <button matSuffix mat-button color="primary" type="button"  (click)="copyUrl(sendUrlForm,copyUrl_input)" >Copy Link</button> 
                </mat-form-field>
            </div>
            <div class="col-12 col-lg-4">
                <button class="w-100" mat-raised-button color="primary" type="submit" >Send To User</button>
            </div>
        </div>
     </form>
    </div>
 

</mat-card>










 












 