.common_heading {
    font-size: 20px;
    color: #4a4a4a;
    font-weight: 500;
    display: flex;
    align-items: center;
}
.heading_2 {
    font-size: 16px;
    color: #676767;
    font-weight: 500;
}
.heading_3 {
    font-size: 16px;
    color: #2dbe62;
    margin-bottom: 40px;
    margin-top: 0px;
    font-weight: 600;
}
.user_type_slide{ 
    display: flex;
    align-items: center;
    .mat_toggle_md > label{
        cursor: pointer;
        font-weight: 500;
    }
}
 
.Details_BG {
    background: #f0f2fa;
    padding: 15px 20px;
    border-radius: 8px;
    border: 1px solid #e3e5ed;
}   

.form-group-single {
    .col-auto.form-label-text {
        margin-top: 8px;
        padding-right: 0;
        font-size: 16px;
        color: #2dbe62;
        font-weight: 600;
    }
}

.tranchamount_row_body_lifetime {
    overflow: auto;
    .mat-table-static{
        min-width: 500px;
        overflow: hidden;
    }
    .mat-table-static .mat-row,
    .mat-table-static .mat-header-row {
        padding: 0;
        margin: 0 -10px;
        border: 0;
        min-height: auto;
    }
    .mat-table-static .mat-cell,
    .mat-table-static .mat-header-cell {
        padding: 8px 10px;
    }
   
    .mat-form-field {
        display: block; 
    } 
    .mat-table-static .mat-header-cell {
        padding-bottom: 0 !important;
        font-weight: 500;
        color: #5F6377; 
    }
   
    }

    

iframe{
    display: block;
    width: 100%;
    height: 75vh;
    border: 1px solid #ccc;
    border-radius: 6px;

}

::ng-deep{
    .host_class_full{
        display: block;
        width: 100%;
        height: 100%;
    }
}
