.mat-dialog-title { 
    text-transform: uppercase;
}
.mat-table-body{
    .mat-table{
        .mat-header-row {
            background: #EFF0F6;
            min-height: 48px;
            .mat-header-cell{
                color: #000000;
                font-size: 12px;
            }
        }
    
        .mat-cell:first-of-type,
       .mat-header-cell:first-of-type,
        .mat-footer-cell:first-of-type {
            padding-left: 15px;
        }
        .mat-cell:last-of-type,
        .mat-header-cell:last-of-type,
        .mat-footer-cell:last-of-type {
            padding-right: 15px;
        }
        .mat-row {
            .mat-cell { 
                font-size: 12px;
            } 
        }
        
    }

  
    
    .mat-row-grouping{
        h3{
            font-size: 14px;
            color: #2dbe62;
            margin-bottom: 15px;
            margin-top: 10px;
            font-weight: 600;
        }
    } 
}


.Customer_Details_box {
    border: 1px solid #e7eaf2;
    padding: 20px;
    border-radius: 6px;
    margin-bottom: 20px;
    background: #fbfbfb;
    .row_field_list {
        margin-bottom: 10px;
        display: flex;
        h2 {
            flex: 0 0 200px;
            max-width: 200px;
            font-size: 13px;
            margin: 0;
            font-weight: 600;
            color: #1d1d1d;
        }
        p { 
            font-size: 13px;
            margin: 0;
            display: flex;
            align-items: center;
        } 
    }
    
    .col_1{
        .row_field_list {
            h2 {
                flex: 0 0 150px;
                max-width: 150px; 
            } 
        }
        
    }
}


.ProductColor.badge {
    box-shadow: none;
    border: 0;
    font-size: 12px;
    font-weight: 600; 
    border-radius: 30px;
    padding: 0.5em 0.5em;
    display: block;
    max-width: 170px;
    overflow: hidden;
    text-overflow: ellipsis;
}