 
<button mat-icon-button mat-dialog-close tabindex="-1" class="dialog-close-icon">
    <mat-icon svgIcon="close"></mat-icon> 
</button>

<h2 mat-dialog-title class="mb-4">Payment Details</h2>

 
  <mat-dialog-content> 
    <div class="Customer_Details_box">
    <div class="row">
        <div class="col-md-6 col_1">
            <div class="row_field_list"> 
                <h2>Customer Name : </h2>
                <p>{{paymentDataList.customer_name}}</p>
            </div>
            <div class="row_field_list"> 
                <h2>Email ID : </h2>
                 <p>{{paymentDataList.customer_email_id}}</p>
            </div>
             <div class="row_field_list"> 
                <h2>Product : </h2>
                <p>
                    <span  class="badge ProductColor"
                            [style.background]="product_color[jsonS(dialogData.product)]+'20'"
                            [style.color]="product_color[jsonS(dialogData.product)]" 
                            >
                            {{product_label[jsonS(dialogData.product)]}} 
                        </span>    
                </p>
                 <!-- <p>{{paymentDataList.product_name}}</p> -->
            </div>
            <div class="row_field_list"> 
                <h2>e-Nach Status : </h2>
                 <p [style.color]="Status_Color[paymentDataList.enach_status]">
                    {{Status_Name[paymentDataList.enach_status]?Status_Name[paymentDataList.enach_status]:paymentDataList.enach_status}}
                 </p>
             </div>
             <div class="row_field_list" *ngIf="paymentDataList.umn"> 
                <h2>UMRN No.</h2>
                 <p>{{paymentDataList.umn?paymentDataList.umn:'N/A'}}</p>
             </div>
        </div>
        <div class="col-md-6 col_2">
            <div class="row_field_list"> 
                <h2>Total Amount (Incl. GST) : </h2>
                <p>
                    <mat-icon style=" height: 14px; width: 14px; line-height: 14px; " svgIcon="currency-inr"></mat-icon>
                   {{paymentDataList.total_amount | number:'0.0-2'}} 
               </p>
            </div>
            <div class="row_field_list"> 
               <h2>Received Amount (Incl. GST) : </h2>
               <p>
                   <mat-icon style=" height: 14px; width: 14px; line-height: 14px; " svgIcon="currency-inr"></mat-icon>
                   {{paymentDataList.received_amount | number:'0.0-2'}} 
               </p>
           </div>
            <div class="row_field_list"> 
               <h2>Balance Amount (Incl. GST) : </h2>
               <p>
                   <mat-icon style=" height: 14px; width: 14px; line-height: 14px; " svgIcon="currency-inr"></mat-icon>
                   {{paymentDataList.balance_amount | number:'0.0-2'}} 
               </p>
           </div> 
        </div>
    </div>
   </div>
 
 
<div class="mat-table-body mb-4" *ngFor="let key of paymentDataList.tranches | keyvalue">
    <ng-container *ngIf="key['value'] && $any(key['value']).length>0"> 
    
         <div class="mat-row-grouping row">
            <div class="col"> 
                <h3>
                {{
                    key.key=='non_adv_installment'?'Non Advisory Fee':ob_type=='pmp_lt' || ob_type =='dwn_lt'?'Advisory Fee':''
                }}
                </h3> 
                </div> 
            <div class="col-auto ml-auto"></div>
        </div>
        <div class="mat-table mat-table-static"> 
        <div class="mat-header-row pl-1 pr-1">
            <div class="mat-header-cell" style=" max-width: 80px; ">Tranche</div>
            <div class="mat-header-cell" style="max-width: 150px;">Due Date</div> 
            <div class="mat-header-cell" style="max-width: 140px;min-width: 135px;">Amount (Incl. GST)</div>  
            <div class="mat-header-cell" style="max-width: 100px;">Status</div>  
            <div class="mat-header-cell" style="max-width: 140px;">Payment Mode</div>
            <div class="mat-header-cell" style="max-width: 150px;">Received Date</div>  
            <div class="mat-header-cell">Reference No.</div>            
            <div class="mat-header-cell">Remarks</div> 
            <div class="mat-header-cell" style=" max-width: 90px;" *ngIf="getCurrentUser.activeRole=='account'">Action</div> 
        </div> 
         
        <div class="mat-row align-items-start pt-2 pb-2 pl-1 pr-1" id="{{element.company_id}}" *ngFor="let element of $any(key['value']); let i=index;"> 
           
            <div class="mat-cell" style=" max-width: 80px; " [innerHTML]="ordinal_suffix_of(i+1)"></div>
            
            
            <div class="mat-cell" style="max-width: 150px;">
                <span *ngIf="element.schedule_date">{{element.schedule_date | date : 'dd LLL yyyy'}}</span>
                <span *ngIf="!element.schedule_date" style=" color: #d5d5d6; ">N/A</span>
            </div> 

            <div class="mat-cell" style="max-width: 140px;min-width: 135px;">
                <mat-icon style=" height: 14px; width: 14px; line-height: 14px; " svgIcon="currency-inr"></mat-icon>
                {{element.amount | number:'0.0-2'}}
            </div> 

            <div class="mat-cell" style="max-width: 100px;">
               <span [style.color]="payment_status_color[element.payment_status]">{{element.payment_status}}</span>
            </div>
            <div class="mat-cell" style="max-width: 140px;"> 
                <span *ngIf="element.payment_name">{{element.payment_name}}</span>
                <span *ngIf="!element.payment_name" style=" color: #d5d5d6; ">N/A</span>
             </div>
            <div class="mat-cell" style="max-width: 150px;">
                <span *ngIf="element.received_date">{{element.received_date | date : 'dd LLL yyyy'}}</span>
                <span *ngIf="!element.received_date" style=" color: #d5d5d6; ">N/A</span>
            </div>
            <div class="mat-cell" > 
                <span *ngIf="element.ref_no">{{element.ref_no}}</span>
                <span *ngIf="!element.ref_no" style=" color: #d5d5d6; ">N/A</span>
              </div>  
            <div class="mat-cell" style="white-space: pre-line;">
                <span *ngIf="element.remarks">{{element.remarks}}</span>
                <span *ngIf="!element.remarks" style=" color: #d5d5d6; ">N/A</span>
            </div>
            <div class="mat-cell" style=" max-width: 90px;" *ngIf="getCurrentUser.activeRole=='account'">
                <button mat-icon-button disabled [matMenuTriggerFor]="actionMenu" [matMenuTriggerData]="{action:'', element:element}" (menuOpened)="selectedRowIndex = element.id" (menuClosed)="selectedRowIndex = undefined"
                style=" width: 40px; height: 30px; flex-shrink: 0; line-height: 30px; ">
                    <mat-icon>more_horiz</mat-icon>
               </button> 
            </div> 
        </div>
    
        </div> 
    </ng-container>
</div> 

  </mat-dialog-content> 

  <!-- <mat-dialog-actions align="center"> 
    <button mat-stroked-button mat-dialog-close  style="min-width: 110px;" >Close</button>
 </mat-dialog-actions> -->

 

 <mat-menu #actionMenu="matMenu" class="matMenu_action_dropdown"> 
    <ng-template matMenuContent let-action="action" let-element="element"> 
      
  <div class="action_dropdown_list">  
    <button (click)="markPaymentDone(element)" mat-menu-item>
        <mat-icon svgIcon="cash-check" color="primary" style="color: #0A8B4D;"></mat-icon>
        <span>Mark Payment</span>
      </button>

  </div>
  </ng-template> 
  </mat-menu>

