.errorDataBody {
    background: #e6e6e6;
    padding: 15px;
    word-break: break-all;
}
.errorDataBody>.row+.row {
    margin-top: 18px;
}
.row.errorDatastatusText .col-9 {
    font-size: 20px;
    color: red;
    font-weight: bold;
}
.errorDatastatus .col-9 {
    color: #ff1100;
    font-size: 20px;
    font-weight: bold;
}

.errorDatamessage > .col-9 >  div {
    background: #fff;
    padding: 14px;
    word-break: break-all;
    color: #4a4949;
    border: 1px solid #bdbdbd;
}
 