

 
<div class="errorDataBody">
<div class="row errorDatastatusText">
    <div class="col-3">statusText :</div>
    <div class="col-9" [innerHTML]="errorData.statusText"></div>
</div>
    
 
<div class="row errorDatastatus">
    <div class="col-3">status :</div>
    <div class="col-9" [innerHTML]="errorData.status"></div>
</div>

<div class="row errorDataname">
    <div class="col-3">name : </div>
    <div class="col-9" [innerHTML]="errorData.name"></div>
</div>

<div class="row errorDataurl">
    <div class="col-3">url :</div> 
    <div class="col-9" [innerHTML]="errorData.url"></div>
</div>

<div class="row errorDatamessage" *ngIf="errorData?.error">
    <div class="col-3">message : </div>
    <div class="col-9">
        <div>
            <table class="table table-bordered" style="width:100%">
                <tr *ngFor = "let item of errorData.error | keyvalue">
                  <th>{{item.key}}</th>
                  <td>{{item.value | json}}</td> 
                </tr>
              </table>
       </div>
</div>
</div>


</div>
<div class="text-center mt-4 mb-3">
<button  (click)="cancelN()" style=" min-width: 100px; " type="button" class="btn btn-danger">Ok</button>
</div>

 