<button mat-icon-button mat-dialog-close tabindex="-1" class="dialog-close-icon">
    <mat-icon svgIcon="close"></mat-icon> 
</button>

<h2 mat-dialog-title class="text-center">Change Status</h2>
 
<mat-dialog-content class="pt-3"> 
    <form #ngElmSendRequest="ngForm" (ngSubmit)="onSubmit(ngElmSendRequest)" class="pr-md-4 pl-md-4 disabled_fieldset">
       
        <input type="hidden" name="id" [(ngModel)]="SecretFormData['id']">

 
  <div class="row"> 

       <div class="col-md-6">
        <div class="form-group mb-0">
            <fieldset [disabled]="true"> 
            <label class="form-label-text">Email ID.</label> 
                <mat-form-field class="outline-yes-md mat-field-block" appearance="outline">
                   <input matInput [value]="SecretFormData['customer_email_id']" autocomplete="customer_email_id" >
                   <mat-error>This field is required.</mat-error> 
                </mat-form-field>
            </fieldset>
         </div>
       </div> 

       <div class="col-md-6">
        <div class="form-group mb-0"> 
                <label class="form-label-text">Secrets Categories <em class="text-danger">*</em></label> 
                <mat-form-field  class="outline-yes-md" appearance="outline">  
                    <mat-select required name="secrets_categories" [(ngModel)]="SecretFormData['secrets_categories']">
                        <mat-option value="Hot">Hot</mat-option>
                        <mat-option value="Warm">Warm</mat-option>
                        <mat-option value="Cold">Cold</mat-option> 
                    </mat-select>
                  </mat-form-field>   
        </div>
     </div>

       <div class="col-md-6">
        <div class="form-group mb-0"> 
                <label class="form-label-text">Status <em class="text-danger">*</em></label> 
                <mat-form-field  class="outline-yes-md" appearance="outline">  
                    <mat-select required name="status"  [(ngModel)]="SecretFormData['status']">
                        <mat-option value="Pitched">Pitched</mat-option>
                        <mat-option value="InProcess">InProcess</mat-option>
                        <mat-option value="Converted">Converted</mat-option> 
                    </mat-select>
                  </mat-form-field>   
        </div>
     </div>

     <div class="col-md-6">
        <div class="form-group mb-0"> 
                <label class="form-label-text">Pre-IPO Transaction <em class="text-danger">*</em></label> 
                <mat-form-field  class="outline-yes-md" appearance="outline">  
                    <mat-select required name="pre_ipo_transaction" [(ngModel)]="SecretFormData['pre_ipo_transaction']">
                        <mat-option value="yes">Yes</mat-option>  
                        <mat-option value="no">No</mat-option>  
                    </mat-select>
                  </mat-form-field>   
        </div>
     </div> 

  </div>

  

      <div class="text-center mb-4 pt-2">
        <button mat-raised-button color="primary" type="submit" class="pr-4 pl-4" style=" min-width: 120px; ">
           Submit
        </button>
    </div>


    </form> 
</mat-dialog-content>
 