<button mat-icon-button mat-dialog-close tabindex="-1" class="dialog-close-icon">
    <mat-icon svgIcon="close"></mat-icon> 
</button>
 
<h2 mat-dialog-title class="text-center mb-4">Assign to Counsellor</h2>

<mat-dialog-content > 
    <form #ngElmSendRequest="ngForm" (ngSubmit)="onSubmit(ngElmSendRequest)" class="pr-md-4 pl-md-4 disabled_fieldset">
     
      <div class="row">
        <div class="form-group col-6  mb-0">
          <fieldset [disabled]="true">
          <label>Lead ID</label> 
             <mat-form-field class="outline-yes-md mat-field-block" appearance="outline">
                 <input type="text" matInput [value]="AddEditData.data.lead_id" autocomplete="leadId" >
              </mat-form-field> 
            </fieldset>
          </div> 
          <div class="form-group col-6 mb-0">
            <fieldset [disabled]="true">
            <label>Customer Name</label> 
               <mat-form-field class="outline-yes-md mat-field-block" appearance="outline">
                   <input type="text" matInput  [value]="AddEditData.data.customer_name" autocomplete="leadId" >
                </mat-form-field> 
              </fieldset>
            </div> 
      </div>
      
  
      <div class="form-group">
        <label>Select Counsellor<em class="text-danger">*</em></label> 
              <mat-form-field  class="outline-yes-md  mat-field-block" appearance="outline">          
                <mat-select required name="assigned_to" [(ngModel)]="leadIdData['assigned_to']">
                  <mat-option *ngFor="let itom of CounsellorList" [value]="itom.user_id">
                    {{itom.name}} <small>({{itom.team_name}}) </small>
                  </mat-option> 
                </mat-select>  
              </mat-form-field> 
        </div>
 

      <div class="text-center mb-4">
        <button mat-raised-button color="primary" type="submit" class="pr-4 pl-4" style=" min-width: 120px; ">
           Submit
        </button>
    </div>


    </form> 
</mat-dialog-content>
 