<mat-card class="Metrics_card p-md-4 mb-4">
    <div class="row justify-content-between mb-4"> 
      <div class="col-md-auto">
        <mat-card-title>Sales Form Metrics </mat-card-title>
        <mat-card-subtitle class="mb-2"> 
          {{currentMonth.from_date | date : 'dd LLL yyyy'}} - {{currentMonth.to_date | date : 'dd LLL yyyy'}}
        </mat-card-subtitle>
       </div> 
       <div class="col-md-auto ml-md-auto top-right-action"> 
          <div class="row align-items-baseline">
            <div class="col-md-auto ml-md-auto text-md-right pr-0">
              <span style="font-size: 13px; ">Filter : </span>
             </div>

             <div class="col-md-auto form-group"> 
              <mat-form-field  class="outline-yes-md mat_field_no_spacing" appearance="outline" style=" max-width: 250px; ">    
             
               
                <mat-date-range-input  [rangePicker]="date_filter_Metrics" (click)="date_filter_Metrics.open()" separator='–'>
                  <input matStartDate name="start_date" [(ngModel)]="currentMonth.from_date" name="start_date" readonly>
                  <input matEndDate name="end_date"  [(ngModel)]="currentMonth.to_date" name="end_date"  (dateInput)="dateInputChange($event.value)" readonly>
                </mat-date-range-input>  
               
                <mat-datepicker-toggle matSuffix [for]="date_filter_Metrics"></mat-datepicker-toggle>
                <mat-date-range-picker #date_filter_Metrics
                  (opened)="
                  date_filter_Metrics.datepickerInput.max = moment(); 
                  " (closed)="
                  date_filter_Metrics.datepickerInput.max = ''; 
                  "
                ></mat-date-range-picker>
              </mat-form-field>
            </div>

            <div class="col-md-auto pl-0 pr-0 d-none d-md-block">
              <button mat-icon-button color="accent" (click)="refreshData()">
                <mat-icon svgIcon="reload"></mat-icon>
              </button>
             </div>

          </div>
  
  

      </div>
  </div>
   
  <div class="table-container" *ngIf="storeSalesMetricData">  

    <div class="mat-table mat-table-static" style=" min-width: 470px; "> 
      <div class="mat-header-row align-items-stretch p-0" style="margin-bottom: 10px;">
          <div class="mat-header-cell d-flex align-items-center justify-content-center" style="background-color: #f2f2f2;min-width:124px;">Team</div>
          <div class="mat-header-cell d-flex align-items-center justify-content-center" style="background-color: #cbdbe4; font-size: 12px;min-width: 85px;">Sales Form Gen.</div>
          <div class="mat-header-cell d-flex align-items-center justify-content-center" style="background-color: #eaeef0; font-size: 12px;min-width: 85px;">Sales Form Not Gen.</div>
          <div class="mat-header-cell d-flex align-items-center justify-content-center" style="background-color: #FFEDEE; font-size: 12px;min-width: 85px;">Reject</div>
          <div class="mat-header-cell d-flex align-items-center justify-content-center" style="background-color: #FFF6EA; font-size: 12px;min-width: 85px;">New</div>
          <div class="mat-header-cell d-flex align-items-center justify-content-center" style="background-color: #ECFFF5; font-size: 12px;min-width: 85px;">Approved</div>
         
      </div> 
    
      <div class="mat-row align-items-stretch p-0" *ngFor="let element of storeSalesMetricData; let first  = first ; index as i" [style.border-top]="first?'1px solid rgba(0, 0, 0, 0.12)':''" style="min-height: 62px;"> 
         <div class="mat-cell d-flex align-items-center justify-content-center" style="border-right:1px solid rgba(0, 0, 0, 0.12);border-left:1px solid rgba(0, 0, 0, 0.12);min-width:124px;">
          <a  [routerLink]="['../sales']" [queryParams]="{team: [element.team].join(',')}">
            <span class="ProductColor badge" style="
            box-shadow: none;
            border: 0;
            font-size: 13px;
            font-weight: 600;
            width: auto;
            border-radius: 30px;
            padding: 0.5em 0.5em;
            display: block;
            margin: 0 -5px;
            max-width: 130px;
            overflow: hidden;
            text-overflow: ellipsis;"
          [style.background]="teamColor[element.team]+'20'"
          [style.color]="teamColor[element.team]" >{{element.name}}</span>
          </a> 
        </div>
        <div class="mat-cell d-flex align-items-center justify-content-center" style="border-right:1px solid rgba(0, 0, 0, 0.12);min-width: 85px;">
          <a mat-button class="link_Count_Filte"
            [routerLink]="['../sales']"
            [queryParams]="{
            team: [element.team].join(','),
            sales_countFiltered:getBtoa(
            jsonS({
             filter_payment_date:currentMonth
            }))
          }" 
           >
            <u style="font-weight: 600; ">{{element.sales}}</u> 
          </a>
        </div>

         <div class="mat-cell d-flex align-items-center justify-content-center" style="border-right:1px solid rgba(0, 0, 0, 0.12);min-width: 85px;">
          <a mat-button class="link_Count_Filte" 
          [routerLink]="['../pending-sales/list']"
          [queryParams]="{
          team: [element.team].join(','),
          sales_countFiltered:getBtoa(
          jsonS({
           status:[0],
           filter_payment_date:currentMonth
          }))
         }"
          >
            <u style="font-weight: 600; ">{{element.pending_sales}}</u> 
          </a>
        </div>
         <div class="mat-cell d-flex align-items-center justify-content-center" style="border-right:1px solid rgba(0, 0, 0, 0.12);min-width: 85px;">
          <a mat-button class="link_Count_Filte" 
          [routerLink]="['../sales']"
          [queryParams]="{
          team: [element.team].join(','),
          sales_countFiltered:getBtoa(
          jsonS({
           status:[4],
           filter_payment_date:currentMonth
          }))
         }"
          >
            <u style="font-weight: 600; ">{{element.reject}}</u>
          </a>
        </div>
         <div class="mat-cell d-flex align-items-center justify-content-center" style="border-right:1px solid rgba(0, 0, 0, 0.12);min-width: 85px;">
          <a mat-button class="link_Count_Filte" 
          [routerLink]="['../sales']"
          [queryParams]="{
          team: [element.team].join(','),
          sales_countFiltered:getBtoa(
          jsonS({
           status:[7],
           filter_payment_date:currentMonth
          }))
         }"
         >
            <u style="font-weight: 600; ">{{element.pending}}</u>
          </a>
        </div>
         <div class="mat-cell d-flex align-items-center justify-content-center" style="border-right:1px solid rgba(0, 0, 0, 0.12);min-width: 85px;">
          <a mat-button class="link_Count_Filte"
          [routerLink]="['../sales']"
          [queryParams]="{
          team: [element.team].join(','),
          sales_countFiltered:getBtoa(
          jsonS({
           status:[2],
           filter_payment_date:currentMonth
          }))
         }"
         >
            <u style="font-weight: 600; ">{{element.approve}}</u>
          </a>
        </div> 
         
      </div>

    </div> 
  </div> 
     
<div class="Grid_No_data" [hidden]="storeSalesMetricData" data-msg="No data available!"> </div>

</mat-card>