<mat-card class="disabled_fieldset p-4">
 
    <form #salesform="ngForm" (ngSubmit)="onSubmit(salesform)" class="form-white">
        <input type="hidden" name="ProspectID" [(ngModel)]="generateOnBoard['ProspectID']">  
        <input type="hidden" name="sales_id" [(ngModel)]="generateOnBoard['id']">  
        <input type="hidden" name="team_id" [ngModel]="getCurrentUser.team_id"> 

        <input type="hidden" *ngIf="getCurrentUser.activeRole =='counsellor'" name="counsellor_id" [(ngModel)]="generateOnBoard['counsellor_id']"> 
               
        <input type="hidden" name="manager_id" [(ngModel)]="generateOnBoard['manager_id']">
        
        <input type="hidden" name="submitted_by_manager" [(ngModel)]="generateOnBoard['submitted_by_manager']">
        <input type="hidden" name="firstname" [(ngModel)]="generateOnBoard['first_name']">
        <input type="hidden" name="lastname" [(ngModel)]="generateOnBoard['last_name']">
        <input type="hidden" name="user_id" [(ngModel)]="generateOnBoard['user_id']">


        <div class="row mb-5">
            <div class="col-md-auto">
                <h3 class="common_heading">Generate Legal Agreement</h3> 
                <div class="pt-3" *ngIf="storeOldData"> 
                    <p style=" display: flex; align-items: center; "><mat-icon svgIcon="check-circle" class="mr-1" style="color: #2dbe62;"></mat-icon> Agreement E Signed ( {{generateOnBoard['agreement_signed_date']}} )</p> 
                 </div>
            </div> 


            <div class="col-md-auto ml-auto user_type_slide"> 
                <div class="d-flex align-items-center mat_toggle_md mat_toggle_primary_no_bg" >
                    <label (click)="generateOnBoard.savedData.base_detail['user_type'] = false" [class.text-primary]="!generateOnBoard.savedData.base_detail['user_type']">Individual</label>
                     <mat-slide-toggle name="user_type" [(ngModel)]="generateOnBoard.savedData.base_detail['user_type']" color="primary" ></mat-slide-toggle>   
                     <label (click)="generateOnBoard.savedData.base_detail['user_type'] = true" [class.text-primary]="generateOnBoard.savedData.base_detail['user_type']">Corporate</label>
                 </div>  
             </div>
             
            

           
        </div>




        <h2 class="heading_3">Lead Details</h2>
        <div class="Details_BG mb-5">   
            <div class="row"> 
                <div class="form-group col-md-4 mb-0" *ngIf="getCurrentUser.activeRole=='manager'"> 
                    <label class="form-label-text">Counsellor<em class="text-danger">*</em></label>
                    <fieldset [disabled]="page_id">
                    <mat-form-field class="outline-yes-md mat-field-block" appearance="outline">
                            <mat-select  name="counsellor_id" autofocus required [(ngModel)]="generateOnBoard['counsellor_id']" >
                            <ng-container *ngFor="let item of counsellorList">
                            <mat-option *ngIf="item.role_id.includes(6)" [value]="item.id">{{item.name}}</mat-option>
                            </ng-container>
                            </mat-select>
                    </mat-form-field>
                    </fieldset>
                </div>

                <div class="form-group col-md-4 mb-0">
                    <label class="form-label-text">Customer Email ID<em class="text-danger">*</em></label>
                    <fieldset [disabled]="page_id">
                    <mat-form-field class="outline-yes-md mat-field-block" appearance="outline">
                        <input type="text" matInput name="email" required  [(ngModel)]="generateOnBoard['email_id']" #elm_email_id (change)="fetchLeadDetail()" autocomplete="subscriber_email_id" >
                        <button matSuffix type="button" mat-icon-button color="primary" (click)="fetchLeadDetail()" style="color: #2dbe62;"><mat-icon svgIcon="magnify"></mat-icon></button>
                    </mat-form-field>
                    </fieldset>
                </div> 


               <!-- ================================ Lead Identifier ====================== -->
               <ng-container *ngIf="getCurrentUser.team_id!=1 && salestype_Params!='retail_renewal' && salestype_Params!='dwn_renewal'">
                    
                <div class="form-group col-md-4 mb-0"> 
                    <label class="form-label-text">Lead Source<em class="text-danger">*</em></label>
                    <fieldset [disabled]="disabledLeadSource">
                    <mat-form-field class="outline-yes-md mat-field-block Identifier_loading" appearance="outline">
                        <mat-select  name="identifier_id" required [(ngModel)]="generateOnBoard['identifier_id']" 
                            (selectionChange)="onChangeLeadIdentifier($event);
                            generateOnBoard['lead_origin_id']=undefined; 
                            generateOnBoard['lead_origin_center_id']=undefined;
                            generateOnBoard['assign_from_counsellor_id']=undefined;
                            ">
                            <ng-container *ngFor="let item of lead_Identifier_List | keyvalue:originalOrder">
                                <mat-option *ngIf="getCurrentUser.team_id==1 && item.key==1" [value]="getNumber(item.key)">{{$any(item.value).identifier_name}}</mat-option>
                                <mat-option *ngIf="getCurrentUser.team_id!=1" [value]="getNumber(item.key)">{{$any(item.value).identifier_name}}</mat-option>
                            </ng-container>
                        </mat-select>
                        <mat-error>This is required field.</mat-error>
                    </mat-form-field>
                </fieldset>
                </div>

                <div class="form-group col-md-4 mb-0" *ngIf="generateOnBoard['identifier_id']"> 
                    <label class="form-label-text">Lead Rec. From<em class="text-danger">*</em></label>
                    <fieldset [disabled]="disabledLeadSource">
                    <mat-form-field class="outline-yes-md mat-field-block" appearance="outline">
                        <mat-select  name="lead_origin_id" required [(ngModel)]="generateOnBoard['lead_origin_id']" 
                            (selectionChange)="onChangeLeadIdentifierOrigin($event);
                            generateOnBoard['lead_origin_center_id']=undefined;
                            generateOnBoard['assign_from_counsellor_id']=undefined;">
                            <ng-container *ngFor="let item of lead_Identifier_List[generateOnBoard['identifier_id']]?.origin_list">
                                <mat-option [value]="item.lead_origin_id">{{item.lead_origin_name}}</mat-option>
                            </ng-container>
                        </mat-select>
                        <mat-error>This is required field.</mat-error>
                    </mat-form-field>
                </fieldset>
                </div>

                <ng-container *ngIf="generateOnBoard['identifier_id']==1 && generateOnBoard['lead_origin_id']">
                    <div class="form-group col-md-4 mb-0" > 
                        <label class="form-label-text">Center Name<em class="text-danger">*</em></label>
                        <fieldset [disabled]="disabledLeadSource">
                        <mat-form-field class="outline-yes-md mat-field-block" appearance="outline">
                            <mat-select  name="lead_origin_center_id" required [(ngModel)]="generateOnBoard['lead_origin_center_id']" (selectionChange)="onChangeLeadIdentifierCenter($event);">
                                <ng-container *ngFor="let item of center_list | keyvalue:originalOrder" >
                                    <mat-option  *ngIf="generateOnBoard['lead_origin_id']==1"  [value]="getNumber(item.key)">{{item.value}} </mat-option>
                                    <mat-option  *ngIf="generateOnBoard['lead_origin_id']==2 && item.key==2"  [value]="getNumber(item.key)">{{item.value}} </mat-option>
                                </ng-container>
                            </mat-select>
                            <mat-error>This is required field.</mat-error>
                        </mat-form-field>
                    </fieldset>
                    </div>


                    <div class="form-group col-md-4 mb-0" *ngIf="generateOnBoard['lead_origin_center_id']"> 
                        <label class="form-label-text">Counsellor Name<em class="text-danger">*</em></label>
                        <fieldset [disabled]="disabledLeadSource">
                        <mat-form-field class="outline-yes-md mat-field-block" appearance="outline">
                            <mat-select  name="assign_from_counsellor_id" required [(ngModel)]="generateOnBoard['assign_from_counsellor_id']">
                                <ngx-mat-select-search #counsellorSearchText2 placeholderLabel="Search..."></ngx-mat-select-search>
                                <ng-container *ngFor="let item of counsellorListByCenter_List | multipleFilter:{ name: counsellorSearchText2.value, email: counsellorSearchText2.value } : false" >
                                    <mat-option [value]="item.id">{{item.name}} </mat-option> 
                                </ng-container> 
                            </mat-select>
                            <mat-error>This is required field.</mat-error>
                        </mat-form-field>
                    </fieldset>
                    </div>
                </ng-container>

                <ng-container *ngIf="generateOnBoard['identifier_id']==2 && generateOnBoard['lead_origin_id']">
                    <div class="form-group col-md-4 mb-0" > 
                        <label class="form-label-text">{{generateOnBoard['lead_origin_id']==1?'Enter Referee Lead ID.':'Enter Referee Name'}}<em class="text-danger">*</em></label>
                        <fieldset [disabled]="disabledLeadSource">
                        <mat-form-field class="outline-yes-md mat-field-block" appearance="outline">
                            <input type="text" matInput name="lead_referee_name" required  [(ngModel)]="generateOnBoard['lead_referee_name']">
                            <mat-error>This is required field.</mat-error>
                        </mat-form-field>
                    </fieldset>
                    </div>
                </ng-container>
                
                <input type="hidden" name="is_pmp_service" [ngModel]="true">

                <!-- <ng-container *ngIf="(getCurrentUser.team_id==2 && salestype_Params!='retail_renewal') || (getCurrentUser.team_id==3 && salestype_Params!='dwn_renewal')"> 
                    <div class="form-group col-md-4 mb-0"> 
                        <label class="form-label-text">Upgrade to PMP<em class="text-danger">*</em></label>
                        <fieldset [disabled]="disabledLeadSource">
                        <mat-form-field class="outline-yes-md mat-field-block" appearance="outline">
                            <mat-select  name="is_pmp_service" required [(ngModel)]="generateOnBoard['is_pmp_service']">
                                <mat-option [value]="true">Yes</mat-option>
                                <mat-option [value]="false">No</mat-option>
                            </mat-select>
                            <mat-error>This is required field.</mat-error>
                        </mat-form-field>
                    </fieldset>
                    </div>
                    
                </ng-container> -->
                
                </ng-container> 

                 <!-- ================================ Lead Identifier ====================== -->
          


            </div>      
</div>










 
 
    

<h2 class="heading_2 mt-4 mb-4 pt-2">Personal Details</h2>
  
<div class="Details_BG mb-5" style=" background-color: #fcfcfc; border-color: #efefef; ">  

<div class="row">

    <div class="col-md-4">
        <div class="form-group mb-0">
            <label class="form-label-text">Name</label> 
            <fieldset [disabled]="true">
                <mat-form-field class="outline-yes-md mat-field-block" appearance="outline">
                    <input matInput name="fullname" [(ngModel)]="generateOnBoard['user_full_name']"  autocomplete="off">                     
                </mat-form-field>
            </fieldset>
        </div>

        <div class="form-group mb-0">
            <fieldset [disabled]="true">
            <label class="form-label-text">{{generateOnBoard.savedData.base_detail['user_type']?'Date of Incorporation':'Date of Birth'}}</label> 
                <mat-form-field class="outline-yes-md" appearance="outline">
                    <input matInput name="dob" [(ngModel)]="generateOnBoard['dob']" autocomplete="dob">  
                </mat-form-field> 
                <input type="hidden" name="country" [(ngModel)]="generateOnBoard['country']">  
            </fieldset>
        </div>

        

    </div>

    
    <div class="col-md-4">
        <div class="form-group mb-0">
            <label class="form-label-text">PAN Number</label> 
            <fieldset [disabled]="true">
                <mat-form-field class="outline-yes-md mat-field-block" appearance="outline">
                    <input matInput name="pancard" [(ngModel)]="generateOnBoard['pan']"  autocomplete="off">                     
                </mat-form-field>
            </fieldset>
        </div>
    
        <div class="form-group mb-0">
            <label class="form-label-text">Place</label> 
            <fieldset [disabled]="true">
                <mat-form-field class="outline-yes-md mat-field-block" appearance="outline">
                    <input matInput name="place" [(ngModel)]="generateOnBoard['city']"  autocomplete="off">                     
                </mat-form-field>
            </fieldset>
        </div>
    </div>

  

    

    <div class="form-group col-md-4 mb-0">
        <label class="form-label-text">Address</label> 
        <fieldset [disabled]="true">
            <mat-form-field class="outline-yes-md mat-field-block" appearance="outline">
                <textarea matInput name="address" [(ngModel)]="generateOnBoard['address']"  rows="4"  style=" min-height: 108px; " autocomplete="off"></textarea> 
            </mat-form-field>
        </fieldset>
    </div>


</div>
</div>


<ng-container *ngIf="storeOldData && generateOnBoard['agreement_signed_date']"> 



<h2 class="heading_2 mt-4 mb-4 pt-2">Sales Details</h2>

 
<div class="row">
    <div class="col-6">
        <div class="form-group form-group-single mb-0">
            <div class="row">
                <label class="col-auto form-label-text" style=" min-width: 150px; ">Deal Value <em>*</em></label>
                <div class="col-auto">
                <fieldset> 
                    <mat-form-field class="outline-yes-md mat-field-block" appearance="outline">
                        <mat-icon  matPrefix svgIcon="currency-inr" style="width: 16px;margin-right: 3px;"></mat-icon> 
                        <input type="number" required [customMin]="generateOnBoard.savedData.base_detail['adv_sale_value']" matInput name="deal_value" [(ngModel)]="generateOnBoard.savedData.base_detail['deal_value']" (input)="onChangeDealValue()"  autocomplete="off">                     
                        <span matSuffix style="color: #878787;font-size: 14px;"> + GST</span>
                        <mat-error>Please enter min {{generateOnBoard.savedData.base_detail['adv_sale_value']}}</mat-error>
                    </mat-form-field>
                </fieldset>
              </div>
           </div>
        </div>
       
    </div>

    <div class="col-6" *ngIf="salestype_Params=='dwn_lt'">
        <div class="form-group form-group-single mb-0">
            <div class="row">
                <label class="col-auto form-label-text" style=" min-width: 150px; ">Investment Amount <em>*</em></label>
                <div class="col-auto">
                <fieldset> 
                    <mat-form-field class="outline-yes-md mat-field-block" appearance="outline">
                        <mat-select required name="investment_amount" [(ngModel)]="generateOnBoard.savedData.base_detail.investment_amount">
                            <mat-option value="25 lac">25 Lac</mat-option>
                            <mat-option value="30 lac">30 Lac</mat-option>
                            <mat-option value="40 lac">40 Lac</mat-option>
                            <mat-option value="50 lac">50 Lac</mat-option>
                            <mat-option value="60 lac">60 Lac</mat-option>
                            <mat-option value="75 lac">75 Lac</mat-option>
                            <mat-option value="1 cr">1 Crore</mat-option>
                        </mat-select>
                        <mat-error>This field is required.</mat-error>
                    </mat-form-field>
                </fieldset>
              </div>
           </div>
        </div>
       
    </div>
</div> 

<h2 class="heading_2 mt-4 mb-4 pt-2">Amount Collected So Far</h2>
  
<div class="Details_BG mb-5">  

<div class="row">

    <div class="col-md-4 form-group mb-0">
        <label class="form-label-text">Product Type</label> 
        <fieldset [disabled]="true">
            <mat-form-field class="outline-yes-md mat-field-block" appearance="outline">
                <input matInput name="Product_type" [(ngModel)]="generateOnBoard['existing_product']"  autocomplete="off">                     
            </mat-form-field>
        </fieldset>
    </div>

    <div class="col-md-4 form-group mb-0" >
        <fieldset [disabled]="true">
        <label class="form-label-text">Subscription Tenure</label> 
            <mat-form-field class="outline-yes-md" appearance="outline">
                <input matInput name="tenure" [(ngModel)]="generateOnBoard.product_price_details['duration']" autocomplete="off">  
            </mat-form-field> 
        </fieldset>
    </div>

    <div class="col-md-4 form-group mb-0">
        <label class="form-label-text">Payment Tenure</label> 
        <fieldset [disabled]="true">
            <mat-form-field class="outline-yes-md mat-field-block" appearance="outline">
                <input matInput name="payment_tenure" [(ngModel)]="generateOnBoard.product_price_details['user_tenure']"  autocomplete="off">                     
            </mat-form-field>
        </fieldset>
    </div>

    <div class="col-md-4 form-group mb-0">
        <label class="form-label-text">Amount</label> 
        <fieldset [disabled]="generateOnBoard.product_price_details['user_type']=='new'">
            <mat-form-field class="outline-yes-md mat-field-block" appearance="outline">
                <input matInput name="product_amount" [(ngModel)]="generateOnBoard.product_price_details['price']" (input)="onChangeSoFar()"  autocomplete="off">                     
            </mat-form-field>
        </fieldset>
    </div>

    <div class="col-md-4 form-group mb-0">
        <label class="form-label-text">Date</label> 
        <fieldset [disabled]="true">
            <mat-form-field class="outline-yes-md mat-field-block" appearance="outline">
                <input matInput name="activated_date" [(ngModel)]="generateOnBoard.product_price_details['activation_date']"  autocomplete="off">                     
            </mat-form-field>
        </fieldset>
    </div>

    <div class="col-md-4 form-group mb-0">
        <label class="form-label-text">e-Nach Status :</label> 
        <fieldset [disabled]="true">
            <mat-form-field class="outline-yes-md mat-field-block" appearance="outline">
                <span *ngIf="generateOnBoard['enach_status']" matPrefix style="color: rgb(255, 172, 50);font-size: 14px;font-weight: 600;" [style.color]="Status_Color[generateOnBoard['enach_status']]">{{Status_Name[generateOnBoard['enach_status']]}}</span>
                <span *ngIf="!generateOnBoard['enach_status']" matPrefix style="color: rgb(154, 154, 154);font-size: 14px;">N/A</span>
                <input matInput autocomplete="off">                      
            </mat-form-field>
        </fieldset>
    </div> 
 


</div>
</div>
 
<div class="row">
    <div class="col-12">
        <div class="form-group form-group-single mb-0">
            <div class="row">
                <label class="col-auto form-label-text" style=" min-width: 165px; ">Advisory Fee <em>*</em></label>
                <div class="col-auto">
                <fieldset [disabled]="true">
                    <mat-form-field class="outline-yes-md mat-field-block" appearance="outline">
                        <mat-icon  matPrefix svgIcon="currency-inr" style="width: 16px;margin-right: 3px;"></mat-icon> 
                        <input type="number" matInput [customMin]="1" name="adv_sale_value" [(ngModel)]="generateOnBoard.savedData.base_detail['adv_sale_value']"  autocomplete="off">                     
                        <span matSuffix style="color: #878787;font-size: 14px;"> + GST</span>
                    </mat-form-field>
                </fieldset>
              </div>
           </div>
        </div>
       
    </div>
</div>

<ng-container *ngIf="generateOnBoard.savedData['adv_installment'] && generateOnBoard.savedData['adv_installment'].length>0"> 
<h2 class="heading_2 mt-4 mb-4 pt-2">Advisory Payment Details</h2> 

<div class="Details_BG mb-5">  
<div class="tranchamount_row_body_lifetime" [ngModelGroup]="'adv_installment'">
    <div class="mat-table mat-table-static bg-transparent"> 
       <div class="mat-header-row">
           <div class="mat-header-cell">Description</div>
           <div class="mat-header-cell">Amount</div> 
           <div class="mat-header-cell">Schedule Date of Payment</div>  
       </div>
       <div *ngFor="let itom of generateOnBoard.savedData['adv_installment'] index as i" ngModelGroup="{{i}}">
        <input type="hidden" name="adv_quarter_no" [(ngModel)]="itom.adv_quarter_no">
           <div class="mat-row">
               <div class="mat-cell">
                   
                   <fieldset [disabled]="true" class="w-100">
                   <mat-form-field  class="outline-yes-md w-100 mat_field_no_spacing" appearance="outline">    
                    <span matPrefix style="color: #878787;font-size: 14px;" [innerHTML]="ordinal_suffix_of(itom.adv_quarter_no)"></span>
                    <input matInput [value]="' 6 month'">   
                   </mat-form-field> 
                 </fieldset>
               </div>
              
               <div class="mat-cell">
                   <fieldset [disabled]="salestype_Params=='pmp_lt' || (salestype_Params=='dwn_lt' && generateOnBoard.product_price_details['user_type']!='old' && itom.amount && itom.adv_quarter_no<3)" class="w-100">
                   <mat-form-field  class="outline-yes-md w-100 mat_field_no_spacing" appearance="outline">    
                       <mat-icon  matPrefix svgIcon="currency-inr" style="width: 16px; margin-right: 3px;"></mat-icon>             
                       <input matInput type="number" [customMin]="1" required name="amount" [(ngModel)]="itom.amount" (input)="onChangeCalcADV()" autocomplete="off">   
                       <span matSuffix style="color: #878787;font-size: 14px;"> + GST</span>
                   </mat-form-field> 
                </fieldset> 
               </div>
               <!-- generateOnBoard['enach_status_id'] -->
               <div class="mat-cell"> 
                   <fieldset [disabled]="(salestype_Params=='dwn_lt' && generateOnBoard.product_price_details['user_type']!='old' && itom.amount) || (salestype_Params=='pmp_lt' && itom.adv_quarter_no!=2 || (itom.adv_quarter_no==2 && generateOnBoard['enach_status_id'] && (generateOnBoard['enach_status_id']!=4 && generateOnBoard['enach_status_id']!=9)))" class="w-100">
                   
                    <mat-form-field  class="outline-yes-md w-100 mat_field_no_spacing" appearance="outline"> 
                        <input matInput required [matDatepicker]="schedule_date" (click)="schedule_date.open()" readonly name="schedule_date" [(ngModel)]="itom.schedule_date" autocomplete="off">
                        <mat-datepicker-toggle matSuffix [for]="schedule_date"></mat-datepicker-toggle>
                        <mat-datepicker #schedule_date
                        (opened)="itom.adv_quarter_no>2?schedule_date.datepickerInput.min = moment().add(10, 'days'):''" 
                        (closed)="schedule_date.datepickerInput.min = ''"></mat-datepicker> 
                   </mat-form-field>
                 </fieldset>
               </div>

           </div>
       </div>
    </div> 
</div>
</div>
</ng-container>


<div class="row">
    <div class="col-6">
        <div class="form-group form-group-single mb-0">
            <div class="row">
                <label class="col-auto form-label-text" style=" min-width: 165px; ">Non Advisory Fee <em>*</em></label>
                <div class="col-auto">
                    <fieldset [disabled]="true">
                    <mat-form-field class="outline-yes-md mat-field-block" appearance="outline">  
                        <mat-icon  matPrefix svgIcon="currency-inr" style="width: 16px;margin-right: 3px;"></mat-icon> 
                        <input type="number" matInput required [customMin]="1"  name="total_amount_to_be_paid" [(ngModel)]="generateOnBoard.savedData.base_detail['total_amount_to_be_paid']"  autocomplete="off">                     
                        <span matSuffix style="color: #878787;font-size: 14px;"> + GST</span>
                    </mat-form-field>
                </fieldset>
              </div>
           </div>
        </div> 
    </div> 

    <div class="col-6">
        <div class="form-group form-group-single mb-0">
            <div class="row">
                <label class="col-auto form-label-text" style="min-width: 150px;font-size: 16px;color: #676767;font-weight: 500;">Payment Type <em>*</em></label>
                <div class="col-auto">
                <fieldset>
                    <mat-form-field class="outline-yes-md mat-field-block" appearance="outline">  
                        <mat-select required name="payment_type" [(ngModel)]="generateOnBoard.savedData.base_detail.payment_type" #paymentTypeModel="ngModel" (selectionChange)="onChangePaymentType($event,paymentTypeModel)">
                            <mat-option value="full">Full payment</mat-option>
                            <mat-option value="part">Part payment</mat-option>  
                        </mat-select>
                    </mat-form-field>
                </fieldset>
              </div>
           </div>
        </div> 
    </div>
</div>

<ng-container *ngIf="generateOnBoard.savedData.base_detail.payment_type == 'part'"> 
    <h2 class="heading_2 mt-4 mb-4 pt-2">Balance Payment Details</h2>

   
    <div class="row">
        <div class="col-md-4 form-group mb-0">
            <label class="form-label-text">Frequency Of Tranches</label> 
            <mat-form-field class="outline-yes-md mat-field-block" appearance="outline">
                <mat-select required name="installment_type" [(ngModel)]="generateOnBoard.savedData.base_detail.installment_type" (selectionChange)="onChangeFrequency($event)">
                    <mat-option value="alternateMonth" selected="">Alternate Month</mat-option>
                   <mat-option value="monthly">Monthly</mat-option>
                   <mat-option value="quarterly">Quarterly</mat-option>
                   <mat-option value="halfYearly">Half Yearly</mat-option>
               </mat-select>                 
           </mat-form-field>
        </div>

        <div class="col-md-4 form-group mb-0">
            <label class="form-label-text">Number of Tranches</label>
            <mat-form-field class="outline-yes-md mat-field-block" appearance="outline">
                <mat-select required name="installment_number" [(ngModel)]="generateOnBoard.savedData.base_detail.installment_number" (selectionChange)="onChangeNumberTranches('TranchesNo')">
                   <mat-option *ngFor="let item of Arr(numberTranchesList[generateOnBoard.savedData.base_detail.installment_type]).fill(1);index as i" [value]="i+1">{{i+1}}</mat-option> 
               </mat-select>                 
           </mat-form-field>
        </div>

        <div class="col-md-4 form-group mb-0">
            <label class="form-label-text">Auto Payment Start Date</label> 
            <mat-form-field  class="outline-yes-md w-100 mat_field_no_spacing" appearance="outline">   
                <input matInput readonly required name="first_tanch_date" [(ngModel)]="generateOnBoard.savedData.base_detail.first_tanch_date" date="true" time="false" [matDatepicker]="PaymentStart_date" (click)="PaymentStart_date.open()" (dateChange)="onChangeNumberTranches('startDate')" autocomplete="off">
                <mat-datepicker-toggle matSuffix [for]="PaymentStart_date"></mat-datepicker-toggle>
                <mat-datepicker 
                    (opened)="PaymentStart_date.datepickerInput.min = moment().add(10, 'days')" 
                    (closed)="PaymentStart_date.datepickerInput.min = ''" #PaymentStart_date></mat-datepicker> 
            </mat-form-field>
        </div>

    </div>

 <div class="Details_BG mb-5">  
    <div class="tranchamount_row_body_lifetime mb-4" [ngModelGroup]="'non_adv_installment'">
        <div class="mat-table mat-table-static bg-transparent"> 
           <div class="mat-header-row"> 
               <div class="mat-header-cell" style=" max-width: 200px; ">Tranches</div> 
               <div class="mat-header-cell">Schedule Date of Payment</div>
               <div class="mat-header-cell">Amount</div> 
               <div class="mat-header-cell">Payment Method</div>  
           </div>
           <div *ngFor="let itom of generateOnBoard.savedData.non_adv_installment; index as i" ngModelGroup="{{i}}">
            <input type="hidden" name="id" [(ngModel)]="itom.id">
               <div class="mat-row">
                   
                <div class="mat-cell" style=" max-width: 200px; ">
                    <fieldset [disabled]="true" class="w-100">
                        <mat-form-field  class="outline-yes-md w-100 mat_field_no_spacing" appearance="outline">    
                            <span matPrefix style="color: #878787;font-size: 14px;" [innerHTML]="ordinal_suffix_of(i+1)"></span>
                            <input matInput [value]="i==0?' Tranche (Advance)':' Tranche'">   
                        </mat-form-field> 
                </fieldset>
                </div>

                <div class="mat-cell">
                    <fieldset  [disabled]="i==0? false:true" class="w-100">
                       <mat-form-field  class="outline-yes-md mat_field_no_spacing" appearance="outline">   
                           <input matInput required readonly name="schedule_date" [(ngModel)]="itom.schedule_date"  [matDatepicker]="schedule_date2" (click)="schedule_date2.open()" autocomplete="off">
                           <mat-datepicker-toggle matSuffix [for]="schedule_date2"></mat-datepicker-toggle>
                           <mat-datepicker #schedule_date2
                           (opened)="schedule_date2.datepickerInput.max = moment()"
                           (closed)="schedule_date2.datepickerInput.max = ''"
                        ></mat-datepicker> 
                       </mat-form-field>
                   </fieldset>
                   </div>

                   <div class="mat-cell">
                    <fieldset [disabled]="i==0? false:true" class="w-100">
                       <mat-form-field  class="outline-yes-md mat_field_no_spacing" appearance="outline">    
                           <mat-icon matPrefix svgIcon="currency-inr" style="width: 16px; margin-right: 3px;"></mat-icon>             
                           <input matInput type="number" required [customMax]="generateOnBoard.savedData.base_detail['total_amount_to_be_paid']" name="amount" [(ngModel)]="itom.amount" (input)="onChangeTrancheAmount(i)" autocomplete="newTranchhamount">   
                           <span matSuffix style="color: #878787;font-size: 14px;"> + GST</span>
                           
                       </mat-form-field> 
                     </fieldset>
                    </div>
 

                   <div class="mat-cell">
                    <fieldset [disabled]="i==0? false:true" class="w-100">
                    <mat-form-field  class="outline-yes-md mat_field_no_spacing" appearance="outline">  
                        <mat-select name="payment_mode_id"  [(ngModel)]="itom.payment_mode_id">
                            <mat-option *ngFor="let itom of getPaymentType" [value]="itom.id" >{{itom.payment_name}}</mat-option> 
                        </mat-select>
                    </mat-form-field> 
                </fieldset>
                </div>

               </div>
           </div>
        </div> 
    </div>
</div>
    
</ng-container>
 


<hr>

<div class="row">
    <div class="col-md-6">
        <div class="form-group form-group-single mb-0">
            <div class="row">
                <label class="col-auto form-label-text">Agreement Type <em>*</em></label>
                <div class="col-auto">
                <fieldset>
                    <mat-form-field class="outline-yes-md mat-field-block" appearance="outline" style=" min-width: 240px; ">  
                        <mat-select required name="legal_agreement_status" [(ngModel)]="generateOnBoard.savedData.base_detail['legal_agreement_status']" >
                            <mat-option value="legal">Agreement via Aadhaar no</mat-option>
                            <mat-option value="otp">Agreement via OTP</mat-option>
                        </mat-select>
                    </mat-form-field>
                </fieldset>
              </div>
           </div>
        </div> 
    </div>

    <div class="col-md-6" *ngIf="generateOnBoard.savedData.base_detail && generateOnBoard.savedData.base_detail['legal_agreement_status']=='otp'">
        <div class="form-group form-group-single mb-0">
            <div class="row">
                <label class="col-auto form-label-text" style="min-width: 90px;font-size: 16px;color: #676767;font-weight: 500;">Reason <em>*</em></label>
                <div class="col-auto">
                <fieldset>
                    <mat-form-field class="outline-yes-md mat-field-block" appearance="outline" style=" min-width: 240px; ">  
                        <mat-select required name="otp_reason" [(ngModel)]="generateOnBoard.savedData.base_detail['otp_reason']">
                            <mat-option *ngFor="let item of Reason_List" [value]="item.name">{{item.name}}</mat-option>  
                          </mat-select>
                    </mat-form-field>
                </fieldset>
              </div>
           </div>
        </div> 
    </div>


    

</div>

</ng-container>






<div class="text-center mb-4 mt-5">
    <button mat-raised-button color="primary" type="submit" class="pr-4 pl-4" [disabled]="!generateOnBoard['agreement_signed_date']">
        {{ngModel_url?'Save Changes':'Save & Preview'}}
    </button>
</div>
  
         
    </form> 



    <div class="url mt-4 mb-4" *ngIf="ngModel_url">
        <form #sendUrlForm="ngForm" (ngSubmit)="onSendUrl(sendUrlForm)" class="form-white">
        <label style=" align-items: center; display: flex; margin-bottom: 6px; "><mat-icon svgIcon="link-variant" class="mr-2"></mat-icon> Generated URL</label>
        <div class="row">
            <div class="col-12 col-lg-8 pr-0">
                <mat-form-field class="outline-yes-md mat-field-block" appearance="outline">
                     <input readonly type="text" matInput placeholder="Generated URL" #copyUrl_input name="url"  [(ngModel)]="ngModel_url" required autocomplete="new-url">
                     <button matSuffix mat-button color="primary" type="button"  (click)="copyUrl(sendUrlForm,copyUrl_input)" >Copy Link</button> 
                </mat-form-field>
            </div>
            <div class="col-12 col-lg-4">
                <button class="w-100" mat-raised-button color="primary" type="submit" >Send To User</button>
            </div>
        </div>
     </form>
    </div>

</mat-card>





<ng-template #IframePreviewAgreementTemplate let-data>
     
    <iframe [src]="data.preview_url" (load)="onLoad_preview()">
        <p>Your browser does not support iframes.</p>
    </iframe>  
     
    
    <mat-dialog-actions align="center" class="text-center pb-4 pt-2">
      <button mat-stroked-button  mat-dialog-close style="min-width: 110px;" class="mr-4" >Cancel</button>
      <button mat-flat-button (click)="show_in_ob_list()"  color="warn" style="min-width: 110px;" >Submit</button>
    </mat-dialog-actions>
</ng-template>








 
