 

<div class="gridFilter_row">
    <div class="Column_filter_btn position-relative"> 
        <button mat-stroked-button color="warn" title="Filter by columns" (click)="Column_filter_select.open()">
           <span class="Column_filt_icon"></span>
          <mat-icon>keyboard_arrow_down</mat-icon> 
        </button>
    
        <mat-form-field  class="Column_filter_select" >  
          <mat-select  color="accent" #Column_filter_select [ngModel]="Column_type_defaultShow" (closed)="changeColumnFilter($event,Column_filter_select)"  multiple>
            <ngx-mat-select-search #columnsTest ngModel placeholderLabel="Search..."></ngx-mat-select-search>
            <!-- <mat-option disabled class="check-box-none">-- Select Columns --</mat-option>  -->
              <ng-container *ngFor="let item of allColumnsForShow | keyvalue: originalOrder | multipleFilter:{ value: columnsTest.value} : false" >
                <mat-option [value]="item.key"> 
                  {{item.value}} 
                </mat-option>  
            </ng-container>          
            </mat-select> 
          </mat-form-field> 
        
    </div>
    
    <div class="column_extra_filter column_search_filter" style=" max-width: 320px; ">
      <div class="form-group mb-0">
        <mat-form-field  class="outline-yes-md" appearance="outline"> 
          <mat-icon matPrefix svgIcon="magnify" class="mr-2"></mat-icon>          
          <input type="search" matInput #textSearch_main [(ngModel)]="filter_Search" autocomplete="off" placeholder="Search..." >   
        </mat-form-field>
      </div> 
    </div>
    
   
    
    <div class="filter_btn_set">
      <button [matMenuTriggerFor]="gridFilterMenu"  mat-flat-button color="primary"
      [matBadge]="filter_ApplyedCount>0?filter_ApplyedCount:''" matBadgeSize="small" matBadgeColor="warn"
      > <mat-icon svgIcon="filter-variant"></mat-icon> <span class="filter-btn-text">Quick Filter</span></button>  
     
      <button mat-flat-button color="warn"  (click)="refreshGrid('reset')" class="ml-2"><mat-icon svgIcon="refresh"></mat-icon> <span class="filter-btn-text">Reset</span></button>
   
    </div> 
  
    <button *ngIf="getCurrentUser.activeRole!='counsellor'" mat-raised-button color="primary" class="download_BTN_Icon ml-lg-auto ml-4"  (click)="downloadPdf()">
      <mat-icon class="mat-rotate-download-icon" style="transform: rotate(90deg); font-size: 18px;">keyboard_tab</mat-icon>
   </button> 
   
     
     
         
    </div>
          
   
    <mat-menu #gridFilterMenu="matMenu" class="matMenu_filter" backdropClass="MenuFilter" >
      <div class="matMenu_filter_body pt-4 pb-3 pl-4 pr-4" (click)="$event.stopPropagation();"> 
          
        <form #ngFilterFormElm="ngForm" class="row"> 
          
   
   
          
          <div class="col-md-6">
            <div class="form-group mb-0 column_extra_filter"> 
              <label class="form-label-text text-primary d-none">Payment Rec. Date</label>
              <mat-form-field  class="outline-yes-md" appearance="outline" ngModelGroup="payment_date">   
                <mat-date-range-input  [rangePicker]="filter_PaymentDateRange" (click)="filter_PaymentDateRange.open()" separator='–'>
                  <input matStartDate name="start_date" [(ngModel)]="filter_fieldData.payment_date.start_date" name="start_date" readonly>
                  <input matEndDate name="end_date"  [(ngModel)]="filter_fieldData.payment_date.end_date" name="end_date"  (dateInput)="onFilter_PaymentDateRange_Grid($event)" readonly>
                </mat-date-range-input> 
                <mat-date-range-picker #filter_PaymentDateRange></mat-date-range-picker>
                <mat-icon matSuffix  svgIcon="calendar" (click)="filter_PaymentDateRange.open()" style=" cursor: pointer; height: 18px;"></mat-icon>  
               </mat-form-field> 
            </div>
          </div>
          
  
        </form>
        </div>
      </mat-menu>
    
    
   
         
    
    
    
   
    
         
         <mat-card class="p-0">
              
           <div class="table-container"> 
         
             <mat-table matSort #data_table [dataSource]="gridDataSource">
                 
             <!-- Column -->
             <ng-container matColumnDef="id">
                 <mat-header-cell *matHeaderCellDef  style="max-width: 90px; min-width: 80px;"> {{allColumnsForShow['id']}}</mat-header-cell>
                 <mat-cell *matCellDef="let i = index"  style="max-width: 90px; min-width: 80px;"> {{i+1}} </mat-cell>
             </ng-container>
             
              
             <!-- Column -->
             <ng-container matColumnDef="customer_name" [sticky]="mediaQ.isMatched('(max-width: 991px)') ? true : false">
                 <mat-header-cell *matHeaderCellDef mat-sort-header  style="min-width:160px">{{allColumnsForShow['customer_name']}}</mat-header-cell>
                 <mat-cell *matCellDef="let element"  style="min-width:160px">
                  <span (click)="openDialogUserInfo(element)"  style="margin: 0; font-weight: bold; text-transform: capitalize; text-decoration: underline; cursor: pointer;    word-break: break-all;">
                    {{element.customer_name}} 
                    </span>
                    </mat-cell>  
             </ng-container>  
         
             <!-- Column -->
             <ng-container matColumnDef="leadId">
               <mat-header-cell *matHeaderCellDef style="min-width:100px">{{allColumnsForShow['leadId']}}</mat-header-cell>
               <mat-cell *matCellDef="let element" style="min-width:100px">{{element.leadId}} </mat-cell>
             </ng-container>
  
            <!-- Column -->
            <ng-container matColumnDef="customer_id">
              <mat-header-cell *matHeaderCellDef style="min-width:130px">{{allColumnsForShow['customer_id']}}</mat-header-cell>
              <mat-cell *matCellDef="let element" style="min-width:130px">{{element.customer_id}} </mat-cell>
            </ng-container>
  
  
             <!-- Column -->
             <ng-container matColumnDef="customer_email_id">
              <mat-header-cell *matHeaderCellDef style="min-width:220px">{{allColumnsForShow['customer_email_id']}}</mat-header-cell>
              <mat-cell *matCellDef="let element" style="min-width:220px">{{element.customer_email_id}} </mat-cell>
            </ng-container>
  
            <!-- Column -->
            <ng-container matColumnDef="customer_phone_no">
            <mat-header-cell *matHeaderCellDef style="min-width:150px">{{allColumnsForShow['customer_phone_no']}}</mat-header-cell>
            <mat-cell *matCellDef="let element" style="min-width:150px">{{element.customer_phone_no}} </mat-cell>
          </ng-container>


            <!-- Column -->
<ng-container matColumnDef="payment_received_date">
  <mat-header-cell *matHeaderCellDef style="min-width: 160px; ">{{allColumnsForShow['payment_received_date']}}</mat-header-cell>
  <mat-cell *matCellDef="let element" style="min-width: 160px;">   
  <div style=" margin: 6px 0; ">
    <span *ngIf="element.payment_received_date">
      {{element.payment_received_date | date : 'dd LLL yyyy'}}  
    </span>
    <span *ngIf="!element.payment_received_date">
      N/A
    </span> 
  </div>  
  </mat-cell> 
  </ng-container>

      

    
            
      <!-- Column -->
 <ng-container matColumnDef="sales_date">
  <mat-header-cell mat-sort-header *matHeaderCellDef style="min-width: 130px;">{{allColumnsForShow['sales_date']}}</mat-header-cell>
  <mat-cell *matCellDef="let element" style="min-width: 130px;"> {{element.sales_date | date : 'dd LLL yyyy'}} </mat-cell>
</ng-container>
  
   
  
 <!-- Column -->
 <ng-container matColumnDef="revenue">
  <mat-header-cell *matHeaderCellDef  style="min-width: 140px; ">{{allColumnsForShow['revenue']}}</mat-header-cell>
  <mat-cell *matCellDef="let element" style="min-width: 140px; ">
    <span style="display: flex; align-items: center;">
    <mat-icon style=" height: 14px; width: 14px; line-height: 14px; " svgIcon="currency-inr"></mat-icon>
    {{element.revenue | number:'1.0-1'}}  
   </span>
  </mat-cell>
</ng-container>


 
        <!-- Column -->
        <ng-container matColumnDef="lead_origin">
          <mat-header-cell *matHeaderCellDef style="min-width:150px">{{allColumnsForShow['lead_origin']}}</mat-header-cell>
          <mat-cell *matCellDef="let element" style="min-width:150px">{{element.lead_origin}} </mat-cell>
        </ng-container>
        
             
             <!-- Column -->
             <ng-container matColumnDef="action" [stickyEnd]="mediaQ.isMatched('(min-width: 992px)') ? true : false">
               <mat-header-cell *matHeaderCellDef class="text-center" style=" max-width: 110px; min-width: 110px;"> {{allColumnsForShow['action']}} </mat-header-cell>
               <mat-cell *matCellDef="let element" class="text-center" style=" max-width: 110px; min-width: 110px;">
         
            
   
                      <!-- <button *ngIf="(
                        (element.cancel_status_id==10 || element.cancel_status_id==8) && getCurrentUser.activeRole=='ops') ||
                        (element.cancel_status_id==7 && getCurrentUser.activeRole=='account') || 
                        (element.enach_status_id==5 || element.enach_status_id==6) ||
                        (pageType=='tranch_list' && element.status=='Failed');
                        else other_content"
                      mat-icon-button [matMenuTriggerFor]="actionMenu" [matMenuTriggerData]="{action:'', element:element}" (menuOpened)="selectedRowIndex = element.id" (menuClosed)="selectedRowIndex = undefined">
                       <mat-icon>more_horiz</mat-icon>
                     </button>  
                    
                     <ng-template #other_content><span style=" color: #b4b4b4; ">N/A</span></ng-template> -->
                     <span style=" color: #b4b4b4; ">N/A</span>
                 
               </mat-cell>
              </ng-container>
             
             
               <mat-header-row *matHeaderRowDef="Column_type_defaultShow;sticky: true"></mat-header-row>
               <mat-row *matRowDef="let row; columns: Column_type_defaultShow;"></mat-row>
             
                 </mat-table>
         
                 <div class="Grid_No_data" [hidden]="gridDataSource.filteredData.length>0" data-msg="No data available!"> </div>
         
         </div>
     
         <mat-paginator 
         [length]="storedAllData?.count" 
         [pageSize]="20" 
         [pageSizeOptions]="[20, 50, 100]" 
         showFirstLastButtons>
         </mat-paginator>
  
      </mat-card>
   
  
      <mat-menu #actionMenu="matMenu" class="matMenu_action_dropdown"> 
        <ng-template matMenuContent let-action="action" let-element="element"> 
          
          <div class="action_dropdown_list"> 
             
            <!-- <button  mat-menu-item >
              <mat-icon svgIcon="pencil-outline" color="accent"></mat-icon>
              <span>Approved Cancellation Req.</span>
            </button> -->
   
  
          </div>
      </ng-template>
      </mat-menu> 