::ng-deep {
    height: calc(100vh);
    overflow: auto;
    width: 100%;
    .sales-table{
        table {
            width: -webkit-fill-available;
            // width: 100%;
            .mat-header-row {
                background-color: #EFF0F6 !important;
                min-height: 48px !important;
                z-index: 999;
                top: 0;
                position: sticky;
                .custmer{
                    margin: 0;
                    font-weight: bold;
                    text-transform: capitalize;
                    word-break: break-all
                }
            }
            .mat-header-cell {
                font-size: 1px;
                color: #4d4f59;
                line-height: 17px;
                font-weight: 600;
                color: #000000;
                padding-right: 10px;
                font-size: 13px;
                text-align: center;
                line-height: 21px;
            }
            .mat-cell {
                font-weight: 400;
                font-size: 12px;
                text-transform: capitalize;
                color: #5a5c69;
                height: 50px;
                padding: 0px 10px;
                text-align: center;
            }
        }
    }
    
    
}