

<div style="    text-align: end; margin-right: -14px; margin-top: -20px;">
    <button class="cross" tabindex="-1" mat-button mat-icon-button aria-label="Close" matDialogClose>
        <mat-icon>close</mat-icon>
    </button>
</div>
<section class="center-performance">
    
        <div class="sales-table mb-3 mt-3">
                <div class="table-wrapper">
                    <table mat-table [dataSource]="datasourse_tranches" matSort>

                        <ng-container matColumnDef="sNo">
                            <th mat-header-cell *matHeaderCellDef>Tranch No.</th>
                            <td mat-cell *matCellDef="let element; let i = index">{{ i+1 }}</td>
                        </ng-container>


                        <ng-container matColumnDef="amount">
                            <th mat-header-cell *matHeaderCellDef>Amount</th>
                            <td mat-cell *matCellDef="let element">{{element.amount.toFixed(2)}}</td>
                        </ng-container>


                        <ng-container matColumnDef="date">
                            <th mat-header-cell *matHeaderCellDef>Date</th>
                            <td mat-cell *matCellDef="let element">{{element.schedule_date| date : 'dd LLL yyyy'}}</td>
                        </ng-container>


                


                        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
                    </table>
                </div>
            </div>

       

</section>
