<div class="d-flex align-items-center justify-content-between dialog-header">
    <div>
        <h2 class="text-center mb-3" mat-dialog-title>
            Advance Filter
        </h2>
    </div>
    <div>
        <div class="d-flex align-items-center">
            <button class="cross" tabindex="-1" mat-button mat-icon-button aria-label="Close" matDialogClose>
            <mat-icon>close</mat-icon>
        </button>
        </div>
    </div>
</div>


<mat-dialog-content class="mat-typography advance">
    <form class="mb-5 mt-3" #formFilter_list="ngForm">
        <div class="grid-container">

            <div class="item1 col-background">

                <!-- <div *ngIf="filterData"> -->
                <div>
                    <label class="label_text">Select Filter</label>
                    <mat-form-field appearance="outline" class="outline-yes-md">
                        <mat-select required name="filter_type" [(ngModel)]="selectedType" placeholder="Select Filter">
                            <mat-option *ngFor="let item of select_Filter_list" [value]="item.value"> {{item.viewValue}}</mat-option>
                        </mat-select>
                    </mat-form-field>
                </div>

                <div *ngIf="selectedType == 'counsellor_id' ">
                    <label class="label_text">Counsellor Name</label>
                    <mat-form-field appearance="outline" class="mat-width">
                        <mat-select required name="value_list" [(ngModel)]="selectedCategory" multiple>
                            <mat-option *ngFor="let item of counsellorListArray" [value]="item.id"> {{item.name}}
                            </mat-option>
                        </mat-select>
                    </mat-form-field>
                </div>

                <div *ngIf="selectedType == 'sales_date' ">
                    <label class="label_text">Sales Date</label>
                    <mat-form-field appearance="outline" class="mat-width">
                        <mat-date-range-input [rangePicker]="picker1" >
                            <input matStartDate placeholder="From date" [(ngModel)]="start_date" name="start_date" #rangeStartDate>
                            <input matEndDate placeholder="To date" [(ngModel)]="end_date" name="end_date" #rangeEndDate>
                        </mat-date-range-input>
                        <mat-datepicker-toggle matSuffix [for]="picker1"></mat-datepicker-toggle>
                        <mat-date-range-picker #picker1></mat-date-range-picker>
                    </mat-form-field>
                </div>

                <div *ngIf="selectedType == 'lead_age' || selectedType == 'duration' || selectedType == 'amount' || selectedType == 'tranches_count' || selectedType == 'tenure_extended' || selectedType == 'discount_value'">
                    <label class="label_text">Comparator</label>
                    <mat-form-field appearance="outline" class="mat-width">
                        <mat-select required name="comparator" [(ngModel)]='selectedComparator' placeholder="Select Option">
                            <mat-option value="greater_than">Greater Than</mat-option>
                            <mat-option value="less_than">Less Than</mat-option>
                        </mat-select>
                    </mat-form-field>
                </div>

                <div *ngIf="selectedType == 'lead_age' || selectedType == 'duration' || selectedType == 'amount' || selectedType == 'tranches_count' || selectedType == 'tenure_extended'">
                    <label class="label_text">Value</label>
                    <mat-form-field class="select_button" appearance="outline" class="mat-width">
                        <input matInput required name="value" [(ngModel)]='selectedValue' placeholder="Value" type="number">
                    </mat-form-field>
                </div>

                <div *ngIf="selectedType == 'status_same_month' || selectedType == 'status_tenure_extended' ">
                    <label class="label_text">Same Month</label>
                    <mat-form-field appearance="outline" class="mat-width">
                        <mat-select required name="status" [(ngModel)]='selectedStatus' placeholder="Select Option">
                            <mat-option value="1">Yes</mat-option>
                            <mat-option value="0">No</mat-option>
                        </mat-select>
                    </mat-form-field>
                </div>

                <div *ngIf="selectedType == 'discount_status'">
                    <label class="label_text">Discount Status</label>
                    <mat-form-field appearance="outline" class="mat-width">
                        <mat-select required name="status1" [(ngModel)]='selectedStatus1' placeholder="Select Option">
                            <mat-option value="1">Yes</mat-option>
                            <mat-option value="0">No</mat-option>
                        </mat-select>
                    </mat-form-field>
                </div>

                <div *ngIf="selectedType == 'product' ">
                    <label class="label_text">Product Type</label>
                    <mat-form-field appearance="outline" class="mat-width">
                        <mat-select required name="value_list" [(ngModel)]="selectedProduct" multiple>
                            <mat-option *ngFor="let item of productListArray" [value]="item.product_id"> {{item.product_name}}
                            </mat-option>
                        </mat-select>
                    </mat-form-field>
                </div>


                <div *ngIf="didEditSelected"><button class="d-flex ml-auto" mat-button color="primary" (click)="addFilter(formFilter_list)" style="text-decoration: underline;"><mat-icon>add</mat-icon>Save Filter</button></div>
                <div *ngIf="!didEditSelected"><button class="d-flex ml-auto" mat-button color="primary" (click)="addFilter(formFilter_list)" style="text-decoration: underline;"><mat-icon>add</mat-icon>Add Filter</button></div>

            </div>

            <!-- <button class="d-flex ml-auto" mat-button color="primary" (click)="addFilter()"><mat-icon>add</mat-icon>Add Filter</button> -->



            <!-- </div> -->

            <div class="item2 col-background ml-5">

                <!-- <div>
                    <mat-button-toggle-group aria-label="Font Style" name="operator" [(ngModel)]="operator" (change)="changeFilter($event)">
                        <mat-button-toggle value="and">AND</mat-button-toggle>
                        <mat-button-toggle value="or">OR</mat-button-toggle>
                    </mat-button-toggle-group>
                </div> -->

                <div *ngIf="filterData">

                    <div *ngFor="let item of filterData['advance_filters'], let i = index">

                        <div class="d-flex align-items-center mt-3">
                            <div>{{i+1}} &nbsp; {{item.statement}}</div>

                            <div *ngIf="item.statement" class="ml-3">

                                <button mat-icon-button class="btn-icon" (click)="editFilter(item, i)">
                          <mat-icon>create</mat-icon>
                        </button>
                                <button mat-icon-button style="color: #d3142b" (click)="deleteFilter(i)">
                          <mat-icon>delete_outline</mat-icon>
                        </button>
                            </div>

                        </div>
                    </div>
                </div>

                <!-- <div class="quote mt-5">
                    <p *ngIf="selectedType == 'underperformed' || selectedType == 'overperformed'">1. Give me all the stocks from the table which has {{selectedType}} {{formFilter_list.value[0]['comparison_with']}} by {{formFilter_list.value[0]['value']}} % </p>
                    <p *ngIf="selectedType == 'live' ">1. Give me all the stocks from the table which has {{selectedType}} Filter and {{formFilter_list.value[0]['transition_to']}} Status  </p>
                    <p *ngIf="selectedType == 'exited' ">1. Give me all the stocks from the table which has {{selectedType}} Filter and {{formFilter_list.value[0]['transition_to']}} Category  </p>
                </div> -->
            </div>
        </div>
    </form>
</mat-dialog-content>


<mat-dialog-actions align="center">
    <div fxLayout="row" class="mt-2 mb-3" fxLayoutAlign="end">
        <!-- <button mat-stroked-button class="mr-3" mat-dialog-close style=" min-width: 100px; ">Close</button> -->
        <button color="primary" mat-flat-button type="submit" style=" min-width: 100px;" (click)="submit(formFilter_list)">Submit</button>
    </div>
</mat-dialog-actions>