.col-background {
    background-color: #EFEFEF;
    border-radius: 10px;
    padding: 20px;
}

.advance {
    label {
        display: block;
    }
    .grid-container {
        display: grid;
        grid-template-columns: auto auto auto;
        grid-gap: 20px;
        background-color: #fff;
        padding: 20px;
    }
    .item1 {
        grid-column-start: 1;
        grid-column-end: 2;
    }
    .item2 {
        grid-column-start: 2;
        grid-column-end: 5;
    }
}