

.rounded-pic {  
    border-radius: 50%; 
    position: relative; 
    overflow: hidden;
      img {
        height: auto;
        width: 100%;
      }
     
    }

    
     .profile_image{  
        position: relative;
        max-width: 300px;
        max-height: 300px; 
        .rounded-pic {  
          width: 100%;
          border: 1px solid #f7f7f7c2;
          background-color: #fafafa;
       }
       .editProfile {
        border: 2px solid #ccc;
        position: absolute;
        bottom: -4px;
        box-shadow: 1px 1px 2px #ccc;
        left: 0;
        right: -115px;
        margin: 0 auto;
        background: #fff; 
        line-height: 27px; 
      } 
      
      }

      .mage_cropper_body{ 
        image-cropper {
          max-height: 300px;
        }
      }
 

    