
<button mat-icon-button mat-dialog-close tabindex="-1" class="dialog-close-icon">
    <mat-icon svgIcon="close"></mat-icon> 
</button>
 
<h2 matDialogTitle class="text-center">Update Profile</h2>
<mat-dialog-content >
<form #profileUpdateForm="ngForm" (ngSubmit)="Save(profileUpdateForm)" class="pr-md-5 pl-md-5"> 

<div class="row">
   <div class="col-md-5">
    <div class="profile_image d-block"  *ngIf="!imageChangedEvent">
      <div class="rounded-pic ml-auto mr-auto">
       <img [src]="getUserProfile['profile_image_path']" alt="User picture"> 
     </div> 
     <button type="button" mat-icon-button class="editProfile" (click)="profile_img.click()">
      <mat-icon svgIcon="camera-outline" color="primary"></mat-icon>
      <input type="file" #profile_img (change)="fileChangeEvent($event)" accept=".png,.jpg,.jpeg" style="display:none;" />
    </button>  
   </div>

   <div class="mage_cropper_body">
   <image-cropper
   [imageChangedEvent]="imageChangedEvent"
   [maintainAspectRatio]="true"
   [containWithinAspectRatio]="containWithinAspectRatio"
   [aspectRatio]="4 / 4"
   [resizeToWidth]="600"
   [cropperMinWidth]="128"
   [onlyScaleDown]="true"
   [roundCropper]="true"
   [canvasRotation]="canvasRotation"
   [transform]="transform"
   [alignImage]="'center'" 
   [style.display]="showCropper ? null : 'none'"
   format="png"
   (imageCropped)="imageCropped($event)"
   (imageLoaded)="imageLoaded()"
   (cropperReady)="cropperReady($event)"
   (loadImageFailed)="loadImageFailed()"
></image-cropper> 
   <div class="text-center" *ngIf="imageChangedEvent"> 

    <button type="button" mat-icon-button (click)="zoomIn()" color="primary">
      <mat-icon svgIcon="plus-circle-outline"></mat-icon>
    </button> 

    <button type="button" mat-icon-button (click)="zoomOut()" color="primary" class="ml-1">
      <mat-icon svgIcon="minus-circle-outline" ></mat-icon>
    </button> 

    <button type="button" mat-icon-button (click)="resetImage()" color="primary" class="ml-1">
      <mat-icon svgIcon="refresh" ></mat-icon>
    </button> 

  </div>
</div>
 

 </div>

   <div class="col-md-7 pt-4 pt-md-0"> 

    <div class="form-group mb-0">
      <label class="form-label-text">Name <span class="text-danger">*</span></label> 
      <mat-form-field  class="outline-yes-md mat-field-block" appearance="outline">          
          <input matInput required [maxlength]="100" [minlength]="3" name="name"  [ngModel]="getUserProfile['name']" autocomplete="off" > 
          <mat-error>Please enter min 3 or max 100 characters.</mat-error>
      </mat-form-field> 
    </div>
    
    <div class="row">
      <div class="form-group mb-0 col-md-6">
        <label class="form-label-text">Designation <span class="text-danger">*</span></label> 
        <mat-form-field  class="outline-yes-md mat-field-block" appearance="outline">          
            <input matInput required [maxlength]="100" [minlength]="3" name="designation"  [ngModel]="getUserProfile['designation']" autocomplete="off" > 
            <mat-error>Please enter min 3 or max 100 characters.</mat-error>
        </mat-form-field> 
      </div>

      <div class="form-group mb-0 col-md-6">
        <label class="form-label-text">Date Of Joining <span class="text-danger">*</span></label> 
        <mat-form-field  class="outline-yes-md mat-field-block" appearance="outline">   
          <input matInput required  [matDatepicker]="date_of_joining" (click)="date_of_joining.open()" readonly autocomplete="sales_date"  
          name="date_of_joining" [(ngModel)]="getUserProfile['date_of_joining']" 
          >
          <mat-datepicker-toggle matSuffix [for]="date_of_joining" ></mat-datepicker-toggle>
          <mat-datepicker #date_of_joining></mat-datepicker>
          <mat-error>This field is required.</mat-error>
      </mat-form-field>
      </div> 
    </div>

 


<div class="row">

 <div class="form-group mb-0 col-md-6">
    <label class="form-label-text">Phone No. <span class="text-danger">*</span></label> 
    <mat-form-field  class="outline-yes-md mat-field-block" appearance="outline">            
      <input matInput required name="phone_no" #phone_no="ngModel" #elm_phone_no
          type="tel"
          gktTelInput    
          [gktTelInputOptions]="{initialCountry: 'in'}" 
          (hasError)="hasErrorPhone(phone_no, $event)"
          (blur)="setInputVal(phone_no,$any($event).target.value)" 
          autocomplete="phone_no" 
          [ngModel]="getUserProfile['phone_no']">  
          <mat-error>This field is required.</mat-error> 
  </mat-form-field> 
</div>

<div class="form-group mb-0 col-md-6">
  <fieldset [disabled]="true">
  <label class="form-label-text">Monthly Salary</label> 
  <mat-form-field  class="outline-yes-md mat-field-block" appearance="outline">          
      <input matInput [value]="getUserProfile['monthly_salary']" autocomplete="off" >  
  </mat-form-field> 
</fieldset>
</div>

 </div>


    

    <div class="row">
      <div class="form-group mb-0 col-md-6">
        <label class="form-label-text">Gender <span class="text-danger">*</span></label> 
        <mat-form-field  class="outline-yes-md mat-field-block" appearance="outline">          
          <mat-select required name="gender" [ngModel]="getUserProfile['gender']">
            <mat-option value="m">Male</mat-option>
            <mat-option value="f">Female</mat-option>
          </mat-select> 
        </mat-form-field> 
      </div>  
  
      <div class="form-group mb-0 col-md-6">
           <label class="form-label-text">Change Password </label>  
            <mat-form-field  class="outline-yes-md mat-field-block" appearance="outline">          
            
              <!-- <input matInput [type]="'password'"  name="password" [ngModel]="getUserProfile['password']" placeholder="********" autocomplete="new-password">    -->
          
              <input type="text" matInput placeholder="New Password" name="password" ngModel strongPassword="true" autocomplete="new-password">
              
              <!-- <span matSuffix style="color: #878787;font-size: 14px;"> + GST</span> -->

              <mat-error style="line-height: 13px;">
               {{profileUpdateForm.form.controls.password?.errors?.passwordStrength}} 
             </mat-error> 
          
          
          
            </mat-form-field>  
         </div> 
    </div>

  
   

     


   </div>

</div>

 

   <div class="text-center mt-4 mb-3">   
    <button mat-raised-button color="primary" style="min-width: 180px;">
      Save
     </button>  
    </div>

 
  </form>

</mat-dialog-content>