 

{{onlineUser|json}}
<div class="row no-gutters rowChatBox">
  <div class="col-4">
     <div class="online-user-list">
      <mat-selection-list [multiple]="false">
        <mat-list-option *ngFor="let user of getContactList['team']" [value]="user">
          <div class="chat-user-list">
            <div class="profile_image">
               <div class="user-pic">
                <img [src]="user.profile_image_path?getContactList['cdnPath']+user.profile_image_path:'./assets/images/no_profile_m.jpg'" class="img-responsive img-rounded">
                </div> 
             <mat-icon *ngIf="onlineUser[getNumber(user.id)]?.status=='active'" svgIcon="circle" style="color: #4dd964;"></mat-icon> 
             <mat-icon *ngIf="onlineUser[getNumber(user.id)]?.status=='recentlyActive'" style="color: #4dd964;">trip_origin</mat-icon>
           </div>
            <div class="user-info">
              <span class="user-name">{{user.name}}</span>
            </div>
          </div>
          <!-- <div class="chat-user-list">
            <div class="user-pic">
              <img [src]="$any(user.value).profile_dp?$any(user.value).profile_dp:'./assets/images/no_profile_m.jpg'" class="img-responsive img-rounded">
            </div>
            <div class="user-info">
              <span class="user-name">{{$any(user.value)?.name}}</span>
            </div>
          </div> -->
        </mat-list-option>
      </mat-selection-list>
     </div>
  </div>
  <div class="col-7">
    cvvdgg
  </div>
</div>




 