 

::ng-deep { 
    .chat-box-container{
        width: 100vw;
        min-height: 70vh;
        padding: 0;
    }
}

.rowChatBox{
    height: 100%;
}

.online-user-list {
    height: 100%;
    border-right: 1px solid #ccc;
    padding: 10px;
    mat-selection-list{
        padding-top: 0;
        mat-list-option {
            height: 62px;
            .chat-user-list{
                display: flex;
                align-items: center;  
                position: relative;
                .profile_image{ 
                        width: 46px; 
                        height: 46px;
                        position: relative;
                        margin-right: 10px;
                    .user-pic {
                        width: 100%;
                        border: 1px solid #f7f7f7c2;
                        background-color: #fafafa;
                        border-radius: 50%;
                        position: relative;
                        overflow: hidden; 
                        img{
                            object-fit: cover;
                            height: 100%;
                            width: 100%;
                        }
                    }
                    .mat-icon {
                        position: absolute;
                        bottom: 0px;
                        right: -1px;
                        width: 16px;
                        height: 16px;
                        font-size: 16px;
                        background: #fff;
                        border-radius: 50%;
                    }
                } 
                .user-info{
                    overflow: hidden;
                    text-overflow: ellipsis;
                    .user-name{
                        font-size: 14px;
                    }
                 }
            
            }
        }
    }
}

 

