 
    <button mat-icon-button mat-dialog-close tabindex="-1" class="dialog-close-icon">
      <mat-icon svgIcon="close"></mat-icon> 
  </button>
  
  <h2 mat-dialog-title class="text-center mb-4">{{dialogData.title}}</h2>
  
  
    <mat-dialog-content> 
 
      <div class="mat-table mat-table-static"> 
        <div class="mat-header-row pl-0 pr-0" style=" background: #EFF0F6; min-height: 40px; ">
            <div class="mat-header-cell" style=" max-width: 80px; ">S No.</div>
            <div class="mat-header-cell" style="max-width: 140px;">Action By</div> 
            <div class="mat-header-cell">Comments</div>
            <div class="mat-header-cell" style="max-width: 140px;">Status</div>  
            <div class="mat-header-cell" style="max-width: 180px;">Date</div> 
        </div>
  
        <div class="mat-row align-items-start pt-2 pb-2 pl-0 pr-0" *ngFor="let element of dialogData.data index as i"> 
            <div class="mat-cell" style=" max-width: 80px; ">{{i+1}}</div>
            <div class="mat-cell" style="max-width: 140px;">{{element.role_name}}</div>              
            <div class="mat-cell" style="white-space: pre-line;">{{element.comment}}</div>
            <div class="mat-cell" style="max-width: 140px;"> 
              <span [style.color]="Status_Color[element.status]">
                 {{Status_Name[element.status]}} 
             </span>
            </div>
            <div class="mat-cell" style="max-width: 180px;">
               <span *ngIf="element.comment_date">
                {{element.comment_date | date : 'dd LLL yyyy, h:mm a'}}
                </span>
                <span *ngIf="!element.comment_date" style=" color: #d5d5d6; ">N/A</span>
            </div>
        </div>
  
      </div>
  
  
      <div class="text-center mt-5 mb-3"> 
         <button mat-stroked-button mat-dialog-close  style="min-width: 110px;" >Close</button>
      </div>
  
    </mat-dialog-content> 
  
 