<mat-card class="Sales_Metrics_card p-md-4 mb-4">
    <div class="row justify-content-between mb-4"> 
      <div class="col-md-auto">
        <mat-card-title>Sales Form Metrics </mat-card-title>
        <mat-card-subtitle class="mb-2" *ngIf="date_filter_ngModel3.value"> 
          {{getStartEndDays(date_filter_ngModel3.value).start | date : 'dd LLL yyyy'}} - {{getStartEndDays(date_filter_ngModel3.value).end | date : 'dd LLL yyyy'}}</mat-card-subtitle>
       </div> 
       <div class="col-md-auto ml-md-auto top-right-action"> 
          <div class="row align-items-baseline">
            <div class="col-md-auto ml-md-auto text-md-right pr-0">
              <span style="font-size: 13px; ">Filter : </span>
             </div>

             <div class="col-md-auto form-group"> 
              <mat-form-field  class="outline-yes-md mat_field_no_spacing" appearance="outline">    
                <input matInput readonly #date_filter_ngModel3="ngModel" [ngModel]="currentMonth" [matDatepicker]="datepicker3" (click)="datepicker3.open()" autocomplete="off" />
                <mat-datepicker #datepicker3  startView="year" (monthSelected)="date_filter_ngModel3.control.setValue($event); datepicker3.close();lodeSalesMetricData($event)"></mat-datepicker>
                <mat-datepicker-toggle matSuffix [for]="datepicker3"></mat-datepicker-toggle> 
              </mat-form-field>
            </div>

            <div class="col-md-auto pl-0 pr-0 d-none d-md-block">
              <button mat-icon-button color="accent" (click)="date_filter_ngModel3.control.setValue(currentMonth);lodeSalesMetricData(currentMonth)">
                <mat-icon svgIcon="reload"></mat-icon>
              </button>  
             </div>

          </div> 
  
  

      </div>
  </div>
   
  <ng-container *ngIf="storeSalesMetricData"> 
  
  <div class="row">
    <div class="col-md-8 mb-2">
       <div class="metrics_card">
         <div class="metrics_card_header"  style="background: rgb(35 191 109 / 100%); color: #fff;">SALES FORM GENERATED: {{storeSalesMetricData['sales_form_generated']?.total_sale}}</div>
         <div class="row">
            
             <div class="col mb-2">
               <div class="metrics_card_body" style="background: rgb(35 191 109 / 06%);">
               <p>Approved: {{storeSalesMetricData['sales_form_generated']?.approved?.manager + storeSalesMetricData['sales_form_generated']?.approved?.account}}</p>
               <div class="row">
                 <div class="col-6"> 
                   <div class="metrics_sub_card"> 
                     <a mat-button class="link_Count_Filte" 
                     [routerLink]="['../sales']" 
                     [queryParams]="{ 
                      sales_countFiltered:getBtoa(
                        jsonS({
                          status:[7],
                          date:filteredMonth_Sales
                        }))
                    }"><u style="font-size: 18px; font-weight: 600; ">{{storeSalesMetricData['sales_form_generated']?.approved?.manager}}</u> <span style="display:flex;font-size:12px;">Manager</span></a>
                 </div>
                 </div> 
                 <div class="col-6"> 
                   <div class="metrics_sub_card"> 
                     <a mat-button class="link_Count_Filte" 
                     [routerLink]="['../sales']" 
                     [queryParams]="{ 
                      sales_countFiltered:getBtoa(
                        jsonS({
                          status:[2],
                          date:filteredMonth_Sales
                        }))}"
                        ><u style="font-size: 18px; font-weight: 600; ">{{storeSalesMetricData['sales_form_generated']?.approved?.account}}</u> <span style="display:flex;font-size:12px;">Accounts</span></a>
                 </div>
                 </div> 
             </div>
                
              </div>
             </div> 

             <div class="col mb-2">
               <div class="metrics_card_body" style="background: rgb(35 191 109 / 06%);">
               <p>Pending: {{storeSalesMetricData['sales_form_generated']?.pending?.account + storeSalesMetricData['sales_form_generated']?.pending?.manager}}</p>
               <div class="row">
                 <div class="col-6"> 
                   <div class="metrics_sub_card"> 
                     <a mat-button class="link_Count_Filte" 
                     [routerLink]="['../sales']" 
                     [queryParams]="{ 
                      sales_countFiltered:getBtoa(
                        jsonS({
                          status:[1],
                          date:filteredMonth_Sales
                        }))}"
                      ><u style="font-size: 18px; font-weight: 600; ">{{storeSalesMetricData['sales_form_generated']?.pending?.manager}}</u> <span style="display:flex;font-size:12px;">Manager</span></a>
                 </div>
                 </div> 
                 <div class="col-6"> 
                   <div class="metrics_sub_card"> 
                     <a mat-button class="link_Count_Filte" 
                     [routerLink]="['../sales']" 
                     [queryParams]="{ 
                      sales_countFiltered:getBtoa(
                        jsonS({
                          status:[7],
                          date:filteredMonth_Sales
                        }))}" 
                      ><u style="font-size: 18px; font-weight: 600; ">{{storeSalesMetricData['sales_form_generated']?.pending?.account}}</u> <span style="display:flex;font-size:12px;">Accounts</span></a>
                 </div>
                 </div> 
             </div>
             </div>
           </div> 

           <div class="col-sm mb-2">
             <div class="metrics_card_body" style="background: rgb(35 191 109 / 06%);">
             <p>Rejected: {{storeSalesMetricData['sales_form_generated']?.rejected?.account + storeSalesMetricData['sales_form_generated']?.rejected?.manager}}</p> 
             <div class="row">
               <div class="col-6"> 
                 <div class="metrics_sub_card"> 
                   <a mat-button class="link_Count_Filte" 
                   [routerLink]="['../sales']" 
                     [queryParams]="{ 
                      sales_countFiltered:getBtoa(
                        jsonS({
                          status:[6],
                          date:filteredMonth_Sales
                        }))}"
                   ><u style="font-size: 18px; font-weight: 600; ">{{storeSalesMetricData['sales_form_generated']?.rejected?.manager}}</u> <span style="display:flex;font-size:12px;">Manager</span></a>
               </div>
               </div> 
               <div class="col-6"> 
                 <div class="metrics_sub_card"> 
                   <a mat-button class="link_Count_Filte" 
                     [routerLink]="['../sales']" 
                     [queryParams]="{ 
                      sales_countFiltered:getBtoa(
                        jsonS({
                          status:[4],
                          date:filteredMonth_Sales
                        }))}"
                   ><u style="font-size: 18px; font-weight: 600; ">{{storeSalesMetricData['sales_form_generated']?.rejected?.account}}</u> <span style="display:flex;font-size:12px;">Accounts</span></a>
               </div>
               </div> 
           </div>
           </div>
             
           </div> 

           
         </div>
      </div>
    </div> 

    <div class="col-md-4 mb-4">
     <div class="metrics_card">
       <div class="metrics_card_header"  style="background: rgb(93 70 194); color: #fff;">SHARED LEADS: {{storeSalesMetricData['shared_leads']?.converted + storeSalesMetricData['shared_leads']?.in_process}}</div>
       <div class="row">
          
           <div class="col">
             <div class="metrics_card_body" style="background: rgb(93 70 194 / 06%);">
             <p>Converted</p>
             <div class="metrics_sub_card"> 
                  <a mat-button class="link_Count_Filte" 
                     [routerLink]="['../share-leads/list']" 
                     [queryParams]="{ 
                      sales_countFiltered:getBtoa(
                        jsonS({
                          status:'converted',
                          date:filteredMonth_Sales
                        }))}"  
                  ><u style="font-size: 18px; font-weight: 600; ">{{storeSalesMetricData['shared_leads']?.converted}}</u></a>
               </div>
            </div>
           </div> 

           <div class="col">
             <div class="metrics_card_body" style="background: rgb(93 70 194 / 06%);">
             <p>In Process</p>
             <div class="metrics_sub_card"> 
                  <a mat-button class="link_Count_Filte" 
                     [routerLink]="['../share-leads/list']" 
                     [queryParams]="{ 
                      sales_countFiltered:getBtoa(
                        jsonS({
                          status:'in_process',
                          date:filteredMonth_Sales
                     }))}" 
                  ><u style="font-size: 18px; font-weight: 600; ">{{storeSalesMetricData['shared_leads']?.in_process}}</u></a>
                </div>
            </div>
           </div> 

         
       </div>
    </div>
   </div>  
  </div>
 
</ng-container>
     
<div class="Grid_No_data" [hidden]="storeSalesMetricData" data-msg="No data available!"> </div>

  </mat-card>
  



  <div class="row">
      <div class="col-md-6">
        <mat-card class="Ob_Metrics_card  p-md-4 mb-4">
          <div class="row justify-content-between mb-4"> 
            <div class="col-md-auto">
              <mat-card-title>Onboarding Metrics </mat-card-title>
              <mat-card-subtitle class="mb-2" *ngIf="ob_filter_ngModel.value"> 
                {{getStartEndDays(ob_filter_ngModel.value).start | date : 'dd LLL yyyy'}} - {{getStartEndDays(ob_filter_ngModel.value).end | date : 'dd LLL yyyy'}}</mat-card-subtitle>
             </div> 

             <div class="col-md-auto ml-md-auto top-right-action"> 
                <div class="row align-items-baseline">
                  <div class="col-md-auto ml-md-auto text-md-right pr-0">
                    <span style="font-size: 13px; ">Filter : </span>
                   </div> 

                   <div class="col-md-auto form-group"> 
                    <mat-form-field  class="outline-yes-md mat_field_no_spacing" appearance="outline" [style.max-width]="mediaQ.isMatched('(min-width: 991px)') ? '130px' : ''">    
                      <input matInput readonly #ob_filter_ngModel="ngModel" [ngModel]="currentMonth" [matDatepicker]="datepicker_ob_filter" (click)="datepicker_ob_filter.open()" autocomplete="off" />
                      <mat-datepicker #datepicker_ob_filter  startView="year" (monthSelected)="ob_filter_ngModel.control.setValue($event); datepicker_ob_filter.close();lodeObMetricData($event)"></mat-datepicker>
                      <mat-datepicker-toggle matSuffix [for]="datepicker_ob_filter"></mat-datepicker-toggle> 
                    </mat-form-field>
                  </div>
      
                  <div class="col-md-auto pl-0 pr-0 d-none d-md-block">
                    <button mat-icon-button color="accent" (click)="ob_filter_ngModel.control.setValue(currentMonth);lodeObMetricData(currentMonth)">
                      <mat-icon svgIcon="reload"></mat-icon>
                    </button>  
                   </div>
      
                </div>
        
        
      
            </div>
          </div> 

 
          <div class="table-container" *ngIf="storeObMetricData">  

            <div class="mat-table mat-table-static"> 
              <div class="mat-header-row align-items-stretch p-0" style="margin-bottom: 10px;">
                  <div class="mat-header-cell d-flex align-items-center justify-content-center" style="background: rgb(210 55 63 / 100%); color: #fff;">OB Type</div>
                  <div class="mat-header-cell d-flex align-items-center justify-content-center text-center" style="background-color: #F0ECFF; font-size: 12px;">URL<br>Generate</div>
                  <div class="mat-header-cell d-flex align-items-center justify-content-center text-center" style="background-color: #EFF9FF; font-size: 12px;">Agreement<br>Signed</div>
                  <div class="mat-header-cell d-flex align-items-center justify-content-center text-center" style="background-color: #FFEDEE; font-size: 12px;">Agreement<br>Not Signed</div> 
              </div> 
            
              <div class="mat-row align-items-stretch p-0" *ngFor="let item of storeObMetricData['onboard_data']; let first  = first ; index as i" [style.border-top]="first?'1px solid rgba(0, 0, 0, 0.12)':''" style="min-height: 62px;"> 
                 <div class="mat-cell d-flex align-items-center justify-content-center" style="border-right:1px solid rgba(0, 0, 0, 0.12);border-left:1px solid rgba(0, 0, 0, 0.12);background: rgb(210 55 63 / 6%);">
                 
                  
                  <span style="font-weight: 600;">{{salesType_list[item.sales_type]}}</span>

                  
                  
                </div>
                 <div class="mat-cell d-flex align-items-center justify-content-center" style="border-right:1px solid rgba(0, 0, 0, 0.12)">
                  <a mat-button class="link_Count_Filte"
                     [routerLink]="['../onboarding/history']" 
                     [queryParams]="{ 
                      salestype:item.sales_type,
                      sales_countFiltered:getBtoa(
                        jsonS({ 
                          date:filteredMonth_Ob
                     }))}" 
                    >
                    <u style="font-weight: 600; ">{{item.total_url_generated}}</u>  
                  </a>
                </div>


                <div class="mat-cell d-flex align-items-center justify-content-center" style="border-right:1px solid rgba(0, 0, 0, 0.12)">
                  <a mat-button class="link_Count_Filte" 
                     [routerLink]="['../onboarding/history']" 
                     [queryParams]="{ 
                      salestype: item.sales_type,
                      sales_countFiltered:getBtoa(
                        jsonS({
                          status:getObStatusArr('signed',item.sales_type),
                          date:filteredMonth_Ob
                     }))}"  
                     >
                    <u style="font-weight: 600; ">{{item.agreement_signed}}</u> 
                  </a>
                </div>

                <div class="mat-cell d-flex align-items-center justify-content-center" style="border-right:1px solid rgba(0, 0, 0, 0.12)">
                  <a mat-button class="link_Count_Filte"
                     [routerLink]="['../onboarding/history']" 
                     [queryParams]="{ 
                      salestype: item.sales_type,
                      sales_countFiltered:getBtoa(
                        jsonS({
                          status:getObStatusArr('not_signed',item.sales_type),
                          date:filteredMonth_Ob
                     }))}"
                    >
                    <u style="font-weight: 600; ">{{item.agreement_not_signed}}</u> 
                  </a>
                </div>

                  
              </div>
        
            </div> 
          </div> 

        </mat-card>
      </div>



      <div class="col-md-6">
        <mat-card class="Ob_Metrics_card_Till p-md-4 mb-4">
          <div class="row justify-content-between mb-4"> 
            <div class="col-md-auto">
              <mat-card-title>Onboarding Metrics (Till Date)</mat-card-title>
              <mat-card-subtitle class="mb-2" *ngIf="ob_filter_ngModel.value"> 
                 1 Apr 2021 - {{getStartEndDays(getCurrentUser).end | date : 'dd LLL yyyy'}}</mat-card-subtitle>
             </div>  
              
          </div> 

 
          <div class="table-container" *ngIf="storeObMetricData">  

            <div class="mat-table mat-table-static"> 
              <div class="mat-header-row align-items-stretch p-0" style="margin-bottom: 10px;">
                  <div class="mat-header-cell d-flex align-items-center justify-content-center" style="background: rgb(96 125 139 / 100%); color: #fff;">OB Type</div>
                  <div class="mat-header-cell d-flex align-items-center justify-content-center text-center" style="background-color: #F0ECFF; font-size: 12px;">URL<br>Generate</div>
                  <div class="mat-header-cell d-flex align-items-center justify-content-center text-center" style="background-color: #EFF9FF; font-size: 12px;">Agreement<br>Signed</div>
                  <div class="mat-header-cell d-flex align-items-center justify-content-center text-center" style="background-color: #FFEDEE; font-size: 12px;">Agreement<br>Not Signed</div> 
              </div> 
            
              <div class="mat-row align-items-stretch p-0" *ngFor="let item of storeObMetricData['onboard_data']; let first  = first ; index as i" [style.border-top]="first?'1px solid rgba(0, 0, 0, 0.12)':''" style="min-height: 62px;"> 
                 <div class="mat-cell d-flex align-items-center justify-content-center" style="border-right:1px solid rgba(0, 0, 0, 0.12);border-left:1px solid rgba(0, 0, 0, 0.12);background: rgb(96 125 139 / 6%);">
                 
                  
                  <span style="font-weight: 600;">{{salesType_list[item.sales_type]}}</span>

                  
                  
                </div>
                 <div class="mat-cell d-flex align-items-center justify-content-center" style="border-right:1px solid rgba(0, 0, 0, 0.12)">
                  <a mat-button class="link_Count_Filte" 
                  [routerLink]="['../onboarding/history']" 
                  [queryParams]="{ 
                   salestype: item.sales_type,
                   sales_countFiltered:getBtoa(
                     jsonS({
                        
                  }))}" 
                     >
                    <u style="font-weight: 600; ">{{item.total_url_generated_till}}</u> 
                  </a>
                </div>


                <div class="mat-cell d-flex align-items-center justify-content-center" style="border-right:1px solid rgba(0, 0, 0, 0.12)">
                  <a mat-button class="link_Count_Filte"
                  [routerLink]="['../onboarding/history']" 
                  [queryParams]="{ 
                   salestype: item.sales_type,
                   sales_countFiltered:getBtoa(
                     jsonS({
                       status:getObStatusArr('signed',item.sales_type) 
                  }))}" 
                  >
                    <u style="font-weight: 600; ">{{item.agreement_signed_till}}</u> 
                  </a>
                </div>

                <div class="mat-cell d-flex align-items-center justify-content-center" style="border-right:1px solid rgba(0, 0, 0, 0.12)">
                  <a mat-button class="link_Count_Filte" 
                  [routerLink]="['../onboarding/history']" 
                  [queryParams]="{ 
                   salestype: item.sales_type,
                   sales_countFiltered:getBtoa(
                     jsonS({
                       status:getObStatusArr('not_signed',item.sales_type) 
                  }))}">
                    <u style="font-weight: 600; ">{{item.agreement_not_signed_till}}</u> 
                  </a>
                </div>

                  
              </div>
        
            </div> 
          </div> 
          
        </mat-card>
      </div>

  </div>

