
mat-card {
    box-shadow: 0px 15px 50px rgb(160 163 189 / 10%) !important;
    border-radius: 10px !important;
}

.mat-card-title {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
 
.metrics_card{
    .row {
        margin-right: -2px;
        margin-left: -2px;
        >div{
            padding-left: 2px;
            padding-right: 2px;
        }
    }
    .metrics_card_header { 
        text-align: center;
        padding: 10px 10px;
        font-size:13px;
        font-weight: 500;
     }
     .metrics_card_body{
        padding: 15px 10px;
        border-radius: 0px 0px 8px 8px;
        height: 100%;
        .metrics_sub_card {
            display: flex;
            align-items: center;
            justify-content: center; 
            button.link_Count_Filte {
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                line-height: 23px;
                min-height: 50px;
                word-break: break-word;
                white-space: normal;
                padding: 0 0;
            }
        }
        p {
            margin: 0;
            margin-bottom: 10px;  
            text-align: center;
            font-weight: 500;
        }
        
     }
        
}

      
  
      
 





     