 

.lead_id_header{
 margin-bottom: 30PX;
}
.box_with_bg {
    min-height: 100%;
    background: #fff;
    padding: 20px;
    border-radius: 10px;
}
 
.checkUserStatusPage {
    
    .status_form_body {
        background: #e5e7ee;
        padding: 20px 20px;
        border-radius: 6px;
        h6 {
            font-weight: 600;
            margin-bottom: 0px;
            font-size: 17px;
            border-bottom: 1px solid #ececec;
            padding-bottom: 10px;
        }
    }

   
}
 

.user_status {  
    padding-left: 10px;  
    padding-right: 100px;
    .status_row {
            position: relative;
            padding: 15px 0;
            padding-left: 23px; 
            flex-wrap: wrap;
            &:before {
                content: "";
                width: 1px;
                background: #e1e1e1;
                position: absolute;
                left: 0;
                top: 0;
                bottom: 0;
                z-index: 1;
            }   
            .user_statusName{ 
            position: relative;
            color: #b3b3b3;
            &:before {
                content: "";
                background: #e1e1e1;
                width: 16px;
                height: 16px;
                display: block;
                position: absolute;
                border-radius: 50%;
                top: 0;
                left: -30px;
            }
            }
            .user_status_date {
            >span{
                color: #a1a1a1;
                font-size: 13px;
            }
            .ResetBTN {
                position: absolute;
                left: calc(100% + 10px);
                top: 10px;
                height: 30px;
                width: 30px;
                line-height: 30px;
                display: flex;
                align-items: center;
                justify-content: center;
                overflow: hidden;
                & + .ResetBTN{
                    left: calc(100% + 55px);
                }
            } 
             
            }
            &.check-active{
                &:before,:before {
                    background: #23BF6D;  
                }
                .user_statusName{
                    color: #23BF6D; 
                    font-weight: 600;
                    &:after {
                        content: "";
                        width: 5px;
                        height: 9px;
                        border: solid #fff;
                        border-width: 0 2px 2px 0;
                        transform: rotate(45deg);
                        position: absolute;
                        left: -25px;
                        top: 2px;
                        z-index: 01;
                    }   
                }
                
            }
    } 
    :first-child:before{
    top: 20px;
    }
    :last-child:before{
    bottom: 20px;
    }
    

   
}
 
.user_detail p {
    word-break: break-all;
}
  





 
 
.details_Product {
    text-transform: capitalize;
    color: #017fff;
    font-weight: 600;
}
.ResetAgreementType{
    background-color: #ff6a00 !important
}


.viewKycData {
    background-color: #23bf6d !important;
}

.mat-table-static .mat-row, .mat-table-static .mat-header-row {
    min-height: 36px;
    padding: 0 10px;
}

