
 

<mat-card class="p-4 checkUserStatusPage">
    <h5 class="text-center mb-3">Check User Status</h5>

    <div class="status_form_body">
 
            
   <div class="lead_id_header">

            <div class="row">
                <div class="col-md-auto">
                    <label class="form-label-text" style=" margin-top: 12px; font-weight: 600; ">Subscriber Lead ID.</label>
                </div>
                <div class="col" style="display: flex; align-items: flex-start; flex-wrap: wrap; ">
                    <fieldset [disabled]="true" style="width: calc(100% -  138px);">
                        <mat-form-field class="outline-yes-md mat-field-block form-white mat_field_no_spacing" appearance="outline">
                            <input  type="text" matInput [value]="generateOnBoard.leadId" autocomplete="subscriber_lead_no" >
                        </mat-form-field> 
                   </fieldset>
    
                <button mat-flat-button color="primary" type="button" (click)="fetchLeadDetail()" class="ml-4">
                    <mat-icon svgIcon="refresh"></mat-icon> Refresh
                </button> 
                </div>
            </div>
  </div>
 
           
            

            <div class="row" *ngIf="generateOnBoard['user_details']">
                <div class="col-6">
                    <div class="box_with_bg">
                        <h6>Status</h6> 


                        <div class="user_status mt-3"> 
                            <div class="d-flex status_row" *ngFor="let item of generateOnBoard['cust_status'];; let i = index" [class.check-active]="item.status">
                                <div class="user_statusName">{{item.label}}</div>
                                <div class="ml-auto user_status_date">
                                    <span *ngIf="item.status">({{item.date}})</span>
                                  
                                    <ng-container *ngIf="status_Params!='Sales Form Gen' && (getCurrentUser.activeRole =='counsellor' || getCurrentUser.activeRole =='manager')">
                                
                                    <button mat-mini-fab (click)="resetStapes(item)" class="ResetBTN" 
                                    [matTooltip]="'Reset '+item.label" 
                                    *ngIf="!disabledGenerateBTN && item.status && (
                                item.label === 'KYC Filled' && (salestype_Params=='retail_new' || salestype_Params=='dwn_new') ||
                                item.label === 'Risk Profile' ||
                                item.label === 'Signed Agreement' ||
                                item.label === 'Investment Amount Agreed')"
                                    type="button" color="primary" style=" line-height: 20px; font-weight: 600;"><mat-icon svgIcon="arrow-u-left-top-bold" style=" height: 20px; width: 20px; "></mat-icon></button>
        
                                    <button mat-mini-fab class="ResetBTN ResetAgreementType" (click)="ResetAgreement_Type(item)" 
                                    [matTooltip]="'Change Agreement Type'" 
                                    *ngIf="!disabledGenerateBTN && item.status && !generateOnBoard.cust_status[i+1].status && (                                        
                                    (item.label === 'Portfolio Type' && (salestype_Params=='retail_new' || salestype_Params=='retail_renewal')) ||
                                    (item.label === 'Investment Amount Agreed' && (salestype_Params=='dwn_new' || salestype_Params=='dwn_renewal'))
                                    )"
                                    type="button" color="primary" style=" line-height: 20px; font-weight: 600;" ><mat-icon svgIcon="file-sign" style=" height: 20px; width: 20px; "></mat-icon></button> 

                                 </ng-container>

                                    <button mat-mini-fab class="ResetBTN viewKycData" (click)="viewKyc(item)" 
                                    [matTooltip]="'View KYC Details'" 
                                    *ngIf="item.label === 'KYC Filled' && item.status"
                                    type="button" color="primary" style=" line-height: 20px; font-weight: 600;" ><mat-icon svgIcon="account-search-outline" style=" height: 20px; width: 20px; "></mat-icon></button> 
                               
                                
                                </div> 
                                
                            </div> 
                         </div>




                    <!-- <ul class="user_status mt-3"> 
                        <li *ngFor="let item of generateOnBoard['cust_status']; let i = index" [class.check-active]="item.status">
                            <i></i> {{item.label}} <span *ngIf="item.date">({{item.date}})</span>
                            
                            <ng-container *ngIf="status_Params!='Sales Form Gen' && (getCurrentUser.activeRole =='counsellor' || getCurrentUser.activeRole =='manager')">
                            <button mat-button type="button" color="primary" (click)="resetStapes(item)" *ngIf="!disabledGenerateBTN &&(
                                (item.label === 'KYC Filled' && item.status && (salestype_Params=='retail_new' || salestype_Params=='dwn_new')) ||
                                (item.label === 'Risk Profile' && item.status) ||
                                (item.label === 'Signed Agreement' && item.status) ||
                                (item.label === 'Investment Amount Agreed' && item.status)
                             )"  style=" line-height: 20px; font-weight: 600;">Reset</button>
                            <p class="ResetAgreementType" (click)="ResetAgreement_Type(item)" *ngIf="item.label === 'Portfolio Type' && item.status && !generateOnBoard.cust_status[i+1].status && (salestype_Params=='retail_new' || salestype_Params=='retail_renewal')">Reset Agreement Type</p>
                            <p class="ResetAgreementType" (click)="ResetAgreement_Type(item)" *ngIf="item.label === 'Investment Amount Agreed' && item.status && !generateOnBoard.cust_status[i+1].status && (salestype_Params=='dwn_new' || salestype_Params=='dwn_renewal')">Reset Agreement Type</p>
                             </ng-container>
                        </li> 
                    </ul> -->

                    </div>
                </div>
                <div class="col-6">
                    <div class="box_with_bg">
                    <h6>User Details</h6>
                    <div class="user_detail mt-3">  
                        
                        <div class="mat-table mat-table-static">  
                            <div class="mat-row" *ngFor="let item of generateOnBoard['user_details']; index as i">
                                <div class="mat-cell">{{item.label}}</div>
                                <div class="mat-cell" [ngClass]="'details_'+dynmClass(item.label)">{{item.value}} {{item.label=='Duration'?'Year':''}}</div>
                             </div>
                        </div> 

                        
                        
                    </div>
                </div>
                </div>
            </div>
        
 

    </div>

   <div class="url mt-4 mb-4" *ngIf="ngModel_url">
    <form #sendUrlForm="ngForm" (ngSubmit)="onSendUrl(sendUrlForm)" class="form-white">
    <label style=" align-items: center; display: flex; margin-bottom: 6px; "><mat-icon svgIcon="link-variant" class="mr-2"></mat-icon> Generated URL</label>
    <div class="row">
        <div class="col-12 col-lg-8 pr-0">
            <mat-form-field class="outline-yes-md mat-field-block" appearance="outline">
                 <input readonly type="text" matInput placeholder="Generated URL" #copyUrl_input name="url"  [(ngModel)]="ngModel_url" required autocomplete="new-url">
                 <button matSuffix mat-button color="primary" type="button"  (click)="copyUrl(sendUrlForm,copyUrl_input)" >Copy Link</button> 
            </mat-form-field>
        </div>
        <div class="col-12 col-lg-4">
            <button class="w-100" mat-raised-button color="primary" type="submit" >Resend onboarding URL</button>
        </div>
    </div>
 </form>
   </div>
   
</mat-card>









 