{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "cli": {
    "analytics": "5b99127f-05a9-4590-8be7-9cce791bbcde"
  },
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "TrackeRR": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        },
        "@schematics/angular:application": {
          "strict": true
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/TrackeRR",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "src/favicon.ico",
              "src/assets",
              "src/theme",
              "src/manifest.webmanifest"
            ],
            "styles": [
              "node_modules/intl-tel-input/build/css/intlTelInput.css",
              "node_modules/intro.js/introjs.css", 
              "src/styles.scss"
            ],
            "scripts": [
              "node_modules/intl-tel-input/build/js/intlTelInput.min.js",
              "node_modules/randomcolor/randomColor.js",
              "node_modules/intro.js/intro.js"
            ],
            "serviceWorker": true,
            "ngswConfigPath": "ngsw-config.json"
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "TrackeRR:build:production"
            },
            "development": {
              "browserTarget": "TrackeRR:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "TrackeRR:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.spec.json",
            "karmaConfig": "karma.conf.js",
            "inlineStyleLanguage": "scss",
            "assets": [
              "src/favicon.ico",
              "src/assets",
              "src/theme",
              "src/manifest.webmanifest"
            ],
            "styles": [
              "node_modules/intl-tel-input/build/css/intlTelInput.css",
              "node_modules/intro.js/introjs.css", 
              "src/styles.scss"
            ],
            "scripts": [
              "node_modules/intl-tel-input/build/js/intlTelInput.min.js",
              "node_modules/randomcolor/randomColor.js"
            ]
          }
        }
      }
    }
  },
  "defaultProject": "TrackeRR"
}
