 exports.allCounsellorPerformance = async (reqdata,res) => {      
    const currentDate = new Date(reqdata.from_date);
    var month =currentDate.getMonth() + 1;
    var year =currentDate.getFullYear();
    var varCounsellors=await getCounsellorsListByParent(reqdata.active_role_id,reqdata.active_user_id,1);
    let strCounsellors= arrayToString_int(varCounsellors.id);


    const counsqry =`SELECT tau.id,tau.name,tmt.target_assign as target,
    (select count(id) from rr_trk_user_sales where counsellor_id = tau.id  and MONTH(last_action_date)=${month} and YEAR(last_action_date)=${year} and sales_status_id in (2,5,7)) as completed 
     FROM rr_trk_admin_users tau
     left join rr_trk_monthly_target tmt on tmt.user_id = tau.id and tmt.month=${month} and tmt.year=${year}
     where tau.id in (${strCounsellors})`; 
    const counsQueryResults = await getDataFromMysqlByGivenQuery(counsqry); 
    return res(null, counsQueryResults);


    // const counsqry =`SELECT id,name FROM rr_trk_admin_users where id in (${strCounsellors})`
    // const counsQueryResults = await getDataFromMysqlByGivenQuery(counsqry);
    // const query = `SELECT count(tus.id) as count,tus.counsellor_id,tau.name
    //             FROM rr_trk_user_sales tus left join rr_trk_admin_users tau on tau.id=tus.counsellor_id
    //             where MONTH(last_action_date)=${month} and  
    //             YEAR(last_action_date)=${year}
    //             and tus.sales_status_id in (2,5,7) and tus.counsellor_id in (${strCounsellors})
    //             group by counsellor_id order by count(tus.id)`; 
    //                 // console.log(query);
                  
    // const queryResults = await getDataFromMysqlByGivenQuery(query);
    //  var respData=[];
    //  if(counsQueryResults != null){
    //      var varTotSale=0;
    //     for(let i=0;i<counsQueryResults.length;i++)
    //     { 
            
    //         varTotSale=queryResults !=null ? queryResults.filter(d=>d.counsellor_id==counsQueryResults[i].id) : 0;
    //         respData.push({
    //             "counsellor_name": counsQueryResults[i].name,
    //              "total_sales":varTotSale[0]?varTotSale[0].count:0,
    //              "counsellor_id":counsQueryResults[i].id
    //          })
    //     }
    //  }
    
     return res(null, respData)
 }