{
  "name": "tracke-rr",
  "version": "1.3.9",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~13.3.11",
    "@angular/cdk": "^13.3.9",
    "@angular/common": "~13.3.11",
    "@angular/compiler": "~13.3.11",
    "@angular/core": "~13.3.11",
    "@angular/forms": "~13.3.11",
    "@angular/material": "^13.3.9",
    "@angular/material-moment-adapter": "^13.3.9",
    "@angular/platform-browser": "~13.3.11",
    "@angular/platform-browser-dynamic": "~13.3.11",
    "@angular/router": "~13.3.11",
    "@angular/service-worker": "~13.3.11",
    "@lottiefiles/lottie-player": "^1.5.1",
    "@syncfusion/ej2-angular-calendars": "^17.2.49",
    "ag-grid-angular": "^28.1.1",
    "ag-grid-community": "^28.1.1",
    "ag-grid-enterprise": "^28.1.3",
    "bootstrap": "^4.6.0",
    "echarts": "^5.2.1",
    "exceljs": "^4.3.0",
    "file-saver": "^2.0.5",
    "howler": "^2.2.3",
    "http-server": "^14.1.0",
    "intl-tel-input": "^17.0.13",
    "intro.js": "^4.2.2",
    "lottie-web": "^5.7.13",
    "moment": "^2.29.1",
    "ng2-pdf-viewer": "^7.0.2",
    "ngx-cookie-service": "^13.2.1",
    "ngx-image-cropper": "^5.0.1",
    "ngx-lottie": "^7.0.4",
    "ngx-mat-select-search": "^4.2.0",
    "pdfmake": "^0.2.2",
    "randomcolor": "^0.6.2",
    "rxjs": "~6.6.0",
    "socket.io-client": "^4.4.1",
    "sweetalert2": "^11.1.7",
    "tslib": "^2.2.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~13.3.9",
    "@angular/cli": "~13.3.9",
    "@angular/compiler-cli": "~13.3.11",
    "@types/file-saver": "^2.0.5",
    "@types/howler": "^2.2.4",
    "@types/jasmine": "~3.8.0",
    "@types/node": "^12.11.1",
    "jasmine-core": "~3.8.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "typescript": "~4.6.4"
  }
}
