::ng-deep {
    .tabGroupWrapper{
        min-height: calc(100vh - 120px);
        mat-tab-header{
            height: 50px !important; 
            margin-bottom: 40px;  
            .mat-tab-labels { 
                justify-content: space-between!important;
            }
            .mat-tab-label{
                font-size: 16px; 
                &.mat-tab-label-active{
                    font-weight: 600; 
                }
            }
            
        }
        .mat-tab-body-content {
            overflow: hidden;
        } 
      
    }
}



.form-group {
    margin: 0;
}

 .tabGroup_body {
    padding-top: 10px;
    max-width: 1000px;
    margin: 0 auto;
    .salesform>.row {
        margin-right: -40px;
        margin-left: -40px;
    }
    .salesform>.row>div {
        padding-right: 40px;
        padding-left: 40px;
    }
}



.tranchamount_row_body_lifetime {
    .mat-table-static .mat-row,
    .mat-table-static .mat-header-row {
        padding: 0;
        margin: 0 -10px;
        border: 0;
        min-height: auto;
    }
    .mat-table-static .mat-cell,
    .mat-table-static .mat-header-cell {
        padding: 5px 10px;
    }
   
    .mat-form-field {
        display: block; 
    } 
    .mat-table-static .mat-header-cell {
        padding-bottom: 0 !important;
        font-weight: 500;
    }
   
    }

    .form-group-single {
        .col-auto.form-label-text {
            margin-top: 12px;
            font-weight: 600;
            padding-right: 0;
        }
    }

 

    .pageProductform {
      
        .customer_status {
            font-size: 16px;
            margin-bottom: 15px;
            font-weight: 600;
        }
        .status_active_or_not {
            font-weight: 600;
            position: relative;
            color: #4caf50;
            font-size: 14px;
            display: inline-block;
            margin-left: 20px;
        }
        .status_active_or_not:before {
            content: "";
            display: inline-block;
            border: 5px solid;
            border-radius: 50%;
            margin-right: 3px;
        }
    }
 
 
    .user_status {  
        padding-left: 10px; 
        max-width: 400px;
        .status_row {
            position: relative;
            padding: 10px 0;
            padding-left: 23px; 
            &:before {
                content: "";
                width: 1px;
                background: #23BF6D;
                position: absolute;
                left: 0;
                top: 0;
                bottom: 0;
                z-index: 1;
            }   
        }
        .status_row:first-child:before{
            top: 20px;
           }
        .status_row:last-child:before{
         bottom: 20px;
        }
        .user_statusName{ 
            position: relative;
            color: #23BF6D;
            font-weight: 600;
            &:before {
                content: "";
                background: #23BF6D;
                width: 16px;
                height: 16px;
                display: block;
                position: absolute;
                border-radius: 50%;
                top: 0;
                left: -30px;
            }
        }
        .user_status_date {
            >span{
                color: #a1a1a1;
                font-size: 13px;
            }
            .mat-button {
                position: absolute;
                left: calc(100% + 10px);
                top: 10px;
            }
        }
    }

    .download_icon{
        height: 20px;
        width: 20px;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        margin-left: 10px;
    }