
 
 
 <mat-card class="tabGroupWrapper">
    <div class="tabGroup_body disabled_fieldset">
        <form #ngSalesFormElm="ngForm">  
            <mat-tab-group [selectedIndex]="selectedTabs" #elmTabGroup>
                
                <mat-tab ngModelGroup="leadDetails">
                   
                    <ng-template mat-tab-label>
                        <span [class.text-primary]="elmTabGroup.selectedIndex===0">Lead Details</span>
                    </ng-template>   
                    <fieldset [disabled]="true"  class="salesform">
                    <div class="row">
                        <div class="col-md-6">
        
                            <div class="form-group"> 
                                <label class="form-label-text">Name</label>
                                <mat-form-field  class="outline-yes-md" appearance="outline">                  
                                    <input matInput [value]="salesformData['customer_name']"> 
                                </mat-form-field> 
                            </div>

                            <div class="form-group"> 
                                <label class="form-label-text">Email ID</label>
                                <mat-form-field  class="outline-yes-md" appearance="outline">                  
                                    <input matInput [value]="salesformData['customer_email_id']"> 
                                </mat-form-field> 
                            </div>

                            <div class="form-group"> 
                                <label class="form-label-text">Alternate Email ID</label>
                                <mat-form-field  class="outline-yes-md" appearance="outline">                  
                                    <input matInput [value]="salesformData['alternate_email']"> 
                                </mat-form-field> 
                            </div>

                            <div class="form-group"> 
                                <label class="form-label-text">Phone No.</label>
                                <mat-form-field  class="outline-yes-md" appearance="outline">                  
                                    <input matInput [value]="salesformData['customer_phone_no']"> 
                                </mat-form-field> 
                            </div>

                            <div class="form-group"> 
                                <label class="form-label-text">2nd Phone No.</label>
                                <mat-form-field  class="outline-yes-md" appearance="outline">                  
                                    <input matInput [value]="salesformData['alternative_phone_no']"> 
                                </mat-form-field> 
                            </div>

                            <div class="form-group"> 
                                <label class="form-label-text">Customer ID</label> 
                                <mat-form-field class="outline-yes-md" appearance="outline">
                                    <input matInput [value]="salesformData['customer_id']"> 
                                </mat-form-field> 
                         </div>

                         <div class="form-group" *ngIf="salesformData['leadId']"> 
                                <label class="form-label-text">Lead No</label> 
                                <mat-form-field class="outline-yes-md" appearance="outline">
                                    <input matInput [value]="salesformData['leadId']"> 
                                </mat-form-field> 
                         </div> 
     
        
                        </div>
        
                        <div class="col-md-6">

                            <div class="form-group">
                                <label class="form-label-text">Sales Date </label>
                                <mat-form-field  class="outline-yes-md" appearance="outline">    
                                    <input matInput [value]="salesformData['sales_date'] | date : 'dd LLL yyyy'">  
                                 </mat-form-field>
                            </div>  

                            <div class="form-group"> 
                                <label class="form-label-text">Gender</label>
                                <mat-form-field  class="outline-yes-md" appearance="outline">                  
                                    <mat-select [value]="salesformData['gender']" >
                                        <mat-option value="male">Male</mat-option> 
                                        <mat-option value="female">Female</mat-option>   
                                    </mat-select>
                                </mat-form-field> 
                            </div>  
    
                            <div class="form-group">
                                <label class="form-label-text">DOB</label>
                                <mat-form-field  class="outline-yes-md" appearance="outline">    
                                    <input matInput [value]="salesformData['dob'] | date : 'dd LLL yyyy'"> 
                                 </mat-form-field>
                            </div>  
    
                            <div class="form-group">
                                <label class="form-label-text">Age (Years)</label> 
                                    <mat-form-field class="outline-yes-md" appearance="outline">
                                        <input matInput [value]="getAge(salesformData['dob'])">   
                                    </mat-form-field> 
                            </div>  
    
                            <div class="form-group"> 
                                <label class="form-label-text">Pan No.</label>
                                <mat-form-field  class="outline-yes-md" appearance="outline">                  
                                    <input matInput [value]="salesformData['pan_no']"> 
                                </mat-form-field> 
                            </div>
    
    
                                <div class="form-group"> 
                                    <label class="form-label-text">NRI Customer</label> 
                                        <mat-form-field class="outline-yes-md" appearance="outline"> 
                                            <mat-select [value]="salesformData['nri_customer']" >
                                                <mat-option [value]="1">Yes</mat-option> 
                                                <mat-option [value]="0">No</mat-option>   
                                            </mat-select>
                                        </mat-form-field>  
                                </div>
    
                                
                                
                                <div class="form-group">
                                    <label class="form-label-text">Subscription Duration ({{salesformData['duration']=='1'?'Year':'Years'}})</label> 
                                        <mat-form-field class="outline-yes-md" appearance="outline">
                                            <input matInput [value]="salesformData['duration']"> 
                                        </mat-form-field> 
                                </div> 
    
                                <div class="form-group" *ngIf="salestype=='dwn_new' || salestype=='dwn_renewal'">
                                     <label class="form-label-text">Client Type</label>
                                        <mat-form-field class="outline-yes-md" appearance="outline">
                                            <input matInput [value]="salesformData['client_type']"> 
                                        </mat-form-field>
                                 </div> 
    
                                 <div class="form-group" *ngIf="salestype=='pmp_lt'">
                                    <label class="form-label-text">Reset Existing Portfolio</label>
                                       <mat-form-field class="outline-yes-md" appearance="outline">
                                           <input matInput [value]="salesformData['reset_existing_portfolio']==1?'Yes':'No'"> 
                                       </mat-form-field>
                                </div> 
    
                                <div class="form-group" *ngIf="salestype=='pmp_lt'">
                                    <label class="form-label-text">Comprehensive based financial planning</label>
                                       <mat-form-field class="outline-yes-md" appearance="outline">
                                           <input matInput [value]="salesformData['comprehensive_planning']==1?'Yes':'No'"> 
                                       </mat-form-field>
                                </div> 

                                <div class="form-group" *ngIf="salestype=='pmp_lt'"> 
                                    <label class="form-label-text">Campaign No. <em>*</em></label>
                                        <mat-form-field class="outline-yes-md" appearance="outline">
                                            <input matInput [value]="salesformData['campaign_no']"> 
                                        </mat-form-field> 
                                </div>
        
                                <div class="form-group" *ngIf="salestype=='pmp_lt'"> 
                                    <label class="form-label-text">Secrets Pitched  <em>*</em></label>
                                        <mat-form-field class="outline-yes-md" appearance="outline"> 
                                            <input matInput [value]="salesformData['secrets']==1?'Yes':'No'"> 
                                         </mat-form-field> 
                                </div>
        
                                <div class="form-group" *ngIf="salestype=='pmp_lt' && salesformData['secrets']==1"> 
                                    <label class="form-label-text">Secrets Sold <em>*</em></label>
                                        <mat-form-field class="outline-yes-md" appearance="outline"> 
                                            <input matInput [value]="salesformData['secrets_sold']==1?'Yes':'No'"> 
                                         </mat-form-field> 
                                </div>
                                
                                <div class="form-group" *ngIf="salestype=='pmp_lt' && salesformData['secrets_sold']==1"> 
                                    <label class="form-label-text">No. Of Secrets Sold <em>*</em></label>
                                        <mat-form-field class="outline-yes-md" appearance="outline">
                                            <input matInput [value]="salesformData['no_of_secrets_sold']"> 
                                     </mat-form-field> 
                                </div>
        
                                <div class="form-group" *ngIf="salestype=='pmp_lt' && salesformData['secrets_sold']==1"> 
                                    <label class="form-label-text">Secrets Sold Amount (In INR) <em>*</em></label>
                                        <mat-form-field class="outline-yes-md" appearance="outline">
                                            <input matInput [value]="salesformData['secrets_sold_amount']"> 
                                     </mat-form-field> 
                                </div>
        
        
                                <div class="form-group" *ngIf="salestype=='pmp_lt' && salesformData['secrets_sold']==0"> 
                                    <label class="form-label-text">Secrets Categories <em>*</em></label>
                                        <mat-form-field class="outline-yes-md" appearance="outline">
                                            <input matInput [value]="salesformData['secrets_categories']"> 
                                         </mat-form-field> 
                                </div>
                                
                             
                        </div> 
                    </div> 
                    </fieldset>
                     

                </mat-tab>
  

                <mat-tab ngModelGroup="productDetails">
                    <ng-template mat-tab-label>
                        <span [class.text-primary]="elmTabGroup.selectedIndex===1">Product Details</span>
                    </ng-template>   

 
                    <div class="pageProductform" *ngFor="let product of salesformData.product_detail; last as isLast; index as i"  ngModelGroup="{{i}}">
                     
                         <div class="customer_status text-primary">{{product.title}} 
                            <span class="status_active_or_not" [style.color]="product.product_status=='0' ? 'red':'#4caf50'">{{product.product_status==0?'Inactive':'Active'}}</span>
                        </div>
                        <fieldset [disabled]="true"  class="salesform">

                        <div class="row"> 
                            <div class="form-group col-md-4">
                                <label class="form-label-text">Product Status </label>
                                <mat-form-field  class="outline-yes-md" appearance="outline">  
                                  <mat-select [value]="product.product_status">
                                    <mat-option [value]="1">
                                      Active 
                                    </mat-option>
                                    <mat-option [value]="0">
                                      Inactive
                                    </mat-option>
                                  </mat-select>
                                </mat-form-field>
                               </div> 

                               <div class="form-group col-md-4">
                                <label class="form-label-text">Activation Date  </label> 
                                 <mat-form-field  class="outline-yes-md" appearance="outline">   
                                    <input matInput [value]="product.activation | date : 'dd LLL yyyy'">  
                                </mat-form-field> 
                                </div>

                                <div class="form-group col-md-4">
                                    <label class="form-label-text">Expiry Date </label>
                                    <mat-form-field  class="outline-yes-md" appearance="outline">   
                                        <input matInput [value]="product.expiry | date : 'dd LLL yyyy'"> 
                                    </mat-form-field> 
                                   </div> 

                        </div>

                        </fieldset>

                        <hr *ngIf="!isLast" class="mt-4 mb-4">

                    </div>

 

                </mat-tab> 

                <mat-tab ngModelGroup="paymentDetails">
                    <ng-template mat-tab-label>
                        <span [class.text-primary]="elmTabGroup.selectedIndex===2">Payment Details</span>
                    </ng-template>   
                    
                    <fieldset [disabled]="true"  class="salesform">
                        <ng-container *ngIf="salestype!='pmp_lt' && salestype!='dwn_lt'">
                         <div class="row"> 
                         <div class="col-6">
            
                            <div class="form-group" *ngIf="salestype=='dwn_new' || salestype=='dwn_renewal'">
                                <label class="form-label-text">Investment Amount (In INR) </label>
                                <mat-form-field  class="outline-yes-md" appearance="outline">                  
                                    <input matInput [value]="salesformData['investment_amount']"> 
                                </mat-form-field>
                            </div>
             
                                 
                                <div class="form-group" >
                                    <label class="form-label-text">Subscription Amount (6 months)</label>
                                    <mat-form-field  class="outline-yes-md" appearance="outline">                  
                                        <input matInput [value]="salesformData['amount']"> 
                                        <span matSuffix style="color: #878787;font-size: 14px;"> + GST</span>
                                    </mat-form-field>
                                </div>
                               
              
            
                                <div class="form-group" *ngIf="salesformData['informed_investor_subscribed'] == '1'">
                                     <label class="form-label-text">Informed Investor Amount (6 months)</label>
                                    <mat-form-field  class="outline-yes-md mat-field-block" appearance="outline">            
                                       <input type="number" matInput [value]="salesformData['informed_investor_amount']">
                                        <span matSuffix style="color: #878787;font-size: 14px;"> + GST</span>
                                    </mat-form-field> 
                               </div>
            
                                <div class="form-group">
                                    <label class="form-label-text">GST Amount</label>
                                    <mat-form-field  class="outline-yes-md" appearance="outline">                  
                                        <input matInput [value]="salesformData['gst']"> 
                                    </mat-form-field>
                                </div>
            
                                <div class="form-group" *ngIf="salestype=='retail_new' || salestype=='dwn_new' || salesformData['is_complementry'] == 0">
                                    <label class="form-label-text" >Subscription Amount ({{salesformData['duration']=='1'?'1 Year':'5 Years'}})</label>
                                    <mat-form-field  class="outline-yes-md" appearance="outline">                  
                                        <input matInput [value]="salesformData['total_amount']"> 
                                        <span matSuffix style="color: #878787;font-size: 14px;"> + GST</span>
                                    </mat-form-field>
                                </div>  
            
                                <div class="form-group" *ngIf="salesformData['informed_investor_subscribed'] == '1'">
                                    <label class="form-label-text">Informed Investor Amount ({{salesformData['duration']=='1'?'1 Year':'5 Years'}})</label>
                                    <mat-form-field  class="outline-yes-md mat-field-block" appearance="outline">            
                                       <input type="number" matInput [value]="get_total_informed_investor_amount()">
                                        <span matSuffix style="color: #878787;font-size: 14px;"> + GST</span>
                                    </mat-form-field>
                               </div>
            
            
                                <div class="form-group">
                                    <label class="form-label-text">Mode of Payment</label>
                                    <mat-form-field  class="outline-yes-md" appearance="outline">                  
                                        <mat-select [value]="salesformData['mode_of_payment']" > 
                                              <mat-option *ngFor="let itom of getPaymentType" [value]="itom.id" >{{itom.payment_name}}</mat-option> 
                                         </mat-select> 
                                    </mat-form-field>
                                </div>
            
                                <div class="form-group ">
                                    <label class="form-label-text">Payment Screenshot
                                          <a mat-icon-button [href]="salesformData['payment_file']" color="primary" class="download_icon">
                                            <mat-icon>download</mat-icon>
                                         </a>
                                    </label>
                                    <div class="input-group">  
                                        <mat-form-field  class="outline-yes-md" appearance="outline">                  
                                            <input matInput [value]="salesformData['payment_file']">   
                                         </mat-form-field> 
                                        <div class="input-group-append">
                                            <button style=" min-width: 80px;line-height: 40.8px;background-color: #7d7d7d;" type="button" mat-flat-button color="primary">
                                                Upload File
                                            </button>
                                        </div>  
                                    </div>
                                </div>  
                        </div>
                     
                       
                        <div class="col-6">
                            <div class="form-group">
                                <label class="form-label-text">Client Requires GST</label>
                                <mat-form-field  class="outline-yes-md" appearance="outline">                  
                                    <input matInput [value]="salesformData['client_gst']==1?'Yes':'No'"> 
                                </mat-form-field>
                            </div>
            
                            <div class="form-group" *ngIf="salesformData['client_gst'] == '1'">
                                <label class="form-label-text">Name as per GST Record</label>
                                <mat-form-field  class="outline-yes-md" appearance="outline">                  
                                    <input matInput [value]="salesformData['name_on_gst']">  
                                </mat-form-field>
                            </div>
                
                            <div class="form-group" *ngIf="salesformData['client_gst'] == '1'">
                                <label class="form-label-text">GST No</label>
                                <mat-form-field  class="outline-yes-md" appearance="outline">                  
                                    <input matInput [value]="salesformData['gst_no']" > 
                                </mat-form-field>
                            </div>
                
                
                            <div class="form-group" *ngIf="salesformData['client_gst'] == '1'">
                                <label class="form-label-text">GST Certificate
                                    <a mat-icon-button [href]="salesformData['gst_certificate_file']" class="download_icon">
                                        <mat-icon>download</mat-icon>
                                    </a>
                                </label>
                                <div class="input-group"> 
                                    <mat-form-field  class="outline-yes-md" appearance="outline">                  
                                        <input matInput [value]="salesformData['gst_certificate_file']" class="hidden_matInput">   
                                    </mat-form-field> 
                                    <div class="input-group-append">
                                        <button style=" min-width: 80px;line-height: 40.8px;background-color: #7d7d7d;" type="button" mat-flat-button color="primary">
                                            Upload File
                                        </button>
                                    </div>  
                                </div>
                            </div> 
                        
                            <div class="form-group">
                                <label class="form-label-text">Comments</label>
                                <mat-form-field  class="outline-yes-md" appearance="outline">                  
                                    <textarea matInput [value]="salesformData['comments']"  rows="4" style=" min-height: 108px; "></textarea> 
                                 </mat-form-field>
                            </div>
            
                        </div> 
                       </div> 
                        </ng-container>
            
                       <ng-container *ngIf="salestype=='pmp_lt' || salestype=='dwn_lt'">
                    
                     <div class="row mb-5">
                             <div class="col-md-6">
                            <div class="form-group">
                                    <label class="form-label-text">Mode of Payment</label>
                                    <mat-form-field  class="outline-yes-md" appearance="outline">                  
                                        <mat-select [value]="salesformData['mode_of_payment']" > 
                                             <mat-option *ngFor="let itom of getPaymentType" [value]="itom.id" >{{itom.payment_name}}</mat-option> 
                                         </mat-select>   
                                    </mat-form-field>
                             </div>
                             </div>
            
                             <div class="col-md-6">
                                <div class="form-group ">
                                    <label class="form-label-text">Payment Screenshot
                                          <a mat-icon-button [href]="salesformData['payment_file']"  color="primary" class="download_icon">
                                            <mat-icon>download</mat-icon>
                                         </a>
                                    </label>
                                    <div class="input-group">  
                                        <mat-form-field class="outline-yes-md" appearance="outline">                  
                                            <input matInput [value]="salesformData['payment_file']" class="hidden_matInput">   
                                         </mat-form-field> 
                                        <div class="input-group-append">
                                            <button style=" min-width: 80px;line-height: 40.8px;background-color: #7d7d7d;" type="button" mat-flat-button color="primary">
                                                Upload File
                                            </button>
                                        </div>  
                                    </div>
                                </div>  
                             </div>
                             <div class="col-md-6">
                             <div class="form-group"> 
                                <label class="form-label-text" >Deal Value</label> 
                                <mat-form-field  class="outline-yes-md" appearance="outline">                  
                                    <input matInput [value]="salesformData['deal_value']"> 
                                    <span matSuffix style="color: #878787;font-size: 14px;"> + GST</span>
                                </mat-form-field>
                             </div> 
                            </div>

                            <div class="col-md-6">
                                <div class="form-group"> 
                                   <label class="form-label-text" >Payment Received (1st Tranche) </label>
                                   <mat-form-field  class="outline-yes-md" appearance="outline">                  
                                       <input type="number" matInput  [value]="salesformData['first_total_amount_register']"> 
                                        <span matSuffix style="color: #878787;font-size: 14px;"> + GST</span> 
                                       <!-- <mat-error>This field is required.</mat-error>    -->
                                   </mat-form-field> 
                               </div> 
                            </div>
            
                            <div class="col-md-6">
                            <div class="form-group" *ngIf="salestype=='dwn_lt'">
                                <fieldset [disabled]="true">
                                <label class="form-label-text">Investment Amount (In INR) <em>*</em></label>
                                <mat-form-field  class="outline-yes-md" appearance="outline">                  
                                    <input matInput  [value]="salesformData['investment_amount']">  
                                </mat-form-field>
                               </fieldset>
                            </div>
                         </div>

                     </div>
                     
            
                     <div class="row">
                        <div class="col-12">
                            <div class="form-group form-group-single">
                                <div class="row">
                                <label class="col-auto form-label-text">Total Advisory Fees</label>
                                <div class="col-auto">  
                                <mat-form-field  class="outline-yes-md" appearance="outline">                  
                                     <input matInput [value]="salesformData['adv_amount']"> 
                                     <span matSuffix style="color: #878787;font-size: 14px;"> + GST</span> 
                                </mat-form-field>  
                                </div>
                            
                            </div>
                            </div> 
            
                            <div class="tranchamount_row_body_lifetime" *ngIf="salesformData['adv_installment'] && salesformData['adv_installment'].length>0" [ngModelGroup]="'adv_installment'">
                                 <div class="mat-table mat-table-static"> 
                                    <div class="mat-header-row">
                                        <div class="mat-header-cell">Description</div>
                                        <div class="mat-header-cell">Amount</div> 
                                        <div class="mat-header-cell">Schedule Date of Payment</div>  
                                    </div>
                                    <div *ngFor="let itom of salesformData['adv_installment'] index as i" ngModelGroup="{{i}}">
                                        <div class="mat-row">
                                            <div class="mat-cell"> 
                                                <mat-form-field  class="outline-yes-md mat_field_no_spacing" appearance="outline">    
                                                     <input matInput [value]="ordinal_suffix_of(itom.adv_quarter_no)+ ' 6 month'">   
                                                </mat-form-field> 
                                            </div>
            
                                            <div class="mat-cell"> 
                                                <mat-form-field  class="outline-yes-md mat_field_no_spacing" appearance="outline">    
                                                    <mat-icon  matPrefix svgIcon="currency-inr" style="width: 18px; margin-top: 4px; margin-right: 3px;"></mat-icon>             
                                                    <input matInput type="number" [value]="itom.amount">   
                                                    <span matSuffix style="color: #878787;font-size: 14px;"> + GST</span>
                                                </mat-form-field> 
                                             </div>
            
                                            <div class="mat-cell"> 
                                                <mat-form-field  class="outline-yes-md mat_field_no_spacing" appearance="outline">   
                                                    <input matInput [value]="itom.schedule_date | date : 'dd LLL yyyy'">
                                                  </mat-form-field>
                                             </div>
            
                                        </div>
                                    </div>
                                 </div> 
                             </div>
                       </div>
                     </div>
            
                       <div class="row"> <div class="col-12 "><hr  class="mb-4 mt-5"> </div></div>
                       
                        <div class="row">  
                           <div class="col-12">   
                            <div class="form-group form-group-single">
                                <div class="row">
                                <label class="col-auto form-label-text">Total Non Adisory Fees</label>
                                <div class="col-auto"> 
                                <mat-form-field  class="outline-yes-md" appearance="outline">                  
                                    <input matInput [value]="salesformData['non_adv_amount']"> 
                                    <span matSuffix style="color: #878787;font-size: 14px;"> + GST</span> 
                                    </mat-form-field>
                                </div>
                            </div>
                            </div>
            
                             
            
                            <div *ngIf="salesformData['non_adv_installment'] && salesformData['non_adv_installment'].length>0" class="tranchamount_row_body_lifetime mb-4" [ngModelGroup]="'non_adv_installment'">
                                 <div class="mat-table mat-table-static"> 
                                    <div class="mat-header-row">
                                        <div class="mat-header-cell">Payment Method</div>
                                        <div class="mat-header-cell">Amount</div> 
                                        <div class="mat-header-cell">Schedule Date of Payment</div>  
                                    </div>
                                    <div *ngFor="let itom of salesformData['non_adv_installment'] index as i" ngModelGroup="{{i}}">
                                        <div class="mat-row">
                                            <div class="mat-cell"> 
                                                <mat-form-field  class="outline-yes-md mat_field_no_spacing" appearance="outline">  
                                                    <mat-select [value]="itom.payment_mode_id">
                                                        <mat-option *ngFor="let itom of getPaymentType" [value]="itom.id" >{{itom.payment_name}}</mat-option> 
                                                    </mat-select>
                                                </mat-form-field> 
                                             </div>
            
                                            <div class="mat-cell">
                                                 <mat-form-field  class="outline-yes-md mat_field_no_spacing" appearance="outline">    
                                                    <mat-icon  matPrefix svgIcon="currency-inr" style="width: 18px; margin-top: 4px; margin-right: 3px;"></mat-icon>             
                                                    <input matInput type="number" [value]="itom.amount">   
                                                    <span matSuffix style="color: #878787;font-size: 14px;"> + GST</span>
                                                </mat-form-field> 
                                              </div>
            
                                            <div class="mat-cell"> 
                                                <mat-form-field  class="outline-yes-md mat_field_no_spacing" appearance="outline">   
                                                    <input matInput [value]="itom.schedule_date | date : 'dd LLL yyyy'">  
                                                </mat-form-field> 
                                            </div>
            
                                        </div>
                                    </div>
                                 </div> 
                             </div>
                          </div> 
                        </div>
            
                        <div class="row"> <div class="col-12 "><hr  class="mb-4 mt-4"> </div></div>
            
                        <div class="row">
                           <div class="col-6">
                            <div class="form-group"> 
                                <label class="form-label-text">GST Amount</label>
                                <mat-form-field  class="outline-yes-md" appearance="outline">                  
                                    <input matInput [value]="salesformData['gst']">  
                                </mat-form-field>
                            </div>
                         </div>
            
                                <div class="col-6">
                                <div class="form-group">
                                <label class="form-label-text">Client Requires GST</label>
                                <mat-form-field  class="outline-yes-md" appearance="outline">                  
                                    <input matInput [value]="salesformData['client_gst']==1?'Yes':'No'">  
                                </mat-form-field>
                                </div>
                                </div>
                                <ng-container *ngIf="salesformData['client_gst'] == '1'">
                                <div class="col-6"> 
                                <div class="form-group">
                                <label class="form-label-text">Name as per GST Record</label>
                                <mat-form-field  class="outline-yes-md" appearance="outline">                  
                                <input matInput [value]="salesformData['name_on_gst']">   
                                </mat-form-field>
                                </div> 
                                </div>
                                <div class="col-6"> 
                                <div class="form-group">
                                <label class="form-label-text">GST No</label>
                                <mat-form-field  class="outline-yes-md" appearance="outline">                  
                                <input matInput [value]="salesformData['gst_no']">    
                                </mat-form-field>
                                </div>
                                </div>
                                <div class="col-6"> 
                                <div class="form-group">
                                <label class="form-label-text">GST Certificate
                                    <a mat-icon-button [href]="salesformData['gst_certificate_file']" color="primary" class="download_icon">
                                        <mat-icon>download</mat-icon>
                                    </a>
                                </label>
                                <div class="input-group"> 
                                <mat-form-field  class="outline-yes-md" appearance="outline">                  
                                <input matInput [value]="salesformData['gst_certificate_file']" class="hidden_matInput">   
                                </mat-form-field> 
                                <div class="input-group-append">
                                <button style=" min-width: 80px;line-height: 40.8px;background-color: #7d7d7d;" type="button" mat-flat-button color="primary">
                                    Upload File
                                </button>
                                </div>  
                                </div>
                                </div> 
                                </div>
                               </ng-container>
            
                                <div class="col-6"> 
                                <div class="form-group">
                                <label class="form-label-text">Comments</label>
                                <mat-form-field  class="outline-yes-md" appearance="outline">                  
                                <textarea matInput [value]="salesformData['comments']"  rows="4" style=" min-height: 108px; "></textarea> 
                
                                </mat-form-field>
                                </div>
                
                                </div> 
                        </div>
                        
                         
                           
                       </ng-container>
                       </fieldset>
                     
                    

                </mat-tab>


                <mat-tab ngModelGroup="contactDetails">
                    <ng-template mat-tab-label>
                        <span [class.text-primary]="elmTabGroup.selectedIndex===3">Contact Details</span>
                    </ng-template>   
                    <fieldset [disabled]="true"  class="salesform">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label class="form-label-text">Address 1</label>
                                <mat-form-field  class="outline-yes-md" appearance="outline">                  
                                    <textarea matInput  [value]="salesformData['address_1']"  rows="4" style=" min-height: 108px; " autocomplete="address_1"></textarea> 
                                    <mat-error>This field is required.</mat-error>  
                                </mat-form-field>
                            </div> 
            
                            
                            <div class="form-group">
                                <label class="form-label-text">Address 2 (Optional)</label>
                                <mat-form-field  class="outline-yes-md" appearance="outline">                  
                                    <textarea matInput  [value]="salesformData['address_2']"  rows="4" style=" min-height: 108px; " autocomplete="address_1"></textarea> 
                                </mat-form-field>
                            </div>  
                            
                           
        
                        </div>
        
                        <div class="col-6">
                            <div class="form-group">
                                <label class="form-label-text">Country</label>
                                <mat-form-field  class="outline-yes-md" appearance="outline"> 
                                    <mat-select  [value]="salesformData['country']">  
    
                                        <mat-option *ngFor="let option of countryData" [value]="option.name">
                                            <div class="iti__flag-box">
                                                <div class="iti__flag iti__{{option.iso2}}"></div>
                                            </div>
                                            {{option.name}} {{option.language_name}}
                                        </mat-option>
                                    </mat-select> 
                                 </mat-form-field>
                            </div>
                            
                            <div class="form-group"> 
                                <label class="form-label-text">Pincode</label>
                                <mat-form-field  class="outline-yes-md" appearance="outline">                  
                                    <input matInput type="number" [value]="salesformData['pincode']" >  
                                 </mat-form-field>
                             </div>
    
                             <div class="form-group"> 
                                <label class="form-label-text">State</label>
                                <mat-form-field  class="outline-yes-md" appearance="outline">                  
                                    <input matInput [value]="salesformData['state']" >  
                                 </mat-form-field>
                             </div>

                             <div class="form-group"> 
                                <label class="form-label-text">City</label>
                                <mat-form-field  class="outline-yes-md" appearance="outline">                  
                                    <input matInput [value]="salesformData['city']" >  
                                 </mat-form-field>
                             </div>
     
                          
                        </div>
                    </div>
                   </fieldset>

                    

                </mat-tab>

                <mat-tab ngModelGroup="journeyStatus">
                    <ng-template mat-tab-label>
                        <span [class.text-primary]="elmTabGroup.selectedIndex===4">Journey Status</span>
                    </ng-template>   

                    <div class="user_status mt-3"> 
                    <div class="d-flex status_row" *ngFor="let item_j of salesformData['journey_status']; let i = index" [class.check-active]="true">
                        <div class="user_statusName">{{item_j.statusName}}</div>
                        <div class="ml-auto user_status_date">
                            <span>({{item_j.created_date | date : 'dd LLL yyyy, h:mm a'}})</span>
                          
                            <button mat-button (click)="onClickStatus(item_j)"
                            *ngIf="item_j.statusName === 'Signed Agreement' || item_j.statusName === 'Risk Profile' || item_j.statusName === 'KYC Filled'"
                            type="button" color="primary" style=" line-height: 20px; font-weight: 600;">View</button>

                            <a mat-button href="https://run.leadsquared.com/LeadManagement/LeadDetails?LeadID={{salesformData.prospectId}}" target="_blank" *ngIf="item_j.statusName === 'Approved From Manager'" color="primary" style=" line-height: 20px; font-weight: 600;">Welcome Email</a>
    
                        </div>  
                    </div> 
                 </div>
                     

 
                     

                </mat-tab>

            </mat-tab-group>
             
            <div class="text-center mt-4 mb-4">
                <button mat-raised-button appLocationBack color="accent" class="mr-4" style="min-width: 140px;">Back</button>
                <button *ngIf="pageType=='Edit'" (click)="onVerify()"  mat-raised-button color="warn" style="min-width: 140px;">Verify</button> 
            </div>

        </form>
   </div>
</mat-card>  
 