
<ag-grid-angular
    #myGrid
    style="height: 500px;"
    class="ag-theme-alpine"

    [rowData]="rowData"
    [columnDefs]="columnDefs"
    [gridOptions]="gridOptions"
    [cacheOverflowSize]="cacheOverflowSize"
    [maxConcurrentDatasourceRequests]="maxConcurrentDatasourceRequests"
    [infiniteInitialRowCount]="infiniteInitialRowCount"
    [pagination]=true
    (gridReady)="onGridReady($event)"
>

</ag-grid-angular>
<div class="example-wrapper setFilter">
    <div class="example-header">
      Page Size:
      <select (change)="onPageSizeChanged()" id="page-size" style="border: none;"> 
        <option value="10" selected="">10</option>
        <option value="100">100</option>
        <option value="500">500</option>
        <option value="1000">1000</option>
      </select>
    </div>
