<section class="center-performance">
    <div class="row">
        <div class="col-6 number_of_rec"><b>No. of Records: &nbsp; {{countRecords}}</b></div>
        <div class="col-6 total"><b>Total Carrent Month Leads: &nbsp; {{totalleads}} </b></div>
    </div>

    <div class="row">
        <div class="rgt-table col-12">
            <div class="sales-table mb-3 mt-3">
                <div class="mat-elevation-z8">
                    <table mat-table [dataSource]="dataSource">



                        <ng-container *ngFor="let column of all_column" matColumnDef={{column.lead_name}}>
                            <th mat-header-cell *matHeaderCellDef> {{column.lead_name}} </th>
                            <td mat-cell *matCellDef="let element; let i=index">
                                <!-- *ngIf="column != 'S. No' && column != 'Counsellor' " -->
                                <div class="inpt" *ngIf="column.lead_name != 'name' && column.lead_name !='S. No.' ">
                                    <mat-form-field class="outline-yes-md mat_field_no_spacing mat-full" appearance="outline">
                                    <input matInput required type="number" value="{{element[column.lead_name]}}"  (keyup)="updateleadSize(element , $event, column.lead_name)" style="text-align: center;">  
                                    </mat-form-field>
                                </div>
                                <div *ngIf="column.lead_name == 'name' ">
                                    {{element[column.lead_name]}}
                                </div>
                                <div *ngIf="column.lead_name =='S. No.' ">
                                    {{i+1}}
                                </div>
                            </td>
                          </ng-container>


                        


                        <tr mat-header-row *matHeaderRowDef="displays_column"></tr>
                        <tr mat-row *matRowDef="let row; columns: displays_column;"></tr>
                    </table>
                    <!-- <div class="Grid_No_data" [hidden]="counselorIncentive.length>0" data-msg="No data available!"> </div> -->
                </div>
            </div>
        </div>
    </div>
</section>





