<button mat-icon-button mat-dialog-close tabindex="-1" class="dialog-close-icon">
    <mat-icon svgIcon="close"></mat-icon> 
</button>
 
<h2 matDialogTitle class="text-center">Payment Confirmation</h2>
<mat-dialog-content class="disabled_fieldset" >
    <form #paymentForm="ngForm" (ngSubmit)="paymentDialogclose(paymentForm)" style="margin-top: 20px;" class="reject_Dialog ml-md-4 mr-md-4">
    <fieldset [disabled]="accountFormData.type=='View'">
     <div class="row">
        <div class="form-group col-md-6"> 
            <fieldset [disabled]="true">
            <label class="form-label-text">Customer Name</label>
            <mat-form-field  class="outline-yes-md" appearance="outline">                  
                <input matInput  [value]="accountFormData.customer_name"> 
             </mat-form-field>
            </fieldset>
         </div>

         <div class="form-group col-md-6"> 
            <fieldset [disabled]="true">
            <label class="form-label-text">Sales Date</label>
            <mat-form-field  class="outline-yes-md" appearance="outline">    
                <input matInput [value]="accountFormData.sales_date | date : 'dd LLL yyyy'"> 
            </mat-form-field>
           </fieldset>
        </div>
     </div> 

     <div class="row">
        <div class="form-group col-md-6"> 
            <label class="form-label-text">Mode of Payment <em>*</em></label>
            <mat-form-field  class="outline-yes-md" appearance="outline">                  
                 <mat-select *ngIf="accountFormData.type!='View'" required name="mode_of_payment" [(ngModel)]="accountFormData.mode_of_payment" > 
                      <mat-option *ngFor="let itom of accountFormData.getPaymentType" [value]="itom.id" >{{itom.payment_name}}</mat-option> 
                 </mat-select> 
                 <input *ngIf="accountFormData.type=='View'" matInput [value]="accountFormData.mode_of_payment"> 
                <mat-error>This field is required.</mat-error> 
            </mat-form-field>
        </div>

        <div class="form-group col-md-6"> 
            <label class="form-label-text">Payment Screenshot <em>*</em> 
                  <a mat-icon-button [href]="accountFormData.payment_file" color="primary" class="download_icon">
                    <mat-icon>download</mat-icon>
                 </a>
            </label>
            <div class="input-group">  
                <mat-form-field  class="outline-yes-md" appearance="outline">                  
                    <input matInput  name="payment_file" [(ngModel)]="accountFormData.payment_file" 
                     (click)="payment_file.click()" readonly class="hidden_matInput" autocomplete="payment_file">   
                 </mat-form-field> 
                <div class="input-group-append">
                    <button  type="button" style=" min-width: 80px;line-height: 40.8px;background-color: #7d7d7d;" (click)="payment_file.click()" mat-flat-button color="primary">
                        <input type="file" #payment_file (change)="handleFileInput($event,'payment_file')" accept=".png,.jpg,.jpeg,.pdf" style="display:none;" />
                        Upload File
                    </button>
                </div>  
            </div>
        </div>  
     </div>

  <div class="row">
      
    <div class="form-group col-md-6"> 
        <label class="form-label-text">Payment Received Date<em>*</em></label>
        <mat-form-field  class="outline-yes-md" appearance="outline">    
            <input matInput required readonly [max]="moment()"
            [matDatepicker]="payment_receivedPicker"
            (click)="payment_receivedPicker.open()"
            autocomplete="payment_received_date"  
             name="payment_received_date" [(ngModel)]="accountFormData.payment_received_date" >
            <mat-datepicker-toggle matSuffix [for]="payment_receivedPicker" ></mat-datepicker-toggle>
            <mat-datepicker #payment_receivedPicker></mat-datepicker>
            <mat-error>This field is required.</mat-error>
        </mat-form-field>
    </div>  
 
    
    <div class="form-group col-md-6"> 
        <label class="form-label-text">Reference No.<em>*</em></label>
        <mat-form-field  class="outline-yes-md" appearance="outline">    
             <input matInput name="reference_number" [(ngModel)]="accountFormData.reference_number" required [minlength]="3" [customMax]="500" [customString]="true" autocomplete="off"> 
             <mat-error>Please enter min 3 characters.</mat-error>  
        </mat-form-field> 
    </div>  

  </div>
    
    
       
     <div class="form-group" >
        <label class="form-label-text" style=" font-size: 16px; color: #4a4a4a; ">Comments</label>
        <mat-form-field  appearance="outline">                  
            <textarea matInput name="comment" [(ngModel)]="accountFormData.comment" [customMax]="1000" [customString]="true" rows="2" autocomplete="payment_confirmation_comment"></textarea>  
            <mat-error>Please enter min 10 characters.</mat-error>  
         </mat-form-field> 
    </div> 

    <div class="text-center" *ngIf="accountFormData.type!='View'">  
    <mat-checkbox class="checkbox-break-text" color="primary" required name="confirmCheckbox" ngModel>I confirm that above details are correct </mat-checkbox>   
    </div>

    <div class="text-center mt-4 mb-3 footer_btn_set" *ngIf="accountFormData.type!='View'"> 
        <button type="button" mat-stroked-button  mat-dialog-close style="min-width: 110px;" class="mr-4" >Cancel</button>
        <button type="submit"  mat-flat-button color="warn" style="min-width: 110px;" >Approve</button>
</div>
 </fieldset>
</form>
</mat-dialog-content>
 