

 <button class="ml-2  notification_bell_BTN" mat-icon-button #notificationsMenuTrigger="matMenuTrigger" (menuOpened)="notificationMenuOpened()" [matMenuTriggerFor]="notificationsMenu" style="color: rgb(255, 172, 50); "> 
    <mat-icon svgIcon="bell" [matBadge]="getNotifiactionCount" matBadgeSize="small" matBadgeColor="warn"></mat-icon> 
 </button> 

  <mat-menu #notificationsMenu="matMenu" backdropClass="Notifications_Backdrop" class="matMenu_Notifications">
    <div class="notificationsBody" (click)="$event.stopPropagation();"> 
      <mat-toolbar color="primary" style="position: relative;">
        <span>Inbox</span>

        <button mat-icon-button  tabindex="-1" (click)="notificationsMenuTrigger.closeMenu()" class="dialog-close-icon" style="width: 24px;height: 24px;line-height: 24px;">
          <mat-icon svgIcon="close"></mat-icon> 
        </button>

      </mat-toolbar> 
      
        <div class="notify_body">
 
            <ng-container *ngFor="let byDate of getNotifiactionData | keyvalue:originalOrder">
               <div class="showByDate"><span>{{byDate.key}}</span></div>
               <div class="notify_list" *ngFor="let item of $any(byDate.value)"> 
                <h4>{{item.title}} <small class="dateTimeOn">{{item.created_at | date : 'h:mm a'}}</small></h4>
                <p>{{item.body}}</p>
                <!-- <small class="dateTimeOn">{{item.created_at | date : 'dd LLL yyyy, h:mm a' :'GMT'}}</small> -->
              </div>
               
            </ng-container>
         
             
        </div>

    </div>
  </mat-menu>  