
@import '../../../../../theme/mixin';

::ng-deep { 
   .notification_bell_BTN .mat-button-wrapper .mat-icon .mat-badge-content {
    top: -7px;
    right: -7px;
    box-shadow: -1px 1px 0px #fff;
  }
  .matMenu_Notifications {
    max-width: 600px; 
    @include screen ('md'){
      max-width:320px; 
      margin-left: 15px;
      margin-top: 20px;
    } 
    .mat-menu-content{
      padding: 0;
    } 
  }
}

 

.notificationsBody{
  min-width: 320px;
  mat-toolbar {
    height: 40px; 
}
  .notify_body {
    padding: 0px 20px 15px 20px;
    overflow: auto;
    max-height: calc(100vh - 120px);
    position: relative;

    .showByDate {
      text-align: center;
      margin: 10px 0;
      padding: 2px 0;
      position: sticky;
      top: 0;
      z-index: 1;
      background: #fff;
       &:before {
        content: "";
        height: 1px;
        width: 100%;
        display: block;
        position: absolute;
        background: #dedede;
        top: 14px;
     }
      span {
        background: #fff;
        padding: 0 12px;
        position: relative;
        font-size: 13px;
        color: #868686;
    }
     }
     .notify_list{
      margin-top: 6px;
      margin-bottom: 6px;
      background: #f7f7f9;
      padding: 12px 15px;
      border-radius: 6px;
      h4 { 
        font-size: 14px; 
        display: flex;
        align-items: center;
        justify-content: space-between;
        .dateTimeOn {
          color: #767676;
      }
      }
      p {
        color: #686868;
        font-size: 13px;
        margin: 0;
        white-space: pre-line;
    }
     }
}
}
 
@include screen ('md'){
  .mat-icon-button {
    width: 24px;
    height: 24px; 
    line-height: 24px;
  }
}