<section class="counsellor-performance">

    <div class="retails" *ngIf="getCurrentUser.activeRole=='manager' && getCurrentUser.team_id==1">

        <form #counsellorForm="ngForm">
            <div class="d-flex align-items-center mt-3 mb-3 counsellor-form">

                <div>
                 
                    <mat-form-field appearance="outline">
                        <mat-select multiple ngModel name="coonselor_list" placeholder="Counsellor">
                            <mat-option *ngFor="let item of counsellorListArray" [value]="item.id">{{item.name}}</mat-option>
                        </mat-select>
                      </mat-form-field>
                </div>

                <div class="ms-3">
                    <mat-form-field appearance="outline">
                        <mat-select name="select_months" ngModel required placeholder="Select Period">
                            <mat-option value="3">Last 3 months</mat-option>
                            <mat-option value="6">Last 6 Months</mat-option>
                            <mat-option value="12">Last 12 months</mat-option>
                            <mat-option value="date_range">Date Range</mat-option>
                        </mat-select>
                    </mat-form-field>
                </div> 

                <div class="ms-3" *ngIf="counsellorForm.value.select_months =='date_range' ">
                    <mat-form-field appearance="outline" style="width: 350px;">

                         <mat-date-range-input [rangePicker]="picker">
                            <input matStartDate placeholder="Start date" name="from_date" ngModel #dateRangeStart>
                            <input matEndDate placeholder="End date" name="to_date" ngModel #dateRangeEnd (dateChange)="dateRangeChange(dateRangeStart, dateRangeEnd)">
                        </mat-date-range-input>
                        <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                        <mat-date-range-picker #picker></mat-date-range-picker>
                    </mat-form-field>
                </div>
                


                <div class="ml-5">
                    <button mat-flat-button color="primary" (click)="onSubmit(counsellorForm)">Submit</button>
                </div>

                <div class="ml-5">
                    <button mat-flat-button color="warn"  (click)="clear(counsellorForm)">
                    <mat-icon svgIcon="refresh"></mat-icon> Reset
                    </button>
                </div>

            </div>
        </form>
        <div class="total mt-5">
            <div class="first col-md-4"> Total Sales: {{counselorList['total_sales']}}</div>
            <div class="first col-md-4">Revenue Excl. GST: ₹ {{counselorList['total_revenue']}}</div>
            <div class="first col-md-3" style="text-align: end;">ARPA Excl. GST: ₹ {{counselorList['total_arpa']}}</div>
        </div>

        <div class="sales-table mb-3">
            <div class="table-wrapper">
                <table mat-table [dataSource]="dataSource" matSort>

                    <ng-container matColumnDef="sNo">
                        <th mat-header-cell *matHeaderCellDef>S.No.</th>
                        <td mat-cell *matCellDef="let element; let i = index">{{ i+1 }}</td>
                    </ng-container>


                    <ng-container matColumnDef="counsellor_name">
                        <th mat-header-cell *matHeaderCellDef >Counsellor</th>
                        <td mat-cell *matCellDef="let element">{{element.counsellor_name}}</td>
                    </ng-container>

                    <ng-container matColumnDef="tenure">
                        <th mat-header-cell *matHeaderCellDef>Tenure</th>
                        <td mat-cell *matCellDef="let element">{{element.tenure}}</td>
                    </ng-container>


                    <ng-container matColumnDef="total_revenue">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header>Revenue (in INR)</th>
                        <td mat-cell *matCellDef="let element">₹ {{element.total_revenue}}</td>
                    </ng-container>


                    <ng-container matColumnDef="total_sales">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header>No. of Sales</th>
                        <td mat-cell *matCellDef="let element">{{element.total_sales}}</td>
                    </ng-container>

                    <ng-container matColumnDef="lead">
                        <th mat-header-cell *matHeaderCellDef>Lead Size</th>
                        <td mat-cell *matCellDef="let element">{{element.lead_size}}</td>
                    </ng-container>

                    <ng-container matColumnDef="conversion">
                        <th mat-header-cell *matHeaderCellDef>Conv. Rate</th>
                        <td mat-cell *matCellDef="let element">{{element.conversion_rate}}%</td>
                    </ng-container>


                    <ng-container matColumnDef="workable_count">
                        <th mat-header-cell *matHeaderCellDef >Same Month Leads</th>
                        <td mat-cell *matCellDef="let element">{{element.same_month_count}}</td>
                    </ng-container>


                    <ng-container matColumnDef="non_workable_count">
                        <th mat-header-cell *matHeaderCellDef >Discounted Leads</th>
                        <td mat-cell *matCellDef="let element">{{element.discount_same_month_count}}</td>
                    </ng-container>

                    <ng-container matColumnDef="arpa">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header>ARPA Excl GST</th>
                        <td mat-cell *matCellDef="let element">
                            <div [style.background]="element.arpa >= 13500?'#23c552':'#f84f31' " class="arpa_block">
                                {{element.arpa}}
                            </div>
                        </td>
                    </ng-container>


                    <ng-container matColumnDef="combos_sold">
                        <th mat-header-cell *matHeaderCellDef >Combos Sold</th>
                        <td mat-cell *matCellDef="let element">{{element.combos_sold}}</td>
                    </ng-container>


                    <ng-container matColumnDef="combo_sold_vs_total_sales">
                        <th mat-header-cell *matHeaderCellDef >Combo Sold %</th>
                        <td mat-cell *matCellDef="let element">{{element.combo_sold_vs_total_sales}} %</td>
                    </ng-container>


                    <ng-container matColumnDef="fif_sold">
                        <th mat-header-cell *matHeaderCellDef >5 in 5 Sold</th>
                        <td mat-cell *matCellDef="let element">{{element.fif_sold}}</td>
                    </ng-container>


                    <ng-container matColumnDef="fif_sold_vs_total_sales">
                        <th mat-header-cell *matHeaderCellDef >5 in 5 Sold %</th>
                        <td mat-cell *matCellDef="let element">{{element.fif_sold_vs_total_sales}} %</td>
                    </ng-container>

                    <ng-container matColumnDef="mpo_sold">
                        <th mat-header-cell *matHeaderCellDef >MPO Sold</th>
                        <td mat-cell *matCellDef="let element">{{element.mispriced_sold}}</td>
                    </ng-container>


                    <ng-container matColumnDef="mpo_sold_vs_total_sales">
                        <th mat-header-cell *matHeaderCellDef >MPO Sold %</th>
                        <td mat-cell *matCellDef="let element">{{element.mispriced_sold_vs_total_sales}} %</td>
                    </ng-container>

                    <ng-container matColumnDef="dwn_sold">
                        <th mat-header-cell *matHeaderCellDef >Dhanwaan Sold</th>
                        <td mat-cell *matCellDef="let element">{{element.dwn_sold}}</td>
                    </ng-container>


                    <ng-container matColumnDef="dwn_sold_vs_total_sales">
                        <th mat-header-cell *matHeaderCellDef>Dhanwaan Sold %</th>
                        <td mat-cell *matCellDef="let element">{{element.dwn_sold_vs_total_sales}} %</td>
                    </ng-container>

                    <ng-container matColumnDef="pmp_sold">
                        <th mat-header-cell *matHeaderCellDef >PMP Sold</th>
                        <td mat-cell *matCellDef="let element">NA</td>
                    </ng-container>


                    <ng-container matColumnDef="pmp_sold_vs_total_sales">
                        <th mat-header-cell *matHeaderCellDef >PMP Sold %</th>
                        <td mat-cell *matCellDef="let element">0 %</td>
                    </ng-container>


                    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
                </table>
                <div class="Grid_No_data" [hidden]="counselorList.sales_data && counselorList.sales_data.length>0" data-msg="No data available!"> </div>
            </div>
        </div>
    </div>

    <div class="lt" *ngIf="getCurrentUser.activeRole=='manager' && getCurrentUser.team_id==4">

        <form #counsellorForm="ngForm">
            <div class="d-flex align-items-center mt-3 mb-3 counsellor-form">
                <div class="ms-3">
                 
                    <mat-form-field appearance="outline">
                        <mat-select multiple ngModel name="coonselor_list" placeholder="Counsellor">
                            <mat-option *ngFor="let item of counsellorListArray" [value]="item.id">{{item.name}}</mat-option>
                        </mat-select>
                      </mat-form-field>
                </div>
               

                <div class="ms-3">
                    <mat-form-field appearance="outline">
                        <mat-select name="select_months" ngModel required placeholder="Select Period">
                            <mat-option value="3">Last 3 months</mat-option>
                            <mat-option value="6">Last 6 Months</mat-option>
                            <mat-option value="12">Last 12 months</mat-option>
                            <mat-option value="date_range">Date Range</mat-option>
                        </mat-select>
                    </mat-form-field>
                </div> 

                <div *ngIf="counsellorForm.value.select_months =='date_range' ">
                    <mat-form-field appearance="outline" style="width: 350px;">
                        

                         <mat-date-range-input [rangePicker]="picker">
                            <input matStartDate placeholder="Start date" name="from_date" ngModel #dateRangeStart>
                            <input matEndDate placeholder="End date" name="to_date" ngModel #dateRangeEnd (dateChange)="dateRangeChange(dateRangeStart, dateRangeEnd)">
                        </mat-date-range-input>
                        <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                        <mat-date-range-picker #picker></mat-date-range-picker>
                    </mat-form-field>
                </div>
               

                <div class="ms-3">
                    <button mat-flat-button color="primary" (click)="onSubmit(counsellorForm)" >Submit</button>
                </div>
                <div class="ml-5">
                    <button mat-flat-button color="warn"  (click)="clear(counsellorForm)">
                    <mat-icon svgIcon="refresh"></mat-icon> Reset
                    </button>
                </div>

            </div>
        </form>

        <div class="d-flex align-items-center mt-3 mb-3" style="justify-content: space-around; background: #144d38; padding: 9px 0px;">

            <div class="d-flex align-items-center" style="display: inline-table; text-align: center; color: #FFFFFF;" >
                <div class="lbl"> Total Sales:</div>
                <div class="txt ml-2">
                    
                     <h2 class="count">{{counselorList['total_sales']}}</h2>
                </div>
                
            </div>

            <div class="d-flex align-items-center ml-5" style="display: inline-table; text-align: center; color: #FFFFFF;">
                <div class="lbl">ARPA: </div>
                <div class="txt ml-2">
                     <h2 class="count">₹ {{counselorList['total_arpa']?counselorList['total_arpa'].toLocaleString():''}}</h2>
                </div>
            </div>

            <div class="d-flex align-items-center ml-5" style="display: inline-table; text-align: center; color: #FFFFFF;">
                <div class="lbl">ARFT: </div>
                <div class="txt ml-2">
                    
                     <h2 class="count">₹ {{counselorList['total_arft']?counselorList['total_arft'].toLocaleString():''}}</h2>
                </div>
               
            </div>
            <div class="d-flex align-items-center ml-5" style="display: inline-table; text-align: center; color: #FFFFFF;" >
                <div class="lbl" > Revenue: </div>
                <div class="txt ml-2">
                    
                     <h2 class="count"> ₹{{counselorList['total_revenue']?counselorList['total_revenue'].toLocaleString():''}}</h2>
                </div>
               
            </div>

        </div>

        <div class="sales-table mb-3 mt-3">
            <div class="table-wrapper">
                <table mat-table [dataSource]="dataSource_lt" matSort>

                    <ng-container matColumnDef="sNo">
                        <th mat-header-cell *matHeaderCellDef>S.No.</th>
                        <td mat-cell *matCellDef="let element; let i = index">{{ i+1 }}</td>
                    </ng-container>


                    <ng-container matColumnDef="counsellor_name">
                        <th mat-header-cell *matHeaderCellDef style="text-align: left;">Counsellor Name</th>
                        <td mat-cell *matCellDef="let element" style="text-align: left;">{{element.counsellor_name}}</td>
                    </ng-container>


                    <ng-container matColumnDef="total_revenue">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header>Revenue</th>
                        <td mat-cell *matCellDef="let element">₹ {{element.total_revenue.toFixed(2)}}</td>
                    </ng-container>


                    <ng-container matColumnDef="total_sales">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header>No. of Sales</th>
                        <td mat-cell *matCellDef="let element">{{element.total_sales}}</td>
                    </ng-container>


                    <ng-container matColumnDef="arpa">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header>ARPA</th>
                        <td mat-cell *matCellDef="let element">
                            <div [style.background]="element.arpa >= 13500?'#23c552':'#f84f31' " class="arpa_block">
                                {{element.arpa.toFixed(2)}}
                            </div>
                        </td>
                    </ng-container>


                    <ng-container matColumnDef="first_tranch_revenue">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header>1st Tranch Revenue (LT)</th>
                        <td mat-cell *matCellDef="let element">₹ {{element.first_tranch_revenue.toLocaleString('sm-GB')}}</td>
                    </ng-container>


                    <ng-container matColumnDef="arft">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header>ARFT</th>
                        <td mat-cell *matCellDef="let element">
                            <div> ₹ {{element.arft.toFixed(2)}}</div>
                        </td>
                    </ng-container>
                    <ng-container matColumnDef="Secret_Pitched">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header>Secret Pitched</th>
                        <td mat-cell *matCellDef="let element">{{element.secrets_pitch}}</td>
                    </ng-container>
                    <ng-container matColumnDef="Secret_Sold">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header>Secret Sold </th>
                        <td mat-cell *matCellDef="let element">{{element.secrets_sold}}</td>
                    </ng-container>


                    <ng-container matColumnDef="total_secret_amount">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header>Secrets Amt.</th>
                        <td mat-cell *matCellDef="let element">₹ {{element.total_secret_amount}}</td>
                    </ng-container>


                    <ng-container matColumnDef="agreement_not_generated">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header>Agreement Generated</th>
                        <td mat-cell *matCellDef="let element">{{element.sales_agreement_generated==null? "0":element.sales_agreement_generated}}</td>
                    </ng-container>


                    <ng-container matColumnDef="agreement_not_accepted">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header>Agreement Accepted</th>
                        <td mat-cell *matCellDef="let element">{{element.agreement_accepted==null? "0":element.agreement_accepted }}</td>
                    </ng-container>

                    
                    <tr mat-header-row *matHeaderRowDef="displayLtColumn"></tr>
                    <tr mat-row *matRowDef="let row; columns: displayLtColumn;" ></tr>
                </table>
                <div class="Grid_No_data" [hidden]="counselorList.sales_data && counselorList.sales_data.length>0" data-msg="No data available!"> </div>
            </div>
        </div>
    </div>

    <div class="dwn" *ngIf="getCurrentUser.activeRole=='manager' && getCurrentUser.team_id==3 ">
        <form #counsellorForm="ngForm">
            <div class="d-flex align-items-center mt-3 mb-3 counsellor-form">
                <div>
                    <mat-form-field appearance="outline" style="width: 350px;">
                        <mat-date-range-input [rangePicker]="picker1" [min]="minDate" [max]="todayDate">
                            <input matStartDate placeholder="Start date" [(ngModel)]="start_date" name="start_date" #rangeStartDate>
                            <input matEndDate placeholder="End date" [(ngModel)]="end_date" name="end_date" #rangeEndDate (dateChange)="rangeSelector(rangeStartDate,rangeEndDate)">
                        </mat-date-range-input>
                        <mat-datepicker-toggle matSuffix [for]="picker1"></mat-datepicker-toggle>
                        <mat-date-range-picker #picker1></mat-date-range-picker>
                    </mat-form-field>
                </div>

                <div class="ms-3">
                    <button mat-flat-button color="primary" (click)="onSubmit(counsellorForm)" [disabled]="!counsellorForm.valid">Submit</button>
                </div>

                <div class="ml-5">
                    <button mat-flat-button color="warn"  (click)="clear(counsellorForm)">
                    <mat-icon svgIcon="refresh"></mat-icon> Reset
                    </button>
                </div>

            </div>
        </form>

        <div class="d-flex align-items-center mt-3 mb-3">

            <div class="d-flex align-items-center justify-content-between card-box">
                <div class="txt">
                    <p>Total no. of sales</p>
                    <h2 class="count">{{counselorList['total_sales']}}</h2>
                </div>
                <div>
                    <img src="assets/images/icon1.svg" alt="">
                </div>
            </div>

            <div class="d-flex align-items-center justify-content-between card-box ms-5">
                <div class="txt">
                    <p>Revenue Excluding GST</p>
                    <h2 class="count">{{counselorList['total_revenue']}}</h2>
                </div>
                <div>
                    <img src="assets/images/icon2.svg" alt="">
                </div>
            </div>

            <div class="d-flex align-items-center justify-content-between card-box ms-5">
                <div class="txt">
                    <p>ARPA Excluding GST</p>
                    <h2 class="count">{{counselorList['total_arpa']}}</h2>
                </div>
                <div>
                    <img src="assets/images/icon3.svg" alt="">
                </div>
            </div>

        </div>

        <div class="sales-table mb-3 mt-3">
            <div class="table-wrapper">
                <table mat-table [dataSource]="dataSource_dwn" matSort>

                    <ng-container matColumnDef="sNo">
                        <th mat-header-cell *matHeaderCellDef>S.No.</th>
                        <td mat-cell *matCellDef="let element; let i = index">{{ i+1 }}</td>
                    </ng-container>


                    <ng-container matColumnDef="counsellor_name">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header>Counsellor Name</th>
                        <td mat-cell *matCellDef="let element">{{element.counsellor_name}}</td>
                    </ng-container>

                    <ng-container matColumnDef="tenure">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header>Tenure</th>
                        <td mat-cell *matCellDef="let element">{{element.tenure}}</td>
                    </ng-container>


                    <ng-container matColumnDef="total_revenue">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header>Revenue Generated (in INR)</th>
                        <td mat-cell *matCellDef="let element">{{element.total_revenue}}</td>
                    </ng-container>


                    <ng-container matColumnDef="total_sales">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header>Total No. of Sales</th>
                        <td mat-cell *matCellDef="let element">{{element.total_sales}}</td>
                    </ng-container>


                    <ng-container matColumnDef="workable_count">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header>Total No. of Workable Sales</th>
                        <td mat-cell *matCellDef="let element">{{element.workable_count}}</td>
                    </ng-container>


                    <ng-container matColumnDef="non_workable_count">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header>Total No. of Non Workable Sales</th>
                        <td mat-cell *matCellDef="let element">{{element.non_workable_count}}</td>
                    </ng-container>

                    <ng-container matColumnDef="arpa">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header>ARPA Excluding GST</th>
                        <td mat-cell *matCellDef="let element">
                            <div [style.background]="element.arpa >= 13500?'#23c552':'#f84f31' " class="arpa_block">
                                {{element.arpa}}
                            </div>
                        </td>
                    </ng-container>


                    <ng-container matColumnDef="combos_sold">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header>Total No. of Combos Sold</th>
                        <td mat-cell *matCellDef="let element">{{element.combos_sold}}</td>
                    </ng-container>


                    <ng-container matColumnDef="combo_sold_vs_total_sales">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header>Combo Sold % of Total Sales</th>
                        <td mat-cell *matCellDef="let element">{{element.combo_sold_vs_total_sales}} %</td>
                    </ng-container>


                    <ng-container matColumnDef="fif_sold">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header>Total No. of 5in5 Sold</th>
                        <td mat-cell *matCellDef="let element">{{element.fif_sold}}</td>
                    </ng-container>


                    <ng-container matColumnDef="fif_sold_vs_total_sales">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header>5in5 Sold % of Total Sales</th>
                        <td mat-cell *matCellDef="let element">{{element.fif_sold_vs_total_sales}} %</td>
                    </ng-container>

                    <ng-container matColumnDef="mpo_sold">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header>Total No. of MPO Sold</th>
                        <td mat-cell *matCellDef="let element">{{element.mpo_sold}}</td>
                    </ng-container>


                    <ng-container matColumnDef="mpo_sold_vs_total_sales">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header>MPO Sold % of Total Sales</th>
                        <td mat-cell *matCellDef="let element">{{element.mpo_sold_vs_total_sales}} %</td>
                    </ng-container>

                    <ng-container matColumnDef="dwn_sold">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header>Total No. of Dhanwaan Sold</th>
                        <td mat-cell *matCellDef="let element">{{element.dwn_sold}}</td>
                    </ng-container>


                    <ng-container matColumnDef="dwn_sold_vs_total_sales">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header>Dhanwaan Sold % of Total Sales</th>
                        <td mat-cell *matCellDef="let element">{{element.dwn_sold_vs_total_sales}} %</td>
                    </ng-container>

                    <ng-container matColumnDef="pmp_sold">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header>Total No. of PMP Sold</th>
                        <td mat-cell *matCellDef="let element">{{element.pmp_sold}}</td>
                    </ng-container>


                    <ng-container matColumnDef="pmp_sold_vs_total_sales">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header>PMP Sold % of Total Sales</th>
                        <td mat-cell *matCellDef="let element">{{element.pmp_sold_vs_total_sales}} %</td>
                    </ng-container>


                    <tr mat-header-row *matHeaderRowDef="displayedColumns_dwn"></tr>
                    <tr mat-row *matRowDef="let row; columns: displayedColumns_dwn;"></tr>
                </table>
                <div class="Grid_No_data" [hidden]="counselorList.sales_data && counselorList.sales_data.length>0" data-msg="No data available!"> </div>
            </div>
        </div>
    </div>

    <div class="renewal" *ngIf="getCurrentUser.activeRole=='manager' && getCurrentUser.team_id == 2">

        <form #counsellorForm="ngForm">
            <div class="d-flex align-items-center mt-3 mb-3 counsellor-form">
                <div class="ms-3">
                 
                    <mat-form-field appearance="outline">
                        <mat-select multiple ngModel name="coonselor_list" placeholder="Counsellor">
                            <mat-option *ngFor="let item of counsellorListArray" [value]="item.id">{{item.name}}</mat-option>
                        </mat-select>
                      </mat-form-field>
                </div>
               

                <div class="ms-3">
                    <mat-form-field appearance="outline">
                        <mat-select name="select_months" ngModel required placeholder="Select Period">
                            <mat-option value="3">Last 3 months</mat-option>
                            <mat-option value="6">Last 6 Months</mat-option>
                            <mat-option value="12">Last 12 months</mat-option>
                            <mat-option value="date_range">Date Range</mat-option>
                        </mat-select>
                    </mat-form-field>
                </div> 

                <div *ngIf="counsellorForm.value.select_months =='date_range' ">
                    <mat-form-field appearance="outline" style="width: 350px;">
                        

                         <mat-date-range-input [rangePicker]="picker">
                            <input matStartDate placeholder="Start date" name="from_date" ngModel #dateRangeStart>
                            <input matEndDate placeholder="End date" name="to_date" ngModel #dateRangeEnd (dateChange)="dateRangeChange(dateRangeStart, dateRangeEnd)">
                        </mat-date-range-input>
                        <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                        <mat-date-range-picker #picker></mat-date-range-picker>
                    </mat-form-field>
                </div>
               

                <div class="ms-3">
                    <button mat-flat-button color="primary" (click)="onSubmit(counsellorForm)" >Submit</button>
                </div>
                <div class="ml-5">
                    <button mat-flat-button color="warn"  (click)="clear(counsellorForm)">
                    <mat-icon svgIcon="refresh"></mat-icon> Reset
                    </button>
                </div>

            </div>
        </form>

        <div class="d-flex align-items-center mt-3 mb-3" style="justify-content: space-around; background: #144d38; padding: 9px 0px;">

            <div class="d-flex align-items-center" style="display: inline-table; text-align: center; color: #FFFFFF;" >
                <div class="lbl"> Total Sales:</div>
                <div class="txt ml-2">
                    
                     <h2 class="count">{{counselorList['total_sales']}}</h2>
                </div>
                
            </div>

            <!-- <div class="d-flex align-items-center ml-5" style="display: inline-table; text-align: center; color: #FFFFFF;">
                <div class="lbl">ARPA: </div>
                <div class="txt ml-2">
                     <h2 class="count">₹ {{counselorList['total_arpa']?counselorList['total_arpa'].toLocaleString():''}}</h2>
                </div>
            </div> -->

            <div class="d-flex align-items-center ml-5" style="display: inline-table; text-align: center; color: #FFFFFF;">
                <div class="lbl">Total Revenue (LT + LTFT): </div>
                <div class="txt ml-2">
                    
                     <h2 class="count">₹ {{counselorList['total_revenue_nlt_ltft']?counselorList['total_revenue_nlt_ltft'].toLocaleString():''}}</h2>
                </div>
               
            </div>
            <div class="d-flex align-items-center ml-5" style="display: inline-table; text-align: center; color: #FFFFFF;" >
                <div class="lbl" >Total Revenue Non LT : </div>
                <div class="txt ml-2">
                    
                     <h2 class="count"> ₹ {{counselorList['total_revenue_nlt']?counselorList['total_revenue_nlt'].toLocaleString():''}}</h2>
                </div>
               
            </div>

        </div>

        <div class="sales-table mb-3 mt-3">
            <div class="table-wrapper">
                <table mat-table [dataSource]="dataSource_renewal" matSort>

                    <ng-container matColumnDef="sNo">
                        <th mat-header-cell *matHeaderCellDef>S.No.</th>
                        <td mat-cell *matCellDef="let element; let i = index">{{ i+1 }}</td>
                    </ng-container>


                    <ng-container matColumnDef="counsellor_name">
                        <th mat-header-cell *matHeaderCellDef style="text-align: left;">Counsellor</th>
                        <td mat-cell *matCellDef="let element" style="text-align: left;">{{element.counsellor_name}}</td>
                    </ng-container>


                    <ng-container matColumnDef="Tenure">
                        <th mat-header-cell *matHeaderCellDef >Tenure</th>
                        <td mat-cell *matCellDef="let element">{{element.tenure}}</td>
                    </ng-container>


                    <ng-container matColumnDef="Lead_Size">
                        <th mat-header-cell *matHeaderCellDef >Lead Assigned</th>
                        <td mat-cell *matCellDef="let element">{{element.lead_size}}</td>
                    </ng-container>


                    <ng-container matColumnDef="totale-sales">
                        <th mat-header-cell *matHeaderCellDef >Total Sales <br> (Non LT + LT)</th>
                        <td mat-cell *matCellDef="let element">{{element.total_sales_lt_nlt}}</td>
                    </ng-container>


                    <ng-container matColumnDef="Total_Rev">
                        <th mat-header-cell *matHeaderCellDef >Total Revenue <br> (Non LT + LTFT)</th>
                        <td mat-cell *matCellDef="let element">₹ {{element.total_revenue_nlt_ltft.toLocaleString('sm-GB')}}</td>
                    </ng-container>


                    <ng-container matColumnDef="Total_No_of_Non_LT">
                        <th mat-header-cell *matHeaderCellDef >Total Sales (Non LT) <br> (Combo/5in5/MPO/DWN) </th>
                        <td mat-cell *matCellDef="let element">
                            <div> {{element.total_sales_nlt}}</div>
                        </td>
                    </ng-container>
                    <ng-container matColumnDef="Revenue_of_Non_LT">
                        <th mat-header-cell *matHeaderCellDef > Total Revenue (Non LT) <br> (Combo/5in5/MPO/DWN)</th>
                        <td mat-cell *matCellDef="let element">₹ {{element.total_revenue_nlt}}</td>
                    </ng-container>
                    <ng-container matColumnDef="ARPA_Non_LT_Excl_GST">
                        <th mat-header-cell *matHeaderCellDef >ARPA (Non LT) </th>
                        <td mat-cell *matCellDef="let element">
                            <div [style.background]="element.arpa_nlt >= 13500?'#23c552':'#f84f31' " class="arpa_block">
                                ₹ {{element.arpa_nlt.toFixed(2)}}
                            </div>
                        </td>  
                    </ng-container>


                    <ng-container matColumnDef="Conv_Rate">
                        <th mat-header-cell *matHeaderCellDef >Conv. Rate</th>
                        <td mat-cell *matCellDef="let element">{{element.conversion_rate}}%</td>
                    </ng-container>


                    <ng-container matColumnDef="Combos_Sold">
                        <th mat-header-cell *matHeaderCellDef >Combos Sold</th>
                        <td mat-cell *matCellDef="let element">{{element.combos_sold==null? "0":element.combos_sold}}</td>
                    </ng-container>


                    <ng-container matColumnDef="Combo_Sold1">
                        <th mat-header-cell *matHeaderCellDef >Combo Sold%</th>
                        <td mat-cell *matCellDef="let element">{{element.combos_sold_vs_total_sales==null? "0":element.combos_sold_vs_total_sales }}%</td>
                    </ng-container>
                    
                    <ng-container matColumnDef="5in5_Sold">
                        <th mat-header-cell *matHeaderCellDef >5in5 Sold</th>
                        <td mat-cell *matCellDef="let element"> {{element.fif_sold}}</td>
                    </ng-container>
                    <ng-container matColumnDef="5in5_Sold1">
                        <th mat-header-cell *matHeaderCellDef >5in5 Sold %</th>
                        <td mat-cell *matCellDef="let element"> {{element.fif_sold_vs_total_sales}}%</td>
                    </ng-container>
                    <ng-container matColumnDef="MPO_Sold">
                        <th mat-header-cell *matHeaderCellDef >MPO Sold</th>
                        <td mat-cell *matCellDef="let element">{{element.mispriced_sold}}</td>
                    </ng-container>
                    <ng-container matColumnDef="MPO_Sold1">
                        <th mat-header-cell *matHeaderCellDef >MPO Sold %</th>
                        <td mat-cell *matCellDef="let element"> {{element.mispriced_sold_vs_total_sales}}%</td>
                    </ng-container>
                    <ng-container matColumnDef="Dhanwaan_Sold">
                        <th mat-header-cell *matHeaderCellDef >Dhanwaan Sold</th>
                        <td mat-cell *matCellDef="let element">{{element.dwn_sold}}</td>
                    </ng-container>
                    <ng-container matColumnDef="Dhanwaan_Sold1">
                        <th mat-header-cell *matHeaderCellDef >Dhanwaan Sold %</th>
                        <td mat-cell *matCellDef="let element"> {{element.dwn_sold_vs_total_sales}}%</td>
                    </ng-container>
                    <ng-container matColumnDef="Total_PMP">
                        <th mat-header-cell *matHeaderCellDef >Total Sales <br> (PMP/LT)</th>
                        <td mat-cell *matCellDef="let element">{{element.total_sales_lt}}</td>
                    </ng-container>
                    <ng-container matColumnDef="Total_revenue">
                        <th mat-header-cell *matHeaderCellDef >Total Revenue <br> (PMP/LT)</th>
                        <td mat-cell *matCellDef="let element">₹ {{element.total_revenue_lt}}</td>
                    </ng-container>
                    <ng-container matColumnDef="revenue_First_Tranch">
                        <th mat-header-cell *matHeaderCellDef >Total Revenue <br>(1st Tranche)</th>
                        <td mat-cell *matCellDef="let element">₹ {{element.first_tranch_revenue}}</td>
                    </ng-container>
                    <ng-container matColumnDef="PMP_Sold">
                        <th mat-header-cell *matHeaderCellDef >PMP Sold %</th>
                        <td mat-cell *matCellDef="let element">{{element.pmp_sold_percentage}}%</td>
                    </ng-container>
                    <ng-container matColumnDef="ARPA_Excl_GST">
                        <th mat-header-cell *matHeaderCellDef >ARPA (PMP/LT)</th>
                        <td mat-cell *matCellDef="let element"> ₹ {{element.arpa_pmp.toFixed(2)}}</td>
                    </ng-container>
                    <ng-container matColumnDef="ARFT">
                        <th mat-header-cell *matHeaderCellDef >ARFT (PMP/LT)</th>
                        <td mat-cell *matCellDef="let element">
                            <div [style.background]="element.arft >= 13500?'#23c552':'#f84f31' " class="arpa_block">
                                ₹ {{element.arft.toFixed(2)}}
                            </div>
                            </td>
                    </ng-container>

                    
                    <tr mat-header-row *matHeaderRowDef="displayedColumns_renewal"></tr>
                    <tr mat-row *matRowDef="let row; columns: displayedColumns_renewal;" ></tr>
                </table>
                <div class="Grid_No_data" [hidden]="counselorList.sales_data && counselorList.sales_data.length>0" data-msg="No data available!"> </div>
            </div>
        </div>
    </div>

</section>