.counsellor-performance {
    // background: #E5E5E5;
    width: 95%;
    margin: 0 auto;
}

.sales-table {
    height: calc(100vh - 257px);
    overflow: auto;
    width: 100%;
    table {
        width: max-content;
        // width: 100%;
        .mat-sort-header-container {
            justify-content: center !important;
        }
        .mat-header-row {
            // background: #8D0E0E!important;
            // color: #FFFFFF;
            // border-radius: 8px;
            background-color: #EFF0F6 !important;
            min-height: 48px !important;
            z-index: 999;
            top: 0;
            position: sticky;
        }
        .mat-header-cell {
            font-size: 13px;
            color: #4d4f59;
            line-height: 17px;
            font-weight: 600;
            color: #000000;
            padding-right: 10px;
            font-size: 12px;
            text-align: center;
            line-height: 21px;
        
        }
        .mat-cell {
            font-weight: 400;
            font-size: 12px;
            text-transform: capitalize;
            color: #5a5c69;
            height: 50px;
            padding: 0px 10px;
            text-align: center;
        }
        .mat-row,
        .mat-header-row,
        .mat-footer-row {
            // border-bottom: 10px solid #fff;
            border-bottom-width: 0px;
            // margin: 0 15px;
        }
        .mat-header-row {
            min-height: 48px;
        }
        // .mat-row:nth-child(odd) {
        //     background: #fff;
        //     border: 1px solid #EEF0F3;
        //     box-sizing: border-box;
        //     // box-shadow: 0px 0px 1px rgba(40, 41, 61, 0.04), 0px 3px 6px rgba(96, 97, 112, 0.08);
        //     box-shadow: inset 8px 8px 8px 2px rgb(0 0 0 / 25%);
        //     border-radius: 2px;
        //     border-left: 10px solid #d22630;
        //     border-bottom: 10px solid #E5E5E5;
        // }
        .arpa_block {
            color: #fff;
            padding: 8px;
            margin: 0;
            border-radius: 6px;
            text-align: center;
            font-weight: 600;
        }
    }
}

.col-3 {
    .t-sales {
        margin-top: 30px;
        text-align: center;
        width: 330px;
        border-radius: 18px;
        padding: 15px 15px 10px 15px;
        h1 {
            font-weight: 700;
            font-size: 26px;
            line-height: 41px;
            color: #FFFFFF;
        }
        .t-sales-count-box {
            width: 200px;
            background: #FFFFFF;
            border-radius: 12px;
            margin: 12px auto;
            padding: 12px;
            font-size: 22px;
            font-weight: 700;
        }
    }
}

.month-ddn {
    width: 330px;
}

 ::ng-deep {

    .sales-table {
        .mat-sort-header-container {
            justify-content: center !important;
        }
    }
    .counsellor-form {
        .mat-form-field-appearance-outline .mat-form-field-wrapper {
            margin: 0px;
            padding: 0px;
            width: 80%;
            // background: #FFFFFF;
            // box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.1);
            // border-radius: 8px;
        }
        .mat-select-value {
            // font-size: 26px;
            // line-height: 37px;
            text-align: center;
            color: #666666;
        }
        .mat-form-field-flex>.mat-form-field-infix {
            // padding: .2em 0 .7em .5em !important;
            padding: .2em 0 .7em .5em !important;
        }
        .mat-form-field-appearance-outline .mat-form-field-label {
            margin-top: -15px !important;
        }
        .mat-select-arrow-wrapper {
            display: table-cell;
            vertical-align: inherit !important;
        }
        .mat-select-arrow-wrapper {
            display: table-cell;
            vertical-align: baseline !important;
        }
    }
}

.card-box {
    // background: #FFFFFF;
    // border-radius: 16px;
    // box-shadow: 0px 3px 8px -1px rgba(50, 50, 71, 0.05);
    // filter: drop-shadow(0px 0px 1px rgba(12, 26, 75, 0.24));
    // padding: 20px;
    // width: 300px;
    .txt {
        // margin-left: 15px;
        // text-align: center;
        font-size: 14px;
            line-height: 16px;
            color: #7A7A9D;
            margin: 5px;
            text-align: center;
      
        h2 {
            font-weight: bold;
            font-size: 20px;
            line-height: 136.52%;
            color: #16192C;
        }
    }
}
.lbl{
    font-size: 14px;
}

.count {
    margin: 0;
    padding: 0;
    font-size: 16px;
}
.total{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    font-weight: bold;
    font-weight: 600;
    font-size: 14px;
    color: #000000;
}
