<mat-sidenav-container class='app-drawer-container' fullscreen >
  <mat-sidenav #sidenav [mode]="mediaQ.isMatched('(max-width: 991px)') ? 'over' : 'side'" 
  [opened]="mediaQ.isMatched('(max-width: 991px)') ? false : true" class="bg-primary text-white">
    <app-sidebar></app-sidebar>
  </mat-sidenav>
  <mat-sidenav-content>
     <app-header></app-header>  
     <div class="page-wrapper"> 
      <router-outlet></router-outlet> 
    </div>
    <app-footer></app-footer>
  </mat-sidenav-content>
</mat-sidenav-container>