<section class="center-performance">

    

    <!-- <div class="row">
        <div class="rgt-table col-12">
            <div class="sales-table mb-3 mt-3">
                <div class="mat-elevation-z8">
                    <table mat-table [dataSource]="dataSource" matSort>

                        <ng-container matColumnDef="sNo">
                            <th mat-header-cell *matHeaderCellDef>S.No.</th>
                            <td mat-cell *matCellDef="let element">{{element.sNo}}</td>
                        </ng-container>


                        <ng-container matColumnDef="month">
                            <th mat-header-cell *matHeaderCellDef >Months 2021</th>
                            <td mat-cell *matCellDef="let element">{{element.month}}</td>


                        <ng-container matColumnDef="Target">
                            <th mat-header-cell *matHeaderCellDef >Target</th>
                            <td mat-cell *matCellDef="let element">{{element.Target}}</td>
                        </ng-container>


                        <ng-container matColumnDef="LeadSize">
                            <th mat-header-cell *matHeaderCellDef >Lead Size</th>
                            <td mat-cell *matCellDef="let element">{{element.LeadSize}}</td>
                        </ng-container>


                        <ng-container matColumnDef="AccDelivered">
                            <th mat-header-cell *matHeaderCellDef >Acc. Delivered</th>
                        </ng-container>
                            <td mat-cell *matCellDef="let element">{{element.AccDelivered}} </td>
                        </ng-container>


                        <ng-container matColumnDef="ConversionRate">
                            <th mat-header-cell *matHeaderCellDef >Conversion Rate</th>
                            <td mat-cell *matCellDef="let element">{{element.ConversionRate}} </td>
                        </ng-container>

                        <ng-container matColumnDef="Status-Stage">
                            <th mat-header-cell *matHeaderCellDef >Status Stage</th>
                            <td mat-cell *matCellDef="let element">{{element.month}}</td>
                        </ng-container>


                        <ng-container matColumnDef="Activity-History">
                            <th mat-header-cell *matHeaderCellDef >Activity History</th>
                            <td mat-cell *matCellDef="let element">{{element.month}} </td>
                        </ng-container>


                        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
                    </table>
                </div>
            </div>
        </div>
    </div> -->
    <div class="row">
        <div class="col-6 number_of_rec"><b>No. of Records: {{counsellor_count}}</b></div>
        <div class="col-6 total"><b>Total Incentive Amount: ₹ {{total_incentive}}</b></div>
    </div>

    <div class="row">
        <div class="rgt-table col-12">
            <div class="sales-table mb-3 mt-3">
                <div class="mat-elevation-z8">
                    <table mat-table [dataSource]="dataSource" matSort>



                        <ng-container matColumnDef="sNo">
                            <th mat-header-cell *matHeaderCellDef>Month-Year</th>
                            <td mat-cell *matCellDef="let element">{{element.created_on}}</td>
                        </ng-container>

                        <ng-container matColumnDef="total_revenue">
                            <th mat-header-cell *matHeaderCellDef >Region</th>
                            <td mat-cell *matCellDef="let element">{{element.branch}}</td>
                        </ng-container>


                        <ng-container matColumnDef="counsellor_name">
                            <th mat-header-cell *matHeaderCellDef >Counsellor </th>
                            <td mat-cell *matCellDef="let element">{{element.counselorname}} ({{element.emp_code}})</td>
                        </ng-container>





                        <ng-container matColumnDef="total_sales">
                            <th mat-header-cell *matHeaderCellDef >Manager</th>
                            <td mat-cell *matCellDef="let element">{{element.managername}}</td>
                        </ng-container>


                        <ng-container matColumnDef="workable_count">
                            <th mat-header-cell *matHeaderCellDef >Net Incentive</th>
                            <td mat-cell *matCellDef="let element">{{element.net_incentive}}</td>
                        </ng-container>

<!-- 
                        <ng-container matColumnDef="non_workable_count">
                            <th mat-header-cell *matHeaderCellDef >Conv. Rate</th>
                            <td mat-cell *matCellDef="let element">{{element.non_workable_count}}</td>
                        </ng-container>
                        <ng-container matColumnDef="Revenue">
                            <th mat-header-cell *matHeaderCellDef >Conv. % Bonus</th>
                            <td mat-cell *matCellDef="let element">{{element.non_workable_count}} %</td>
                        </ng-container>


                        <ng-container matColumnDef="ARPA-Bonus">
                            <th mat-header-cell *matHeaderCellDef >Net Incentive</th>
                            <td mat-cell *matCellDef="let element">{{element.non_workable_count}}</td>
                        </ng-container> -->


                        <!-- <ng-container matColumnDef="Process-Adherence">
                            <th mat-header-cell *matHeaderCellDef >PA Deficit</th>
                            <td mat-cell *matCellDef="let element">{{element.non_workable_count}}</td>
                        </ng-container>

                        <ng-container matColumnDef="Incentive-Amount">
                            <th mat-header-cell *matHeaderCellDef >Incentive Amount</th>
                            <td mat-cell *matCellDef="let element">{{element.non_workable_count}}</td>
                        </ng-container>

                        <ng-container matColumnDef="Rate-Bonus">
                            <th mat-header-cell *matHeaderCellDef >Conversion Rate Bonus</th>
                            <td mat-cell *matCellDef="let element">{{element.non_workable_count}}</td>
                        </ng-container>

                        <ng-container matColumnDef="Net-Incentive">
                            <th mat-header-cell *matHeaderCellDef >Net Incentive Amount</th>
                            <td mat-cell *matCellDef="let element">{{element.non_workable_count}}</td>
                        </ng-container> -->

                        
                        

                        <ng-container matColumnDef="action">
                            <th mat-header-cell *matHeaderCellDef >Action</th>
                            <td mat-cell *matCellDef="let element">
                                <button mat-button [matMenuTriggerFor]="menu"><mat-icon>keyboard_arrow_down</mat-icon></button>
                                <mat-menu #menu="matMenu">
                                    <div class="action-btn">
                                        <button mat-menu-item class="edit-icon" (click)="viewdetails(element)">View</button>
                                       
                                    </div>
                                </mat-menu>
                            </td>
                        </ng-container>


                        


                        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
                    </table>
                    <div class="Grid_No_data" [hidden]="counselorIncentive.length>0" data-msg="No data available!"> </div>
                </div>
            </div>
        </div>
    </div>
</section>




