<mat-card class="AllCounsellorPerformance_Card p-md-4 mb-4">
  <div class="row justify-content-between">
    <div class="col-md-auto">
      <mat-card-title>Counsellor Wise Performance</mat-card-title>
      <mat-card-subtitle class="mb-3"> 
        {{getStartEndDays(currentMonth).start | date : 'dd LLL yyyy'}} - {{getStartEndDays(currentMonth).end | date : 'dd LLL yyyy'}}
      </mat-card-subtitle>
     </div>  
      
  </div>

     <div  class="chart-wrapper" style="width: 100%;position: relative; display: block;height:352px;overflow: hidden; overflow-y: auto;" >
      <div #DivIDPerformanceChart id="DivIDAllCounsellorPerformanceChart" style="height:352px;"></div>
        <div class="Grid_No_data" [hidden]="storeAllCounsellorPerformanceData" data-msg="No data available!"  style=" min-height: 0; height: 376px; "> </div>
      </div>  

  </mat-card>