<div class="gridFilter_row row">
  
  <div class="column_extra_filter column_search_filter ml-0">
    <div class="form-group mb-0">
      <mat-form-field  class="outline-yes-md" appearance="outline"> 
        <mat-icon matPrefix svgIcon="magnify" class="mr-2"></mat-icon>          
        <input type="search" matInput #textSearch_main [(ngModel)]="filter_Search" autocomplete="off" placeholder="Search..." >   
      </mat-form-field>
    </div> 
  </div>

   <ng-container *ngIf="mediaQ.isMatched('(min-width: 992px)')" [ngTemplateOutlet]='secrets_categories_Template'></ng-container>
   <ng-container *ngIf="mediaQ.isMatched('(min-width: 992px)')" [ngTemplateOutlet]='Status_Template'></ng-container>
      

<div class="col-auto">
   <button *ngIf="mediaQ.isMatched('(max-width: 992px)')" [matMenuTriggerFor]="gridFilterMenu"  mat-flat-button color="primary"> <mat-icon svgIcon="filter-variant"></mat-icon> <span class="filter-btn-text">More</span></button>  
   <button mat-flat-button color="warn"  (click)="refreshGrid('reset')" class="ml-2"><mat-icon svgIcon="refresh"></mat-icon> <span class="filter-btn-text">Reset</span></button>
  </div> 
 
  <div class="col-md-auto ml-md-auto text-right mb-md-0 mb-3">
  <button  mat-flat-button (click)="showDialog_SecretRequest('add',null)" color="primary" class="ml-auto" style="line-height: 40px; ">
    Send Secret Request
   </button>
</div>
     
</div>
      

<ng-template #secrets_categories_Template>
  <div class="form-group mb-0 col-2">
    <label class="form-label-text text-primary d-none">Secrets Categories</label>
    <mat-form-field  class="outline-yes-md" appearance="outline">   
      <mat-select #filter_secrets_categories_Model="ngModel" (selectionChange)="onFilterGrid()" [(ngModel)]="filter_secrets_categories" placeholder="Secret Status" multiple>
        <mat-option value="Hot">Hot</mat-option>
        <mat-option value="Warm">Warm</mat-option>
        <mat-option value="Cold">Cold</mat-option> 
   </mat-select>
    </mat-form-field> 
 </div>
</ng-template>


<ng-template #Status_Template>
  <div class="form-group mb-0 col-2">
    <label class="form-label-text text-primary d-none">Select Status</label>
    <mat-form-field  class="outline-yes-md" appearance="outline">   
      <mat-select #filter_Status_Model="ngModel" (selectionChange)="onFilterGrid()" [(ngModel)]="filter_Status" placeholder="Select Status" multiple >
        
        <mat-option value="Pitched">Pitched</mat-option>
        <mat-option value="InProcess">InProcess</mat-option>
        <mat-option value="Converted">Converted</mat-option> 

      </mat-select>
    </mat-form-field> 
 </div>
</ng-template>
     



<mat-menu #gridFilterMenu="matMenu" class="matMenu_filter">
  <div class="matMenu_filter_body pt-4 pb-3 pl-4 pr-4" (click)="$event.stopPropagation();" >  
    <div class="row"> 
       <ng-container *ngIf="mediaQ.isMatched('(max-width: 991px)')" [ngTemplateOutlet]='secrets_categories_Template'></ng-container>
       <ng-container *ngIf="mediaQ.isMatched('(max-width: 991px)')" [ngTemplateOutlet]='Status_Template'></ng-container>
     </div>
  </div>
</mat-menu>


<mat-card class="p-0">
      
  <div class="table-container"> 

     
         <mat-table matSort #data_table [dataSource]="gridDataSource">
             
         <!-- Column -->
         <ng-container matColumnDef="id">
             <mat-header-cell *matHeaderCellDef  style="max-width: 90px; min-width: 80px;"> S No. </mat-header-cell>
             <mat-cell *matCellDef="let i = index"  style="max-width: 90px; min-width: 80px;"> 
              {{
                (storedAllData.page*storedAllData.perpage)+(i+1)
              }} 
            </mat-cell>
         </ng-container>
         
         
         <!-- Column -->
         <ng-container matColumnDef="customer_name" [sticky]="mediaQ.isMatched('(max-width: 991px)') ? true : false">
             <mat-header-cell *matHeaderCellDef mat-sort-header  style="min-width:160px">Cust. Name </mat-header-cell>
             <mat-cell *matCellDef="let element"  style="min-width:160px">
              <span style="margin: 0; font-weight: bold; text-transform: capitalize; text-decoration: underline; word-break: break-all;">
                {{element.customer_name}} 
                </span>
                </mat-cell>  
         </ng-container>  
      
         <!-- Column -->
         <ng-container matColumnDef="customer_id">
           <mat-header-cell *matHeaderCellDef style="min-width:170px">Cust. ID</mat-header-cell>
           <mat-cell *matCellDef="let element" style="min-width:170px">{{element.customer_id}} </mat-cell>
         </ng-container>

         <!-- Column -->
         <ng-container matColumnDef="customer_email">
           <mat-header-cell *matHeaderCellDef style="min-width:170px">Cust. Email</mat-header-cell>
           <mat-cell *matCellDef="let element" style="min-width:170px">{{element.customer_email}} </mat-cell>
         </ng-container>

          <!-- Column -->
          <ng-container matColumnDef="customer_phone">
            <mat-header-cell *matHeaderCellDef style="min-width:130px">Cust. Phone No.</mat-header-cell>
            <mat-cell *matCellDef="let element" style="min-width:130px">{{element.customer_phone}} </mat-cell>
          </ng-container>

        <!-- Column -->
        <ng-container matColumnDef="forwarded_on">
            <mat-header-cell *matHeaderCellDef style="min-width:130px">Forwarded Date</mat-header-cell>
            <mat-cell *matCellDef="let element" style="min-width:130px">{{element.forwarded_on | date : 'dd LLL yyyy, h:mm a' :'GMT'}} </mat-cell>
       </ng-container>
 
     

        <!-- Column -->
        <ng-container matColumnDef="status" [stickyEnd]="mediaQ.isMatched('(min-width: 992px)') ? true : false">
          <mat-header-cell *matHeaderCellDef class="text-center" style="min-width: 180px; ">Status </mat-header-cell> 

            <mat-cell *matCellDef="let element" class="text-center bindElementStatus" style="min-width: 180px; ">
  
             <span *ngIf="element.status!='Converted'" [style.color]="Status_Color[element.status]" >
              <mat-icon *ngIf="Status_Icon[element.status]" [svgIcon]="Status_Icon[element.status]"></mat-icon> {{element.status}}
            </span>

          
              <span *ngIf="element.status=='Converted'" [style.background-color]="Status_Color[element.status]" class="text-white">
                <mat-icon *ngIf="Status_Icon[element.status]" [svgIcon]="Status_Icon[element.status]"></mat-icon> {{element.status}}
              </span> 
          
            
          </mat-cell> 
        </ng-container> 
         
         <!-- Column -->
         <ng-container matColumnDef="action" [stickyEnd]="mediaQ.isMatched('(min-width: 992px)') ? true : false">
           <mat-header-cell *matHeaderCellDef class="text-center" style=" max-width: 110px; min-width: 110px;"> Actions </mat-header-cell>
           <mat-cell *matCellDef="let element" class="text-center" style=" max-width: 110px; min-width: 110px;">
     
            <!-- <button disabled *ngIf="element.status=='New' && (getCurrentUser.activeRole=='manager' || getCurrentUser.activeRole=='ops')" mat-icon-button color="primary" (click)="showDialog_SecretRequest('edit',element)" class="mr-2"><mat-icon svgIcon="pencil-outline"></mat-icon></button>
           
            <button disabled *ngIf="getCurrentUser.activeRole=='counsellor'" mat-icon-button color="primary" (click)="showDialog_SecretStatus('edit',element)" class="mr-2"><mat-icon svgIcon="pencil-outline"></mat-icon></button> -->

          </mat-cell>
           </ng-container>
         
         
                 <mat-header-row *matHeaderRowDef="displayedColumns;sticky: true"></mat-header-row>
                   <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
         
             </mat-table>
     
          <div class="Grid_No_data" [hidden]="gridDataSource.filteredData.length>0" data-msg="No data available!"> </div>
     
     </div>
  
     <mat-paginator 
        [length]="storedAllData?.count" 
        [pageSize]="20" 
        [pageSizeOptions]="[20, 50, 100]" 
        showFirstLastButtons>
        </mat-paginator>
 
     </mat-card>