<div class="gridFilter_row row"> 
  
  <div class="column_extra_filter column_search_filter ml-0">
       <div class="form-group mb-0">
         <mat-form-field  class="outline-yes-md" appearance="outline"> 
           <mat-icon matPrefix svgIcon="magnify" class="mr-2"></mat-icon>          
           <input matInput (keyup)="searchUserFilter(textSearch)" [(ngModel)]="textSearch" autocomplete="off" placeholder="Search Counsellor" >   
         </mat-form-field>
       </div> 
     </div>

<ng-container *ngIf="mediaQ.isMatched('(min-width: 992px)')"  [ngTemplateOutlet]='Status_Template'></ng-container> 
 

<div class="col-auto">
<button *ngIf="mediaQ.isMatched('(max-width: 992px)')" [matMenuTriggerFor]="gridFilterMenu"  mat-flat-button color="primary"> <mat-icon svgIcon="filter-variant"></mat-icon> <span class="filter-btn-text">More</span></button>  
<button mat-flat-button color="warn"  (click)="refreshGrid('reset')" class="ml-2"><mat-icon svgIcon="refresh"></mat-icon> <span class="filter-btn-text">Reset</span></button>
</div> 

<div class="col-md-auto ml-md-auto text-right mb-md-0 mb-3">
  <button *ngIf="getCurrentUser.activeRole=='counsellor'" mat-flat-button (click)="showDialog_ShareRequest('Add',null)" color="primary" class="ml-auto" style="line-height: 40px; ">
    Send Share Request
 </button>
</div>

</div> 


<ng-template #Status_Template>
  <div class="form-group mb-0 col-2">
    <label class="form-label-text text-primary d-none">Status</label>
    <mat-form-field  class="outline-yes-md" appearance="outline">   
      <mat-select #filter_Status_Model="ngModel" (selectionChange)="onFilterGrid()" [(ngModel)]="filter_Status" placeholder="Select Status">
        <mat-option value="converted">Converted</mat-option>
        <mat-option value="in_process">InProcess </mat-option>
   </mat-select>
    </mat-form-field> 
 </div>
</ng-template>

 

<mat-menu #gridFilterMenu="matMenu" class="matMenu_filter">
  <div class="matMenu_filter_body pt-4 pb-3 pl-4 pr-4" (click)="$event.stopPropagation();" >  
    <div class="row"> 
       <ng-container *ngIf="mediaQ.isMatched('(max-width: 991px)')" [ngTemplateOutlet]='Status_Template'></ng-container>
     </div>
  </div>
</mat-menu>
     
     <mat-card class="p-0">
          
       <div class="table-container"> 
     
         <mat-table matSort #data_table [dataSource]="gridDataSource">
             
         <!-- Column -->
         <ng-container matColumnDef="id">
             <mat-header-cell *matHeaderCellDef  style="max-width: 90px; min-width: 80px;"> S No. </mat-header-cell>
             <mat-cell *matCellDef="let i = index"  style="max-width: 90px; min-width: 80px;"> {{i+1}} </mat-cell>
         </ng-container>
         
         
         <!-- Column -->
         <ng-container matColumnDef="customer_name" [sticky]="mediaQ.isMatched('(max-width: 991px)') ? true : false">
             <mat-header-cell *matHeaderCellDef mat-sort-header  style="min-width:160px">Cust. Name </mat-header-cell>
             <mat-cell *matCellDef="let element"  style="min-width:160px">
              <span (click)="openDialogUserInfo(element)"  style="margin: 0; font-weight: bold; text-transform: capitalize; text-decoration: underline; cursor: pointer;    word-break: break-all;">
                {{element.customer_name}} 
                </span>
                </mat-cell>  
         </ng-container>  
     
         <!-- Column -->
         <ng-container matColumnDef="lead_id">
           <mat-header-cell *matHeaderCellDef style="min-width:130px">Lead No.</mat-header-cell>
           <mat-cell *matCellDef="let element" style="min-width:130px">{{element.lead_id}} </mat-cell>
         </ng-container>

        <!-- Column -->
        <ng-container matColumnDef="shared_type">
          <mat-header-cell *matHeaderCellDef style="min-width:130px">Type</mat-header-cell>
          <mat-cell *matCellDef="let element" style="min-width:130px"> 
            <span *ngIf="
            element.shared_by.id === getCurrentUser.id ||
            element.shared_by.manager_id === getCurrentUser.id ||
            element.shared_by.sales_head_id === getCurrentUser.id
            ">
              Sent
            </span>
            <!-- <span *ngIf="
            element.shared_with.id === getCurrentUser.id || (element.assigned_to && (element.assigned_to.id === getCurrentUser.id  ||
            element.assigned_to.manager_id === getCurrentUser.id))
            ">
              Recieved
            </span>
             -->
            <span *ngIf="
            (element.assigned_to && (element.assigned_to.id === getCurrentUser.id  ||
            element.assigned_to.manager_id === getCurrentUser.id))
            ">
              Recieved
            </span>
 
          </mat-cell>
        </ng-container> 



   <!-- Column -->
        <ng-container matColumnDef="shared_by">
          <mat-header-cell *matHeaderCellDef style="min-width:160px">Shared By</mat-header-cell>
          <mat-cell *matCellDef="let element" style="min-width:160px"> 
            {{element.shared_by.name}}
          </mat-cell>
        </ng-container>  


         <!-- Column -->
         <ng-container matColumnDef="shared_date">
          <mat-header-cell *matHeaderCellDef style="min-width:160px">Shared Date</mat-header-cell>
          <mat-cell *matCellDef="let element" style="min-width:160px"> 
            {{element.shared_date}} 
          </mat-cell>
        </ng-container> 

        
        <!-- Column -->
        <ng-container matColumnDef="center">
          <mat-header-cell *matHeaderCellDef style="min-width:160px">Center</mat-header-cell>
          <mat-cell *matCellDef="let element" style="min-width:160px"> 

            <span *ngIf="
            element.shared_by.id === getCurrentUser.id ||
            element.shared_by.manager_id === getCurrentUser.id ||
            element.shared_by.sales_head_id === getCurrentUser.id">
              {{element.assigned_to?.center_name}}
            </span>  
            <!-- ====== SENT -->
            
            <span *ngIf="
            (element.assigned_to && (element.assigned_to.id === getCurrentUser.id  ||
            element.assigned_to.manager_id === getCurrentUser.id))
            "> 
               {{element.shared_by?.center_name}} 
            </span>
            <!-- ====== Recieved -->
 
          </mat-cell>
        </ng-container>
        
        <!-- Column -->
        <ng-container matColumnDef="team">
          <mat-header-cell *matHeaderCellDef style="min-width:160px">Team</mat-header-cell>
          <mat-cell *matCellDef="let element" style="min-width:160px"> 

            <span *ngIf="
            element.shared_by.id === getCurrentUser.id ||
            element.shared_by.manager_id === getCurrentUser.id ||
            element.shared_by.sales_head_id === getCurrentUser.id">
              {{element.assigned_to?.team_name}}
            </span>  
            <!-- ====== SENT -->
            
            <span *ngIf="
           (element.assigned_to && (element.assigned_to.id === getCurrentUser.id  ||
            element.assigned_to.manager_id === getCurrentUser.id))
            "> 
               {{element.shared_by?.team_name}} 
            </span>
            <!-- ====== Recieved -->
 
          </mat-cell>
        </ng-container>


        


     

        
         <!-- Column -->
         <ng-container matColumnDef="assigned_to">
          <mat-header-cell *matHeaderCellDef style="min-width:160px">Assigned To</mat-header-cell>
          <mat-cell *matCellDef="let element" style="min-width:160px"> 
            {{element.assigned_to && element.assigned_to.name?element.assigned_to.name:'N/A'}}
          </mat-cell>
        </ng-container>  

              <!-- Column -->
              <ng-container matColumnDef="assigned_date">
                <mat-header-cell *matHeaderCellDef style="min-width:160px">Assigned Date</mat-header-cell>
                <mat-cell *matCellDef="let element" style="min-width:160px"> 
                  {{element.assigned_date}} 
                </mat-cell>
              </ng-container> 


        <!-- Column -->
        <ng-container matColumnDef="status" [stickyEnd]="mediaQ.isMatched('(min-width: 992px)') ? true : false">
          <mat-header-cell *matHeaderCellDef class="text-center" style="min-width: 180px; ">Status </mat-header-cell> 

            <mat-cell *matCellDef="let element" class="text-center bindElementStatus" style="min-width: 180px; ">
             
              <span *ngIf="element.lead_status!='Created'"  [style.color]="Status_Color[element.lead_status]" >
                <mat-icon *ngIf="Status_Icon[element.lead_status] && element.lead_status!='New'" [svgIcon]="Status_Icon[element.lead_status]"></mat-icon> {{Status_Name[element.lead_status]}}
              </span>
           
               <span *ngIf="element.lead_status=='Created'" [style.background-color]="Status_Color[element.lead_status]" class="text-white">
                <mat-icon *ngIf="Status_Icon[element.lead_status] && element.lead_status!='New'" [svgIcon]="Status_Icon[element.lead_status]"></mat-icon> {{Status_Name[element.lead_status]}}
              </span> 
     
            
          </mat-cell>
        </ng-container>
         
         <!-- Column -->
         <ng-container matColumnDef="action" [stickyEnd]="mediaQ.isMatched('(min-width: 992px)') ? true : false">
           <mat-header-cell *matHeaderCellDef  style=" max-width: 110px; min-width: 110px;"> Actions </mat-header-cell>
           <mat-cell *matCellDef="let element" style=" max-width: 110px; min-width: 110px;">
     
               <button *ngIf="getCurrentUser.activeRole=='counsellor' && element.lead_status=='Not Assigned'"  mat-icon-button color="primary" (click)="showDialog_ShareRequest('Edit',element)" class="mr-2"><mat-icon svgIcon="pencil-outline"></mat-icon></button>

               <button *ngIf="getCurrentUser.activeRole=='saleshead' && element.lead_status=='Not Assigned'"   mat-icon-button color="primary" (click)="showDialog_AssignRequest(element.assigned_to?'Edit':'Add',element)" class="mr-2"><mat-icon svgIcon="pencil-outline"></mat-icon></button>
 
       
              <a [disabled]="element.lead_status!='New'" *ngIf="element.assigned_to && element.lead_status=='New' && element.assigned_to.id === getCurrentUser.id" mat-icon-button color="accent"  class="ml-2"
              [routerLink]="['./onboarding/generate']" [queryParams]="{salestype: getCurrentUser.sales_type[0].access_name}">
                <mat-icon svgIcon="pencil-outline"></mat-icon>
              </a>
          

               <!-- {{(element.shared_by.id === getCurrentUser.id && element.assigned_to) ||
                element.shared_by.manager_id === getCurrentUser.id ||
                element.shared_by.sales_head_id === getCurrentUser.id?"N/A":""}} -->
            
                 <!-- <button mat-icon-button color="primary" (click)="showDialog_ShareRequest('View',element.id)" class="mr-2"><mat-icon svgIcon="eye-outline"></mat-icon></button>
                 <button mat-icon-button color="accent" (click)="showDialog_ShareRequest('Edit',element.id)" class="mr-2" ><mat-icon svgIcon="pencil-outline"></mat-icon></button>
                 <button mat-icon-button color="warn" (click)="onClickdeleteSalesUser(element.id)"><mat-icon svgIcon="delete-outline"></mat-icon></button>
      -->
       
                </mat-cell>
           </ng-container>
         
         
                 <mat-header-row *matHeaderRowDef="displayedColumns;sticky: true"></mat-header-row>
                   <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
         
             </mat-table>
     
             <div class="Grid_No_data" [hidden]="gridDataSource.filteredData.length>0" data-msg="No data available!"> </div>
     
     </div>
   
     </mat-card>