 

<div class="gridFilter_row">
 
  <mat-form-field  class="outline-yes-md  mr-4" appearance="outline" style="width: 300px;"> 
    <mat-icon matPrefix svgIcon="magnify" class="mr-2"></mat-icon>          
    <input type="search" matInput (keyup)="applyFilter($event)" [(ngModel)]="filter_Search" autocomplete="off" placeholder="Search..." >   
  </mat-form-field>
  
  <mat-form-field  class="outline-yes-md mr-4" appearance="outline" *ngIf="getCurrentUser.activeRole=='manager'">   
    <mat-select #filter_ounsellor_Model="ngModel" (selectionChange)="onFilterGrid()" [(ngModel)]="counsellors" placeholder="Select Counsellor" multiple>
        <mat-option *ngFor="let item of counsellorList" [value]="item.id">{{item.name}}</mat-option>
   </mat-select>
 </mat-form-field> 
    
  
     <button mat-flat-button color="warn"  (click)="refreshGrid()">
      <mat-icon svgIcon="refresh"></mat-icon> Reset
    </button>
  
  </div>
  
  
  
  
  
  
  <mat-card class="p-0">
      
    <div class="table-container"> 
  
      <mat-table matSort #data_table [dataSource]="gridDataSource">
  
  
        <!-- Column -->
        <ng-container matColumnDef="id">
          <mat-header-cell *matHeaderCellDef style="max-width: 80px; min-width: 80px;">{{allColumnsForShow['id']}}
          </mat-header-cell>
          <mat-cell *matCellDef="let i = index" style="max-width: 80px; min-width: 80px;"> {{ i+1}} </mat-cell>
        </ng-container>
  
  
  <!-- Column -->
  <ng-container matColumnDef="customer_full_name">
  <mat-header-cell *matHeaderCellDef style="min-width: 180px;">{{allColumnsForShow['customer_full_name']}} </mat-header-cell>
  <mat-cell *matCellDef="let element" style="min-width: 180px;">
  <span  style="margin: 0; font-weight: bold; text-transform: capitalize;  word-break: break-all;">
  {{element.customer_full_name}} 
  </span>
  </mat-cell>
  </ng-container>
  
  
  <!-- Column -->
  <ng-container matColumnDef="customer_email_id">
  <mat-header-cell *matHeaderCellDef style="min-width: 180px;">{{allColumnsForShow['customer_email_id']}}</mat-header-cell>
  <mat-cell *matCellDef="let element" style="min-width: 180px;"> 
  <span>
  {{element.customer_email_id}} 
  </span>  
  
  </mat-cell>
  </ng-container> 
  
    <!-- Column -->
    <ng-container matColumnDef="phone_no">
        <mat-header-cell *matHeaderCellDef style="min-width: 170px;">{{allColumnsForShow['phone_no']}}</mat-header-cell>
        <mat-cell *matCellDef="let element" style="min-width: 170px;"> 
        <span>
        {{element.phone_no}} 
        </span>  
        
        </mat-cell>
        </ng-container> 
  
        <!-- Column -->
        <ng-container matColumnDef="lead_id">
          <mat-header-cell *matHeaderCellDef style="min-width: 140px;">{{allColumnsForShow['lead_id']}}
          </mat-header-cell>
          <mat-cell *matCellDef="let element" style="min-width: 140px;">
            <span>
              {{element.lead_id}}
            </span>
          </mat-cell>
        </ng-container>
  

          <!-- Column -->
      <ng-container matColumnDef="received_date">
        <mat-header-cell *matHeaderCellDef style="min-width: 130px;">{{allColumnsForShow['received_date']}}
        </mat-header-cell>
        <mat-cell *matCellDef="let element" style="min-width: 130px;"> {{element.received_date}}
        </mat-cell>
      </ng-container>
     
  
       <!-- Column -->
       <ng-container matColumnDef="old_profile_type">
        <mat-header-cell *matHeaderCellDef style="min-width: 140px;" class="text-center">{{allColumnsForShow['old_profile_type']}}
        </mat-header-cell>
        <mat-cell *matCellDef="let element" style="min-width: 140px;" class="text-center"> 
            <strong [style.color]="element.old_profile_type=='High'?'#FF7043':'#3BD9C6'">{{element.old_profile_type}}</strong>
        </mat-cell>
      </ng-container>

        <!-- Column -->
        <ng-container matColumnDef="new_profile_type">
            <mat-header-cell *matHeaderCellDef style="min-width: 140px;" class="text-center">{{allColumnsForShow['new_profile_type']}}
            </mat-header-cell>
            <mat-cell *matCellDef="let element" style="min-width: 140px;" class="text-center"> 
                <strong [style.color]="element.new_profile_type=='High'?'#FF7043':'#3BD9C6'">{{element.new_profile_type}}</strong>
            </mat-cell>
          </ng-container>
 
  
    <!-- Column -->
        <ng-container matColumnDef="request_status">
            <mat-header-cell *matHeaderCellDef style="min-width: 130px;" class="text-center">{{allColumnsForShow['request_status']}}
            </mat-header-cell>
            <mat-cell *matCellDef="let element" style="min-width: 130px;" class="text-center bindElementStatus"> 
                <span [style.color]="element.request_status=='New'?'#1294ff':'#fc8600'">{{element.request_status}}</span>
            </mat-cell>
          </ng-container>
   
  
        <!-- Column -->
        <ng-container matColumnDef="action">
          <mat-header-cell *matHeaderCellDef class="text-center" style=" max-width: 150px; min-width: 150px; ">
            {{allColumnsForShow['action']}} </mat-header-cell>
          <mat-cell *matCellDef="let element" class="text-center" style=" max-width: 150px; min-width: 150px; ">
  
            <a mat-icon-button [routerLink]="['./'+element.lead_id]" [queryParams]="{salestype: salestype_Params}" color="primary">
              <mat-icon svgIcon="eye-outline"></mat-icon>
            </a>
  
          </mat-cell>
        </ng-container> 
  
  
        <!-- ===================================== All Dynamic Columns ===============================-->
   
   
  
  
        <mat-header-row *matHeaderRowDef="Column_type_defaultShow;sticky: true"></mat-header-row>
        <mat-row *matRowDef="let row; columns: Column_type_defaultShow;"></mat-row>
  
      </mat-table>
  
      <div class="Grid_No_data" [hidden]="gridDataSource.filteredData.length>0" data-msg="No data available!"> </div>
  
    </div>
  
    <!-- <mat-paginator [length]="storedAllData?.count" [pageSize]="20" [pageSizeOptions]="[20, 50, 100]" showFirstLastButtons>
    </mat-paginator> -->
  </mat-card>