  
 <mat-card class="stepperWrapper">
    <ng-container *ngTemplateOutlet="prevTemplate"></ng-container>
 </mat-card>
<!-- mat-dialog-content -->
 
 
<ng-template #prevTemplate let-dialogdata> 
   

<div [class.mat-dialog-content]="dialogdata" class="stepper_body disabled_fieldset">
    <h2 *ngIf="dialogdata" mat-dialog-title class="text-primary text-center">Preview</h2>
 <form #ngSalesFormElm="ngForm">    
    <input type="hidden" name="sale_source_id" [(ngModel)]="salesformData['sale_source_id']">
    <input type="hidden" name="team_id" [(ngModel)]="salesformData['team_id']"> 

    <input type="hidden" name="sales_id" [(ngModel)]="salesformData['id']">  

    <input type="hidden" *ngIf="getCurrentUser.activeRole =='counsellor'" name="counsellor_id" [(ngModel)]="salesformData['counsellor_id']"> 
           
    <input type="hidden" name="manager_id" [(ngModel)]="salesformData['manager_id']">
    
    <input type="hidden" name="submitted_by_manager" [(ngModel)]="salesformData['submitted_by_manager']">
   
    <input type="hidden" name="sales_type_id" [(ngModel)]="salesformData['sales_type_id']">
    <input type="hidden" name="is_complementry"  [(ngModel)]="salesformData['is_complementry']" *ngIf="salestype=='retail_renewal' || salestype=='dwn_renewal'">
    
   
     <!--  ================= current_ob_status =========================== -->
    <input type="hidden" name="current_status" [(ngModel)]="salesformData['current_status']"> 
    <!--  ================= current_ob_status =========================== -->
    
   
    <mat-stepper #stepper  
    [orientation]="dialogdata?'vertical':'horizontal'" 
    [disableRipple]="dialogdata?true:false" [linear]="false" 
    (selectionChange)="stepChanged($event, stepper);">
    
        <!--  ================= form.controls.reportor =========================== -->
        <mat-step [stepControl]="ngSalesFormElm.control.controls.leadDetails" ngModelGroup="leadDetails">
            <ng-template matStepLabel>
                <span  [class.text-primary]="stepper.selectedIndex===0 || dialogdata">Lead Details</span>
            </ng-template>   
           
 

            <fieldset [disabled]="dialogdata || pageType=='View' || getCurrentUser.activeRole =='account'"  class="salesform">
            <div class="row">
    

            <div class="col-md-6">
                <div class="form-group" *ngIf="getCurrentUser.activeRole !='counsellor'">   

                    
                   
                    <label class="form-label-text">Select Counsellor <em>*</em></label>
                    
                    <fieldset [disabled]="true">     
                    <mat-form-field  class="outline-yes-md" appearance="outline">  
                        <mat-select required name="counsellor_id"  [(ngModel)]="salesformData['counsellor_id']">
                            <mat-option *ngFor="let item of counsellorList" [value]="item.id"> 
                                {{item.name}}
                              </mat-option>  
                        </mat-select>
                      </mat-form-field> 
                    </fieldset>  
                </div>  

                <div class="form-group">
                    <label class="form-label-text">Sales Date <em>*</em></label>
                    <mat-form-field  class="outline-yes-md" appearance="outline">    
                        <input matInput required  [matDatepicker]="salesDat1" (click)="salesDat1.open()" readonly autocomplete="sales_date"  
                        name="sales_date" [(ngModel)]="salesformData['sales_date']" 
                        >
                        <mat-datepicker-toggle matSuffix [for]="salesDat1" ></mat-datepicker-toggle>
                        <mat-datepicker #salesDat1 
                        (opened)="
                        salesDat1.datepickerInput.max = moment();
                        salesDat1.datepickerInput.min = moment().subtract(4, 'days');
                        " (closed)="
                        salesDat1.datepickerInput.max = '';
                        salesDat1.datepickerInput.min = '';
                        "
                        ></mat-datepicker>
                        <mat-error>This field is required.</mat-error>
                    </mat-form-field>
                </div>  

                 <div class="form-group" *ngIf="salesformData['leadId']"> 
                    <fieldset [disabled]="true">
                        <label class="form-label-text">Subscriber Lead No <em>*</em></label> 
                        <mat-form-field class="outline-yes-md" appearance="outline">
                            <input matInput required name="leadId"  [(ngModel)]="salesformData['leadId']" autocomplete="leadId" > 
                            <mat-error>This field is required.</mat-error> 
                        </mat-form-field> 
                    </fieldset>
                 </div>  
                 
                    <div class="form-group" *ngIf="salesformData['customer_id']"> 
                        <fieldset [disabled]="true">
                            <label class="form-label-text">Subscriber Cust. ID <em>*</em></label> 
                            <mat-form-field class="outline-yes-md" appearance="outline">
                                <input matInput required name="customer_id"  [(ngModel)]="salesformData['customer_id']"  autocomplete="customer_id" > 
                                <mat-error>This field is required.</mat-error> 
                            </mat-form-field> 
                        </fieldset>
                     </div>

                    <div class="form-group">
                        <fieldset [disabled]="true">
                        <label class="form-label-text">Subscriber Name <em>*</em></label>
                        <mat-form-field  class="outline-yes-md" appearance="outline">                  
                            <input matInput required name="customer_name" [(ngModel)]="salesformData['customer_name']" autocomplete="customer_name"> 
                            <mat-error>This field is required.</mat-error>   
                        </mat-form-field>
                    </fieldset>
                    </div>
                    
    
                    <div class="form-group">
                        <fieldset [disabled]="true">
                        <label class="form-label-text">Subscriber Email ID <em>*</em></label>
                        <mat-form-field  class="outline-yes-md" appearance="outline">                  
                            <input matInput required name="customer_email_id" [(ngModel)]="salesformData['customer_email_id']" autocomplete="customer_email_id"> 
                            <mat-error>This field is required.</mat-error>  
                        </mat-form-field>
                        </fieldset>
                    </div>

                    <div class="form-group">
                        <label class="form-label-text">Alternate Email ID</label>
                        <mat-form-field  class="outline-yes-md" appearance="outline">                  
                            <input matInput name="alternate_email" [(ngModel)]="salesformData['alternate_email']" pattern="[a-zA-Z0-9._+-]+@[a-z0-9.-]+\.[a-z]{2,3}$" autocomplete="alternate_email"> 
                        </mat-form-field>
                    </div>

                    <div class="form-group">
                        <fieldset [disabled]="true"> 
                        <label class="form-label-text">Phone No. <em>*</em></label> 
                                <mat-form-field  class="outline-yes-md" appearance="outline">            
                                <input matInput required name="customer_phone_no" #customer_phone_no="ngModel" #elm_phone_no
                                    type="tel"
                                    gktTelInput  
                                    [gktTelWithHyphen]="true"
                                    [gktTelInputOptions]="{initialCountry: 'in'}" 
                                    (hasError)="hasErrorPhone(customer_phone_no, $event)"
                                    (blur)="setInputVal(customer_phone_no,$any($event).target.value)" 
                                    autocomplete="customer_phone_no" 
                                    [(ngModel)]="salesformData['customer_phone_no']"
                                    [gktSetVal]="salesformData['customer_phone_no']">  
                                    <mat-error>This field is required.</mat-error> 
                            </mat-form-field> 
                        </fieldset>
                        </div>

                        <div class="form-group">
                            <label class="form-label-text">Alternate Phone No. <em>*</em></label> 
                                    <mat-form-field  class="outline-yes-md" appearance="outline">            
                                    <input matInput required name="alternative_phone_no" #alternative_phone_no="ngModel" #elm_alternative_phone_no
                                        type="tel"
                                        gktTelInput  
                                        [gktTelWithHyphen]="true"
                                        [gktTelInputOptions]="{initialCountry: 'in'}"
                                        (hasError)="hasErrorPhone(alternative_phone_no,$event)" 
                                        (blur)="setInputVal(alternative_phone_no,$any($event).target.value);checkSame(salesformData['customer_phone_no'],$any($event).target.value,alternative_phone_no)"
                                        autocomplete="alternative_phone_no" 
                                        [(ngModel)]="salesformData['alternative_phone_no']"
                                        [gktSetVal]="salesformData['alternative_phone_no']">  
                                        <mat-error>This field is required. (Don't use the same phone number)</mat-error> 
                                </mat-form-field> 
                            </div>

                            <div class="form-group"> 
                                <label class="form-label-text">NRI Customer <em>*</em></label> 
                                    <mat-form-field class="outline-yes-md" appearance="outline"> 
                                        <mat-select required name="nri_customer" [(ngModel)]="salesformData['nri_customer']" >
                                            <mat-option [value]="1">Yes</mat-option> 
                                            <mat-option [value]="0">No</mat-option>   
                                        </mat-select>
                                     <mat-error>This field is required.</mat-error>
                                    </mat-form-field>  
                            </div>
            </div>

          
            <div class="col-md-6">
                
                <div class="form-group">
                    <fieldset [disabled]="true">
                    <label class="form-label-text">Pan No.<em>*</em>
                        <a *ngIf="salestype!='pmp_lt' && salestype!='dwn_lt'" mat-icon-button (click)="viewKyc()" color="primary" class="download_icon">
                            <mat-icon>download</mat-icon>
                         </a>
                    </label> 
                        <mat-form-field class="outline-yes-md" appearance="outline">
                            <input matInput required name="pan_no" [(ngModel)]="salesformData['pan_no']" autocomplete="pan_no"> 
                        <mat-error>This field is required.</mat-error>
                        </mat-form-field> 
                    </fieldset>
                </div> 

                <div class="form-group">
                    <fieldset [disabled]="true">
                    <label class="form-label-text">DOB<em>*</em></label> 
                        <mat-form-field class="outline-yes-md" appearance="outline">
                            <input matInput required name="dob" [(ngModel)]="salesformData['dob']" [matDatepicker]="picker_dob" autocomplete="dob"> 
                            <mat-datepicker-toggle matSuffix [for]="picker_dob"></mat-datepicker-toggle>
                            <mat-datepicker #picker_dob></mat-datepicker>
                            <mat-error>This field is required.</mat-error>
                        </mat-form-field> 
                    </fieldset>
                </div> 

                <div class="form-group">
                    <fieldset [disabled]="true">
                    <label class="form-label-text">Age (Years)<em>*</em></label> 
                        <mat-form-field class="outline-yes-md" appearance="outline">
                            <input matInput [value]="getAge(salesformData['dob'])" autocomplete="dob">   
                        </mat-form-field> 
                    </fieldset>
                </div> 

                <div class="form-group"> 
                    <label class="form-label-text">Gender<em>*</em></label> 
                        <mat-form-field class="outline-yes-md" appearance="outline"> 
                            <mat-select required name="gender" [(ngModel)]="salesformData['gender']" >
                                <mat-option value="male">Male</mat-option> 
                                <mat-option value="female">Female</mat-option>   
                            </mat-select>
                        <mat-error>This field is required.</mat-error>
                        </mat-form-field>  
                </div> 

                

                        <div class="form-group">
                            <fieldset [disabled]="true">
                            <label class="form-label-text">Product <em>*</em></label>
                                <mat-form-field class="outline-yes-md" appearance="outline">
                                    
                                    <mat-select required name="product" [(ngModel)]="salesformData['product']"> 

                                        <mat-select-trigger class="product_List_label">
                                            <span  
                                            [style.background]="product_color[salesformData['product']]"  
                                            [style.color]="'#fff'"   
                                            >
                                            {{product_label[salesformData['product']]}} 
                                            </span>                                                                             
                                        </mat-select-trigger>  
                        
                                        <mat-option value="[1]">5in5 </mat-option> 
                                        <mat-option value="[12]">MPO</mat-option>
                                        <mat-option value="[1,12]">Combo (5in5 + MPO)</mat-option>  
                                        <mat-option value="[14]">DWN</mat-option>
                                        <mat-option value="[14,12]">DWN + MPO</mat-option> 

                                    </mat-select>
                                    <mat-error>This field is required.</mat-error>
                                </mat-form-field> 
                            </fieldset>
                        </div> 

                        <div class="form-group">
                            <fieldset [disabled]="true">
                            <label class="form-label-text">Subscription Duration ({{salesformData['duration']=='1'?'Year':'Years'}})<em>*</em></label> 
                                <mat-form-field class="outline-yes-md" appearance="outline">
                                    <input matInput required name="duration" [(ngModel)]="salesformData['duration']" autocomplete="duration"> 
                                <mat-error>This field is required.</mat-error>
                                </mat-form-field> 
                            </fieldset>
                        </div> 

                        <div class="form-group" *ngIf="salestype!='pmp_lt'  && salestype!='dwn_lt'">
                            <fieldset [disabled]="true">
                            <label class="form-label-text">Tenure Extended  <em>*</em></label>
                                <mat-form-field class="outline-yes-md" appearance="outline">
                                    <mat-select required name="tenure_extended" [(ngModel)]="salesformData['tenure_extended']" >
                                        <mat-option [value]="0">No</mat-option>
                                        <mat-option [value]="1">Yes</mat-option>
                                    </mat-select>
                                    <mat-error>This field is required.</mat-error>
                                    </mat-form-field>
                            </fieldset>
                        </div>  
            
                        <div class="form-group">
                            <label class="form-label-text">Add On* Informed Investor<em class="text-danger">*</em></label> 
                        <fieldset [disabled]="true">
                            <mat-form-field class="outline-yes-md mat-field-block" appearance="outline">
                                <mat-select required name="informed_investor_subscribed" [(ngModel)]="salesformData['informed_investor_subscribed']" >
                                    <mat-option [value]="1">Yes</mat-option>
                                    <mat-option [value]="0">No</mat-option>
                                </mat-select> 
                                
                                <mat-error>This field is required.</mat-error>
                        
                            </mat-form-field>
                        </fieldset>
                        </div> 
                        

                        <div class="form-group" *ngIf="salestype=='dwn_new' || salestype=='dwn_renewal'">
                            <fieldset [disabled]="true">
                            <label class="form-label-text">Client Type <em>*</em></label>
                                <mat-form-field class="outline-yes-md" appearance="outline">
                                    <mat-select required name="client_type" [(ngModel)]="salesformData['client_type']" >
                                        <mat-option value="individual">Individual</mat-option>
                                        <mat-option value="corporate">Corporate</mat-option>
                                    </mat-select>
                                    <mat-error>This field is required.</mat-error>
                                    </mat-form-field>
                            </fieldset>
                        </div> 

                        <div class="form-group" *ngIf="salestype=='pmp_lt'"> 
                            <label class="form-label-text">Reset Existing Portfolio  <em>*</em></label>
                                <mat-form-field class="outline-yes-md" appearance="outline">
                                    <mat-select required name="reset_existing_portfolio" [(ngModel)]="salesformData['reset_existing_portfolio']" >
                                        <mat-option [value]="0">No</mat-option>
                                        <mat-option [value]="1">Yes</mat-option>
                                    </mat-select>
                                    <mat-error>This field is required.</mat-error>
                                    </mat-form-field> 
                        </div>  

                        <div class="form-group" *ngIf="salestype=='pmp_lt'"> 
                            <label class="form-label-text">Comprehensive based financial planning  <em>*</em></label>
                                <mat-form-field class="outline-yes-md" appearance="outline">
                                    <mat-select required name="comprehensive_planning" [(ngModel)]="salesformData['comprehensive_planning']" >
                                        <mat-option [value]="0">No</mat-option>
                                        <mat-option [value]="1">Yes</mat-option>
                                    </mat-select>
                                    <mat-error>This field is required.</mat-error>
                                    </mat-form-field> 
                        </div>

                        <div class="form-group" *ngIf="salestype=='pmp_lt'"> 
                            <label class="form-label-text">Campaign No. </label>
                                <mat-form-field class="outline-yes-md" appearance="outline">
                                    <input type="number" matInput name="campaign_no" [(ngModel)]="salesformData['campaign_no']" autocomplete="off">
                                    <mat-error>Please enter min 1.</mat-error>
                                </mat-form-field> 
                        </div>

                        <div class="form-group" *ngIf="salestype=='pmp_lt'"> 
                            <fieldset [disabled]="true">
                               <label class="form-label-text">Secrets Pitched  <em>*</em></label>
                                <mat-form-field class="outline-yes-md" appearance="outline">
                                    <mat-select required name="secrets" [(ngModel)]="salesformData['secrets']" >
                                        <mat-option [value]="0">No</mat-option>
                                        <mat-option [value]="1">Yes</mat-option>
                                    </mat-select>
                                    <mat-error>This field is required.</mat-error>
                                 </mat-form-field> 
                             </fieldset>
                        </div>

                        <div class="form-group" *ngIf="salestype=='pmp_lt' && salesformData['secrets']==1"> 
                            <label class="form-label-text">Secrets Sold <em>*</em></label>
                                <mat-form-field class="outline-yes-md" appearance="outline">
                                    <mat-select  name="secrets_sold" [(ngModel)]="salesformData['secrets_sold']" >
                                        <mat-option [value]="0">No</mat-option>
                                        <mat-option [value]="1">Yes</mat-option>
                                    </mat-select>
                                    <mat-error>This field is required.</mat-error>
                                 </mat-form-field> 
                        </div>
                        
                        <div class="form-group" *ngIf="salestype=='pmp_lt' && salesformData['secrets']==1 && salesformData['secrets_sold']==1"> 
                            <label class="form-label-text">No. Of Secrets Sold <em>*</em></label>
                                <mat-form-field class="outline-yes-md" appearance="outline">
                                    <input type="number" matInput name="no_of_secrets_sold" [(ngModel)]="salesformData['no_of_secrets_sold']" autocomplete="off">
                                    <mat-error>Please enter min 1.</mat-error>
                             </mat-form-field> 
                        </div>

                        <div class="form-group" *ngIf="salestype=='pmp_lt' && salesformData['secrets']==1 && salesformData['secrets_sold']==1"> 
                            <label class="form-label-text">Secrets Sold Amount (In INR) <em>*</em></label>
                                <mat-form-field class="outline-yes-md" appearance="outline">
                                    <input type="number" matInput name="secrets_sold_amount" [(ngModel)]="salesformData['secrets_sold_amount']" autocomplete="off">
                                    <mat-error>This field is required.</mat-error>
                             </mat-form-field> 
                        </div>


                        <div class="form-group" *ngIf="salestype=='pmp_lt' && salesformData['secrets']==1 && salesformData['secrets_sold']==0"> 
                            <label class="form-label-text">Secrets Categories <em>*</em></label>
                                <mat-form-field class="outline-yes-md" appearance="outline">
                                    <mat-select name="secrets_categories" [(ngModel)]="salesformData['secrets_categories']" >
                                        <mat-option value="Hot">Hot</mat-option>
                                        <mat-option value="Warm">Warm</mat-option>
                                        <mat-option value="Cold">Cold</mat-option> 
                                    </mat-select>
                                    <mat-error>This field is required.</mat-error>
                                 </mat-form-field> 
                        </div>


            </div> 

            </div>
            </fieldset>

            <section class="all_form_field_verify" *ngIf="!dialogdata && pageType!='View' && (getCurrentUser.activeRole =='manager' || getCurrentUser.activeRole =='counsellor')">  
                <h6 class="d-flex"> <mat-icon  matPrefix svgIcon="check-all" class="mr-2" style=" height: 20px; width: 20px; "></mat-icon> Particulars checklist to be verified</h6> 
                <p class="p_6">Kindly verify all the particulars listed below carefully. Once submitted Sales Form finally, changes can not be made.</p>
 
                <div class="row">
                    <p class="col-md-6 fw-600 mb-3"><mat-checkbox required name="email_verify"   ngModel #email_verify="ngModel"     [ngClass]="{ 'is-invalid': email_verify.invalid && varStepChanged[0]}">Email: &nbsp;  <span style=" color: #7a7a7a; font-weight: normal; font-size: 13px; ">{{salesformData['customer_email_id']}}</span></mat-checkbox></p>
                    <p class="col-md-6 fw-600 mb-3"><mat-checkbox required name="phone_verify"   ngModel #phone_verify="ngModel"     [ngClass]="{ 'is-invalid': phone_verify.invalid && varStepChanged[0]}">Phone: &nbsp; <span style=" color: #7a7a7a; font-weight: normal; font-size: 13px; ">{{salesformData['customer_phone_no']}}</span></mat-checkbox></p>
                    <p class="col-md-6 fw-600 mb-3"><mat-checkbox required name="product_verify" ngModel #product_verify="ngModel" [ngClass]="{ 'is-invalid': product_verify.invalid && varStepChanged[0]}">Product:  &nbsp; <span style=" color: #7a7a7a; font-weight: normal; font-size: 13px; ">{{product_label[salesformData['product']]}}</span></mat-checkbox></p>
                    <p class="col-md-6 fw-600"><mat-checkbox required name="ten_ext_verify"      ngModel #ten_ext_verify="ngModel" [ngClass]="{ 'is-invalid': ten_ext_verify.invalid && varStepChanged[0]}">Tenure Extended: &nbsp; <span style=" color: #7a7a7a; font-weight: normal; font-size: 13px; ">{{salesformData['tenure_extended']==1?'Yes':'No'}}</span></mat-checkbox></p>
                </div>
            </section>
            
            <div class="text-center step_Footer mt-4 mb-4" *ngIf="!dialogdata">
            <button mat-raised-button type="button" color="primary" matStepperNext style="min-width: 140px;">Next</button>
            </div>
        
        </mat-step>


        <!--  ============================================ -->
        <mat-step [stepControl]="ngSalesFormElm.control.controls.paymentDetails" ngModelGroup="paymentDetails">
            <ng-template matStepLabel>
                <span [class.text-primary]="stepper.selectedIndex===1 || dialogdata">Payment Details</span>
            </ng-template>  

            <fieldset [disabled]="dialogdata || pageType=='View' || getCurrentUser.activeRole =='account'"  class="salesform">
            <ng-container *ngIf="salestype!='pmp_lt' && salestype!='dwn_lt'">
             <div class="row"> 
             <div class="col-md-6">

                <div class="form-group" *ngIf="salestype=='dwn_new' || salestype=='dwn_renewal'">
                    <fieldset [disabled]="true">
                    <label class="form-label-text">Investment Amount (In INR) <em>*</em></label>
                    <mat-form-field  class="outline-yes-md" appearance="outline">                  
                        <input matInput required name="investment_amount" [(ngModel)]="salesformData['investment_amount']" autocomplete="investment_amount"> 
                        <mat-error>This field is required.</mat-error>  
                    </mat-form-field>
                   </fieldset>
                </div>
 
                     
                    <div class="form-group" >
                    <fieldset [disabled]="true">
                        <label class="form-label-text">Subscription Amount (6 months)<em>*</em></label>
                        <mat-form-field  class="outline-yes-md" appearance="outline">                  
                            <input matInput required name="amount" [(ngModel)]="salesformData['amount']" autocomplete="amount"> 
                            <span matSuffix style="color: #878787;font-size: 14px;"> + GST</span>
                            <mat-error>This field is required.</mat-error>
                        </mat-form-field>
                    </fieldset>
                    </div>
                   
  
 

                    <div class="form-group">
                        <fieldset [disabled]="true">
                        <label class="form-label-text">GST Amount (6 months)<em>*</em></label>
                        <mat-form-field  class="outline-yes-md" appearance="outline">                  
                            <input matInput required name="gst" [(ngModel)]="salesformData['gst']" autocomplete="gst"> 
                            <mat-error>This field is required.</mat-error>  
                        </mat-form-field>
                       </fieldset>
                    </div>

                    <div class="form-group" *ngIf="salestype=='retail_new' || salestype=='dwn_new' || salesformData['is_complementry'] == 0">
                        <!-- <div class="form-group" *ngIf="salestype=='retail_new' || salestype=='dwn_new'"> -->
                        <fieldset [disabled]="true">
                        <label class="form-label-text" >Subscription Amount ({{salesformData['duration']=='1'?'1 Year':'5 Years'}}) <em>*</em></label>
                        <mat-form-field  class="outline-yes-md" appearance="outline">                  
                            <input matInput required name="total_amount" [(ngModel)]="salesformData['total_amount']" autocomplete="total_amount"> 
                            <span matSuffix style="color: #878787;font-size: 14px;"> + GST</span>
                            <mat-error>This field is required.</mat-error>   
                        </mat-form-field>
                      </fieldset>
                    </div>  


                    <div class="form-group">
                        <label class="form-label-text">Mode of Payment <em>*</em></label>
                        <mat-form-field  class="outline-yes-md" appearance="outline">                  
                            <mat-select required name="mode_of_payment" [(ngModel)]="salesformData['mode_of_payment']" > 
                                  <mat-option *ngFor="let itom of getPaymentType" [value]="itom.id" >{{itom.payment_name}}</mat-option> 
                             </mat-select> 
                            <mat-error>This field is required.</mat-error> 
                        </mat-form-field>
                    </div>

                    <div class="form-group ">
                        <label class="form-label-text">Payment Screenshot <em>*</em> 
                              <a mat-icon-button [href]="salesformData['payment_file']" *ngIf="salesformData['payment_file'] && salesformData['payment_file'] !='' && pageType!='Add'" color="primary" class="download_icon">
                                <mat-icon>download</mat-icon>
                             </a>
                        </label>
                        <div class="input-group">  
                            <mat-form-field  class="outline-yes-md" appearance="outline">                  
                                <input matInput  name="payment_file" [(ngModel)]="salesformData['payment_file']" [required]="!salesformData['payment_file']"
                                 (click)="payment_file.click()" readonly class="hidden_matInput" autocomplete="payment_file">   
                             </mat-form-field> 
                            <div class="input-group-append">
                                <button style=" min-width: 80px;line-height: 40.8px;background-color: #7d7d7d;" type="button" (click)="payment_file.click()" mat-flat-button color="primary">
                                    <input type="file" #payment_file (change)="handleFileInput($event,'payment_file')" accept=".png,.jpg,.jpeg,.pdf" style="display:none;" />
                                    Upload File
                                </button>
                            </div>  
                        </div>
                    </div>  
            </div>
         
           
            <div class="col-md-6">
                <div class="form-group">
                    <label class="form-label-text">Client Requires GST <em>*</em></label>
                    <mat-form-field  class="outline-yes-md" appearance="outline">                  
                        <mat-select required name="client_gst" [(ngModel)]="salesformData['client_gst']">
                            <mat-option [value]="1">
                            Yes
                            </mat-option>
                            <mat-option [value]="0">
                            No
                            </mat-option> 
                        </mat-select>
                        <mat-error>This field is required.</mat-error> 
                    </mat-form-field>
                </div>

                <div class="form-group" *ngIf="salesformData['client_gst'] == '1'">
                    <label class="form-label-text">Name as per GST Record <em>*</em></label>
                    <mat-form-field  class="outline-yes-md" appearance="outline">                  
                        <input matInput required name="name_on_gst" [(ngModel)]="salesformData['name_on_gst']" autocomplete="name_on_gst"> 
                        <mat-error>This field is required.</mat-error>  
                    </mat-form-field>
                </div>
    
                <div class="form-group" *ngIf="salesformData['client_gst'] == '1'">
                    <label class="form-label-text">GST No <em>*</em></label>
                    <mat-form-field  class="outline-yes-md" appearance="outline">                  
                        <input matInput required name="gst_no" [(ngModel)]="salesformData['gst_no']" pattern="^([0]{1}[1-9]{1}|[1-2]{1}[0-9]{1}|[3]{1}[0-7]{1})([a-zA-Z]{5}[0-9]{4}[a-zA-Z]{1}[1-9a-zA-Z]{1}[zZ]{1}[0-9a-zA-Z]{1})+$" autocomplete="gst_no"> 
                        <mat-error>This field is required.</mat-error>  
                    </mat-form-field>
                </div>
    
    
                <div class="form-group" *ngIf="salesformData['client_gst'] == '1'">
                    <label class="form-label-text">GST Certificate <em>*</em>
                        <a mat-icon-button [href]="salesformData['gst_certificate_file']" *ngIf="salesformData['gst_certificate_file'] && salesformData['gst_certificate_file'] !='' && pageType!='Add'" color="primary" class="download_icon">
                            <mat-icon>download</mat-icon>
                        </a>
                    </label>
                    <div class="input-group"> 
                        <mat-form-field  class="outline-yes-md" appearance="outline">                  
                            <input matInput required name="gst_certificate_file" [(ngModel)]="salesformData['gst_certificate_file']" (click)="gst_certificate_file.click()" readonly class="hidden_matInput" autocomplete="gst_certificate_file">   
                            <mat-error>This field is required.</mat-error>
                        </mat-form-field> 
                        <div class="input-group-append">
                            <button style=" min-width: 80px;line-height: 40.8px;background-color: #7d7d7d;" type="button" (click)="gst_certificate_file.click()" mat-flat-button color="primary">
                                <input type="file" #gst_certificate_file (change)="handleFileInput($event,'gst_certificate_file')" accept=".png,.jpg,.jpeg,.pdf" style="display:none;" />
                                Upload File
                            </button>
                        </div>  
                    </div>
                </div> 
            
                <div class="form-group">
                    <label class="form-label-text">Comments</label>
                    <mat-form-field  class="outline-yes-md" appearance="outline">                  
                        <textarea matInput  name="comments" [(ngModel)]="salesformData['comments']"  rows="4" [customMax]="500" [customString]="true" style=" min-height: 108px; " autocomplete="comments"></textarea> 
                     </mat-form-field>
                </div>

            </div> 
           </div> 
            </ng-container>

           <ng-container *ngIf="salestype=='pmp_lt' || salestype=='dwn_lt'">
        
         <div class="row mb-5">
                 <div class="col-md-6">
                <div class="form-group">
                        <label class="form-label-text">Mode of Payment <em>*</em></label>
                        <mat-form-field  class="outline-yes-md" appearance="outline">                  
                            <mat-select required name="mode_of_payment" [(ngModel)]="salesformData['mode_of_payment']" > 
                                 <mat-option *ngFor="let itom of getPaymentType" [value]="itom.id" >{{itom.payment_name}}</mat-option> 
                             </mat-select> 
                            <mat-error>This field is required.</mat-error> 
                        </mat-form-field>
                 </div>
                 </div>

                 <div class="col-md-6">
                    <div class="form-group ">
                        <label class="form-label-text">Payment Screenshot <em>*</em> 
                              <a mat-icon-button [href]="salesformData['payment_file']" *ngIf="salesformData['payment_file'] && salesformData['payment_file'] !='' && pageType!='Add'" color="primary" class="download_icon">
                                <mat-icon>download</mat-icon>
                             </a>
                        </label>
                        <div class="input-group">  
                            <mat-form-field  class="outline-yes-md" appearance="outline">                  
                                <input matInput  name="payment_file" [(ngModel)]="salesformData['payment_file']" [required]="!salesformData['payment_file']"
                                 (click)="payment_file.click()" readonly class="hidden_matInput" autocomplete="payment_file">   
                             </mat-form-field> 
                            <div class="input-group-append">
                                <button style=" min-width: 80px;line-height: 40.8px;background-color: #7d7d7d;" type="button" (click)="payment_file.click()" mat-flat-button color="primary">
                                    <input type="file" #payment_file (change)="handleFileInput($event,'payment_file')" accept=".png,.jpg,.jpeg,.pdf" style="display:none;" />
                                    Upload File
                                </button>
                            </div>  
                        </div>
                    </div>  
                 </div>
                 <div class="col-md-6">
                 <div class="form-group">
                    <fieldset [disabled]="true">
                    <label class="form-label-text" >Deal Value <em>*</em></label>
                    <mat-form-field  class="outline-yes-md" appearance="outline">                  
                        <input matInput required name="deal_value" [(ngModel)]="salesformData['deal_value']" autocomplete="deal_value"> 
                        <span matSuffix style="color: #878787;font-size: 14px;"> + GST</span>
                        <mat-error>This field is required.</mat-error>   
                    </mat-form-field>
                </fieldset>
                </div> 
                </div>

                <div class="col-md-6">
                    <div class="form-group"> 
                       <label class="form-label-text" >Payment Received (1st Tranche) </label>
                       <mat-form-field  class="outline-yes-md" appearance="outline">                  
                           <input type="number" matInput name="first_total_amount_register" [(ngModel)]="salesformData['first_total_amount_register']" autocomplete="first_total_amount_register"> 
                            <span matSuffix style="color: #878787;font-size: 14px;"> + GST</span> 
                           <!-- <mat-error>This field is required.</mat-error>    -->
                       </mat-form-field> 
                   </div> 
                </div>

                <div class="col-md-6">
                <div class="form-group" *ngIf="salestype=='dwn_lt'">
                    <fieldset [disabled]="true">
                    <label class="form-label-text">Investment Amount (In INR) <em>*</em></label>
                    <mat-form-field  class="outline-yes-md" appearance="outline">                  
                        <input matInput  name="investment_amount" [(ngModel)]="salesformData['investment_amount']" autocomplete="investment_amount">  
                    </mat-form-field>
                   </fieldset>
                </div>
             </div> 
            
         </div>
         

         <div class="row">
            <div class="col-12">
                <div class="form-group form-group-single">
                    <div class="row">
                    <label class="col-auto form-label-text">Total Advisory Fees <em>*</em></label>
                    <div class="col-auto"> 
                    <fieldset [disabled]="true">
                    <mat-form-field  class="outline-yes-md" appearance="outline">                  
                        <input matInput required name="adv_amount" [(ngModel)]="salesformData['adv_amount']" autocomplete="adv_amount"> 
                         <span matSuffix style="color: #878787;font-size: 14px;"> + GST</span>
                        <mat-error>This field is required.</mat-error>  
                    </mat-form-field> 
                     </fieldset>
                    </div>
                
                </div>
                </div> 

                <div class="tranchamount_row_body_lifetime" *ngIf="salesformData['adv_installment'] && salesformData['adv_installment'].length>0" [ngModelGroup]="'adv_installment'">
                     <div class="mat-table mat-table-static"> 
                        <div class="mat-header-row">
                            <div class="mat-header-cell">Description</div>
                            <div class="mat-header-cell">Amount</div> 
                            <div class="mat-header-cell">Schedule Date of Payment</div>  
                        </div>
                        <div *ngFor="let itom of salesformData['adv_installment'] index as i" ngModelGroup="{{i}}">
                            <div class="mat-row">
                                <div class="mat-cell">
                                    <fieldset [disabled]="true">
                                    <mat-form-field  class="outline-yes-md mat_field_no_spacing" appearance="outline">    
                                         <input matInput [value]="ordinal_suffix_of(itom.adv_quarter_no)+ ' 6 month'">   
                                    </mat-form-field> 
                                  </fieldset>
                                </div>

                                <div class="mat-cell">
                                    <fieldset [disabled]="true">
                                    <mat-form-field  class="outline-yes-md mat_field_no_spacing" appearance="outline">    
                                        <mat-icon  matPrefix svgIcon="currency-inr" style="width: 18px; margin-top: 4px; margin-right: 3px;"></mat-icon>             
                                        <input matInput type="number" required name="amount" [(ngModel)]="itom.amount" autocomplete="newTranchhamount">   
                                        <span matSuffix style="color: #878787;font-size: 14px;"> + GST</span>
                                    </mat-form-field> 
                                 </fieldset>
                                </div>

                                <div class="mat-cell">
                                    <fieldset [disabled]="true">
                                    <mat-form-field  class="outline-yes-md mat_field_no_spacing" appearance="outline">   
                                        <input matInput required [matDatepicker]="schedule_date" (click)="schedule_date.open()" readonly name="schedule_date" [(ngModel)]="itom.schedule_date" autocomplete="schedule_date">
                                        <mat-datepicker-toggle matSuffix [for]="schedule_date"></mat-datepicker-toggle>
                                        <mat-datepicker #schedule_date></mat-datepicker> 
                                    </mat-form-field>
                                  </fieldset>
                                </div>

                            </div>
                        </div>
                     </div> 
                 </div>
           </div>
         </div>

           <div class="row"> <div class="col-12 "><hr  class="mb-4 mt-5"> </div></div>
           
            <div class="row">  
               <div class="col-12">   
                <div class="form-group form-group-single">
                    <div class="row">
                    <label class="col-auto form-label-text">Total Non Adisory Fees <em>*</em></label>
                    <div class="col-auto">
                     <fieldset [disabled]="true">
                    <mat-form-field  class="outline-yes-md" appearance="outline">                  
                        <input matInput required name="non_adv_amount" [(ngModel)]="salesformData['non_adv_amount']" autocomplete="non_adv_amount"> 
                        <span matSuffix style="color: #878787;font-size: 14px;"> + GST</span>
                        <mat-error>This field is required.</mat-error>  
                    </mat-form-field>
                    </fieldset>
                    </div>
                </div>
                </div>

                 

                <div *ngIf="salesformData['non_adv_installment'] && salesformData['non_adv_installment'].length>0" class="tranchamount_row_body_lifetime mb-4" [ngModelGroup]="'non_adv_installment'">
                     <div class="mat-table mat-table-static"> 
                        <div class="mat-header-row">
                            <div class="mat-header-cell">Payment Method</div>
                            <div class="mat-header-cell">Amount</div> 
                            <div class="mat-header-cell">Schedule Date of Payment</div>  
                        </div>
                        <div *ngFor="let itom of salesformData['non_adv_installment'] index as i" ngModelGroup="{{i}}">
                            <div class="mat-row">
                                <div class="mat-cell">
                                    <fieldset [disabled]="true">
                                    <mat-form-field  class="outline-yes-md mat_field_no_spacing" appearance="outline">  
                                        <mat-select name="payment_mode_id"  [(ngModel)]="itom.payment_mode_id">
                                            <mat-option *ngFor="let itom of getPaymentType" [value]="itom.id" >{{itom.payment_name}}</mat-option> 
                                        </mat-select>
                                    </mat-form-field> 
                                </fieldset>
                                </div>

                                <div class="mat-cell">
                                    <fieldset [disabled]="true">
                                    <mat-form-field  class="outline-yes-md mat_field_no_spacing" appearance="outline">    
                                        <mat-icon  matPrefix svgIcon="currency-inr" style="width: 18px; margin-top: 4px; margin-right: 3px;"></mat-icon>             
                                        <input matInput type="number" required name="amount" [(ngModel)]="itom.amount" autocomplete="newTranchhamount">   
                                        <span matSuffix style="color: #878787;font-size: 14px;"> + GST</span>
                                    </mat-form-field> 
                                  </fieldset>
                                 </div>

                                <div class="mat-cell">
                                    <fieldset [disabled]="true">
                                    <mat-form-field  class="outline-yes-md mat_field_no_spacing" appearance="outline">   
                                        <input matInput required [matDatepicker]="schedule_date" (click)="schedule_date.open()" readonly name="schedule_date" [(ngModel)]="itom.schedule_date" autocomplete="schedule_date">
                                        <mat-datepicker-toggle matSuffix [for]="schedule_date"></mat-datepicker-toggle>
                                        <mat-datepicker #schedule_date></mat-datepicker> 
                                    </mat-form-field>
                                </fieldset>
                                </div>

                            </div>
                        </div>
                     </div> 
                 </div>
              </div> 
            </div>

            <div class="row"> <div class="col-12 "><hr  class="mb-4 mt-4"> </div></div>

            <div class="row">
               <div class="col-md-6">
                <div class="form-group">
                    <fieldset>
                    <label class="form-label-text">GST Amount <em>*</em></label>
                    <mat-form-field  class="outline-yes-md" appearance="outline">                  
                        <input matInput required name="gst" [(ngModel)]="salesformData['gst']" autocomplete="gst"> 
                        <mat-error>This field is required.</mat-error>  
                    </mat-form-field>
                   </fieldset>
                </div>
             </div>

                   <div class="col-md-6">
                    <div class="form-group">
                    <label class="form-label-text">Client Requires GST <em>*</em></label>
                    <mat-form-field  class="outline-yes-md" appearance="outline">                  
                    <mat-select required name="client_gst" [(ngModel)]="salesformData['client_gst']">
                    <mat-option [value]="1">
                    Yes
                    </mat-option>
                    <mat-option [value]="0">
                    No
                    </mat-option> 
                    </mat-select>
                    <mat-error>This field is required.</mat-error> 
                    </mat-form-field>
                    </div>
                    </div>
                    <ng-container *ngIf="salesformData['client_gst'] == '1'">
                    <div class="col-md-6"> 
                    <div class="form-group">
                    <label class="form-label-text">Name as per GST Record <em>*</em></label>
                    <mat-form-field  class="outline-yes-md" appearance="outline">                  
                    <input matInput required name="name_on_gst" [(ngModel)]="salesformData['name_on_gst']" autocomplete="name_on_gst"> 
                    <mat-error>This field is required.</mat-error>  
                    </mat-form-field>
                    </div> 
                    </div>
                    <div class="col-md-6"> 
                    <div class="form-group">
                    <label class="form-label-text">GST No <em>*</em></label>
                    <mat-form-field  class="outline-yes-md" appearance="outline">                  
                    <input matInput required name="gst_no" [(ngModel)]="salesformData['gst_no']" pattern="^([0]{1}[1-9]{1}|[1-2]{1}[0-9]{1}|[3]{1}[0-7]{1})([a-zA-Z]{5}[0-9]{4}[a-zA-Z]{1}[1-9a-zA-Z]{1}[zZ]{1}[0-9a-zA-Z]{1})+$" autocomplete="gst_no"> 
                    <mat-error>This field is required.</mat-error>  
                    </mat-form-field>
                    </div>
                    </div>
                    <div class="col-md-6">
                    <div class="form-group">
                    <label class="form-label-text">GST Certificate <em>*</em>
                        <a mat-icon-button [href]="salesformData['gst_certificate_file']" *ngIf="salesformData['gst_certificate_file'] && salesformData['gst_certificate_file'] !='' && pageType!='Add'" color="primary" class="download_icon">
                            <mat-icon>download</mat-icon>
                        </a>
                    </label>
                    <div class="input-group"> 
                    <mat-form-field  class="outline-yes-md" appearance="outline">                  
                    <input matInput required name="gst_certificate_file" [(ngModel)]="salesformData['gst_certificate_file']" (click)="gst_certificate_file.click()" readonly class="hidden_matInput" autocomplete="gst_certificate_file">   
                    <mat-error>This field is required.</mat-error>
                    </mat-form-field> 
                    <div class="input-group-append">
                    <button style=" min-width: 80px;line-height: 40.8px;background-color: #7d7d7d;" type="button" (click)="gst_certificate_file.click()" mat-flat-button color="primary">
                        <input type="file" #gst_certificate_file (change)="handleFileInput($event,'gst_certificate_file')" accept=".png,.jpg,.jpeg,.pdf" style="display:none;" />
                        Upload File
                    </button>
                    </div>  
                    </div>
                    </div> 
                    </div>
                   </ng-container>

                   <div class="col-md-6">
                    <div class="form-group">
                    <label class="form-label-text">Comments</label>
                    <mat-form-field  class="outline-yes-md" appearance="outline">                  
                    <textarea matInput  name="comments" [(ngModel)]="salesformData['comments']"  rows="4" [customMax]="500" [customString]="true" style=" min-height: 108px; " autocomplete="comments"></textarea> 
    
                    </mat-form-field>
                    </div>
    
                    </div> 
            </div>
            
             
               
          </ng-container>
           </fieldset>

           <section class="all_form_field_verify" *ngIf="!dialogdata && pageType!='View' && (getCurrentUser.activeRole =='manager' || getCurrentUser.activeRole =='counsellor')">  
            <h6 class="d-flex"> <mat-icon  matPrefix svgIcon="check-all" class="mr-2" style=" height: 20px; width: 20px; "></mat-icon> Particulars checklist to be verified</h6> 
            <p class="p_6">Kindly verify all the particulars listed below carefully. Once submitted Sales Form finally, changes can not be made.</p>

            <div class="row">
                 <p class="col-md-6 fw-600"><mat-checkbox required name="amount_verify" ngModel #amount_verify="ngModel" [ngClass]="{ 'is-invalid': amount_verify.invalid && varStepChanged[1]}">Subscription Amount: &nbsp; <span style=" color: #7a7a7a; font-weight: normal; font-size: 13px; ">Rs. {{salesformData['amount']}}</span></mat-checkbox></p>
                 <p class="col-md-6 fw-600"><mat-checkbox required name="gst_verify" ngModel #gst_verify="ngModel" [ngClass]="{ 'is-invalid': gst_verify.invalid && varStepChanged[1]}">GST Amount: &nbsp; <span style=" color: #7a7a7a; font-weight: normal; font-size: 13px; ">Rs. {{salesformData['gst']}}</span></mat-checkbox></p>
                 <p class="col-md-6 fw-600"><mat-checkbox required name="total_payable_verify" ngModel #total_payable_verify="ngModel" [ngClass]="{ 'is-invalid': total_payable_verify.invalid && varStepChanged[1]}">Total Payable Amount: &nbsp; <span style=" color: #7a7a7a; font-weight: normal; font-size: 13px; ">Rs. {{salesformData['amount']+salesformData['gst']}}</span></mat-checkbox></p>

                </div>
          </section>

        <div class="text-center step_Footer mt-4 mb-4"  *ngIf="!dialogdata">
            <button mat-raised-button type="button" color="accent" class="mr-4" matStepperPrevious style="min-width: 140px;">Back</button> 
            <button mat-raised-button type="button" color="primary" matStepperNext style="min-width: 140px;">Next</button>
        </div>
        
        </mat-step>
        <!--  ============================================ -->
        <mat-step [stepControl]="ngSalesFormElm.control.controls.contactDetails" ngModelGroup="contactDetails">
            <ng-template matStepLabel>
                <span [class.text-primary]="stepper.selectedIndex===2 || dialogdata">Contact Details</span>
            </ng-template> 
            <fieldset [disabled]="dialogdata || pageType=='View' || getCurrentUser.activeRole =='account'"  class="salesform">
                <div class="row">
                
                    <div class="col-md-6">
                        <div class="form-group">
                            <label class="form-label-text">Address 1 <em>*</em></label>
                            <mat-form-field  class="outline-yes-md" appearance="outline">                  
                                <textarea matInput required name="address_1" [(ngModel)]="salesformData['address_1']"  rows="4" [customMax]="200" [customString]="true" style=" min-height: 108px; " autocomplete="address_1"></textarea> 
                                <mat-error>This field is required.</mat-error>  
                            </mat-form-field>
                        </div> 
        
                        
                        <div class="form-group">
                            <label class="form-label-text">Address 2 (Optional)</label>
                            <mat-form-field  class="outline-yes-md" appearance="outline">                  
                                <textarea matInput  name="address_2" [(ngModel)]="salesformData['address_2']"  rows="4" [customMax]="200" [customString]="true" style=" min-height: 108px; " autocomplete="address_1"></textarea> 
                            </mat-form-field>
                        </div>  
                    </div>

                    <div class="col-md-6">
                        <div class="form-group">
                            <label class="form-label-text">Country <em>*</em></label>
                            <mat-form-field  class="outline-yes-md" appearance="outline"> 
                                <mat-select required name="country" #countryngModel [(ngModel)]="salesformData['country']"> 
                                    
                                    <mat-select-trigger >
                                        <div class="iti__flag-box">
                                            <div class="iti__flag iti__{{$any(countryngModel).selected?._element.nativeElement.dataset.icon}}"></div>
                                        </div>
                                        {{$any(countryngModel).triggerValue}}
                                    </mat-select-trigger>

                                    <mat-option *ngFor="let option of countryData" [attr.data-icon]="option.iso2" [value]="option.name">
                                        <div class="iti__flag-box">
                                            <div class="iti__flag iti__{{option.iso2}}"></div>
                                        </div>
                                        {{option.name}} {{option.language_name}}
                                    </mat-option>
                                </mat-select> 
                                <mat-error>This field is required.</mat-error>  
                            </mat-form-field>
                        </div>
                        
                        <div class="form-group">
                            <fieldset [disabled]="!salesformData['country']">
                            <label class="form-label-text">Pincode <em>*</em></label>
                            <mat-form-field  class="outline-yes-md" appearance="outline">                  
                                <input matInput required type="number" name="pincode" #pincodeModel="ngModel"
                                [(ngModel)]="salesformData['pincode']" [customMin]="3"
                                 (blur)="getDataByPinCode()" autocomplete="pincode">  
                                <mat-error>Please enter valid pin code.</mat-error>  
                            </mat-form-field>
                         </fieldset> 
                        </div>

                        <div class="form-group">
                            <fieldset [disabled]="!salesformData['country'] || !salesformData['pincode'] || disabledAfterElmBlur['state']">
                            <label class="form-label-text">State <em>*</em></label>
                            <mat-form-field  class="outline-yes-md" appearance="outline">                  
                                <input matInput required name="state" [(ngModel)]="salesformData['state']" autocomplete="state"> 
                                <mat-error>This field is required.</mat-error>  
                            </mat-form-field>
                           </fieldset>
                        </div> 

                        <div class="form-group">
                            <fieldset [disabled]="!salesformData['country'] || !salesformData['pincode'] || disabledAfterElmBlur['city']">
                            <label class="form-label-text">City <em>*</em></label>
                            <mat-form-field  class="outline-yes-md" appearance="outline">                  
                                <input matInput required name="city" [(ngModel)]="salesformData['city']" autocomplete="city"> 
                                <mat-error>This field is required.</mat-error> 
                            </mat-form-field>
                        </fieldset>
                        </div>
                      
                    </div>
            
                
        
               </div> 
           </fieldset>   

         
            <div class="text-center step_Footer mt-4 mb-4">
               
                 <button *ngIf="(pageType=='View' || getCurrentUser.activeRole =='counsellor') && !dialogdata" matStepperPrevious  mat-raised-button color="accent" class="mr-4" style="min-width: 140px;">Back</button>  
               
                <button *ngIf="(pageType=='Add' || (pageType=='Edit' && getCurrentUser.activeRole =='counsellor')) && !dialogdata" (click)="previousData(ngSalesFormElm)" mat-raised-button color="primary" matStepperNext style="min-width: 160px;">Confirm Details</button>
 
                <button  *ngIf="pageType=='Edit' && getCurrentUser.activeRole !='counsellor' && !dialogdata" (click)="onReject_Salesform(ngSalesFormElm)" mat-stroked-button color="primary" class="mr-4" style=" min-width: 140px; ">Reject</button>
                <button *ngIf="pageType=='Edit' && getCurrentUser.activeRole !='counsellor' && !dialogdata" (click)="previousData(ngSalesFormElm)"  mat-raised-button color="warn" style="min-width: 140px;">Approve</button> 


               
                <button *ngIf="dialogdata" mat-raised-button color="accent" class="mr-4" (click)="prevTemplateRef.close('Pizza!');" style="min-width: 140px;">Cancel</button>
                <button *ngIf="dialogdata" (click)="onClickSaveSalesform(ngSalesFormElm)" mat-raised-button color="primary" style="min-width: 140px;">Submit</button>

            </div>
            <!-- (pageType=='Edit' && getCurrentUser.activeRole =='counsellor') ||  -->
           
    
        </mat-step>
        <!--  ============================================ -->
    </mat-stepper>


  <!--  Create on previous -->
 

</form>
 </div>
</ng-template>
 


<ng-template #backDateTemplate let-data>
    <button mat-icon-button mat-dialog-close tabindex="-1" class="dialog-close-icon">
        <mat-icon svgIcon="close"></mat-icon> 
    </button>
     
    <h2 matDialogTitle class="text-center mb-2">Sales Date Confirmation!</h2>
    
    <mat-dialog-content>
        <p class="mb-5 text-center">This sales created on "{{data.sales_date | date : 'LLL'}}." months. Please select the sales considered date.</p>

        <form #ngBackDateFormElm="ngForm" (ngSubmit)="onBackDateCheckform(ngBackDateFormElm)"> 
            <div class="form-group pl-4 pr-4">
                <label class="form-label-text">Select Date <em>*</em></label>
                <mat-form-field  class="outline-yes-md" appearance="outline">    
                    <input matInput required  [matDatepicker]="backDate" (click)="backDate.open()" readonly autocomplete="sales_date"  
                    name="back_sales_date" [ngModel]="data.sales_date" 
                    >
                    <mat-datepicker-toggle matSuffix [for]="backDate" ></mat-datepicker-toggle>
                    <mat-datepicker #backDate 
                    (opened)="
                    backDate.datepickerInput.max = moment();
                    backDate.datepickerInput.min = data.sales_date;
                    " 
                    ></mat-datepicker>
                    <mat-error>This field is required.</mat-error>
                </mat-form-field>
            </div>  

            <div class="text-center mt-4 mb-3"> 
                <button type="button" mat-stroked-button  mat-dialog-close style="min-width: 110px;" class="mr-4" >Cancel</button>
                <button type="submit"  mat-flat-button color="warn" style="min-width: 110px;" >Approve</button>
           </div>

        </form>
    </mat-dialog-content>
  

</ng-template>
    

 