@import '../../../../../theme/mixin';

.form-group {
    margin: 0;
}


 .stepper_body {
    padding-top: 10px;
    max-width: 1000px;
    margin: 0 auto;
    .salesform >.row {
        margin-right: -40px;
        margin-left: -40px;
        >div {
            padding-right: 40px;
            padding-left: 40px;
        } 
    }
    @include screen ('md'){
        .salesform >.row {
            margin-right: -15px;
            margin-left: -15px;
            >div {
                padding-right: 15px;
                padding-left: 15px;
            } 
        }
    }
    
}



.tranchamount_row_body_lifetime {
    overflow: auto;
    .mat-table-static{
        min-width: 500px;
        overflow: hidden;
    }
    .mat-table-static .mat-row,
    .mat-table-static .mat-header-row {
        padding: 0;
        margin: 0 -10px;
        border: 0;
        min-height: auto;
    }
    .mat-table-static .mat-cell,
    .mat-table-static .mat-header-cell {
        padding: 5px 10px;
    }
   
    .mat-form-field {
        display: block; 
    } 
    .mat-table-static .mat-header-cell {
        padding-bottom: 0 !important;
        font-weight: 500;
    }
   
    }

    .form-group-single {
        .col-auto.form-label-text {
            margin-top: 12px;
            font-weight: 600;
            padding-right: 0;
        }
    }

    

    .download_icon{
        height: 20px;
        width: 20px;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        margin-left: 10px;
    }
    
 

    .all_form_field_verify {
        border-top: 1px solid #e1e3eb;
        padding: 20px;
        /* border-radius: 6px; */
        background: #f0f2fa;
        margin-top: 20px;
        h6 {
            font-weight: 600;
            font-size: 16px;
        }
        .p_6 {
            font-weight: normal;
            font-size: 14px;
            margin-bottom: 25px;
            color: #666;
        }
    }

@include screen ('md'){
    .step_Footer button {
        min-width: 100px !important;
    }
}