 
<mat-card class="p-4 pb-5">
    <h5 class="text-center mb-3">Portfolio Confirmation</h5>
    <div class="checkUserStatusPage">
        <div class="status_form_body">

    <form #salesform="ngForm" class="form-white">


        <div style="display: flex; align-items: flex-start; flex-wrap: wrap; ">
            <fieldset [disabled]="true" style="width: calc(100% -  138px);">
                <mat-form-field class="outline-yes-md mat-field-block" appearance="outline">
                        <input type="text"  matInput name="leadId"  [(ngModel)]="generateOnBoard['lead_id']" autocomplete="subscriber_lead_no" >
                </mat-form-field>
           </fieldset>

           <button mat-flat-button color="primary" type="button" (click)="fetchLeadDetail()" class="ml-4">
            <mat-icon svgIcon="refresh"></mat-icon> Refresh
          </button> 
        </div>

       

    <div class="row" *ngIf="salestype_Params=='dwn_renewal'">
        
        <div class="form-group col-6">
            <label>Old Profile Type</label> 
            <fieldset [disabled]="true">
                <mat-form-field class="outline-yes-md mat-field-block" appearance="outline">
                    <input matInput  [value]="generateOnBoard['old_profile_type']" autocomplete="off"> 
                 </mat-form-field>
            </fieldset>
        </div>

        <div class="form-group col-6">
            <label>New Profile Type</label> 
            <fieldset [disabled]="true">
                <mat-form-field class="outline-yes-md mat-field-block" appearance="outline">
                    <input matInput [value]="generateOnBoard['new_profile_type']" autocomplete="off"> 
                 </mat-form-field>
            </fieldset>
        </div>

    </div>

    
    <div class="row">
        <div class="form-group col-6">
            <label>Old Allocated Portfolio</label> 
            <fieldset [disabled]="true">
                <mat-form-field class="outline-yes-md mat-field-block" appearance="outline">
                    <input matInput [value]="generateOnBoard['old_portfolio']"  autocomplete="off">                     
                </mat-form-field>
            </fieldset>
        </div>

        <div class="form-group col-6">
            <label>New Portfolio to be Allocated</label> 
            <fieldset [disabled]="true">
                <mat-form-field class="outline-yes-md mat-field-block" appearance="outline">
                    <input matInput [value]="generateOnBoard['new_portfolio']"  autocomplete="off">                     
                </mat-form-field>
            </fieldset>
        </div>

    </div>

    
    <div class="row">
        <div class="form-group col-12">
            <label>Remark</label> 
            <fieldset [disabled]="generateOnBoard['portfolio_request_sent']=='1'">
                 <mat-form-field class="outline-yes-md mat-field-block" appearance="outline">
                    <textarea matInput [required]="generateOnBoard['portfolio_request_sent']!='1'"  name="remark"   [(ngModel)]="generateOnBoard['remark']"  autocomplete="off"></textarea>                     
                </mat-form-field>
            </fieldset>
         </div> 
    </div>

    

    <div class="text-center" *ngIf="salestype_Params=='retail_renewal'">
       <button  mat-raised-button type="button" color="accent" (click)="ContinueWith(salesform,'old')" class="mr-3" >Continue with old risk profile </button>
       <button  mat-raised-button type="button" color="primary" (click)="ContinueWith(salesform,'new')" class="mr-3" >Go Ahead with new Risk Profile </button>

    </div>
    
         <div class="text-center" *ngIf="salestype_Params=='dwn_renewal'">
            <button *ngIf="generateOnBoard['research_portfolio_status_id']=='2'  && generateOnBoard['portfolio_request_sent']!='1'" mat-raised-button type="button" color="accent" (click)="ContinueWith(salesform,'old')" >Continue with old Portfolio </button>

            <button *ngIf="generateOnBoard['research_portfolio_status_id']=='2'  && generateOnBoard['portfolio_request_sent']!='1'" mat-raised-button type="button" color="primary" (click)="ContinueWith(salesform,'new')" >Request For New Portfolio</button>

            <button *ngIf="generateOnBoard['research_portfolio_status_id']=='1'  && generateOnBoard['portfolio_request_sent']=='1'" mat-raised-button type="button" color="primary" (click)="ContinueWith(salesform,'request_new')" >Go Ahead with new Portfolio</button>

            <p *ngIf="generateOnBoard['research_portfolio_status_id']=='2'  && generateOnBoard['portfolio_request_sent']=='1'" style="
            background: #ff8c22;
            color: #fff;
            padding: 6px 0;
            border-radius: 40px;
            margin: 20px 0;
        "><strong>Note :</strong> New Portfolio Request is Pending. Please Wait While Research Team Allocated New Portfolio.</p>


        </div>
    </form>
   
</div>
</div>


</mat-card>



 



