@import '../../../../theme/mixin';

@keyframes swing {
    0% {
      transform: rotate(0deg);
    }
  
    10% {
      transform: rotate(10deg);
    }
  
    30% {
      transform: rotate(0deg);
    }
  
    40% {
      transform: rotate(-10deg);
    }
  
    50% {
      transform: rotate(0deg);
    }
  
    60% {
      transform: rotate(5deg);
    }
  
    70% {
      transform: rotate(0deg);
    }
  
    80% {
      transform: rotate(-5deg);
    }
  
    100% {
      transform: rotate(0deg);
    }
  }
  
  @keyframes sonar {
    0% {
      transform: scale(.9);
      opacity: 1;
    }
  
    100% {
      transform: scale(2);
      opacity: 0;
    }
  }
   
  .sidebar-header { 
    height: 64px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    box-shadow: 0 1px 2px rgb(0 0 0 / 32%);
   a{
    display: flex;
    flex-direction: column;
    text-decoration: none; 
    color: inherit;
    span  {
      font-size: 12px;
      color: rgb(255 255 255 / 55%);
      font-family: Calibri,Candara,Segoe,Segoe UI,Optima,Arial,sans-serif;
      margin-left: auto;
      line-height: 13px;
    }
    img {
      max-width: 140px;
      width: 100%;
      @include screen ('md'){
        max-width: 140px;
      }
   }

  }
}

.hola_h {
  font-size: 18px;
  text-align: center;
  margin: 20px 0 20px 0;
}

.sidebar-profile {
  display: flex;
  align-items: center;
  margin: 0 10px;
  background: rgba(255, 255, 255, 0.11);
  padding: 8px 6px;
  border-radius: 10px;
  position: relative;

  .user-pic {
    flex: 0 0 45px;
    max-width: 45px;
    border-radius: 50%;
    margin-right: 10px;
    overflow: hidden;

    img {
      object-fit: cover;
      height: 100%;
      width: 100%;
    }
  }

  .user-info {
    overflow: hidden;
    text-overflow: ellipsis;
    .user-name{
      display: block;
      font-size: 13px;
      line-height: normal;
      font-weight: 500;
      white-space: nowrap;
       overflow: hidden;
       text-overflow: ellipsis;
    }  
    .user-role {
      display: block;
      font-size: 13px;
      line-height: normal;
      font-weight: normal;
      text-transform: capitalize;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      margin-top: 4px;
      opacity: .7;
      font-family: Calibri,Candara,Segoe,Segoe UI,Optima,Arial,sans-serif;
    }

  }

  .editProfile {
    border: 2px solid rgb(255 255 255 / 37%);
    position: absolute;
    box-shadow: 1px 1px 2px rgb(0 0 0 / 44%);
    right: -10px;
    top: -15px;
    margin: 0 auto;
    width: 30px;
    height: 30px;
    line-height: 22px;
    mat-icon {
      height: 16px;
      width: 16px;
  }
  }  

}

.sidebar-menu {
  padding-bottom: 10px;
  padding-top: 30px;
  flex-direction: column;
  box-sizing: border-box;
  display: flex;
  flex: 1 1 auto;
  overflow-x: hidden;
  overflow-y: auto;

  .header-menu span {
    font-weight: bold;
    font-size: 14px;
    padding: 15px 20px 5px 20px;
    display: inline-block;
  }


  ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    li {
      margin-top: 5px; 
    }
    li a {
      display: inline-block;
      width: 100%;
      text-decoration: none;
      position: relative;
      padding: 6px 10px 6px 10px;
      display: flex;
      align-items: center; 
      color: rgb(255 255 255 / 70%); 
      mat-icon {
        margin-right: 10px;
      } 
      &:hover>.mat-icon{ 
        animation: swing ease-in-out .5s 1 alternate;
      }

      span.label,
      span.badge {
        float: right;
        margin-top: 8px;
        margin-left: 5px;
      }
    }
    .sidebar-dropdown {
      >a {
        cursor: pointer;
        &:after {
          position: absolute;
          right: 8px;
          top: 4px;
          transition: transform 0.3s ease;
          content: "keyboard_arrow_right";
          font-family: "Material Icons";
          font-size: 20px;
          
        }
      }
    
      .sidebar-submenu {
        // display: none;
        overflow: hidden;
        background: rgba(0,0,0,.2);
       ul{
        padding: 8px 0; 
        li {
          padding-left: 0px;
          padding-right: 0px;  
          a {
            font-size: 13px;
            padding: 5px 10px 5px 25px;
            &:before {
              margin-right: 10px;
              transition: transform 0.3s ease;
              content: "keyboard_arrow_right";
              font-family: "Material Icons";
              font-size: 20px;
              content: "";
              width: 6px;
              height: 6px;
              display: inline-block;
              background: rgba(255, 255, 255, 0.7);
              border-radius: 50%;
            }
    
            .badge,
            .label {
              float: right;
              margin-top: 0px;
            }
          }
        }
       } 
      }
      &.active>a:after {
        transform: rotate(90deg); 
      }
    }
    
  }

  ul li a:hover  {
    background: rgba(255, 255, 255, 0.1);
  }

  ul li a.active {
    color: #000;
    font-weight: 600;
    background: rgb(238 240 249 / 67%);
}

.sidebar-dropdown.active {
  > a{
    background: rgb(255 255 255 / 11%);
  }
  .sidebar-submenu ul li a.active:before{
    background: #000;
  }
}
  
 

}


 