 
  <div id="DivIdwelcome" style="visibility: hidden;position: fixed;top: 50%;left: 50%;z-index: -9999; margin-top: -100px;"></div>
  

  <div class="sidebar-header" >
    <a [routerLink]="['./home']">
    <img src="./assets/images/trackerr_logo_white.png" alt="logo">
    <span>v-{{spMenuProductVersion}}</span> 
   </a>
   
  </div> 
  
   <h1 class="hola_h">Hola!</h1>

  <div class="sidebar-profile">
    <div class="user-pic">
      <img [src]="getUserProfile['profile_image_path']" alt="User picture" style="background: #fff;" class="img-responsive img-rounded" >
    </div>
    <div class="user-info">
      <span class="user-name">{{getUserProfile['name']}}</span>
      <span class="user-role">{{getUserProfile['designation']}}</span> 
    </div> 
    <button mat-mini-fab color="primary" (click)="showDialog_Profile()" class="editProfile d-flex align-items-center justify-content-center" >
      <mat-icon svgIcon="pencil-outline"></mat-icon>
    </button> 
  </div> 

  
  <div class="sidebar-menu">
    <ul>
 

      <li *ngFor="let menu of menuLink; let i = index" [ngClass]="{'active': menu.active , 'sidebar-dropdown':menu.type === 'dropdown' , 'header-menu':menu.type === 'header'}">
      
        <span *ngIf="menu.type === 'header'">{{menu.title}}</span>

        <ng-container *ngIf="menu.type !== 'header'">
        <a *ngIf="!menu.url" (click)='toggle(menu)'> 
          <mat-icon *ngIf="menu.icon" [svgIcon]="menu.icon"></mat-icon> 
          <span class="link-text">{{menu.title}}</span>
        </a>   
        
        <a *ngIf="menu.url" [routerLink]="menu.url" [queryParams]="menu.params?menu.params:{}" (click)='toggle(menu)' routerLinkActive="active">
          <mat-icon *ngIf="menu.icon" [svgIcon]="menu.icon"></mat-icon> 
          <span class="link-text">{{menu.title}}</span>
        </a>  
      </ng-container>
      
      <div *ngIf="menu.type === 'dropdown'" class="sidebar-submenu" [@slide]="getState(menu)">
        <ul>
          <li *ngFor="let submenus of menu.submenus">
            <a [attr.data-menusid]="i" [routerLink]="[submenus.url]" [queryParams]="submenus.params?submenus.params:{}" routerLinkActive="active">{{submenus.title}}</a>
          </li>
        </ul>
      </div>

      
      </li>
      
    </ul> 
 
  </div>
 
  