<button mat-icon-button mat-dialog-close tabindex="-1" class="dialog-close-icon">
    <mat-icon svgIcon="close"></mat-icon> 
</button>

<h2 mat-dialog-title class="text-center">Send Secret Request</h2>
 
<mat-dialog-content class="pt-3"> 
 

    <form #ngElmSendRequest="ngForm" (ngSubmit)="onSubmit(ngElmSendRequest)" class="pr-md-4 pl-md-4 disabled_fieldset">
 
  <div class="row">
    <div class="col-md-6">
      <div class="form-group mb-0">
          <fieldset [disabled]="true">
          <label class="form-label-text">Customer Name.</label> 
              <mat-form-field class="outline-yes-md mat-field-block" appearance="outline">
                 <input matInput [value]="AddEditData?.full_name">
               </mat-form-field>
         </fieldset>
       </div>
     </div> 
         
       <div class="col-md-6">
        <div class="form-group mb-0">
            <fieldset [disabled]="true">
            <label class="form-label-text">Customer ID.</label> 
                <mat-form-field class="outline-yes-md mat-field-block" appearance="outline">
                   <input matInput [value]="AddEditData?.customer_id">
                 </mat-form-field>
           </fieldset>
         </div>
       </div> 

       <div class="col-md-6">
        <div class="form-group mb-0">
            <fieldset [disabled]="true">
            <label class="form-label-text">Email ID.</label> 
                <mat-form-field class="outline-yes-md mat-field-block" appearance="outline">
                    <input matInput [value]="AddEditData?.email">
                 </mat-form-field>
             </fieldset>    
         </div>
       </div> 

       <div class="col-md-6">
        <div class="form-group mb-0"> 
            <fieldset [disabled]="true">
                <label class="form-label-text">Phone No. </label> 
                    <mat-form-field  class="outline-yes-md" appearance="outline">            
                    <input matInput 
                        type="tel"
                        gktTelInput  
                        [gktTelWithHyphen]="true"
                        [gktTelInputOptions]="{initialCountry: 'in'}" 
                        [value]="AddEditData?.mobile"
                         >   
                </mat-form-field>  
            </fieldset>   
        </div>
    </div>

 
  </div>

  <hr>


<div class="form-group mb-0">
  <fieldset [disabled]="false">
  <label class="form-label-text">New Email ID.</label> 
      <mat-form-field class="outline-yes-md mat-field-block" appearance="outline">
          <input matInput required name="new_email" ngModel>
       </mat-form-field>
   </fieldset>    
</div>

 <div class="form-group mb-0">  
  <label class="form-label-text">Comments <em class="text-danger">*</em></label>
  <mat-form-field class="outline-yes-md mat-field-block" appearance="outline">                  
    <textarea matInput required name="comments" ngModel  rows="3" style="min-height:70px; "></textarea> 
    <mat-error>Please enter min 10 characters.</mat-error> 
  </mat-form-field>  
</div> 

  

      <div class="text-center mb-4 pt-2">
        <button mat-raised-button color="primary" type="submit" class="pr-4 pl-4" style=" min-width: 120px; ">
           Submit
        </button>
    </div>


    </form> 
</mat-dialog-content>
 