<div class="d-flex align-items-center dialog-header">
  <h1 mat-dialog-title>Reason of Rejection</h1>
    
    <div class="ml-auto" >
        <button class="cross" tabindex="-1" mat-button mat-icon-button aria-label="Close" matDialogClose>
         <mat-icon style="margin-top: -31px;">close</mat-icon>
        </button>
    </div>
</div>

<div *ngIf="dailogdata.type==1"> {{dailogdata.data.manager_reject_reason}} </div>
<div *ngIf="dailogdata.type==2"> {{dailogdata.data.account_reject_reason}} </div>
