<mat-toolbar class="bg-white">
      

  <button mat-icon-button (click)="clickMenu('header')" class="mr-md-3 mr-1">
    <mat-icon>menu</mat-icon>
  </button>

  <h1 class="d-none d-md-block">{{Page_Title}}</h1>
 
    <!-- <button appLocationBack mat-icon-button class="page_back_button"> 
     <mat-icon>keyboard_backspace</mat-icon>
   </button> -->
 
 
  
  <div class="ml-auto d-flex align-items-center">

  <div class="right_list_type mr-md-5 mr-2" *ngIf="getCurrentUser.role.length>1" [class.AccessDenied]="!getUserProfile['team_target'] && deniedDate"> 
     
       <div class="role_type_list d-flex align-items-center mat_toggle_md mat_toggle_primary_no_bg" *ngIf="mediaQ.isMatched('(min-width: 992px)')">
        <label (click)="RoleIsSaleshead = false" [class.text-primary]="!RoleIsSaleshead">Manager</label>
         <mat-slide-toggle [(ngModel)]="RoleIsSaleshead" (change)="onRMToggleChange();"  color="primary" ></mat-slide-toggle>   
         <label (click)="RoleIsSaleshead = true" [class.text-primary]="RoleIsSaleshead">Sales Head</label>
       </div>  

       <mat-select  [(ngModel)]="RoleIsSaleshead" (selectionChange)="onRMToggleChange();" *ngIf="mediaQ.isMatched('(max-width: 991px)')" class="bg-primary text-white"  style="padding-left: 5px;border-radius: 10px;min-width: 82px;font-size: 13px;line-height: 22px;text-align: center;"> 
        <mat-select-trigger style="font-size: 13px;font-family: Calibri,Candara,Segoe,Segoe UI,Optima,Arial,sans-serif;">
          {{RoleIsSaleshead?'Sales Head':'Manager'}}
        </mat-select-trigger>
        <mat-option [value]="false">Manager</mat-option>  
        <mat-option [value]="true">Sales Head</mat-option>        
     </mat-select>  
  </div>

     
  

<!-- =================== -->
  <button mat-icon-button [matMenuTriggerFor]="menuChangeSetting"> 
  <mat-icon svgIcon="cog-outline"></mat-icon> 
 </button>   

<mat-menu #menuChangeSetting="matMenu">
  <div class="profile_dropdown_menu pt-4 pb-3 mat_toggle_md pl-4 pr-4" (click)="$event.stopPropagation();">  
     <p><mat-checkbox [(ngModel)]="pushIsSubscribed" color="primary" (change)="toggleSwPush()">Desktop Notification</mat-checkbox> </p>
     <!-- <p><mat-checkbox [(ngModel)]="pushVoice" color="primary" (change)="toggleVoicePush()">Voice Notification</mat-checkbox> </p> -->
     <p class="appInstalledBtnShow"><mat-checkbox [(ngModel)]="appInstalled" [disabled]="appInstalled" color="primary" (change)="installPwa()">App Installed</mat-checkbox></p>
   </div>    
</mat-menu>  
<!-- =================== -->

  
  <app-notifications></app-notifications>

 




<!-- =================== -->
<button class="mat-dropdown ml-md-4 ml-3" mat-button [matMenuTriggerFor]="menuChangeProfile" style="background-color: #f7f7f7; ">
  <div class="user-menu"> 
  <div class="rounded-pic ml-0">
    <img [src]="getUserProfile['profile_image_path']" alt="User picture">
  </div>  
  <mat-icon>keyboard_arrow_down</mat-icon>
</div> 
</button>  

<mat-menu #menuChangeProfile="matMenu">
  <div class="profile_dropdown_menu text-center p-2 pt-4 pb-5" (click)="$event.stopPropagation();">
       
    <div class="profile_image d-block ml-auto mr-auto mb-4">
      <div class="rounded-pic">
        <img [src]="getUserProfile['profile_image_path']" alt="User picture">
      </div>
       <button mat-icon-button  (click)="showDialog_Profile()" class="editProfile" >
        <mat-icon svgIcon="pencil-outline" color="primary"></mat-icon>
      </button>  
    </div> 

      <h6>{{getUserProfile['name']}}</h6>
      <p>{{getUserProfile['email']}}</p>
    
       <button mat-stroked-button  class="btn-rounded mt-3" color="primary" (click)="logoutUser('./')" style="min-width: 160px;border-radius: 30px;background: #eeeeee;" ><mat-icon class="mr-2">login</mat-icon>Logout</button> 
  </div>    
</mat-menu>  
<!-- =================== -->
</div>

</mat-toolbar>


<!-- <button mat-menu-item (click)="logoutUser('./')" ><mat-icon>login</mat-icon>Logout</button> -->

<div class="header_bootom d-block d-md-none">

  <ol class="breadcrumb">
    <li><a href="#">Home</a></li>
    <li class="active">{{Page_Title}}</li>
  </ol>

  

  <!-- <button appLocationBack mat-icon-button class="page_back_button"> 
    <mat-icon>keyboard_backspace</mat-icon>
  </button> -->
  <!-- <h1></h1>  -->
</div>


