@import '../../../../theme/mixin';

 
mat-toolbar {  
    min-height: 64px;  
    box-shadow: 0 2px 4px rgb(0 0 0 / 8%);
    position: relative;
  @include screen ('md'){
      min-height: 54px;
      height: auto;
  }
    
}


.page_back_button {
  margin: 0 10px;
}
  
h1 {
  font-size: 18px;
  color: #4a4a4a;
  margin: 0;
  font-weight: 600;
  @include screen ('md'){
    font-size: 14px;
 } 
}
 
::ng-deep {
  .sales_type_list{
    min-width: 280px;
    .menu_header {
      border-bottom: 1px solid #ccc;
      font-size: 13px;
      font-weight: 600;
      color: #010101;
      padding-bottom: 5px;
      margin: 16px 16px 20px 16px;
  }
  .mat-menu-item {
    line-height: inherit;
    height: auto;
    padding: 0 16px;
    display: flex;
    align-items: center; 
}
  }
  .profile_dropdown_menu{
     min-width: 280px;
     word-break: break-word;
     .profile_image{ 
      width: 120px;
      height: 120px;
      position: relative;
      .rounded-pic { 
        width:100%;
        border: 1px solid #f7f7f7c2;
        background-color: #fafafa;
     }
      .editProfile {
        border: 2px solid #ccc;
        position: absolute;
        bottom: -4px;
        box-shadow: 1px 1px 2px #ccc;
        left: 0;
        right: -60px;
        margin: 0 auto;
        background: #fff;
        width: 34px;
        height: 34px;
        line-height: 27px;
        mat-icon {
          height: 20px;
          width: 20px;
      }
      }  
    }

    
  }
}

.menu_rounded_list {
  width: 50px;
  height: 50px;
  border: 1px solid #00000008;
  border-radius: 50%;
  overflow: hidden;
  box-shadow: 2px 2px 6px #00000045;
  margin: 10px 0;
  padding: 10px;
  margin-right: 15px;
  align-items: center;
  justify-content: center;
  display: flex;
  img {
    width: 100%;
    height: auto;
}
}

.mat-dropdown{
    padding: 0 10px;
    min-width: 0;  
    background-color: #f7f7f7; 
    border-radius: 8px;
    border: 1px solid #f3f0f3;

    .rounded-pic{
      width: 30px;
      height: 30px;
    }
    &[aria-expanded="true"]{
      mat-icon {transform: rotate(-180deg);}
    }
}
.user-menu {
    display: flex;
    align-items: center;
    font-weight: 500;
     .menu_rounded_list {
      width: 34px;
      height: 34px;
      padding:0;
      margin: 0 0;
      margin-right:10px;
      box-shadow: 1px 1px 6px rgb(0 0 0 / 19%); 
      border: 3px solid #ffffff;
  }
    .user-name {
      margin: 0 8px 0 10px;
     }
     mat-icon {
      width: 30px;
      line-height: 24px;
      height: 24px;
      font-size: 24px;
      transform: rotate(0);
      transition: transform 0.25s cubic-bezier(0.25, 0.8, 0.25, 1);
    } 
    
   
}
 

.rounded-pic {  
  border-radius: 50%; 
  position: relative; 
  overflow: hidden;
    img {
      height: auto;
      width: 100%;
      vertical-align: top;
    }
   
  }


  

  @media all and (display-mode: standalone) {
    .appInstalledBtnShow{
      display: none !important;
    }
  }

  @include screen ('md'){
    .mat-icon-button {
      width: 24px;
      height: 24px; 
      line-height: 24px;
    }
    .mat-dropdown{
      padding: 3px 4px; 
      border-radius: 6px; 
      .rounded-pic{
        width: 20px;
        height: 20px;
      } 
  }

    .user-menu { 
        mat-icon {
        width: 20px; 
      }  
    }

    .header_bootom {
      width: 100%;
      padding: 8px 15px;
      border-bottom: 1px solid #f0f2fa;
      background-color: #fafafa;
      height: 38px;
      overflow: hidden;
      white-space: nowrap;
      .breadcrumb {
        display: flex;
        list-style: none;
        font-size: 13px;
        padding: 0;
        margin: 0;
       li + li:before {
        display: inline-block;
        padding-right: 0.5rem;
        padding-left: 0.5rem;
        color: #6c757d;
        content: "/";
    }
    }
  }
 
 } 

 .AccessDenied * {
  pointer-events: none;
}
.AccessDenied {
  cursor: no-drop;
}