<button mat-icon-button mat-dialog-close tabindex="-1" class="dialog-close-icon">
    <mat-icon svgIcon="close"></mat-icon> 
</button>
 
<h2 mat-dialog-title class="text-center">Cancel E-Nach</h2>
<form #ngElmSendRequest="ngForm"  class="pr-md-4 pl-md-4 disabled_fieldset">
<mat-dialog-content class="pt-3"> 
    
       
        
 
  <div class="row">
       <div class="col-md-6">


          <div class="form-group mb-0">
            <fieldset [disabled]="true">
            <label class="form-label-text">Customer Name</label> 
                <mat-form-field class="outline-yes-md mat-field-block" appearance="outline">
                   <input matInput [value]="dialogData.customer_name">  
                </mat-form-field>
            </fieldset>
            </div>
             
            <div class="form-group mb-0">
                <fieldset [disabled]="true">
                <label class="form-label-text">Email ID</label> 
                    <mat-form-field class="outline-yes-md mat-field-block" appearance="outline">
                        <input matInput [value]="dialogData.customer_email_id"> 
                    </mat-form-field>
                </fieldset>
             </div>

             <div class="form-group mb-0">
                <fieldset [disabled]="true">
                <label class="form-label-text">Phone No.</label> 
                    <mat-form-field class="outline-yes-md mat-field-block" appearance="outline">
                        <input matInput [value]="dialogData.customer_phone_no"> 
                    </mat-form-field>
                </fieldset>
             </div>
            

       </div> 

      

        <div class="col-md-6">
        <div class="form-group mb-0">
            <fieldset [disabled]="true">
            <label class="form-label-text">Lead Id.</label> 
                <mat-form-field class="outline-yes-md mat-field-block" appearance="outline">
                    <input matInput [value]="dialogData.leadId"> 
                </mat-form-field>
            </fieldset>
         </div>

         <div class="form-group mb-0">
            <fieldset [disabled]="true">
            <label class="form-label-text">Customer Id.</label> 
                <mat-form-field class="outline-yes-md mat-field-block" appearance="outline">
                    <input matInput [value]="dialogData.customer_id"> 
                </mat-form-field>
            </fieldset>
         </div>

         <div class="form-group mb-0">
            <fieldset [disabled]="true">
            <label class="form-label-text">Product</label>
                <mat-form-field class="outline-yes-md mat-field-block" appearance="outline"> 
                    <mat-select [value]="jsonS(dialogData.product)"> 

                        <mat-select-trigger class="product_List_label">
                            <span  
                            [style.background]="product_color[jsonS(dialogData.product)]"  
                            [style.color]="'#fff'"   
                            >
                            {{product_label[jsonS(dialogData.product)]}} 
                            </span>                                                                             
                        </mat-select-trigger>  
        
                        <mat-option value="[1]">5in5 </mat-option> 
                        <mat-option value="[12]">MPO</mat-option>
                        <mat-option value="[1,12]">Combo (5in5 + MPO)</mat-option>  
                        <mat-option value="[14]">DWN</mat-option>
                        <mat-option value="[14,12]">DWN + MPO</mat-option> 

                    </mat-select>
                </mat-form-field>
            </fieldset> 
         </div>

       </div> 
 
  
       <div class="form-group col-md-6" *ngIf="dialogData['action_mode']=='cancelled'"> 
        <label class="form-label-text">Cancelled Date<em>*</em></label>
        <mat-form-field  class="outline-yes-md" appearance="outline">    
            <input matInput required readonly [max]="moment()"
            [matDatepicker]="cancelled_DatePicker"
            (click)="cancelled_DatePicker.open()"
            autocomplete="cancelled_Date"  
             name="cancelled_date" [(ngModel)]="dialogData['cancelled_date']">
            <mat-datepicker-toggle matSuffix [for]="cancelled_DatePicker" ></mat-datepicker-toggle>
            <mat-datepicker #cancelled_DatePicker></mat-datepicker>
            <mat-error>This field is required.</mat-error>
        </mat-form-field>
        <input type="hidden" name="comment" [ngModel]="'E-Nach Mark cancelled By OPS.'" rows="3" >
     </div> 


       <div class="col-md-12" *ngIf="dialogData['action_mode'] !='cancelled'">
        <div class="form-group mb-0">  
            <label class="form-label-text">Reason<em class="text-danger">*</em></label>
            <mat-form-field class="outline-yes-md mat-field-block" appearance="outline">                  
              <textarea matInput required name="comment" ngModel  rows="3" style="min-height:70px; "></textarea> 
              <mat-error>Please enter min 10 characters.</mat-error> 
            </mat-form-field>  
         </div> 
       </div>
       
     

  </div>
  


    
</mat-dialog-content>

<mat-dialog-actions align="center" class="text-center pb-4 pt-2">
    <button type="button" mat-stroked-button  mat-dialog-close style="min-width: 110px;" class="mr-4" >Cancel</button>
    
    <button (click)="onAction(ngElmSendRequest)" mat-raised-button color="primary" style="min-width: 140px;">
       Submit
    </button> 

    <!-- <button *ngIf="getCurrentUser.activeRole=='account'" (click)="onAction(ngElmSendRequest,'reject')" mat-stroked-button class="mr-3" color="primary" style="min-width: 140px;">
        Reject
    </button> -->
   
</mat-dialog-actions>
</form> 
  