
  <div *ngIf="parameterCheck == 'customer_name'">
    <span (click)="openDialogUserInfo(element)"  style="margin: 0; font-weight: bold; text-transform: capitalize; text-decoration: underline; cursor: pointer;    word-break: break-all;">
      {{element.customer_full_name | titlecase}} 
      </span>
  </div>

<div *ngIf="parameterCheck == 'menuDailog'">
<button mat-button [matMenuTriggerFor]="menu"><mat-icon>more_horiz</mat-icon></button>
<mat-menu #menu="matMenu">
    <button *ngIf="((element.current_status_id<=4 && salestype_Params!='pmp_lt' && salestype_Params!='dwn_lt') || element.status=='sent' && (salestype_Params=='pmp_lt' || salestype_Params=='dwn_lt')) && (getCurrentUser.activeRole =='counsellor' || getCurrentUser.activeRole =='manager')" (click)="EditOnboarding(element)" mat-menu-item>
        <mat-icon svgIcon="pencil-outline" color="accent"></mat-icon>
        <span>Edit</span>
      </button>  
  <!-- <button mat-menu-item (click)="EditOnboarding(element)">Edit</button> -->
  <a *ngIf="(element.status==='Signed Agreement')
  ||
  (element.payment_status && (element.status==='Signed Agreement' || element.status==='approved') && (element.payment_type==='full' || element.enach_status==='Success' || element.enach_status==='Skipped')) " [routerLink]="['../../sales/add/'+(salestype_Params=='pmp_lt' || salestype_Params=='dwn_lt'?element.customer_id:element.lead_id)]" [queryParams]="{salestype: salestype_Params}" mat-menu-item>
  <mat-icon svgIcon="text-box-plus" color="primary" style="color: #0A8B4D;"></mat-icon>
  <span>Generate Sales Form</span>
</a>
<button *ngIf="element.agreement_sign_url" mat-menu-item>
    <mat-icon svgIcon="link-box-outline"></mat-icon>
    <span>Copy Link</span>
  </button> 

  <a *ngIf="element.agreement_file" [href]="element.agreement_file" download mat-menu-item>
    <mat-icon svgIcon="download"></mat-icon>
    <span>Agreement</span>
  </a>  

  <a *ngIf="salestype_Params!='pmp_lt' && salestype_Params!='dwn_lt'" [routerLink]="['./status/'+element.lead_id]" [queryParams]="{salestype:salestype_Params,stus:getBtoa(element.status),ci:getBtoa(element.counsellor_id)}" mat-menu-item>
    <mat-icon svgIcon="eye"></mat-icon>
    <span>View Status</span>
  </a> 
</mat-menu>
</div>
<div *ngIf="parameterCheck == 'status'">
  <ng-container matColumnDef="status">
    
      <span *ngIf="element.status =='Account Created' || element.status =='Sales Form Gen'" class="spanBtn" style="color:#fff;" [style.background-color]="Status_Color[element.status]" >
        <mat-icon *ngIf="Status_Icon[element.status]" [svgIcon]="Status_Icon[element.status]"></mat-icon> {{Status_Name[element.status]}}
      </span> 
      
       <span class="spanBtn" *ngIf="element.status !='Account Created' && element.status !='Sales Form Gen'" [style.color]="Status_Color[element.status]">
        <mat-icon *ngIf="Status_Icon[element.status]" [svgIcon]="Status_Icon[element.status]"></mat-icon> {{Status_Name[element.status]}}
        
        <button class="spanBtn" *ngIf="element.status=='approved' && (element.enach_status=='Not Attempted' || element.enach_status==null)"  type="button" (click)="changeStatus(element)" mat-icon-button color="accent" class="ml-2" style=" width: 24px; height: 24px; flex-shrink: 0; line-height: 24px; ">
          <mat-icon svgIcon="arrow-u-left-top" style=" height: 22px; width: 22px; "></mat-icon>
       </button>
     
      </span>

       
      

  </ng-container> 
</div>
<div *ngIf="parameterCheck == 'enash'">
<ng-container *ngIf="element.enach_status">
  <span class="skipped_status"
  [style.background-color]="element.enach_status!='Not Attempted' && element.enach_status!='Skipped Pending'?Status_Color[element.enach_status]:''"
  [style.color]="element.enach_status=='Not Attempted' || element.enach_status=='Skipped Pending'?Status_Color[element.enach_status]:'#fff'"
  (click)="[2,4,5,6].includes(element.enach_status_id)?showRemarkHistory(element): $event.stopPropagation();" [matTooltip]="[2,4,5,6].includes(element.enach_status_id)?'Click to View':''" [style.cursor]="[2,4,5,6].includes(element.enach_status_id)?'pointer':''" >
     {{Status_Name[element.enach_status]}} 
 </span> 
 </ng-container>
 <ng-container *ngIf="!element.enach_status"> 
  <div style=" color: #bababa; ">N/A</div>
</ng-container>
</div>