 

<div class="gridFilter_row">
  <div class="Column_filter_btn position-relative"> 
      <button mat-stroked-button color="warn" title="Filter by columns" (click)="Column_filter_select.open()">
         <span class="Column_filt_icon"></span>
        <mat-icon>keyboard_arrow_down</mat-icon> 
      </button>
  
      <mat-form-field  class="Column_filter_select" >  
        <mat-select  color="accent" #Column_filter_select [ngModel]="Column_type_defaultShow" (closed)="changeColumnFilter($event,Column_filter_select)"  multiple>
          <ngx-mat-select-search #columnsTest ngModel placeholderLabel="Search..."></ngx-mat-select-search>
          <!-- <mat-option disabled class="check-box-none">-- Select Columns --</mat-option>  -->
            <ng-container *ngFor="let item of allColumnsForShow | keyvalue: originalOrder | multipleFilter:{ value: columnsTest.value} : false" >
              <mat-option [value]="item.key"> 
                {{item.value}} 
              </mat-option>  
          </ng-container>          
          </mat-select> 
        </mat-form-field> 
      
  </div>
  
  <div class="column_extra_filter column_search_filter" style=" max-width: 320px; ">
    <div class="form-group mb-0">
      <mat-form-field  class="outline-yes-md" appearance="outline"> 
        <mat-icon matPrefix svgIcon="magnify" class="mr-2"></mat-icon>          
        <input type="search" matInput #textSearch_main [(ngModel)]="filter_Search" autocomplete="off" placeholder="Search..." >   
      </mat-form-field>
    </div> 
  </div>
  
 
  
  <div class="filter_btn_set">
    <button [matMenuTriggerFor]="gridFilterMenu"  mat-flat-button color="primary"
    [matBadge]="filter_ApplyedCount>0?filter_ApplyedCount:''" matBadgeSize="small" matBadgeColor="warn"
    > <mat-icon svgIcon="filter-variant"></mat-icon> <span class="filter-btn-text">Quick Filter</span></button>  
   
    <button mat-flat-button color="warn"  (click)="refreshGrid('reset')" class="ml-2"><mat-icon svgIcon="refresh"></mat-icon> <span class="filter-btn-text">Reset</span></button>
 
  </div> 

  <button *ngIf="getCurrentUser.activeRole!='counsellor'" mat-raised-button color="primary" class="download_BTN_Icon ml-lg-auto ml-4"  (click)="downloadPdf()">
    <mat-icon class="mat-rotate-download-icon" style="transform: rotate(90deg); font-size: 18px;">keyboard_tab</mat-icon>
 </button> 
 
   
   
       
  </div>
        
 
  <mat-menu #gridFilterMenu="matMenu" class="matMenu_filter" backdropClass="MenuFilter" >
    <div class="matMenu_filter_body pt-4 pb-3 pl-4 pr-4" (click)="$event.stopPropagation();"> 
        
      <form #ngFilterFormElm="ngForm" class="row"> 
        
 

       <div class="col-md-6">
       <div class="form-group mb-0 column_extra_filter">
        <label class="form-label-text text-primary d-none">Select Status</label>
        <mat-form-field  class="outline-yes-md" appearance="outline">   
          <mat-select name="filter_Status" [(ngModel)]="filter_fieldData.filter_Status" (selectionChange)="onFilterGrid()" multiple >
           
           
            <ng-container *ngIf="pageType=='skip_list'">
              <mat-option value="5">New</mat-option>
              <mat-option value="4">Skipped</mat-option>
              <mat-option value="6">Skipped Rejected</mat-option> 
            </ng-container>


            <ng-container *ngIf="pageType=='cancel_list'">
              <mat-option value="Success">Success</mat-option>
              <mat-option value="Failed">Failed</mat-option>
              <mat-option value="Cancelled">Cancelled</mat-option> 
            </ng-container>

            <ng-container *ngIf="pageType=='tranch_list'">
              <mat-option value="Due">Due</mat-option>
              <mat-option value="Received">Received</mat-option>
              <mat-option value="Failed">Failed</mat-option> 
              <mat-option value="Off_Received">Offline Received</mat-option>    
            </ng-container>
        
    
         </mat-select>
         </mat-form-field> 
      </div>
        </div>
 
        
        <!-- <div class="col-md-6">
          <div class="form-group mb-0 column_extra_filter"> 
            <label class="form-label-text text-primary d-none">Sent Date</label>
            <mat-form-field  class="outline-yes-md" appearance="outline" ngModelGroup="filter_sent_date">   
              <mat-date-range-input [rangePicker]="filter_SalesDateRange" (click)="filter_SalesDateRange.open()" separator='–'>
                <input matStartDate name="start_date" [(ngModel)]="filter_fieldData.filter_sent_date.start_date" name="start_date" readonly>
                <input matEndDate name="end_date" [(ngModel)]="filter_fieldData.filter_sent_date.end_date" name="end_date"  (dateInput)="onFilter_SalesDateRange_Grid($event)" readonly>
              </mat-date-range-input> 
              <mat-date-range-picker #filter_SalesDateRange></mat-date-range-picker>
              <mat-icon matSuffix  svgIcon="calendar" (click)="filter_SalesDateRange.open()" style=" cursor: pointer; height: 18px;"></mat-icon>  
             </mat-form-field> 
          </div>
        </div> -->

        <div class="col-md-6" *ngIf="pageType=='skip_list'">
          <div class="form-group mb-0 column_extra_filter"> 
            <label class="form-label-text text-primary d-none">Enach Skiped Date</label>
            <mat-form-field  class="outline-yes-md" appearance="outline" ngModelGroup="filter_enach_skip">   
              <mat-date-range-input [rangePicker]="filter_SkipedDateRange" (click)="filter_SkipedDateRange.open()" separator='–'>
                <input matStartDate name="start_date" [(ngModel)]="filter_fieldData.filter_enach_skip.start_date" name="start_date" readonly>
                <input matEndDate name="end_date" [(ngModel)]="filter_fieldData.filter_enach_skip.end_date" name="end_date"  (dateInput)="onFilter_SalesDateRange_Grid($event)" readonly>
              </mat-date-range-input> 
              <mat-date-range-picker #filter_SkipedDateRange></mat-date-range-picker>
              <mat-icon matSuffix  svgIcon="calendar" (click)="filter_SkipedDateRange.open()" style=" cursor: pointer; height: 18px;"></mat-icon>  
             </mat-form-field> 
          </div>
        </div>


        <div class="col-md-6"  *ngIf="pageType=='tranch_list'">
          <div class="form-group mb-0 column_extra_filter"> 
            <label class="form-label-text text-primary d-none">Payment Due Date</label>
            <mat-form-field  class="outline-yes-md" appearance="outline" ngModelGroup="filter_payment_due_date">   
              <mat-date-range-input  [rangePicker]="filter_PaymentDueDateRange" (click)="filter_PaymentDueDateRange.open()" separator='–'>
                <input matStartDate name="start_date" [(ngModel)]="filter_fieldData.filter_payment_due_date.start_date" name="start_date" readonly>
                <input matEndDate name="end_date"  [(ngModel)]="filter_fieldData.filter_payment_due_date.end_date" name="end_date"  (dateInput)="onFilter_SalesDateRange_Grid($event)" readonly>
              </mat-date-range-input> 
              <mat-date-range-picker #filter_PaymentDueDateRange></mat-date-range-picker>
              <mat-icon matSuffix  svgIcon="calendar" (click)="filter_PaymentDueDateRange.open()" style=" cursor: pointer; height: 18px;"></mat-icon>  
             </mat-form-field> 
          </div>
        </div>

        <div class="col-md-6"  *ngIf="pageType=='tranch_list'">
          <div class="form-group mb-0 column_extra_filter"> 
            <label class="form-label-text text-primary d-none">Payment Rec. Date</label>
            <mat-form-field  class="outline-yes-md" appearance="outline" ngModelGroup="filter_payment_date">   
              <mat-date-range-input  [rangePicker]="filter_PaymentDateRange" (click)="filter_PaymentDateRange.open()" separator='–'>
                <input matStartDate name="start_date" [(ngModel)]="filter_fieldData.filter_payment_date.start_date" name="start_date" readonly>
                <input matEndDate name="end_date"  [(ngModel)]="filter_fieldData.filter_payment_date.end_date" name="end_date"  (dateInput)="onFilter_SalesDateRange_Grid($event)" readonly>
              </mat-date-range-input> 
              <mat-date-range-picker #filter_PaymentDateRange></mat-date-range-picker>
              <mat-icon matSuffix  svgIcon="calendar" (click)="filter_PaymentDateRange.open()" style=" cursor: pointer; height: 18px;"></mat-icon>  
             </mat-form-field> 
          </div>
        </div>


        <div class="col-md-6" *ngIf="pageType=='cancel_list'">
          <div class="form-group mb-0 column_extra_filter"> 
            <label class="form-label-text text-primary d-none">Enach Cancelled Date</label>
            <mat-form-field  class="outline-yes-md" appearance="outline" ngModelGroup="filter_enach_cancel">   
              <mat-date-range-input [rangePicker]="filter_cancelDateRange" (click)="filter_cancelDateRange.open()" separator='–'>
                <input matStartDate name="start_date" [(ngModel)]="filter_fieldData.filter_enach_cancel.start_date" name="start_date" readonly>
                <input matEndDate name="end_date" [(ngModel)]="filter_fieldData.filter_enach_cancel.end_date" name="end_date"  (dateInput)="onFilter_SalesDateRange_Grid($event)" readonly>
              </mat-date-range-input> 
              <mat-date-range-picker #filter_cancelDateRange></mat-date-range-picker>
              <mat-icon matSuffix  svgIcon="calendar" (click)="filter_cancelDateRange.open()" style=" cursor: pointer; height: 18px;"></mat-icon>  
             </mat-form-field> 
          </div>
        </div>
  

        <div class="col-md-6">
          <div class="form-group mb-0 column_extra_filter">
            <label class="form-label-text text-primary d-none">Sales Type</label>
            <mat-form-field  class="outline-yes-md" appearance="outline">          
              <mat-select name="filter_access_ids" [(ngModel)]="filter_fieldData.filter_access_ids" (selectionChange)="onFilterGrid()"  multiple>
                <mat-option *ngFor="let item of salesType_key | keyvalue:originalOrder" [value]="getNumber(item.key)">{{salesType_list[item.value]}} </mat-option> 
              </mat-select>  
           </mat-form-field> 
        </div>
        </div>
        

      </form>
      </div>
    </mat-menu>
  
  
 
       
  
  
  
 
  
       
       <mat-card class="p-0">
            
         <div class="table-container"> 
       
           <mat-table matSort #data_table [dataSource]="gridDataSource">
               
           <!-- Column -->
           <ng-container matColumnDef="id">
               <mat-header-cell *matHeaderCellDef  style="max-width: 90px; min-width: 80px;"> {{allColumnsForShow['id']}}</mat-header-cell>
               <mat-cell *matCellDef="let i = index"  style="max-width: 90px; min-width: 80px;"> {{i+1}} </mat-cell>
           </ng-container>
           
            
           <!-- Column -->
           <ng-container matColumnDef="customer_name" [sticky]="mediaQ.isMatched('(max-width: 991px)') ? true : false">
               <mat-header-cell *matHeaderCellDef mat-sort-header  style="min-width:160px">{{allColumnsForShow['customer_name']}}</mat-header-cell>
               <mat-cell *matCellDef="let element"  style="min-width:160px">
                <span (click)="openDialogUserInfo(element)"  style="margin: 0; font-weight: bold; text-transform: capitalize; text-decoration: underline; cursor: pointer;    word-break: break-all;">
                  {{element.customer_name}} 
                  </span>
                  </mat-cell>  
           </ng-container>  
       
           <!-- Column -->
           <ng-container matColumnDef="lead_id">
             <mat-header-cell *matHeaderCellDef style="min-width:100px">{{allColumnsForShow['lead_id']}}</mat-header-cell>
             <mat-cell *matCellDef="let element" style="min-width:100px">{{element.lead_id?element.lead_id:'---'}} </mat-cell>
           </ng-container>

          <!-- Column -->
          <ng-container matColumnDef="customer_id">
            <mat-header-cell *matHeaderCellDef style="min-width:130px">{{allColumnsForShow['customer_id']}}</mat-header-cell>
            <mat-cell *matCellDef="let element" style="min-width:130px">{{element.customer_id}} </mat-cell>
          </ng-container>


           <!-- Column -->
           <ng-container matColumnDef="customer_email_id">
            <mat-header-cell *matHeaderCellDef style="min-width:220px">{{allColumnsForShow['customer_email_id']}}</mat-header-cell>
            <mat-cell *matCellDef="let element" style="min-width:220px">{{element.customer_email_id}} </mat-cell>
          </ng-container>

          <!-- Column -->
          <ng-container matColumnDef="customer_phone_no">
          <mat-header-cell *matHeaderCellDef style="min-width:150px">{{allColumnsForShow['customer_phone_no']}}</mat-header-cell>
          <mat-cell *matCellDef="let element" style="min-width:150px">{{element.customer_phone_no}} </mat-cell>
        </ng-container>
   
          <!-- Column -->
          <ng-container matColumnDef="umn">
            <mat-header-cell *matHeaderCellDef style="min-width:180px">{{allColumnsForShow['umn']}}</mat-header-cell>
            <mat-cell *matCellDef="let element" style="min-width:180px">{{element.umn}} </mat-cell>
          </ng-container>
  
            <!-- Column -->
            <ng-container matColumnDef="bank_code">
              <mat-header-cell *matHeaderCellDef style="min-width:130px">{{allColumnsForShow['bank_code']}}</mat-header-cell>
              <mat-cell *matCellDef="let element" style="min-width:130px">{{element.bank_code}} </mat-cell>
            </ng-container>

               <!-- Column -->
            <ng-container matColumnDef="mandate_ref_no">
                <mat-header-cell *matHeaderCellDef style="min-width:180px">{{allColumnsForShow['mandate_ref_no']}}</mat-header-cell>
                <mat-cell *matCellDef="let element" style="min-width:180px">{{element.mandate_ref_no}} </mat-cell>
            </ng-container>
 

            <!-- Column -->
            <ng-container matColumnDef="transaction_ref_no">
              <mat-header-cell *matHeaderCellDef style="min-width:180px">{{allColumnsForShow['transaction_ref_no']}}</mat-header-cell>
              <mat-cell *matCellDef="let element" style="min-width:180px">{{element.transaction_ref_no}} </mat-cell>
          </ng-container>

               <!-- Column -->
               <ng-container matColumnDef="due_amount">
                <mat-header-cell *matHeaderCellDef style="min-width:180px">{{allColumnsForShow['due_amount']}}</mat-header-cell>
                <mat-cell *matCellDef="let element" style="min-width:180px">
                  <span style="display: flex; align-items: center;">
                    <mat-icon style=" height: 14px; width: 14px; line-height: 14px; " svgIcon="currency-inr"></mat-icon>
                    {{element.due_amount  | number:'1.0-1'}}  
                   </span>
                </mat-cell>
            </ng-container>

         <!-- Column -->
           <ng-container matColumnDef="due_date">
            <mat-header-cell *matHeaderCellDef style="min-width:160px">{{allColumnsForShow['due_date']}}</mat-header-cell>
            <mat-cell *matCellDef="let element" style="min-width:160px"> 
              {{element.due_date | date : 'dd LLL yyyy'}} 
            </mat-cell>
          </ng-container>  

           <!-- Column -->
           <ng-container matColumnDef="payment_received_date">
            <mat-header-cell *matHeaderCellDef style="min-width:160px">{{allColumnsForShow['payment_received_date']}}</mat-header-cell>
            <mat-cell *matCellDef="let element" style="min-width:160px"> 
              {{element.payment_received_date?(element.payment_received_date | date : 'dd LLL yyyy'):'---'}} 
            </mat-cell>
          </ng-container> 
         

            <!-- Column -->
            <ng-container matColumnDef="due_day">
              <mat-header-cell *matHeaderCellDef style="min-width:130px">{{allColumnsForShow['due_day']}}</mat-header-cell>
              <mat-cell *matCellDef="let element" style="min-width:130px">{{element.due_day}} </mat-cell>
             </ng-container>

              <!-- Column -->
          <ng-container matColumnDef="tranche_type">
            <mat-header-cell *matHeaderCellDef style="min-width:130px">{{allColumnsForShow['tranche_type']}}</mat-header-cell>
            <mat-cell *matCellDef="let element" style="min-width:130px">{{element.tranche_type}} </mat-cell>
          </ng-container> 

            <!-- Column -->
   <ng-container matColumnDef="access_name">
    <mat-header-cell *matHeaderCellDef style="min-width: 150px;">
      {{allColumnsForShow['access_name']}}</mat-header-cell>
    <mat-cell *matCellDef="let element" style="min-width: 150px;">


      <span class="badge ProductColor" style="width: 100%; max-width: none;"
      [style.background]="salesType_color[element.access_name]"
      [style.color]="'#fff'" 
      [matTooltip]="salesType_list[element.access_name]"
      [matTooltipPosition]="'above'">{{salesType_list[element.access_name]}}</span>

      <!-- {{element.access_name}} -->


    </mat-cell>
  </ng-container>

           <!-- Column -->
           <ng-container matColumnDef="authentication_mode">
            <mat-header-cell *matHeaderCellDef style="min-width:160px">{{allColumnsForShow['authentication_mode']}}</mat-header-cell>
            <mat-cell *matCellDef="let element" style="min-width:160px"> 
              {{element.authentication_mode}} 
            </mat-cell>
          </ng-container> 

           <!-- Column -->
           <ng-container matColumnDef="requested_from">
            <mat-header-cell *matHeaderCellDef style="min-width:130px">{{allColumnsForShow['requested_from']}}</mat-header-cell>
            <mat-cell *matCellDef="let element" style="min-width:130px">{{element.requested_from?element.requested_from:'---'}} </mat-cell>
          </ng-container>
   
           <!-- Column -->
           <ng-container matColumnDef="cancel_request_date">
            <mat-header-cell *matHeaderCellDef style="min-width:160px">{{allColumnsForShow['cancel_request_date']}}</mat-header-cell>
            <mat-cell *matCellDef="let element" style="min-width:160px"> 
              {{element.cancel_request_date | date : 'dd LLL yyyy'}} 
            </mat-cell>
          </ng-container>  

          <!-- Column -->
          <ng-container matColumnDef="cancelled_date">
            <mat-header-cell *matHeaderCellDef style="min-width:160px">{{allColumnsForShow['cancelled_date']}}</mat-header-cell>
            <mat-cell *matCellDef="let element" style="min-width:160px"> 
             {{element.cancelled_date?(element.cancelled_date | date : 'dd LLL yyyy'):'---'}} 
               
            </mat-cell>
          </ng-container>  

  
          <!-- Column -->
          <ng-container matColumnDef="counsellor_name">
            <mat-header-cell *matHeaderCellDef style="min-width:160px">{{allColumnsForShow['counsellor_name']}}</mat-header-cell>
            <mat-cell *matCellDef="let element" style="min-width:160px"> 
              {{element.counsellor_name}}
            </mat-cell>
          </ng-container>  

          <!-- Column -->
          <ng-container matColumnDef="product">
            <mat-header-cell *matHeaderCellDef style="min-width: 130px;" class="text-center">{{allColumnsForShow['product']}}</mat-header-cell>
            <mat-cell *matCellDef="let element" style="min-width: 130px;" class="text-center">
    
   
              <span class="badge ProductColor" *ngIf="element.product"
              [style.background]="product_color[jsonS(element.product)]+'20'"
              [style.color]="product_color[jsonS(element.product)]"
              [matTooltip]="product_label[jsonS(element.product)]"
              >{{product_label[jsonS(element.product)]}}</span> 
    
            </mat-cell>
          </ng-container>
          

          <!-- Column -->
          <ng-container matColumnDef="center">
            <mat-header-cell *matHeaderCellDef style="min-width:160px">{{allColumnsForShow['center']}}</mat-header-cell>
            <mat-cell *matCellDef="let element" style="min-width:160px"> 
              {{element.center}}
            </mat-cell>
          </ng-container>  
  
  
           <!-- Column -->
           <ng-container matColumnDef="skip_request_date">
            <mat-header-cell *matHeaderCellDef style="min-width:160px">{{allColumnsForShow['skip_request_date']}}</mat-header-cell>
            <mat-cell *matCellDef="let element" style="min-width:160px"> 
              {{element.skip_request_date | date : 'dd LLL yyyy'}} 
            </mat-cell>
          </ng-container> 

           <!-- Column -->
           <ng-container matColumnDef="enach_skip_date">
            <mat-header-cell *matHeaderCellDef style="min-width:160px">{{allColumnsForShow['enach_skip_date']}}</mat-header-cell>
            <mat-cell *matCellDef="let element" style="min-width:160px"> 
              {{element.enach_skip_date?(element.enach_skip_date | date : 'dd LLL yyyy'):'---'}} 
            </mat-cell>
          </ng-container>
  
          
  
  
  
          <!-- Column -->
          <ng-container matColumnDef="status" [stickyEnd]="mediaQ.isMatched('(min-width: 992px)') ? true : false">
            <mat-header-cell *matHeaderCellDef class="text-center" style="min-width: 150px; ">{{allColumnsForShow['enach_status']}} </mat-header-cell> 
  
              <mat-cell *matCellDef="let element" class="text-center bindElementStatus" style="min-width: 150px;">
 
                <ng-container *ngIf="pageType=='skip_list'">
                  <span [style.background-color]="element.enach_status!='New'?Status_Color[element.enach_status]:''" [style.color]="element.enach_status=='New'?Status_Color[element.enach_status]:'#fff'"  
                  (click)="showRemarkHistory(element)" [matTooltip]="'Click to View'" style="cursor: pointer;">
                    <mat-icon *ngIf="Status_Icon[element.enach_status]" [svgIcon]="Status_Icon[element.enach_status]"></mat-icon> {{Status_Name[element.enach_status]}}
                  </span>  
                </ng-container>


                <ng-container *ngIf="pageType=='cancel_list'">
                  <span [style.background-color]="element.cancel_status!='New'?Status_Color[element.cancel_status]:''" [style.color]="element.cancel_status=='New'?Status_Color[element.cancel_status]:'#fff'"  
                  (click)="showCancelRemarkHistory(element)" [matTooltip]="'Click to View'" style="cursor: pointer;">
                    <mat-icon *ngIf="Status_Icon[element.cancel_status]" [svgIcon]="Status_Icon[element.cancel_status]"></mat-icon> {{Status_Name[element.cancel_status]}}
                  </span>  
                </ng-container>

                <ng-container *ngIf="pageType=='tranch_list'">
                  <span [style.background-color]="Status_Color[element.status]" [style.color]="'#fff'">
                    <mat-icon *ngIf="Status_Icon[element.status]" [svgIcon]="Status_Icon[element.status]"></mat-icon> {{Status_Name[element.status]}}
                  </span>  
                </ng-container>


             
   
                
       
              
            </mat-cell>
          </ng-container>


 

           
           <!-- Column -->
           <ng-container matColumnDef="action" [stickyEnd]="mediaQ.isMatched('(min-width: 992px)') ? true : false">
             <mat-header-cell *matHeaderCellDef class="text-center" style=" max-width: 110px; min-width: 110px;"> {{allColumnsForShow['action']}} </mat-header-cell>
             <mat-cell *matCellDef="let element" class="text-center" style=" max-width: 110px; min-width: 110px;">
       
                    <!-- <button *ngIf="element.enach_status_id==5 || element.enach_status_id==6" (click)="showDialog_RequestAction(element)" matTooltip="Click to Approve/Reject" mat-icon-button color="accent"><mat-icon svgIcon="pencil-outline"></mat-icon></button> -->
                    

                    <button *ngIf="(
                      (element.cancel_status_id==10 || element.cancel_status_id==8) && getCurrentUser.activeRole=='ops') ||
                      (element.cancel_status_id==7 && getCurrentUser.activeRole=='account') || 
                      (element.enach_status_id==5 || element.enach_status_id==6) ||
                      (pageType=='tranch_list' && element.status=='Failed');
                      else other_content"
                    mat-icon-button [matMenuTriggerFor]="actionMenu" [matMenuTriggerData]="{action:'', element:element}" (menuOpened)="selectedRowIndex = element.id" (menuClosed)="selectedRowIndex = undefined">
                     <mat-icon>more_horiz</mat-icon>
                   </button>  
 
                   <ng-template #other_content><span style=" color: #b4b4b4; ">N/A</span></ng-template>


                    <!-- <span *ngIf="element.enach_status_id!=5 && element.enach_status_id!=6" style=" color: #d6d6d6; ">N/A</span> -->
             
             </mat-cell>
            </ng-container>
           
           
             <mat-header-row *matHeaderRowDef="Column_type_defaultShow;sticky: true"></mat-header-row>
             <mat-row *matRowDef="let row; columns: Column_type_defaultShow;"></mat-row>
           
               </mat-table>
       
               <div class="Grid_No_data" [hidden]="gridDataSource.filteredData.length>0" data-msg="No data available!"> </div>
       
       </div>
   
       <mat-paginator 
       [length]="storedAllData?.count" 
       [pageSize]="20" 
       [pageSizeOptions]="[20, 50, 100]" 
       showFirstLastButtons>
       </mat-paginator>

    </mat-card>
 

    <mat-menu #actionMenu="matMenu" class="matMenu_action_dropdown"> 
      <ng-template matMenuContent let-action="action" let-element="element"> 
        
        <div class="action_dropdown_list"> 
           
          <button  mat-menu-item *ngIf="(element.cancel_status_id==10 && getCurrentUser.activeRole=='ops') || (element.cancel_status_id==7 && getCurrentUser.activeRole=='account')" (click)="onSendCancelRequest(element,'approve')">
            <mat-icon svgIcon="pencil-outline" color="accent"></mat-icon>
            <span>Approved Cancellation Req.</span>
          </button>

          <button  mat-menu-item *ngIf="element.cancel_status_id==8 && getCurrentUser.activeRole=='ops'" (click)="onSendCancelRequest(element,'cancelled')">
            <mat-icon svgIcon="cash-remove" color="accent" style="color: #ff2626;"></mat-icon>
            <span>Mark to Cancelled</span>
          </button>

          <button  mat-menu-item *ngIf="element.enach_status_id==5 || element.enach_status_id==6" (click)="showDialog_RequestAction(element)">
            <mat-icon svgIcon="pencil-outline" color="accent"></mat-icon>
            <span>Click to Approve/Reject</span>
          </button>

          <button  mat-menu-item *ngIf="pageType=='tranch_list' && element.status=='Failed'" (click)="markPaymentDone(element)">
            <mat-icon svgIcon="cash-check" color="primary" style="color: #0A8B4D;"></mat-icon>
            <span>Mark Payment</span>
          </button>



          

  <!-- <button *ngIf="element.enach_status_id==5 || element.enach_status_id==6" (click)="showDialog_RequestAction(element)" matTooltip="Click to Approve/Reject" mat-icon-button color="accent"><mat-icon svgIcon="pencil-outline"></mat-icon></button> -->


  

        </div>
    </ng-template>
    </mat-menu> 