.maindiv {
    // width: 90%;
    margin: 50px auto;
    padding: 20px;
    .sec-a {
        padding: 30px;
        cursor: pointer;
        min-height: 100%;
        background: rgba(96, 208, 112, 0.1);
        border: 1px solid #EEEEEE;
        box-shadow: 0px 4px 4px rgba(207, 207, 207, 0.2);
        border-radius: 20px;
    }
    .sec-b {
        padding: 30px;
        cursor: pointer;
        min-height: 100%;
        background: rgba(216, 71, 39, 0.1);
        border: 1px solid #EEEEEE;
        box-shadow: 0px 4px 4px rgba(207, 207, 207, 0.2);
        border-radius: 20px;
    }
    .sec-c {
        padding: 30px;
        cursor: pointer;
        min-height: 100%;
        background: rgba(10, 122, 255, 0.1);
        border: 1px solid #EEEEEE;
        box-shadow: 0px 4px 4px rgba(207, 207, 207, 0.2);
        border-radius: 20px;
    }
    .sec-d {
        padding: 30px;
        cursor: pointer;
        min-height: 100%;
        background: rgba(255, 230, 0, 0.1);
        border: 1px solid #EEEEEE;
        box-shadow: 0px 4px 4px rgba(207, 207, 207, 0.2);
        border-radius: 20px;
    }
    .cont {
        h2 {
            font-weight: 600;
            font-size: 17px;
            line-height: 26px;
            color: #27272E;
        }
        p {
            font-size: 14px;
            line-height: 23px;
            color: #425466;
        }
    }
}

.quote {
    display: contents;
    text-align: center;
    width: 75%;
    margin: 60px auto;
    background: rgba(243, 250, 220, 0.4);
    border-radius: 20px;
    .txt {
        
        font-style: italic;
        font-weight: 400;
        font-size: 21px;
        line-height: 40px;
        // text-align: right;
        color: #838383;
        padding: 20px;
    }
}

// .box{
//     display: flex;
//     justify-content: space-around;
// }

// // .div-icon {
// //     margin-left: 110px;
// //     text-align: center;
// //     background: #FFFFFF;
// //     border-radius: 12px;
// //     width: 100px;
// //     height: 100px;
// //     margin-top: 30px;
// // }
// .cont {
//     color: #FFFFFF;
//     font-weight: 900;
//     font-size: 16px;
//     line-height: 21.86px;
// }
// .row {
//     margin-top: 34px!important;
// }
// .sales-dashboard {
//     height: calc(100vh - 130px);
// }