<section class="sales-dashboard">
    <div class="container-fluid">

        <div class="maindiv">
            <div class="row">

                <div class="col" [routerLink]="['./sales-details']" routerLinkActive="active" *ngIf= "getCurrentUser.team_id != 2">
                   
                    <div class="sec-a">
                        <div class="div-icon">
                            <img src="./assets/ic/sales_icon.png" alt="">
                        </div>
                        <br>
                        <div class="cont">
                            <h2>Sales Details</h2>
                            <p> List of all the sales at one place</p>
                        </div>
                    </div>
                   
                </div>

                <div class="col" [routerLink]="['./center-performance']" routerLinkActive="active">
                    <div class="sec-b">
                        <div class="div-icon">
                            <img src="./assets/ic/center_icon.png" alt="">
                        </div>
                        <br>
                        <div class="cont">
                            <h2>Center Performance</h2>
                            <p>Entire Center Performance in one place</p>
                        </div>
                    </div>
                </div>

                <div class="col" [routerLink]="['./counselor-performance']" routerLinkActive="active">
                    <div class="sec-c" >
                        <div class="div-icon">
                            <img src="./assets/ic/counsellor_icon.png" alt="">
                        </div>
                        <br>
                        <div class="cont">
                            <h2>Counselor Performance</h2>
                            <p>Keep a track of your counselor's performance</p>
                        </div>
                    </div>
                </div>

                <div class="col" [routerLink]="['./manager-counsellor']" routerLinkActive="active" *ngIf= "getCurrentUser.team_id == 4">
                    <div class="sec-d" >
                        <div class="div-icon">
                            <img src="./assets/ic/monthofmonth.png" alt="">
                        </div>
                        <br>
                        <div class="cont">
                            <h2>MoM Performance</h2>
                            <p>Check & compare month on month performance</p>
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <div class="quote">
            <div class="txt">"Our greatest weakness lies in giving up. The most certain way to succeed is always to try just one more time.,,
                <div class="d-flex1">
                    <div class="ms-auto txt" style="text-align: end;">
                        - Thomas Edison
                    </div>
                </div>
            </div>

        </div>
    </div>
</section>